.toy-panel[data-toy="chordwheel"]{
  /* Set chordwheel panel to 2× bouncer width (bouncer ~380px) */
  --panel-w: 760px;
  width: 760px !important;
  display:flex; flex-direction:column;
}
.cw-wheel{width:100%;max-width:100%;margin:0 auto;display:block;}
.cw-wheel-wrap{width:100%;}

/* Advanced sizing: 4x bouncer width, 2x bouncer height */
.toy-zoomed[data-toy="chordwheel"] {
  width: 1520px !important; /* 4 x 380px */
  height: 760px !important; /* 2 x 380px */
}
.toy-zoomed[data-toy="chordwheel"] .toy-body { height: 100%; }
.cw-slices path.active{
  outline:none;
  stroke:rgba(255,255,255,.55);
  stroke-width:2.5;
  vector-effect:non-scaling-stroke;
  filter:drop-shadow(0 0 6px rgba(255,255,255,.18));
}
.cw-ring .cw-slotring{cursor:pointer;transition:none!important;animation:none!important;transform-box:fill-box;transform-origin:center;}
.cw-ring .cw-slotring .cw-icon{pointer-events:none;}
.cw-ring .cw-slotring.playing .cw-icon{filter:drop-shadow(0 0 8px rgba(255,255,255,.7));}
.cw-ring .cw-slotring:focus-visible .cw-icon{filter:drop-shadow(0 0 8px rgba(147,197,253,.9));}
.cw-labels text{fill:#e2e8f0;font-weight:700;}
