/* tutorial.css */
/* << GPT:ACTIVE_CARD_STACK_v2 START >> */
#tutorial-goals .goal-row.is-active,
#tutorial-goals .goal-task.is-active {
  position: relative !important;
  z-index: 960 !important; /* above .tutorial-particles-front (<= 950) */
}
/* << GPT:ACTIVE_CARD_STACK_v2 END >> */

/* << GPT:PARTICLE_FRONT_BETWEEN_WITH_MASK START >> */
/* Header under particles, Play above particles */
#topbar { position: relative !important; z-index: 900 !important; }
body .tutorial-particles-front { z-index: 940 !important; }
#tutorial-goals { position: relative !important; z-index: 600 !important; }
/* << GPT:PARTICLE_FRONT_BETWEEN_WITH_MASK END >> */

/* << GPT:PARTICLE_FRONT_BETWEEN_WITH_MASK START >> */
/* Header under particles, Play above particles */
#topbar { position: relative !important; z-index: 900 !important; }
body .tutorial-particles-front { z-index: 940 !important; }
#tutorial-goals { position: relative !important; z-index: 600 !important; }
/* << GPT:PARTICLE_FRONT_BETWEEN_WITH_MASK END >> */

/* << GPT:PARTICLE_FRONT_BETWEEN_WITH_MASK START >> */
/* Header under particles, Play above particles */
#topbar { position: relative !important; z-index: 900 !important; }
body .tutorial-particles-front { z-index: 940 !important; }
#tutorial-goals { position: relative !important; z-index: 600 !important; }
/* << GPT:PARTICLE_FRONT_BETWEEN_WITH_MASK END >> */

/* << GPT:PARTICLE_BETWEEN_FIX_TASKS_ABOVE START >> */
/* Layering order (top -> bottom):
   Play button (1000)
   Task rows (960)
   Front particle stream (940)
   Header/topbar (900)
   Goals panel (600)
   Origin glow inside goals panel (590)
*/

/* Header context */
#topbar { z-index: 900 !important; position: relative !important; }

/* Front particle stream sits between header and tasks */
body .tutorial-particles-front { z-index: 940 !important; }

/* Tasks above front particles */
#tutorial-goals .tutorial-goals-tasks,
#tutorial-goals .goal-task,
#tutorial-goals .goal-row,
#tutorial-goals .goal-task.is-active {
  position: relative !important;
  z-index: 960 !important;
}

/* Goals panel & origin glow */
#tutorial-goals { z-index: 600 !important; position: relative !important; }
#tutorial-goals .goal-particles-behind { z-index: 590 !important; position: absolute !important; inset: 0; }
/* << GPT:PARTICLE_BETWEEN_FIX_TASKS_ABOVE END >> */

/* << GPT:PARTICLE_BETWEEN_LAYERING START >> */
/* Header (and Play inside it) above particles */
#topbar { z-index: 960 !important; position: relative; }
/* Front particles below header+play, above goals */
body .tutorial-particles-front { z-index: 940 !important; }
/* Ensure goals panel remains below */
#tutorial-goals { z-index: 600 !important; position: relative; }
/* Keep origin glow below task rows */
#tutorial-goals .goal-particles-behind { z-index: 590 !important; }
#tutorial-goals .tutorial-goals-tasks, #tutorial-goals .goal-task { z-index: 605 !important; position: relative; }
/* << GPT:PARTICLE_BETWEEN_LAYERING END >> */

/* << GPT:TUTORIAL_FRONT_CANVAS_SPECIFICITY START >> */
/* Earlier file defines .tutorial-particles-front { z-index: 580 } later in source.
   Use higher specificity and !important so this wins regardless of order. */
body .tutorial-particles-front {
  z-index: 950 !important; /* in front of header (900), behind Play (1000) */
}
/* << GPT:TUTORIAL_FRONT_CANVAS_SPECIFICITY END >> */

/* << GPT:TUTORIAL_LAYERING_OVERRIDES START >> */
/* Header: create stacking context so z-index applies */
#topbar {
  position: relative;
  z-index: 900; /* below particles, above goals panel */
}

/* Goals panel: stacking context */
#tutorial-goals {
  position: relative;
  z-index: 600; /* below header and front particles */
}

/* Origin glow inside goals panel, behind tasks but above panel bg */
#tutorial-goals .goal-particles-behind {
  position: absolute;
  inset: 0;
  z-index: 590;         /* panel bg < 590 < task rows */
  pointer-events: none;
}

/* Ensure task rows sit above the origin glow */
#tutorial-goals .tutorial-goals-tasks,
#tutorial-goals .goal-task {
  position: relative;
  z-index: 605;         /* above 590 glow */
}

/* Front flight stream: in front of header, behind Play button */
.tutorial-particles-front {
  position: fixed;
  left: 0; top: 0; right: 0; bottom: 0;
  z-index: 950;         /* < Play(1000), > header(900) */
  pointer-events: none;
}
/* << GPT:TUTORIAL_LAYERING_OVERRIDES END >> */



body.tutorial-active #board .toy-panel[data-tutorial="true"] .tutorial-control-locked {
  opacity: 0.5 !important;
  pointer-events: none !important;
}

body.tutorial-active #topbar .tutorial-play-hidden {
  visibility: hidden !important;
  opacity: 0 !important;
  pointer-events: none !important;
}

.tutorial-goals-panel {
  position: fixed;
  top: 80px;  /* adjust to taste, below topbar */
  right: 24px;
  z-index: 10010;
}

/* Particles just behind the task row, but still within the goals panel */
#tutorial-goals .goal-particles-behind,
.guide-goals-panel .goal-particles-behind {
  position: absolute;
  inset: 0;
  z-index: 590; /* below task rows, above panel background */
  pointer-events: none;
}

/* Global particles above the page background, but BELOW the entire goals panel */
.tutorial-particles-front {
  position: fixed;
  left: 0; top: 0; right: 0; bottom: 0;
  z-index: 580;               /* BELOW #tutorial-goals (600) */
  pointer-events: none;
}

/* Base pulse used across targets */
@keyframes tutorialPulse {
  0%   { transform: scale(1);    }
  10%  { transform: scale(1.08); }
  25%  { transform: scale(1.00); }
  50%  { transform: scale(1.06); }
  100% { transform: scale(1);    }
}

.tutorial-pulse-target {
  animation: tutorialPulse 2s ease-in-out infinite;
  transform-origin: 50% 50%;
}

/* Add Toy pulse skin */
.toy-spawner-toggle { position: relative; transform-origin: 50% 50%; }

@keyframes pulseBorder {
  0%   { box-shadow: 0 0 0 0px white; }
  50%  { box-shadow: 0 0 0 10px white; }
  100% { box-shadow: 0 0 0 0px white; }
}

.toy-spawner-toggle.tutorial-addtoy-pulse {
  animation: pulseBorder 2s ease-in-out infinite;
  background-color: var(--surface) !important;
}

/* Reward panel: bevelled Add Toy preview sizing */
.goal-body-wrapper {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.goal-reward-icons .toy-spawner-toggle.is-preview {
  width: 56px;
  height: 56px;
  border-radius: 12px;       /* matches bevelled square feel */
  font-size: 36px;           /* big '+' like the real button */
  display: grid;
  place-items: center;
  pointer-events: none;
}
.goal-reward-icons .toy-spawner-toggle.is-preview > span[aria-hidden="true"] {
  line-height: 1;
}

/* Quick flash accent (class toggled for ~320ms) */
.tutorial-flash {
  filter: brightness(1.35);
}

.tutorial-goals-header,
.guide-goals-panel .tutorial-goals-header {
  position: relative;
}

.tutorial-goals-panel.is-goal-complete .tutorial-goals-title::after,
.guide-goals-panel.is-goal-complete .tutorial-goals-title::after {
  content: '\2713';
  margin-left: 0.5rem;
  font-size: 0.75em;
  color: #4ade80;
  font-weight: 700;
}

.tutorial-goals-panel.has-pending-reward .tutorial-goals-header::after,
.guide-goals-panel.has-pending-reward .tutorial-goals-header::after {
  content: '!';
  position: absolute;
  top: -8px;
  right: -8px;
  width: 20px;
  height: 20px;
  border-radius: 999px;
  background: #ef4444;
  color: #ffffff;
  font-weight: 700;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.35);
}

.tutorial-goals-panel.is-reward-claimed .tutorial-goals-title,
.guide-goals-panel.is-reward-claimed .tutorial-goals-title {
  color: rgba(148, 163, 184, 0.75);
}


.goal-task {
  border: 3px solid transparent;
  border-radius: 8px;
  padding: 8px;
  margin-bottom: 8px;
  transition: all 0.2s ease-in-out;
}

.goal-task.is-active-guide-task {
  outline: 3px solid var(--accent, #5fb3ff) !important;
  box-shadow: none !important;
}


