window.__DG_PLAYHEAD_TRACE = true
true
dg-playhead-render.js:63 [DG][playhead][trace] {"id":"drawgrid-1770222372016-008hk8","allowOverlayDraw":true,"disableOverlayCore":false,"isActiveInChain":true,"running":false,"hasLoop":true,"wantsPlayhead":false,"useSeparatePlayhead":true,"playheadLayer":"playhead","playheadCanvasVisible":"none","dgSingleCanvas":true,"dgSingleCanvasOverlays":true,"playheadCanvasSize":{"w":798,"h":599,"cssW":"798px","cssH":"599px"},"gridArea":{"x":30,"y":30,"w":738,"h":539}}
dg-playhead-render.js:63 [DG][playhead][trace] {"id":"drawgrid-1770222372016-008hk8","allowOverlayDraw":true,"disableOverlayCore":false,"isActiveInChain":true,"running":false,"hasLoop":true,"wantsPlayhead":false,"useSeparatePlayhead":true,"playheadLayer":"playhead","playheadCanvasVisible":"none","dgSingleCanvas":true,"dgSingleCanvasOverlays":true,"playheadCanvasSize":{"w":798,"h":599,"cssW":"798px","cssH":"599px"},"gridArea":{"x":30,"y":30,"w":738,"h":539}}
dg-playhead-render.js:63 [DG][playhead][trace] {"id":"drawgrid-1770222372016-008hk8","allowOverlayDraw":true,"disableOverlayCore":false,"isActiveInChain":true,"running":true,"hasLoop":true,"wantsPlayhead":true,"useSeparatePlayhead":true,"playheadLayer":"playhead","playheadCanvasVisible":"block","dgSingleCanvas":true,"dgSingleCanvasOverlays":true,"playheadCanvasSize":{"w":798,"h":599,"cssW":"798px","cssH":"599px"},"gridArea":{"x":30,"y":30,"w":738,"h":539}}
dg-playhead-render.js:63 [DG][playhead][trace] {"id":"drawgrid-1770222372016-008hk8","allowOverlayDraw":true,"disableOverlayCore":false,"isActiveInChain":true,"running":true,"hasLoop":true,"wantsPlayhead":true,"useSeparatePlayhead":true,"playheadLayer":"playhead","playheadCanvasVisible":"block","dgSingleCanvas":true,"dgSingleCanvasOverlays":true,"playheadCanvasSize":{"w":798,"h":599,"cssW":"798px","cssH":"599px"},"gridArea":{"x":30,"y":30,"w":738,"h":539}}
dg-playhead-render.js:63 [DG][playhead][trace] {"id":"drawgrid-1770222372016-008hk8","allowOverlayDraw":true,"disableOverlayCore":false,"isActiveInChain":true,"running":true,"hasLoop":true,"wantsPlayhead":true,"useSeparatePlayhead":true,"playheadLayer":"playhead","playheadCanvasVisible":"block","dgSingleCanvas":true,"dgSingleCanvasOverlays":true,"playheadCanvasSize":{"w":798,"h":599,"cssW":"798px","cssH":"599px"},"gridArea":{"x":30,"y":30,"w":738,"h":539}}
dg-playhead-render.js:63 [DG][playhead][trace] {"id":"drawgrid-1770222372016-008hk8","allowOverlayDraw":true,"disableOverlayCore":false,"isActiveInChain":true,"running":true,"hasLoop":true,"wantsPlayhead":true,"useSeparatePlayhead":true,"playheadLayer":"playhead","playheadCanvasVisible":"block","dgSingleCanvas":true,"dgSingleCanvasOverlays":true,"playheadCanvasSize":{"w":798,"h":599,"cssW":"798px","cssH":"599px"},"gridArea":{"x":30,"y":30,"w":738,"h":539}}
dg-playhead-render.js:63 [DG][playhead][trace] {"id":"drawgrid-1770222372016-008hk8","allowOverlayDraw":true,"disableOverlayCore":false,"isActiveInChain":true,"running":true,"hasLoop":true,"wantsPlayhead":true,"useSeparatePlayhead":true,"playheadLayer":"playhead","playheadCanvasVisible":"block","dgSingleCanvas":true,"dgSingleCanvasOverlays":true,"playheadCanvasSize":{"w":798,"h":599,"cssW":"798px","cssH":"599px"},"gridArea":{"x":30,"y":30,"w":738,"h":539}}
dg-playhead-render.js:63 [DG][playhead][trace] {"id":"drawgrid-1770222372016-008hk8","allowOverlayDraw":true,"disableOverlayCore":false,"isActiveInChain":true,"running":true,"hasLoop":true,"wantsPlayhead":true,"useSeparatePlayhead":true,"playheadLayer":"playhead","playheadCanvasVisible":"block","dgSingleCanvas":true,"dgSingleCanvasOverlays":true,"playheadCanvasSize":{"w":798,"h":599,"cssW":"798px","cssH":"599px"},"gridArea":{"x":30,"y":30,"w":738,"h":539}}
dg-playhead-render.js:63 [DG][playhead][trace] {"id":"drawgrid-1770222372016-008hk8","allowOverlayDraw":true,"disableOverlayCore":false,"isActiveInChain":true,"running":false,"hasLoop":true,"wantsPlayhead":false,"useSeparatePlayhead":true,"playheadLayer":"playhead","playheadCanvasVisible":"none","dgSingleCanvas":true,"dgSingleCanvasOverlays":true,"playheadCanvasSize":{"w":798,"h":599,"cssW":"798px","cssH":"599px"},"gridArea":{"x":30,"y":30,"w":738,"h":539}}
dg-playhead-render.js:63 [DG][playhead][trace] {"id":"drawgrid-1770222372016-008hk8","allowOverlayDraw":true,"disableOverlayCore":false,"isActiveInChain":true,"running":false,"hasLoop":true,"wantsPlayhead":false,"useSeparatePlayhead":true,"playheadLayer":"playhead","playheadCanvasVisible":"none","dgSingleCanvas":true,"dgSingleCanvasOverlays":true,"playheadCanvasSize":{"w":798,"h":599,"cssW":"798px","cssH":"599px"},"gridArea":{"x":30,"y":30,"w":738,"h":539}}
dg-playhead-render.js:63 [DG][playhead][trace] {"id":"drawgrid-1770222372016-008hk8","allowOverlayDraw":true,"disableOverlayCore":false,"isActiveInChain":true,"running":false,"hasLoop":true,"wantsPlayhead":false,"useSeparatePlayhead":true,"playheadLayer":"playhead","playheadCanvasVisible":"none","dgSingleCanvas":true,"dgSingleCanvasOverlays":true,"playheadCanvasSize":{"w":798,"h":599,"cssW":"798px","cssH":"599px"},"gridArea":{"x":30,"y":30,"w":738,"h":539}}
dg-playhead-render.js:63 [DG][playhead][trace] {"id":"drawgrid-1770222372016-008hk8","allowOverlayDraw":true,"disableOverlayCore":false,"isActiveInChain":true,"running":false,"hasLoop":true,"wantsPlayhead":false,"useSeparatePlayhead":true,"playheadLayer":"playhead","playheadCanvasVisible":"none","dgSingleCanvas":true,"dgSingleCanvasOverlays":true,"playheadCanvasSize":{"w":798,"h":599,"cssW":"798px","cssH":"599px"},"gridArea":{"x":30,"y":30,"w":738,"h":539}}
dg-playhead-render.js:63 [DG][playhead][trace] {"id":"drawgrid-1770222372016-008hk8","allowOverlayDraw":true,"disableOverlayCore":false,"isActiveInChain":true,"running":false,"hasLoop":true,"wantsPlayhead":false,"useSeparatePlayhead":true,"playheadLayer":"playhead","playheadCanvasVisible":"none","dgSingleCanvas":true,"dgSingleCanvasOverlays":true,"playheadCanvasSize":{"w":798,"h":599,"cssW":"798px","cssH":"599px"},"gridArea":{"x":30,"y":30,"w":738,"h":539}}
dg-playhead-render.js:63 [DG][playhead][trace] {"id":"drawgrid-1770222372016-008hk8","allowOverlayDraw":true,"disableOverlayCore":false,"isActiveInChain":true,"running":false,"hasLoop":true,"wantsPlayhead":false,"useSeparatePlayhead":true,"playheadLayer":"playhead","playheadCanvasVisible":"none","dgSingleCanvas":true,"dgSingleCanvasOverlays":true,"playheadCanvasSize":{"w":798,"h":599,"cssW":"798px","cssH":"599px"},"gridArea":{"x":30,"y":30,"w":738,"h":539}}
dg-playhead-render.js:63 [DG][playhead][trace] {"id":"drawgrid-1770222372016-008hk8","allowOverlayDraw":true,"disableOverlayCore":false,"isActiveInChain":true,"running":false,"hasLoop":true,"wantsPlayhead":false,"useSeparatePlayhead":true,"playheadLayer":"playhead","playheadCanvasVisible":"none","dgSingleCanvas":true,"dgSingleCanvasOverlays":true,"playheadCanvasSize":{"w":798,"h":599,"cssW":"798px","cssH":"599px"},"gridArea":{"x":30,"y":30,"w":738,"h":539}}
