main.js:674 [focus] normalize DOM
main.js:674 [focus] normalize DOM
 window.__DG_TUTORIAL_TRACE = true
     
true
drawgrid.js:3867 [DG][tutorial] clear {mode: 'none', active: false, culled: false}
drawgrid.js:3867 [DG][tutorial] clear {mode: 'none', active: false, culled: false}
board-viewport.js:1076 [focus][centerSlow] {id: 'drawgrid-1769774323756-hy49ye', focusEnabled: false, camTweenLock: false, desiredScale: 0.45151540205356333, duration: 650}
board-viewport.js:786 [focus][getWorldCenter:enter] {id: 'drawgrid-1769774323756-hy49ye', cls: 'toy-panel drawgrid-single'}
drawgrid.js:3867 [DG][tutorial] clear {mode: 'none', active: false, culled: false}
drawgrid.js:3867 [DG][tutorial] clear {mode: 'none', active: false, culled: false}
drawgrid.js:3867 [DG][tutorial] clear {mode: 'none', active: false, culled: false}
drawgrid.js:3867 [DG][tutorial] pause:draw {mode: 'none', active: false, culled: false, raf: false}
drawgrid.js:3867 [DG][tutorial] clear {mode: 'none', active: false, culled: false}
drawgrid.js:3867 [DG][tutorial] loop:stop:manual {mode: 'none', active: false, culled: false}
drawgrid.js:3867 [DG][tutorial] resume:draw {mode: 'none', active: false, culled: false, raf: false}
drawgrid.js:3867 [DG][tutorial] clear {mode: 'none', active: false, culled: false}
drawgrid.js:3867 [DG][tutorial] clear {mode: 'none', active: false, culled: false}
