main.js:2514 [ArtTrigger] toy:note:drop:strict {toyId: 'audiotoy_drawgrid-1771344994910-khs526_woiunrts', hasNote: true, note: 'D#4', slotFromDetail: null, detail: {…}}
main.js:2514 [ArtTrigger] scheduler:step:probe {toyId: 'drawgrid-1771344994910-khs526', toyType: 'drawgrid', ownerArtToyId: 'art-laserTrails-1771344993415-dh6ecs', col: 0, hasNotesAtCol: true, …}
main.js:2514 [ArtTrigger] accept {source: 'scheduler:step', artId: 'art-laserTrails-1771344993415-dh6ecs', panelId: 'drawgrid-1771344994910-khs526', toyId: 'drawgrid-1771344994910-khs526', slot: 0, …}
main.js:2514 [ArtTrigger] scheduler:step:probe {toyId: 'drawgrid-1771344994910-khs526', toyType: 'drawgrid', ownerArtToyId: 'art-laserTrails-1771344993415-dh6ecs', col: 1, hasNotesAtCol: true, …}
main.js:2514 [ArtTrigger] accept {source: 'scheduler:step', artId: 'art-laserTrails-1771344993415-dh6ecs', panelId: 'drawgrid-1771344994910-khs526', toyId: 'drawgrid-1771344994910-khs526', slot: 1, …}
main.js:2514 [ArtTrigger] toy:note:drop:strict {toyId: 'audiotoy_drawgrid-1771344994910-khs526_woiunrts', hasNote: true, note: 'D#4', slotFromDetail: null, detail: {…}}
main.js:2514 [ArtTrigger] scheduler:step:probe {toyId: 'drawgrid-1771344994910-khs526', toyType: 'drawgrid', ownerArtToyId: 'art-laserTrails-1771344993415-dh6ecs', col: 2, hasNotesAtCol: false, …}
main.js:2514 [ArtTrigger] scheduler:step:probe {toyId: 'drawgrid-1771344994910-khs526', toyType: 'drawgrid', ownerArtToyId: 'art-laserTrails-1771344993415-dh6ecs', col: 3, hasNotesAtCol: false, …}
main.js:2514 [ArtTrigger] scheduler:step:probe {toyId: 'drawgrid-1771344994910-khs526', toyType: 'drawgrid', ownerArtToyId: 'art-laserTrails-1771344993415-dh6ecs', col: 4, hasNotesAtCol: true, …}
main.js:2514 [ArtTrigger] accept {source: 'scheduler:step', artId: 'art-laserTrails-1771344993415-dh6ecs', panelId: 'drawgrid-1771344994910-khs526', toyId: 'drawgrid-1771344994910-khs526', slot: 4, …}
main.js:2514 [ArtTrigger] toy:note:drop:strict {toyId: 'audiotoy_drawgrid-1771344994910-khs526_woiunrts', hasNote: true, note: 'F4', slotFromDetail: null, detail: {…}}
main.js:2514 [ArtTrigger] scheduler:step:probe {toyId: 'drawgrid-1771344994910-khs526', toyType: 'drawgrid', ownerArtToyId: 'art-laserTrails-1771344993415-dh6ecs', col: 5, hasNotesAtCol: true, …}
main.js:2514 [ArtTrigger] accept {source: 'scheduler:step', artId: 'art-laserTrails-1771344993415-dh6ecs', panelId: 'drawgrid-1771344994910-khs526', toyId: 'drawgrid-1771344994910-khs526', slot: 5, …}
main.js:2514 [ArtTrigger] toy:note:drop:strict {toyId: 'audiotoy_drawgrid-1771344994910-khs526_woiunrts', hasNote: true, note: 'G4', slotFromDetail: null, detail: {…}}
main.js:2514 [ArtTrigger] scheduler:step:probe {toyId: 'drawgrid-1771344994910-khs526', toyType: 'drawgrid', ownerArtToyId: 'art-laserTrails-1771344993415-dh6ecs', col: 6, hasNotesAtCol: true, …}
main.js:2514 [ArtTrigger] accept {source: 'scheduler:step', artId: 'art-laserTrails-1771344993415-dh6ecs', panelId: 'drawgrid-1771344994910-khs526', toyId: 'drawgrid-1771344994910-khs526', slot: 6, …}
main.js:2514 [ArtTrigger] toy:note:drop:strict {toyId: 'audiotoy_drawgrid-1771344994910-khs526_woiunrts', hasNote: true, note: 'G4', slotFromDetail: null, detail: {…}}
main.js:2514 [ArtTrigger] toy:note:drop:strict {toyId: 'audiotoy_drawgrid-1771344994910-khs526_woiunrts', hasNote: true, note: 'A#4', slotFromDetail: null, detail: {…}}
main.js:2514 [ArtTrigger] scheduler:step:probe {toyId: 'drawgrid-1771344994910-khs526', toyType: 'drawgrid', ownerArtToyId: 'art-laserTrails-1771344993415-dh6ecs', col: 7, hasNotesAtCol: true, …}
main.js:2514 [ArtTrigger] accept {source: 'scheduler:step', artId: 'art-laserTrails-1771344993415-dh6ecs', panelId: 'drawgrid-1771344994910-khs526', toyId: 'drawgrid-1771344994910-khs526', slot: 7, …}
main.js:2514 [ArtTrigger] scheduler:step:probe {toyId: 'drawgrid-1771344994910-khs526', toyType: 'drawgrid', ownerArtToyId: 'art-laserTrails-1771344993415-dh6ecs', col: 0, hasNotesAtCol: true, …}
main.js:2514 [ArtTrigger] accept {source: 'scheduler:step', artId: 'art-laserTrails-1771344993415-dh6ecs', panelId: 'drawgrid-1771344994910-khs526', toyId: 'drawgrid-1771344994910-khs526', slot: 0, …}
main.js:2514 [ArtTrigger] toy:note:drop:strict {toyId: 'audiotoy_drawgrid-1771344994943-a4u6av_x53odf3o', hasNote: true, note: 'F4', slotFromDetail: null, detail: {…}}
main.js:2514 [ArtTrigger] scheduler:step:probe {toyId: 'drawgrid-1771344994943-a4u6av', toyType: 'drawgrid', ownerArtToyId: 'art-laserTrails-1771344993415-dh6ecs', col: 0, hasNotesAtCol: true, …}
main.js:2514 [ArtTrigger] drop:dedupe {source: 'scheduler:step', artId: 'art-laserTrails-1771344993415-dh6ecs', panelId: 'drawgrid-1771344994943-a4u6av', toyId: 'drawgrid-1771344994943-a4u6av', slot: 0, …}
main.js:2514 [ArtTrigger] scheduler:step:probe {toyId: 'drawgrid-1771344994943-a4u6av', toyType: 'drawgrid', ownerArtToyId: 'art-laserTrails-1771344993415-dh6ecs', col: 1, hasNotesAtCol: false, …}
main.js:2514 [ArtTrigger] scheduler:step:probe {toyId: 'drawgrid-1771344994943-a4u6av', toyType: 'drawgrid', ownerArtToyId: 'art-laserTrails-1771344993415-dh6ecs', col: 2, hasNotesAtCol: true, …}
main.js:2514 [ArtTrigger] accept {source: 'scheduler:step', artId: 'art-laserTrails-1771344993415-dh6ecs', panelId: 'drawgrid-1771344994943-a4u6av', toyId: 'drawgrid-1771344994943-a4u6av', slot: 2, …}
main.js:2514 [ArtTrigger] toy:note:drop:strict {toyId: 'audiotoy_drawgrid-1771344994943-a4u6av_x53odf3o', hasNote: true, note: 'F4', slotFromDetail: null, detail: {…}}
main.js:2514 [ArtTrigger] scheduler:step:probe {toyId: 'drawgrid-1771344994943-a4u6av', toyType: 'drawgrid', ownerArtToyId: 'art-laserTrails-1771344993415-dh6ecs', col: 3, hasNotesAtCol: false, …}
main.js:2514 [ArtTrigger] scheduler:step:probe {toyId: 'drawgrid-1771344994943-a4u6av', toyType: 'drawgrid', ownerArtToyId: 'art-laserTrails-1771344993415-dh6ecs', col: 4, hasNotesAtCol: false, …}
main.js:2514 [ArtTrigger] scheduler:step:probe {toyId: 'drawgrid-1771344994943-a4u6av', toyType: 'drawgrid', ownerArtToyId: 'art-laserTrails-1771344993415-dh6ecs', col: 5, hasNotesAtCol: true, …}
main.js:2514 [ArtTrigger] accept {source: 'scheduler:step', artId: 'art-laserTrails-1771344993415-dh6ecs', panelId: 'drawgrid-1771344994943-a4u6av', toyId: 'drawgrid-1771344994943-a4u6av', slot: 5, …}
main.js:2514 [ArtTrigger] toy:note:drop:strict {toyId: 'audiotoy_drawgrid-1771344994943-a4u6av_x53odf3o', hasNote: true, note: 'G4', slotFromDetail: null, detail: {…}}
main.js:2514 [ArtTrigger] scheduler:step:probe {toyId: 'drawgrid-1771344994943-a4u6av', toyType: 'drawgrid', ownerArtToyId: 'art-laserTrails-1771344993415-dh6ecs', col: 6, hasNotesAtCol: false, …}
main.js:2514 [ArtTrigger] scheduler:step:probe {toyId: 'drawgrid-1771344994943-a4u6av', toyType: 'drawgrid', ownerArtToyId: 'art-laserTrails-1771344993415-dh6ecs', col: 7, hasNotesAtCol: false, …}
main.js:2514 [ArtTrigger] scheduler:step:probe {toyId: 'drawgrid-1771344994943-a4u6av', toyType: 'drawgrid', ownerArtToyId: 'art-laserTrails-1771344993415-dh6ecs', col: 0, hasNotesAtCol: true, …}
main.js:2514 [ArtTrigger] accept {source: 'scheduler:step', artId: 'art-laserTrails-1771344993415-dh6ecs', panelId: 'drawgrid-1771344994943-a4u6av', toyId: 'drawgrid-1771344994943-a4u6av', slot: 0, …}
main.js:2514 [ArtTrigger] scheduler:step:probe {toyId: 'drawgrid-1771344994962-ezsqes', toyType: 'drawgrid', ownerArtToyId: 'art-laserTrails-1771344993415-dh6ecs', col: 0, hasNotesAtCol: false, …}
main.js:2514 [ArtTrigger] scheduler:step:probe {toyId: 'drawgrid-1771344994962-ezsqes', toyType: 'drawgrid', ownerArtToyId: 'art-laserTrails-1771344993415-dh6ecs', col: 1, hasNotesAtCol: true, …}
main.js:2514 [ArtTrigger] accept {source: 'scheduler:step', artId: 'art-laserTrails-1771344993415-dh6ecs', panelId: 'drawgrid-1771344994962-ezsqes', toyId: 'drawgrid-1771344994962-ezsqes', slot: 1, …}
main.js:2514 [ArtTrigger] toy:note:drop:strict {toyId: 'audiotoy_drawgrid-1771344994962-ezsqes_mtrciltd', hasNote: true, note: 'G4', slotFromDetail: null, detail: {…}}
main.js:2514 [ArtTrigger] scheduler:step:probe {toyId: 'drawgrid-1771344994962-ezsqes', toyType: 'drawgrid', ownerArtToyId: 'art-laserTrails-1771344993415-dh6ecs', col: 2, hasNotesAtCol: true, …}
main.js:2514 [ArtTrigger] accept {source: 'scheduler:step', artId: 'art-laserTrails-1771344993415-dh6ecs', panelId: 'drawgrid-1771344994962-ezsqes', toyId: 'drawgrid-1771344994962-ezsqes', slot: 2, …}
main.js:2514 [ArtTrigger] toy:note:drop:strict {toyId: 'audiotoy_drawgrid-1771344994962-ezsqes_mtrciltd', hasNote: true, note: 'G4', slotFromDetail: null, detail: {…}}
main.js:2514 [ArtTrigger] scheduler:step:probe {toyId: 'drawgrid-1771344994962-ezsqes', toyType: 'drawgrid', ownerArtToyId: 'art-laserTrails-1771344993415-dh6ecs', col: 3, hasNotesAtCol: false, …}
main.js:2514 [ArtTrigger] scheduler:step:probe {toyId: 'drawgrid-1771344994962-ezsqes', toyType: 'drawgrid', ownerArtToyId: 'art-laserTrails-1771344993415-dh6ecs', col: 4, hasNotesAtCol: true, …}
main.js:2514 [ArtTrigger] accept {source: 'scheduler:step', artId: 'art-laserTrails-1771344993415-dh6ecs', panelId: 'drawgrid-1771344994962-ezsqes', toyId: 'drawgrid-1771344994962-ezsqes', slot: 4, …}
main.js:2514 [ArtTrigger] toy:note:drop:strict {toyId: 'audiotoy_drawgrid-1771344994962-ezsqes_mtrciltd', hasNote: true, note: 'D#4', slotFromDetail: null, detail: {…}}
main.js:2514 [ArtTrigger] scheduler:step:probe {toyId: 'drawgrid-1771344994962-ezsqes', toyType: 'drawgrid', ownerArtToyId: 'art-laserTrails-1771344993415-dh6ecs', col: 5, hasNotesAtCol: true, …}
main.js:2514 [ArtTrigger] accept {source: 'scheduler:step', artId: 'art-laserTrails-1771344993415-dh6ecs', panelId: 'drawgrid-1771344994962-ezsqes', toyId: 'drawgrid-1771344994962-ezsqes', slot: 5, …}
main.js:2514 [ArtTrigger] toy:note:drop:strict {toyId: 'audiotoy_drawgrid-1771344994962-ezsqes_mtrciltd', hasNote: true, note: 'D#4', slotFromDetail: null, detail: {…}}
main.js:2514 [ArtTrigger] scheduler:step:probe {toyId: 'drawgrid-1771344994962-ezsqes', toyType: 'drawgrid', ownerArtToyId: 'art-laserTrails-1771344993415-dh6ecs', col: 6, hasNotesAtCol: true, …}
main.js:2514 [ArtTrigger] accept {source: 'scheduler:step', artId: 'art-laserTrails-1771344993415-dh6ecs', panelId: 'drawgrid-1771344994962-ezsqes', toyId: 'drawgrid-1771344994962-ezsqes', slot: 6, …}
main.js:2514 [ArtTrigger] toy:note:drop:strict {toyId: 'audiotoy_drawgrid-1771344994962-ezsqes_mtrciltd', hasNote: true, note: 'D#4', slotFromDetail: null, detail: {…}}
