main.js:669 [focus] normalize DOM
main.js:669 [focus] normalize DOM
window.__AUDIO_GATE_DEBUG = true;
window.__AUDIO_GATE_DROP_DEBUG = true;
window.__LOOPGRID_CLICK_DEBUG = true;
window.__LOOPGRID_AUDIO_DEBUG = true;

true
simple-rhythm-visual.js:952 [loopgrid][ui-click] {panelId: 'loopgrid-1768067555193-jxu72y', toyId: undefined, toyType: 'loopgrid', clickedIndex: 0, reason: 'step-toggle'}
toy-audio.js:240 [audio-gate][call] {id: 'loopgrid-1768067555193-jxu72y', inst: 'TAMBORINE', noteName: 'C4', when: 2.8419999999999996, now: 2.84, …}
toy-audio.js:228 [audio-gate] defer {id: 'loopgrid-1768067555193-jxu72y', noteName: 'C4', when: 2.8419999999999996, now: 2.84, delayMs: 0, …}
grid-core.js:351 [loopgrid][schedule->play] {panelId: 'loopgrid-1768067555193-jxu72y', dataToyId: undefined, audioToyId: 'loopgrid-1768067555193-jxu72y', col: 0, when: 4.832, …}
toy-audio.js:240 [audio-gate][call] {id: 'loopgrid-1768067555193-jxu72y', inst: 'TAMBORINE', noteName: 'C4', when: 4.832, now: 4.850666666666666, …}
toy-audio.js:313 [audio-gate][pass] {id: 'loopgrid-1768067555193-jxu72y', inst: 'TAMBORINE', noteName: 'C4', when: 4.832, genNow: 0}
toy-audio.js:196 [audio-gate] transport:pause -> bumpAllToyAudioGen
toy-audio.js:196 [audio-gate] transport:pause -> bumpAllToyAudioGen
simple-rhythm-visual.js:952 [loopgrid][ui-click] {panelId: 'loopgrid-1768067561588-nj37of', toyId: undefined, toyType: 'loopgrid', clickedIndex: 0, reason: 'step-toggle'}
toy-audio.js:240 [audio-gate][call] {id: 'loopgrid-1768067561588-nj37of', inst: 'FINGER SNAP', noteName: 'C4', when: 5.463333333333333, now: 5.461333333333333, …}
toy-audio.js:228 [audio-gate] defer {id: 'loopgrid-1768067561588-nj37of', noteName: 'C4', when: 5.463333333333333, now: 5.461333333333333, delayMs: 0, …}
grid-core.js:351 [loopgrid][schedule->play] {panelId: 'loopgrid-1768067555193-jxu72y', dataToyId: undefined, audioToyId: 'loopgrid-1768067555193-jxu72y', col: 0, when: 7.072, …}
toy-audio.js:240 [audio-gate][call] {id: 'loopgrid-1768067555193-jxu72y', inst: 'TAMBORINE', noteName: 'C4', when: 7.072, now: 7.0906666666666665, …}
toy-audio.js:313 [audio-gate][pass] {id: 'loopgrid-1768067555193-jxu72y', inst: 'TAMBORINE', noteName: 'C4', when: 7.072, genNow: 0}
grid-core.js:351 [loopgrid][schedule->play] {panelId: 'loopgrid-1768067555193-jxu72y', dataToyId: undefined, audioToyId: 'loopgrid-1768067555193-jxu72y', col: 0, when: 9.072, …}
toy-audio.js:240 [audio-gate][call] {id: 'loopgrid-1768067555193-jxu72y', inst: 'TAMBORINE', noteName: 'C4', when: 9.072, now: 9.090666666666667, …}
toy-audio.js:313 [audio-gate][pass] {id: 'loopgrid-1768067555193-jxu72y', inst: 'TAMBORINE', noteName: 'C4', when: 9.072, genNow: 0}
toy-audio.js:196 [audio-gate] transport:pause -> bumpAllToyAudioGen
toy-audio.js:196 [audio-gate] transport:pause -> bumpAllToyAudioGen
