drawgrid.js:1570 [DG][refresh] size:wrap zero (RO pending) {w: 0, h: 0}
drawgrid.js:1570 [DG][refresh] size:wrap zero (RO pending) {w: 0, h: 0}
drawgrid.js:1570 [DG][refresh] resnap {forceLayout: false, skipLayout: false, preservePaintIfNoStrokes: false, zoomMode: 'committing', isPanelVisible: true}
drawgrid.js:1570 [DG][refresh] size:wrap zero (RO pending) {w: 0, h: 0}
drawgrid.js:1570 [DG][refresh] ro:size {w: 798, h: 599, prevW: 0, prevH: 0}
drawgrid.js:1570 [DG][refresh] resnap {forceLayout: false, skipLayout: false, preservePaintIfNoStrokes: false, zoomMode: 'committing', isPanelVisible: true}
drawgrid.js:115 [DG][ghost] TRACE ARMED
drawgrid.js:117 [DG][ghost] auto:sweep {startX: -99, startY: 451, endX: 897, endY: 451, crossY: 300, …}
drawgrid.js:117 [DG][ghost] start {startX: -99, startY: 451, endX: 897, endY: 451, crossY: 300, …}
drawgrid.js:117 [DG][ghost] auto:sweep {startX: -99, startY: 244, endX: 897, endY: 244, crossY: 300, …}
drawgrid.js:117 [DG][ghost] start {startX: -99, startY: 244, endX: 897, endY: 244, crossY: 300, …}
drawgrid.js:117 [DG][ghost] auto:sweep {startX: -99, startY: 326, endX: 897, endY: 326, crossY: 300, …}
drawgrid.js:117 [DG][ghost] start {startX: -99, startY: 326, endX: 897, endY: 326, crossY: 300, …}
drawgrid.js:117 [DG][ghost] auto:sweep {startX: -99, startY: 147, endX: 897, endY: 147, crossY: 300, …}
drawgrid.js:117 [DG][ghost] start {startX: -99, startY: 147, endX: 897, endY: 147, crossY: 300, …}
drawgrid.js:117 [DG][ghost] auto:sweep {startX: -99, startY: 105, endX: 897, endY: 105, crossY: 300, …}
drawgrid.js:117 [DG][ghost] start {startX: -99, startY: 105, endX: 897, endY: 105, crossY: 300, …}
drawgrid.js:117 [DG][ghost] auto:sweep {startX: -99, startY: 474, endX: 897, endY: 474, crossY: 300, …}
drawgrid.js:117 [DG][ghost] start {startX: -99, startY: 474, endX: 897, endY: 474, crossY: 300, …}
drawgrid.js:117 [DG][ghost] auto:sweep {startX: -99, startY: 71, endX: 897, endY: 71, crossY: 300, …}
drawgrid.js:117 [DG][ghost] start {startX: -99, startY: 71, endX: 897, endY: 71, crossY: 300, …}
drawgrid.js:1570 [DG][refresh] resnap {forceLayout: true, skipLayout: false, preservePaintIfNoStrokes: false, zoomMode: 'committing', isPanelVisible: true}
drawgrid.js:117 [DG][ghost] auto:sweep {startX: -99, startY: 206, endX: 897, endY: 206, crossY: 300, …}
drawgrid.js:117 [DG][ghost] start {startX: -99, startY: 206, endX: 897, endY: 206, crossY: 300, …}
drawgrid.js:117 [DG][ghost] auto:sweep {startX: -99, startY: 432, endX: 897, endY: 432, crossY: 300, …}
drawgrid.js:117 [DG][ghost] start {startX: -99, startY: 432, endX: 897, endY: 432, crossY: 300, …}
drawgrid.js:1570 [DG][refresh] resnap {forceLayout: false, skipLayout: true, preservePaintIfNoStrokes: true, zoomMode: 'idle', isPanelVisible: true}
drawgrid.js:1570 [DG][refresh] resnap {forceLayout: true, skipLayout: false, preservePaintIfNoStrokes: true, zoomMode: 'idle', isPanelVisible: true}
drawgrid.js:117 [DG][ghost] auto:sweep {startX: -99, startY: 382, endX: 897, endY: 382, crossY: 300, …}
drawgrid.js:117 [DG][ghost] start {startX: -99, startY: 382, endX: 897, endY: 382, crossY: 300, …}
drawgrid.js:117 [DG][ghost] auto:sweep {startX: -99, startY: 191, endX: 897, endY: 191, crossY: 300, …}
drawgrid.js:117 [DG][ghost] start {startX: -99, startY: 191, endX: 897, endY: 191, crossY: 300, …}
drawgrid.js:117 [DG][ghost] auto:sweep {startX: -99, startY: 345, endX: 897, endY: 345, crossY: 300, …}
drawgrid.js:117 [DG][ghost] start {startX: -99, startY: 345, endX: 897, endY: 345, crossY: 300, …}
drawgrid.js:1570 [DG][refresh] resnap {forceLayout: true, skipLayout: false, preservePaintIfNoStrokes: true, zoomMode: 'idle', isPanelVisible: true}
drawgrid.js:117 [DG][ghost] auto:sweep {startX: -99, startY: 80, endX: 897, endY: 80, crossY: 300, …}
drawgrid.js:117 [DG][ghost] start {startX: -99, startY: 80, endX: 897, endY: 80, crossY: 300, …}
drawgrid.js:1570 [DG][refresh] resnap {forceLayout: true, skipLayout: false, preservePaintIfNoStrokes: true, zoomMode: 'idle', isPanelVisible: true}
main.js:674 [focus] normalize DOM
drawgrid.js:117 [DG][ghost] auto:sweep {startX: -99, startY: 154, endX: 897, endY: 154, crossY: 300, …}
drawgrid.js:117 [DG][ghost] start {startX: -99, startY: 154, endX: 897, endY: 154, crossY: 300, …}
drawgrid.js:117 [DG][ghost] auto:sweep {startX: -99, startY: 255, endX: 897, endY: 255, crossY: 300, …}
drawgrid.js:117 [DG][ghost] start {startX: -99, startY: 255, endX: 897, endY: 255, crossY: 300, …}
main.js:674 [focus] normalize DOM
drawgrid.js:117 [DG][ghost] auto:sweep {startX: -99, startY: 267, endX: 897, endY: 267, crossY: 300, …}
drawgrid.js:117 [DG][ghost] start {startX: -99, startY: 267, endX: 897, endY: 267, crossY: 300, …}
drawgrid.js:117 [DG][ghost] auto:sweep {startX: -99, startY: 244, endX: 897, endY: 244, crossY: 300, …}
drawgrid.js:117 [DG][ghost] start {startX: -99, startY: 244, endX: 897, endY: 244, crossY: 300, …}
