window.__MT_DEBUG_ART_TRIGGER = true
true
main.js:2514 [ArtTrigger] toy:note:route {toyId: 'audiotoy_drawgrid-1771353387302-u3gg9k_3o9mbm45', hasNote: true, note: 'G3', slotFromDetail: 0, col: 0, …}
main.js:2514 [ArtTrigger] drop:dedupe {source: 'toy:note', artId: 'art-laserTrails-1771353385653-c6bfc2', panelId: 'drawgrid-1771353387302-u3gg9k', toyId: 'audiotoy_drawgrid-1771353387302-u3gg9k_3o9mbm45', slot: 0, …}
main.js:2514 [ArtTrigger] scheduler:step:probe {toyId: 'drawgrid-1771353387302-u3gg9k', toyType: 'drawgrid', ownerArtToyId: 'art-laserTrails-1771353385653-c6bfc2', col: 0, hasNotesAtCol: true, …}
main.js:2514 [ArtTrigger] scheduler:step:drop:chain-just-activated {toyId: 'drawgrid-1771353387302-u3gg9k', toyType: 'drawgrid', ownerArtToyId: 'art-laserTrails-1771353385653-c6bfc2', col: 0, hasNotesAtCol: true, …}
main.js:2514 [ArtTrigger] scheduler:step:probe {toyId: 'drawgrid-1771353387302-u3gg9k', toyType: 'drawgrid', ownerArtToyId: 'art-laserTrails-1771353385653-c6bfc2', col: 1, hasNotesAtCol: true, …}
main.js:2514 [ArtTrigger] toy:note:route {toyId: 'audiotoy_drawgrid-1771353387302-u3gg9k_3o9mbm45', hasNote: true, note: 'G3', slotFromDetail: 1, col: 1, …}
main.js:2514 [ArtTrigger] drop:dedupe {source: 'toy:note', artId: 'art-laserTrails-1771353385653-c6bfc2', panelId: 'drawgrid-1771353387302-u3gg9k', toyId: 'audiotoy_drawgrid-1771353387302-u3gg9k_3o9mbm45', slot: 1, …}
main.js:2514 [ArtTrigger] toy:note:route {toyId: 'audiotoy_drawgrid-1771353387302-u3gg9k_3o9mbm45', hasNote: true, note: 'G3', slotFromDetail: 2, col: 2, …}
main.js:2514 [ArtTrigger] drop:dedupe {source: 'toy:note', artId: 'art-laserTrails-1771353385653-c6bfc2', panelId: 'drawgrid-1771353387302-u3gg9k', toyId: 'audiotoy_drawgrid-1771353387302-u3gg9k_3o9mbm45', slot: 2, …}
main.js:2514 [ArtTrigger] scheduler:step:probe {toyId: 'drawgrid-1771353387302-u3gg9k', toyType: 'drawgrid', ownerArtToyId: 'art-laserTrails-1771353385653-c6bfc2', col: 2, hasNotesAtCol: true, …}
main.js:2514 [ArtTrigger] scheduler:step:probe {toyId: 'drawgrid-1771353387302-u3gg9k', toyType: 'drawgrid', ownerArtToyId: 'art-laserTrails-1771353385653-c6bfc2', col: 3, hasNotesAtCol: false, …}
main.js:2514 [ArtTrigger] scheduler:step:probe {toyId: 'drawgrid-1771353387302-u3gg9k', toyType: 'drawgrid', ownerArtToyId: 'art-laserTrails-1771353385653-c6bfc2', col: 4, hasNotesAtCol: true, …}
main.js:2514 [ArtTrigger] toy:note:route {toyId: 'audiotoy_drawgrid-1771353387302-u3gg9k_3o9mbm45', hasNote: true, note: 'G3', slotFromDetail: 4, col: 4, …}
main.js:2514 [ArtTrigger] drop:dedupe {source: 'toy:note', artId: 'art-laserTrails-1771353385653-c6bfc2', panelId: 'drawgrid-1771353387302-u3gg9k', toyId: 'audiotoy_drawgrid-1771353387302-u3gg9k_3o9mbm45', slot: 4, …}
main.js:2514 [ArtTrigger] scheduler:step:probe {toyId: 'drawgrid-1771353387302-u3gg9k', toyType: 'drawgrid', ownerArtToyId: 'art-laserTrails-1771353385653-c6bfc2', col: 5, hasNotesAtCol: false, …}
main.js:2514 [ArtTrigger] scheduler:step:probe {toyId: 'drawgrid-1771353387302-u3gg9k', toyType: 'drawgrid', ownerArtToyId: 'art-laserTrails-1771353385653-c6bfc2', col: 6, hasNotesAtCol: false, …}
main.js:2514 [ArtTrigger] toy:note:route {toyId: 'audiotoy_drawgrid-1771353387302-u3gg9k_3o9mbm45', hasNote: true, note: 'G3', slotFromDetail: 7, col: 7, …}
main.js:2514 [ArtTrigger] drop:dedupe {source: 'toy:note', artId: 'art-laserTrails-1771353385653-c6bfc2', panelId: 'drawgrid-1771353387302-u3gg9k', toyId: 'audiotoy_drawgrid-1771353387302-u3gg9k_3o9mbm45', slot: 7, …}
main.js:2514 [ArtTrigger] scheduler:step:probe {toyId: 'drawgrid-1771353387302-u3gg9k', toyType: 'drawgrid', ownerArtToyId: 'art-laserTrails-1771353385653-c6bfc2', col: 7, hasNotesAtCol: true, …}
main.js:2514 [ArtTrigger] scheduler:step:probe {toyId: 'drawgrid-1771353387302-u3gg9k', toyType: 'drawgrid', ownerArtToyId: 'art-laserTrails-1771353385653-c6bfc2', col: 0, hasNotesAtCol: true, …}
main.js:2514 [ArtTrigger] toy:note:route {toyId: 'audiotoy_drawgrid-1771353387322-ye9t8a_m9xd1vlo', hasNote: true, note: 'F3', slotFromDetail: 0, col: 0, …}
main.js:2514 [ArtTrigger] drop:dedupe {source: 'toy:note', artId: 'art-laserTrails-1771353385653-c6bfc2', panelId: 'drawgrid-1771353387322-ye9t8a', toyId: 'audiotoy_drawgrid-1771353387322-ye9t8a_m9xd1vlo', slot: 0, …}
main.js:2514 [ArtTrigger] scheduler:step:probe {toyId: 'drawgrid-1771353387322-ye9t8a', toyType: 'drawgrid', ownerArtToyId: 'art-laserTrails-1771353385653-c6bfc2', col: 0, hasNotesAtCol: true, …}
main.js:2514 [ArtTrigger] scheduler:step:probe {toyId: 'drawgrid-1771353387322-ye9t8a', toyType: 'drawgrid', ownerArtToyId: 'art-laserTrails-1771353385653-c6bfc2', col: 1, hasNotesAtCol: true, …}
main.js:2514 [ArtTrigger] toy:note:route {toyId: 'audiotoy_drawgrid-1771353387322-ye9t8a_m9xd1vlo', hasNote: true, note: 'F3', slotFromDetail: 1, col: 1, …}
main.js:2514 [ArtTrigger] drop:dedupe {source: 'toy:note', artId: 'art-laserTrails-1771353385653-c6bfc2', panelId: 'drawgrid-1771353387322-ye9t8a', toyId: 'audiotoy_drawgrid-1771353387322-ye9t8a_m9xd1vlo', slot: 1, …}
main.js:2514 [ArtTrigger] toy:note:route {toyId: 'audiotoy_drawgrid-1771353387322-ye9t8a_m9xd1vlo', hasNote: true, note: 'G3', slotFromDetail: 2, col: 2, …}
main.js:2514 [ArtTrigger] drop:dedupe {source: 'toy:note', artId: 'art-laserTrails-1771353385653-c6bfc2', panelId: 'drawgrid-1771353387322-ye9t8a', toyId: 'audiotoy_drawgrid-1771353387322-ye9t8a_m9xd1vlo', slot: 2, …}
main.js:2514 [ArtTrigger] scheduler:step:probe {toyId: 'drawgrid-1771353387322-ye9t8a', toyType: 'drawgrid', ownerArtToyId: 'art-laserTrails-1771353385653-c6bfc2', col: 2, hasNotesAtCol: true, …}
main.js:2514 [ArtTrigger] toy:note:route {toyId: 'audiotoy_drawgrid-1771353387322-ye9t8a_m9xd1vlo', hasNote: true, note: 'F3', slotFromDetail: 3, col: 3, …}
main.js:2514 [ArtTrigger] drop:dedupe {source: 'toy:note', artId: 'art-laserTrails-1771353385653-c6bfc2', panelId: 'drawgrid-1771353387322-ye9t8a', toyId: 'audiotoy_drawgrid-1771353387322-ye9t8a_m9xd1vlo', slot: 3, …}
main.js:2514 [ArtTrigger] scheduler:step:probe {toyId: 'drawgrid-1771353387322-ye9t8a', toyType: 'drawgrid', ownerArtToyId: 'art-laserTrails-1771353385653-c6bfc2', col: 3, hasNotesAtCol: true, …}
main.js:2514 [ArtTrigger] scheduler:step:probe {toyId: 'drawgrid-1771353387322-ye9t8a', toyType: 'drawgrid', ownerArtToyId: 'art-laserTrails-1771353385653-c6bfc2', col: 4, hasNotesAtCol: true, …}
main.js:2514 [ArtTrigger] toy:note:route {toyId: 'audiotoy_drawgrid-1771353387322-ye9t8a_m9xd1vlo', hasNote: true, note: 'C3', slotFromDetail: 4, col: 4, …}
main.js:2514 [ArtTrigger] drop:dedupe {source: 'toy:note', artId: 'art-laserTrails-1771353385653-c6bfc2', panelId: 'drawgrid-1771353387322-ye9t8a', toyId: 'audiotoy_drawgrid-1771353387322-ye9t8a_m9xd1vlo', slot: 4, …}
main.js:2514 [ArtTrigger] scheduler:step:probe {toyId: 'drawgrid-1771353387322-ye9t8a', toyType: 'drawgrid', ownerArtToyId: 'art-laserTrails-1771353385653-c6bfc2', col: 5, hasNotesAtCol: true, …}
main.js:2514 [ArtTrigger] toy:note:route {toyId: 'audiotoy_drawgrid-1771353387322-ye9t8a_m9xd1vlo', hasNote: true, note: 'D#3', slotFromDetail: 5, col: 5, …}
main.js:2514 [ArtTrigger] drop:dedupe {source: 'toy:note', artId: 'art-laserTrails-1771353385653-c6bfc2', panelId: 'drawgrid-1771353387322-ye9t8a', toyId: 'audiotoy_drawgrid-1771353387322-ye9t8a_m9xd1vlo', slot: 5, …}
main.js:2514 [ArtTrigger] toy:note:route {toyId: 'audiotoy_drawgrid-1771353387322-ye9t8a_m9xd1vlo', hasNote: true, note: 'F3', slotFromDetail: 6, col: 6, …}
main.js:2514 [ArtTrigger] drop:dedupe {source: 'toy:note', artId: 'art-laserTrails-1771353385653-c6bfc2', panelId: 'drawgrid-1771353387322-ye9t8a', toyId: 'audiotoy_drawgrid-1771353387322-ye9t8a_m9xd1vlo', slot: 6, …}
main.js:2514 [ArtTrigger] scheduler:step:probe {toyId: 'drawgrid-1771353387322-ye9t8a', toyType: 'drawgrid', ownerArtToyId: 'art-laserTrails-1771353385653-c6bfc2', col: 6, hasNotesAtCol: true, …}
main.js:2514 [ArtTrigger] toy:note:route {toyId: 'audiotoy_drawgrid-1771353387322-ye9t8a_m9xd1vlo', hasNote: true, note: 'F3', slotFromDetail: 7, col: 7, …}
main.js:2514 [ArtTrigger] drop:dedupe {source: 'toy:note', artId: 'art-laserTrails-1771353385653-c6bfc2', panelId: 'drawgrid-1771353387322-ye9t8a', toyId: 'audiotoy_drawgrid-1771353387322-ye9t8a_m9xd1vlo', slot: 7, …}
main.js:2514 [ArtTrigger] scheduler:step:probe {toyId: 'drawgrid-1771353387322-ye9t8a', toyType: 'drawgrid', ownerArtToyId: 'art-laserTrails-1771353385653-c6bfc2', col: 7, hasNotesAtCol: true, …}
main.js:2514 [ArtTrigger] scheduler:step:probe {toyId: 'drawgrid-1771353387322-ye9t8a', toyType: 'drawgrid', ownerArtToyId: 'art-laserTrails-1771353385653-c6bfc2', col: 0, hasNotesAtCol: true, …}
main.js:2514 [ArtTrigger] toy:note:route {toyId: 'audiotoy_drawgrid-1771353387337-x2yhqw_b4kliy3y', hasNote: true, note: 'G3', slotFromDetail: 0, col: 0, …}
main.js:2514 [ArtTrigger] drop:dedupe {source: 'toy:note', artId: 'art-laserTrails-1771353385653-c6bfc2', panelId: 'drawgrid-1771353387337-x2yhqw', toyId: 'audiotoy_drawgrid-1771353387337-x2yhqw_b4kliy3y', slot: 0, …}
main.js:2514 [ArtTrigger] scheduler:step:probe {toyId: 'drawgrid-1771353387337-x2yhqw', toyType: 'drawgrid', ownerArtToyId: 'art-laserTrails-1771353385653-c6bfc2', col: 0, hasNotesAtCol: true, …}
main.js:2514 [ArtTrigger] scheduler:step:probe {toyId: 'drawgrid-1771353387337-x2yhqw', toyType: 'drawgrid', ownerArtToyId: 'art-laserTrails-1771353385653-c6bfc2', col: 1, hasNotesAtCol: true, …}
main.js:2514 [ArtTrigger] toy:note:route {toyId: 'audiotoy_drawgrid-1771353387337-x2yhqw_b4kliy3y', hasNote: true, note: 'F3', slotFromDetail: 1, col: 1, …}
main.js:2514 [ArtTrigger] drop:dedupe {source: 'toy:note', artId: 'art-laserTrails-1771353385653-c6bfc2', panelId: 'drawgrid-1771353387337-x2yhqw', toyId: 'audiotoy_drawgrid-1771353387337-x2yhqw_b4kliy3y', slot: 1, …}
main.js:2514 [ArtTrigger] scheduler:step:probe {toyId: 'drawgrid-1771353387337-x2yhqw', toyType: 'drawgrid', ownerArtToyId: 'art-laserTrails-1771353385653-c6bfc2', col: 2, hasNotesAtCol: false, …}
main.js:2514 [ArtTrigger] toy:note:route {toyId: 'audiotoy_drawgrid-1771353387337-x2yhqw_b4kliy3y', hasNote: true, note: 'D#3', slotFromDetail: 3, col: 3, …}
main.js:2514 [ArtTrigger] drop:dedupe {source: 'toy:note', artId: 'art-laserTrails-1771353385653-c6bfc2', panelId: 'drawgrid-1771353387337-x2yhqw', toyId: 'audiotoy_drawgrid-1771353387337-x2yhqw_b4kliy3y', slot: 3, …}
main.js:2514 [ArtTrigger] scheduler:step:probe {toyId: 'drawgrid-1771353387337-x2yhqw', toyType: 'drawgrid', ownerArtToyId: 'art-laserTrails-1771353385653-c6bfc2', col: 3, hasNotesAtCol: true, …}
main.js:2514 [ArtTrigger] toy:note:route {toyId: 'audiotoy_drawgrid-1771353387337-x2yhqw_b4kliy3y', hasNote: true, note: 'D#3', slotFromDetail: 4, col: 4, …}
main.js:2514 [ArtTrigger] drop:dedupe {source: 'toy:note', artId: 'art-laserTrails-1771353385653-c6bfc2', panelId: 'drawgrid-1771353387337-x2yhqw', toyId: 'audiotoy_drawgrid-1771353387337-x2yhqw_b4kliy3y', slot: 4, …}
main.js:2514 [ArtTrigger] scheduler:step:probe {toyId: 'drawgrid-1771353387337-x2yhqw', toyType: 'drawgrid', ownerArtToyId: 'art-laserTrails-1771353385653-c6bfc2', col: 4, hasNotesAtCol: true, …}
main.js:2514 [ArtTrigger] toy:note:route {toyId: 'audiotoy_drawgrid-1771353387337-x2yhqw_b4kliy3y', hasNote: true, note: 'D#3', slotFromDetail: 5, col: 5, …}
main.js:2514 [ArtTrigger] drop:dedupe {source: 'toy:note', artId: 'art-laserTrails-1771353385653-c6bfc2', panelId: 'drawgrid-1771353387337-x2yhqw', toyId: 'audiotoy_drawgrid-1771353387337-x2yhqw_b4kliy3y', slot: 5, …}
main.js:2514 [ArtTrigger] scheduler:step:probe {toyId: 'drawgrid-1771353387337-x2yhqw', toyType: 'drawgrid', ownerArtToyId: 'art-laserTrails-1771353385653-c6bfc2', col: 5, hasNotesAtCol: true, …}
main.js:2514 [ArtTrigger] scheduler:step:probe {toyId: 'drawgrid-1771353387337-x2yhqw', toyType: 'drawgrid', ownerArtToyId: 'art-laserTrails-1771353385653-c6bfc2', col: 6, hasNotesAtCol: false, …}
main.js:2514 [ArtTrigger] scheduler:step:probe {toyId: 'drawgrid-1771353387337-x2yhqw', toyType: 'drawgrid', ownerArtToyId: 'art-laserTrails-1771353385653-c6bfc2', col: 7, hasNotesAtCol: false, …}
main.js:2514 [ArtTrigger] toy:note:route {toyId: 'audiotoy_drawgrid-1771353387353-0w23dt_64rj79e1', hasNote: true, note: 'G3', slotFromDetail: 0, col: 0, …}
main.js:2514 [ArtTrigger] drop:dedupe {source: 'toy:note', artId: 'art-laserTrails-1771353385653-c6bfc2', panelId: 'drawgrid-1771353387353-0w23dt', toyId: 'audiotoy_drawgrid-1771353387353-0w23dt_64rj79e1', slot: 0, …}
main.js:2514 [ArtTrigger] scheduler:step:probe {toyId: 'drawgrid-1771353387353-0w23dt', toyType: 'drawgrid', ownerArtToyId: 'art-laserTrails-1771353385653-c6bfc2', col: 0, hasNotesAtCol: true, …}
main.js:2514 [ArtTrigger] toy:note:route {toyId: 'audiotoy_drawgrid-1771353387353-0w23dt_64rj79e1', hasNote: true, note: 'G3', slotFromDetail: 1, col: 1, …}
main.js:2514 [ArtTrigger] drop:dedupe {source: 'toy:note', artId: 'art-laserTrails-1771353385653-c6bfc2', panelId: 'drawgrid-1771353387353-0w23dt', toyId: 'audiotoy_drawgrid-1771353387353-0w23dt_64rj79e1', slot: 1, …}
main.js:2514 [ArtTrigger] scheduler:step:probe {toyId: 'drawgrid-1771353387353-0w23dt', toyType: 'drawgrid', ownerArtToyId: 'art-laserTrails-1771353385653-c6bfc2', col: 1, hasNotesAtCol: true, …}
main.js:2514 [ArtTrigger] scheduler:step:probe {toyId: 'drawgrid-1771353387353-0w23dt', toyType: 'drawgrid', ownerArtToyId: 'art-laserTrails-1771353385653-c6bfc2', col: 2, hasNotesAtCol: false, …}
main.js:2514 [ArtTrigger] scheduler:step:probe {toyId: 'drawgrid-1771353387353-0w23dt', toyType: 'drawgrid', ownerArtToyId: 'art-laserTrails-1771353385653-c6bfc2', col: 3, hasNotesAtCol: false, …}
main.js:2514 [ArtTrigger] toy:note:route {toyId: 'audiotoy_drawgrid-1771353387353-0w23dt_64rj79e1', hasNote: true, note: 'F3', slotFromDetail: 4, col: 4, …}
main.js:2514 [ArtTrigger] drop:dedupe {source: 'toy:note', artId: 'art-laserTrails-1771353385653-c6bfc2', panelId: 'drawgrid-1771353387353-0w23dt', toyId: 'audiotoy_drawgrid-1771353387353-0w23dt_64rj79e1', slot: 4, …}
main.js:2514 [ArtTrigger] scheduler:step:probe {toyId: 'drawgrid-1771353387353-0w23dt', toyType: 'drawgrid', ownerArtToyId: 'art-laserTrails-1771353385653-c6bfc2', col: 4, hasNotesAtCol: true, …}
main.js:2514 [ArtTrigger] scheduler:step:probe {toyId: 'drawgrid-1771353387353-0w23dt', toyType: 'drawgrid', ownerArtToyId: 'art-laserTrails-1771353385653-c6bfc2', col: 5, hasNotesAtCol: false, …}
main.js:2514 [ArtTrigger] toy:note:route {toyId: 'audiotoy_drawgrid-1771353387353-0w23dt_64rj79e1', hasNote: true, note: 'D#3', slotFromDetail: 6, col: 6, …}
main.js:2514 [ArtTrigger] drop:dedupe {source: 'toy:note', artId: 'art-laserTrails-1771353385653-c6bfc2', panelId: 'drawgrid-1771353387353-0w23dt', toyId: 'audiotoy_drawgrid-1771353387353-0w23dt_64rj79e1', slot: 6, …}
main.js:2514 [ArtTrigger] scheduler:step:probe {toyId: 'drawgrid-1771353387353-0w23dt', toyType: 'drawgrid', ownerArtToyId: 'art-laserTrails-1771353385653-c6bfc2', col: 6, hasNotesAtCol: true, …}
main.js:2514 [ArtTrigger] toy:note:route {toyId: 'audiotoy_drawgrid-1771353387353-0w23dt_64rj79e1', hasNote: true, note: 'D#3', slotFromDetail: 7, col: 7, …}
main.js:2514 [ArtTrigger] drop:dedupe {source: 'toy:note', artId: 'art-laserTrails-1771353385653-c6bfc2', panelId: 'drawgrid-1771353387353-0w23dt', toyId: 'audiotoy_drawgrid-1771353387353-0w23dt_64rj79e1', slot: 7, …}
main.js:2514 [ArtTrigger] scheduler:step:probe {toyId: 'drawgrid-1771353387353-0w23dt', toyType: 'drawgrid', ownerArtToyId: 'art-laserTrails-1771353385653-c6bfc2', col: 7, hasNotesAtCol: true, …}
main.js:2514 [ArtTrigger] toy:note:route {toyId: 'audiotoy_drawgrid-1771353387302-u3gg9k_3o9mbm45', hasNote: true, note: 'G3', slotFromDetail: 0, col: 0, …}
main.js:2514 [ArtTrigger] drop:dedupe {source: 'toy:note', artId: 'art-laserTrails-1771353385653-c6bfc2', panelId: 'drawgrid-1771353387302-u3gg9k', toyId: 'audiotoy_drawgrid-1771353387302-u3gg9k_3o9mbm45', slot: 0, …}
main.js:2514 [ArtTrigger] scheduler:step:probe {toyId: 'drawgrid-1771353387302-u3gg9k', toyType: 'drawgrid', ownerArtToyId: 'art-laserTrails-1771353385653-c6bfc2', col: 0, hasNotesAtCol: true, …}
