window.__DG_NODES_DEBUG = true;
window.__DG_NODES_DEBUG_VERBOSE = false; // keep it low spam first

false
dg-nodes-render.js:48 [DG][NODES][DBG] {phase: 'enter', surfPx: '798x599', surfChanged: false}
dg-nodes-render.js:48 [DG][NODES][DBG] {phase: 'slowPath', cacheKey: 2512789156, nodesSig: 3219779480}
dg-nodes-render.js:48 [DG][NODES][DBG] {phase: 'connections', pairs: 7}
dg-nodes-render.js:48 [DG][NODES][DBG] {phase: 'enter', surfPx: '798x599', surfChanged: false}
dg-nodes-render.js:48 [DG][NODES][DBG] {phase: 'cacheHit', cacheKey: 2512789156, nodesSig: 3219779480, nodeCoords: 8}
dg-nodes-render.js:48 [DG][NODES][DBG] {phase: 'enter', surfPx: '798x599', surfChanged: false}
dg-nodes-render.js:48 [DG][NODES][DBG] {phase: 'cacheHit', cacheKey: 2512789156, nodesSig: 3219779480, nodeCoords: 8}
dg-nodes-render.js:48 [DG][NODES][DBG] {phase: 'enter', surfPx: '798x599', surfChanged: false}
dg-nodes-render.js:48 [DG][NODES][DBG] {phase: 'slowPath', cacheKey: 44756805, nodesSig: 3219779480}
dg-nodes-render.js:48 [DG][NODES][DBG] {phase: 'connections', pairs: 7}
dg-nodes-render.js:48 [DG][NODES][DBG] {phase: 'enter', surfPx: '798x599', surfChanged: false}
dg-nodes-render.js:48 [DG][NODES][DBG] {phase: 'cacheHit', cacheKey: 44756805, nodesSig: 3219779480, nodeCoords: 8}
dg-nodes-render.js:48 [DG][NODES][DBG] {phase: 'enter', surfPx: '798x599', surfChanged: false}
dg-nodes-render.js:48 [DG][NODES][DBG] {phase: 'cacheHit', cacheKey: 44756805, nodesSig: 3219779480, nodeCoords: 8}
dg-nodes-render.js:48 [DG][NODES][DBG] {phase: 'enter', surfPx: '798x599', surfChanged: false}
dg-nodes-render.js:48 [DG][NODES][DBG] {phase: 'cacheHit', cacheKey: 44756805, nodesSig: 3219779480, nodeCoords: 8}
dg-nodes-render.js:48 [DG][NODES][DBG] {phase: 'enter', surfPx: '798x599', surfChanged: false}
dg-nodes-render.js:48 [DG][NODES][DBG] {phase: 'cacheHit', cacheKey: 44756805, nodesSig: 3219779480, nodeCoords: 8}
window.__DG_DUMP_NODES_DEBUG()

dg-nodes-render.js:97 [DG][NODES][DBG] dump panel= drawgrid-1770208740431-cb0k5w events= 28
dg-nodes-render.js:98 (index)tphasegridReadyhaveNodessurfPxsurfChangedcacheKeynodesSignodeCoordscolSizespairscolsisZoomedactiveCountprobeprobeXYnctxfrontbackop(index)tphasegridReadyhaveNodessurfPxsurfChangedcacheKeynodesSignodeCoordscolSizespairscolsisZoomedactiveCountprobeprobeXYnctxfrontbackop011443'enter'truetrue'798x599'false111444'slowPath'25127891563219779480211444'layoutBuilt'8'1,1,1,1,1,1,1,1'311471'connections'7'1,1,1,1,1,1,1,1'false8'125,180,255,230''122,277'{…}{…}{…}411487'postBlocks''0,0,0,0''399,299'{…}{…}{…}'source-over'511487'enter'truetrue'798x599'false611487'cacheHit'251278915632197794808711520'postBlocks''0,0,0,0''399,299'{…}{…}{…}'source-over'811526'enter'truetrue'798x599'false911526'cacheHit'2512789156321977948081011551'postBlocks''0,0,0,0''399,299'{…}{…}{…}'source-over'1111554'enter'truetrue'798x599'false1211554'slowPath'4475680532197794801311555'layoutBuilt'8'1,1,1,1,1,1,1,1'1411586'connections'7'1,1,1,1,1,1,1,1'false4'80,100,160,153''122,277'{…}{…}{…}1511601'postBlocks''0,0,0,0''399,299'{…}{…}{…}'source-over'1611618'enter'truetrue'798x599'false1711618'cacheHit'44756805321977948081811652'postBlocks''0,0,0,0''399,299'{…}{…}{…}'source-over'1911662'enter'truetrue'798x599'false2011662'cacheHit'44756805321977948082111686'postBlocks''0,0,0,0''399,299'{…}{…}{…}'source-over'2211692'enter'truetrue'798x599'false2311692'cacheHit'44756805321977948082411720'postBlocks''0,0,0,0''399,299'{…}{…}{…}'source-over'2511725'enter'truetrue'798x599'false2611725'cacheHit'44756805321977948082711753'postBlocks''0,0,0,0''399,299'{…}{…}{…}'source-over'Array(28)
undefined
