drawgrid.js:172 [DG][particles] warm-start:arm {"panelId":"drawgrid-1770152111334-qzpx4m","until":1849.0999999046326}
dg-particles.js:10 [DG][particles] init:start {"panelId":"drawgrid-1770152111334-qzpx4m"}
dg-particles.js:10 [DG][particles] init:field-ready {"panelId":"drawgrid-1770152111334-qzpx4m","cap":2200,"sizePx":1.6800000000000002}
dg-particles.js:10 [DG][particles] init:done {"panelId":"drawgrid-1770152111334-qzpx4m"}
drawgrid.js:172 [DG][particles] state:allow {"panelId":"drawgrid-1770152111334-qzpx4m","inOverview":false,"zoomTooWide":false,"allowField":true,"warmBoot":true,"allowFieldWarm":true,"particleFieldEnabled":true,"visiblePanels":1}
drawgrid.js:172 [DG][particles] warm-start:state {"panelId":"drawgrid-1770152111334-qzpx4m","warmStart":true,"nowTs":705.6999998092651,"until":1849.0999999046326}
drawgrid.js:172 [DG][particles] budget:pre-apply {"panelId":"drawgrid-1770152111334-qzpx4m","warmStart":true,"maxCountScale":1.04,"capScale":1.04,"sizeScale":1,"spawnScale":1.04,"tickModulo":1,"emergencyMode":false,"particleFieldEnabled":true}
drawgrid.js:172 [DG][particles] budget:state {"panelId":"drawgrid-1770152111334-qzpx4m","particles":0,"targetDesired":0,"minParticles":600,"lodScale":1}
drawgrid.js:172 [DG][particles] budget:applied {"panelId":"drawgrid-1770152111334-qzpx4m","budgetKey":"1.04|1.04|1|1.04|1|0|0|1","warmStart":true}
drawgrid.js:172 [DG][particles] state:allow {"panelId":"drawgrid-1770152111334-qzpx4m","inOverview":false,"zoomTooWide":false,"allowField":true,"warmBoot":true,"allowFieldWarm":true,"particleFieldEnabled":true,"visiblePanels":1}
drawgrid.js:172 [DG][particles] budget:pre-apply {"panelId":"drawgrid-1770152111334-qzpx4m","warmStart":true,"maxCountScale":1.04,"capScale":1.04,"sizeScale":1,"spawnScale":1.04,"tickModulo":1,"emergencyMode":false,"particleFieldEnabled":true}
drawgrid.js:172 [DG][particles] state:allow {"panelId":"drawgrid-1770152111334-qzpx4m","inOverview":false,"zoomTooWide":false,"allowField":true,"warmBoot":false,"allowFieldWarm":true,"particleFieldEnabled":true,"visiblePanels":1}
drawgrid.js:172 [DG][particles] warm-start:state {"panelId":"drawgrid-1770152111334-qzpx4m","warmStart":false,"nowTs":2722.699999809265,"until":1849.0999999046326}
drawgrid.js:172 [DG][particles] budget:pre-apply {"panelId":"drawgrid-1770152111334-qzpx4m","warmStart":false,"maxCountScale":0.52,"capScale":0.52,"sizeScale":1,"spawnScale":0.52,"tickModulo":1,"emergencyMode":false,"particleFieldEnabled":true}
drawgrid.js:172 [DG][particles] budget:state {"panelId":"drawgrid-1770152111334-qzpx4m","particles":122,"targetDesired":1171,"minParticles":50,"lodScale":0.976}
drawgrid.js:172 [DG][particles] budget:applied {"panelId":"drawgrid-1770152111334-qzpx4m","budgetKey":"0.52|0.52|1|0.52|1|0|0|1","warmStart":false}
drawgrid.js:172 [DG][particles] state:allow {"panelId":"drawgrid-1770152111334-qzpx4m","inOverview":false,"zoomTooWide":false,"allowField":true,"warmBoot":false,"allowFieldWarm":true,"particleFieldEnabled":true,"visiblePanels":1}
drawgrid.js:172 [DG][particles] budget:pre-apply {"panelId":"drawgrid-1770152111334-qzpx4m","warmStart":false,"maxCountScale":0.52,"capScale":0.52,"sizeScale":1,"spawnScale":0.52,"tickModulo":1,"emergencyMode":false,"particleFieldEnabled":true}
drawgrid.js:172 [DG][particles] state:allow {"panelId":"drawgrid-1770152111334-qzpx4m","inOverview":false,"zoomTooWide":false,"allowField":true,"warmBoot":false,"allowFieldWarm":true,"particleFieldEnabled":true,"visiblePanels":1}
drawgrid.js:172 [DG][particles] budget:pre-apply {"panelId":"drawgrid-1770152111334-qzpx4m","warmStart":false,"maxCountScale":0.52,"capScale":0.52,"sizeScale":1,"spawnScale":0.52,"tickModulo":1,"emergencyMode":false,"particleFieldEnabled":true}
