main.js:94 [ART][flash] toy:note {toyId: 'audiotoy_drawgrid-1770915640116-pwlpka_upics2sa', internal: false, artToyId: null, zoom: false, gesture: false, …}
main.js:94 [ART][flash] owner:attempt {source: 'scheduler:step', artId: 'art-flashCircle-1770915633533-tk1ysu', panelId: 'drawgrid-1770915640116-pwlpka', internal: false, zoom: false, …}
art-toy-factory.js:23 [ART][flash] panel.flash:invoke {artId: 'art-flashCircle-1770915633533-tk1ysu', meta: {…}, zoom: false, gesture: false, tween: false, …}
main.js:94 [ART][flash] ghost:skip:not-internal {artId: 'art-flashCircle-1770915633533-tk1ysu'}
main.js:94 [ART][flash] owner:result {source: 'scheduler:step', artId: 'art-flashCircle-1770915633533-tk1ysu', panelId: 'drawgrid-1770915640116-pwlpka', flashed: true, internal: false}
main.js:94 [ART][flash] class-change {id: 'art-flashCircle-1770915633533-tk1ysu', className: 'art-toy-panel flash', internal: false, zoom: false, gesture: false, …}
main.js:94 [ART][flash] class-change {id: 'art-flashCircle-1770915633533-tk1ysu', className: 'art-toy-panel flash', internal: false, zoom: false, gesture: false, …}
main.js:94 [ART][flash] anim:start {animationName: 'art-toy-flash', elapsedTime: 0, artId: 'art-flashCircle-1770915633533-tk1ysu', panelHasFlashClass: true, docFreeze: false, …}
main.js:94 [ART][flash] anim:end {animationName: 'art-toy-flash', elapsedTime: 0.16, artId: 'art-flashCircle-1770915633533-tk1ysu', panelHasFlashClass: true, docFreeze: false, …}
main.js:94 [ART][flash] viewport:zoom-phase {phase: 'progress', mode: 'gesturing', gesturing: true, active: true, internal: false, …}
main.js:94 [ART][flash] viewport:zoom-phase {phase: 'progress', mode: 'gesturing', gesturing: true, active: true, internal: false, …}
main.js:94 [ART][flash] viewport:zoom-phase {phase: 'progress', mode: 'gesturing', gesturing: true, active: true, internal: false, …}
main.js:94 [ART][flash] viewport:zoom-phase {phase: 'progress', mode: 'gesturing', gesturing: true, active: true, internal: false, …}
main.js:94 [ART][flash] viewport:zoom-phase {phase: 'progress', mode: 'gesturing', gesturing: true, active: true, internal: false, …}
main.js:94 [ART][flash] viewport:zoom-phase {phase: 'progress', mode: 'gesturing', gesturing: true, active: true, internal: false, …}
main.js:94 [ART][flash] viewport:zoom-phase {phase: 'progress', mode: 'gesturing', gesturing: true, active: true, internal: false, …}
main.js:94 [ART][flash] viewport:zoom-phase {phase: 'progress', mode: 'gesturing', gesturing: true, active: true, internal: false, …}
main.js:94 [ART][flash] viewport:zoom-phase {phase: 'progress', mode: 'gesturing', gesturing: true, active: true, internal: false, …}
main.js:94 [ART][flash] viewport:zoom-phase {phase: 'progress', mode: 'gesturing', gesturing: true, active: true, internal: false, …}
main.js:94 [ART][flash] viewport:zoom-phase {phase: 'progress', mode: 'gesturing', gesturing: true, active: true, internal: false, …}
main.js:94 [ART][flash] viewport:zoom-phase {phase: 'progress', mode: 'gesturing', gesturing: true, active: true, internal: false, …}
main.js:94 [ART][flash] viewport:zoom-phase {phase: 'progress', mode: 'gesturing', gesturing: true, active: true, internal: false, …}
main.js:94 [ART][flash] viewport:zoom-phase {phase: 'progress', mode: 'gesturing', gesturing: true, active: true, internal: false, …}
main.js:94 [ART][flash] viewport:zoom-phase {phase: 'progress', mode: 'gesturing', gesturing: true, active: true, internal: false, …}
main.js:94 [ART][flash] viewport:zoom-phase {phase: 'progress', mode: 'gesturing', gesturing: true, active: true, internal: false, …}
main.js:94 [ART][flash] viewport:zoom-phase {phase: 'freeze', mode: 'committing', gesturing: false, active: true, internal: false, …}
main.js:94 [ART][flash] viewport:gesture-commit {internal: false, zoom: true, gesture: true, tween: false, lastGestureAgeMs: 0.2, …}
main.js:94 [ART][flash] viewport:freeze-class {hasFreeze: true, className: 'landscape zoom-commit-freeze', internal: false, zoom: true, gesture: true, …}
main.js:94 [ART][flash] viewport:zoom-phase {phase: null, mode: 'committing', gesturing: false, active: false, internal: false, …}
main.js:94 [ART][flash] viewport:zoom-phase {phase: 'recompute', mode: 'committing', gesturing: false, active: true, internal: false, …}
main.js:94 [ART][flash] viewport:zoom-phase {phase: 'swap', mode: 'committing', gesturing: false, active: false, internal: false, …}
main.js:94 [ART][flash] viewport:zoom-phase {phase: 'done', mode: 'idle', gesturing: false, active: false, internal: false, …}
main.js:94 [ART][flash] viewport:freeze-class {hasFreeze: false, className: 'landscape', internal: false, zoom: false, gesture: false, …}
main.js:94 [ART][flash] anim:start {animationName: 'art-toy-flash', elapsedTime: 0, artId: 'art-flashCircle-1770915633533-tk1ysu', panelHasFlashClass: true, docFreeze: false, …}
main.js:94 [ART][flash] anim:end {animationName: 'art-toy-flash', elapsedTime: 0.16, artId: 'art-flashCircle-1770915633533-tk1ysu', panelHasFlashClass: true, docFreeze: false, …}
