<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Music Toys</title>
  <link rel="icon" type="image/png" href="./assets/icons/icon-192.png" />
  <!-- The only stylesheet needed is the main style.css. The others were legacy files causing conflicts. -->
  <link rel="stylesheet" href="./style.css"
  /><link rel="stylesheet" href="./src/chordwheel.css"
  /><link rel="stylesheet" href="./src/circular-button.css" />
  <link rel="stylesheet" href="./rippler.css">
</head>
<body>
  <header id="topbar" class="app-topbar">
    <div class="brand">Music Toys</div>
    <div class="topbar-controls">
      <div id="theme-switcher-wrap" style="display: inline-flex; align-items: center; gap: 6px;">
        <label for="theme-select" style="color:#cbd5e1;">Theme</label>
        <select id="theme-select" class="toy-btn" data-action="theme"></select>
      </div>
      
      <button class="toy-btn" data-action="tutorial">Tutorial</button>
      <button class="toy-btn" data-action="organize">Organize</button>
      <!-- Example of new circular buttons -->
      <button class="c-btn" style="--c-btn-size: 38px;" title="Play">
        <div class="c-btn-outer"></div>
        <div class="c-btn-glow"></div>
        <div class="c-btn-core" style="--c-btn-icon-url: url('data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' viewBox=\'0 0 24 24\' fill=\'%23e6e8ef\'%3E%3Cpath d=\'M8 5v14l11-7z\'/%3E%3C/svg%3E');"></div>
      </button>
      <button class="c-btn" style="--c-btn-size: 38px; --accent: #f87171;" title="Stop">
        <div class="c-btn-outer"></div>
        <div class="c-btn-glow"></div>
        <div class="c-btn-core" style="--c-btn-icon-url: url('data:image/svg+xml,%3Csvg xmlns=\'http://www.w3.org/2000/svg\' viewBox=\'0 0 24 24\' fill=\'%23e6e8ef\'%3E%3Cpath d=\'M6 6h12v12H6z\'/%3E%3C/svg%3E');"></div>
      </button>
      <!-- End of example -->
      <button class="toy-btn" data-action="reset-view">Reset View</button>
      <button class="toy-btn" data-action="zoom-out">−</button>
      <button class="toy-btn" data-action="zoom-in">+</button>
    </div>
  </header>

  <main id="board">
    <!-- Drum Grid toys (existing) -->
    <section id="grid1" data-instrument="Djimbe" class="toy-panel" data-toy="loopgrid"></section>
    <section id="grid2" data-instrument="Djimbe" class="toy-panel" data-toy="loopgrid"></section>
    <section id="grid3" data-instrument="Djimbe" class="toy-panel" data-toy="loopgrid"></section>
    <section id="grid4" data-instrument="Djimbe" class="toy-panel" data-toy="loopgrid"></section>

    <!-- Bouncer / Rippler -->
    <section id="toy-b1" class="toy-panel" data-toy="bouncer"></section>
    <section id="toy-r1" class="toy-panel" data-toy="rippler"></section>
    <!-- Drawing Chord toy -->
    <section id="chord1" class="toy-panel" data-toy="chordwheel"></section>

    <!-- Drawing Grid toy -->
    <section id="drawgrid1" data-instrument="AcousticGuitar" class="toy-panel" data-toy="drawgrid"></section>
  </main>

  <!-- App boot scripts -->
  <script type="module" src="./src/main.js" defer></script>
  <script type="module" src="./src/board.js" defer></script>
  <script type="module" src="./src/board-viewport.js" defer></script>
  <script type="module" src="./src/topbar.js" defer></script>

  <script type="module" src="./src/chordwheel-init.js" defer></script>
  <!-- Theme System -->
  <script type="module" src="./src/themes.js" defer></script>
  <script type="module" src="./src/theme-manager.js" defer></script>
  <script type="module" src="./src/boot-theme.js" defer></script>
  <script type="module" src="./src/theme-switcher.js" defer></script>

  <!-- Audio boot: load samples first, then apply theme -->
  <script type="module" src="./src/boot-audio.js" defer></script>

  <!-- Individual Toy Initializers (loaded by main.js) -->

  <!-- Bouncer safe boot (non-invasive) -->
  <script>
    window.BOUNCER_DBG_LEVEL = window.BOUNCER_DBG_LEVEL ?? 0; // Set to 0 to reduce console noise
    window.BOUNCER_IDS = window.BOUNCER_IDS || ['toy-b1','toy-b2'];
    // Uncomment to temporarily disable loop engine while debugging physics:
    // window.BOUNCER_LOOP_DISABLE = true;
  </script>
  
</body>
</html>
