:root {
  --bg: #111;
  --panel: #1c1c1c;
  --accent: #ff8c00;
  --text: #eee;
  --muted: #666;
  --border: #333;
}

* { box-sizing: border-box; }

html, body {
  margin: 0;
  height: 100%;
  background: var(--bg);
  color: var(--text);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  border-bottom: 1px solid var(--border);
}

h1 { font-size: 18px; margin: 0; }

.controls {
  display: flex;
  gap: 12px;
  align-items: center;
}

.controls input {
  width: 72px;
  background: var(--panel);
  border: 1px solid var(--border);
  color: var(--text);
  padding: 4px 6px;
  border-radius: 6px;
}

.controls button {
  background: var(--panel);
  border: 1px solid var(--border);
  color: var(--text);
  padding: 6px 10px;
  border-radius: 6px;
  cursor: pointer;
}
.controls button:hover { border-color: var(--accent); }

main {
  flex: 1 1 auto;
  display: block;
  padding: 16px;
  width: 100%;
}

#grid {
  display: grid;
  gap: 8px;
  margin-bottom: 16px;
}

.row {
  display: grid;
  grid-template-columns: 100px repeat(8, 1fr);
  gap: 8px;
  align-items: center;
}

.row .label {
  text-align: right;
  color: var(--muted);
  padding-right: 8px;
}

.step {
  background: var(--panel);
  border: 1px solid var(--border);
  height: 56px;
  border-radius: 6px;
  display: grid;
  grid-template-rows: auto 1fr auto;
  place-items: center;
  cursor: pointer;
  font-size: 11px;
}
.step.active { outline: 2px solid var(--accent); }
.step.playing { border-color: #fff; }

.note {
  font-size: 12px;
  user-select: none;
}
.note-controls {
  display: flex;
  gap: 4px;
}
.note-controls button {
  font-size: 12px;
  padding: 0 6px;
  height: 22px;
  border-radius: 4px;
  border: 1px solid var(--border);
  background: #222;
  color: var(--text);
  cursor: pointer;
}
.note-controls button:hover { border-color: var(--accent); }

#bouncer-row {
  display: flex;
  gap: 20px;
  flex-wrap: nowrap;     /* no wrapping */
  overflow-x: auto;      /* scroll horizontally if needed */
  padding-bottom: 8px;
}

/* Tap-to-unlock overlay */
#unlock {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.85);
  display: grid;
  place-items: center;
  z-index: 9999;
}
#unlock > div {
  background: #141414;
  border: 1px solid var(--border);
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}
#unlock button {
  margin-top: 8px;
  padding: 8px 14px;
  border-radius: 8px;
  border: 1px solid var(--border);
  background: var(--panel);
  color: var(--text);
  cursor: pointer;
}
#unlock.hidden { display: none; }

html, body { height: 100%; }
body { display: flex; flex-direction: column; margin: 0; }

header { flex: 0 0 auto; }         /* your top bar */
main { flex: 1 1 auto; display: block; }

#board {
  position: relative;
  height: 100%;                     /* fill all space under the top bar */
  width: 100%;
  background:
    radial-gradient(transparent 98%, rgba(255,255,255,.05) 100%) 0 0/24px 24px,
    #0e0e0e;
  border: 2px solid var(--border);
  border-radius: 12px;
  margin-top: 16px;
  overflow: hidden;
}

/* panel + bouncer sizing */
.toy-panel { z-index: 1; min-height: 200px; position: absolute; background:#111; border:2px solid var(--border); border-radius:10px; box-shadow:0 8px 24px rgba(0,0,0,.35); }

.toy-header { cursor: move; padding:8px 10px; background:linear-gradient(#191919,#141414); border-bottom:1px solid #222; font:13px/1.2 system-ui,sans-serif; color:#ddd; display:flex; align-items:center; justify-content:space-between; }

.toy-body { position: relative; padding: 10px; overflow: hidden; }

.toy-header button.active { outline: 2px solid #ff8c00; }
/* Top app header bar */
.app-topbar{
  position: sticky;
  top: 0;
  z-index: 999;
  display:flex; align-items:center; justify-content:space-between;
  padding: 8px 12px;
  background: #0f1115;
  border-bottom: 1px solid #1e2330;
}
.app-topbar-left{ display:flex; align-items:center; gap:10px; }
.app-title{ font-weight:600; letter-spacing:.2px; color:#e6e8ef; opacity:.9; }
.app-topbar-right{ display:flex; align-items:center; gap:10px; }
.top-btn{
  background:#0d1117; color:#e6e8ef;
  border:1px solid #252b36; border-radius:10px; padding:6px 10px; cursor:pointer;
}
.top-btn:hover{ background:#121826; border-color:#364055; }
.top-bpm{
  width: 70px;
  background:#0d1117; color:#e6e8ef;
  border:1px solid #252b36; border-radius:8px; padding:6px 8px;
}
/* Global fullscreen button */
.app-fs-toggle{
  position: fixed;
  top: calc(env(safe-area-inset-top, 0px) + 10px);
  right: calc(env(safe-area-inset-right, 0px) + 10px);
  z-index: 10000;
  display: inline-flex; align-items: center; justify-content: center;
  width: 48px; height: 48px;
  background: #0d1117;
  color: #e6e8ef;
  border: 1px solid #252b36;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0,0,0,.35);
  cursor: pointer;
}
.app-fs-toggle:hover{ background:#121826; border-color:#364055; }
.app-fs-toggle svg{ width: 26px; height: 26px; fill: currentColor; stroke: currentColor; }

/* Shrink-to-fit for unzoomed toys */
.toy-panel.toy-unzoomed{
  width: -moz-fit-content;
  width: fit-content;
  max-width: none;
  flex: 0 0 auto;
}
.toy-panel.toy-unzoomed .toy-body{
  display: inline-block;
}

/* Volume pod and slider */
.toy-volwrap .toy-volrange {
  -webkit-appearance: none;
  appearance: none;
  background: linear-gradient(to right, transparent calc(50% - 3px), #5b6378 calc(50% - 3px), #5b6378 calc(50% + 3px), transparent calc(50% + 3px));
}
.toy-volwrap .toy-volrange::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 18px; height: 18px; border-radius: 50%;
  background: #e6e8ef; border: 2px solid #252b36;
  box-shadow: 0 2px 10px rgba(0,0,0,.35);
}
.toy-volwrap .toy-volrange::-moz-range-thumb {
  width: 18px; height: 18px; border-radius: 50%;
  background: #e6e8ef; border: 2px solid #252b36;
  box-shadow: 0 2px 10px rgba(0,0,0,.35);
}
.toy-volwrap .toy-volrange::-webkit-slider-runnable-track {
  -webkit-appearance: none;
  background: transparent;
  border: none;
}
.toy-volwrap .toy-volrange::-moz-range-track {
  background: transparent;
  border: none;
}

/* Dark backdrop when zoomed */
.toy-overlay{
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.55);
  z-index: 10000;
}

/* Centered, elevated toy while zoomed */
.toy-panel.toy-zoomed-floating{
  position: fixed !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
  z-index: 10001 !important;
  box-shadow: 0 16px 44px rgba(0,0,0,.5);
  border-radius: 14px;
}

/* Icon-only button tweaks */
.toy-btn svg{ width: 20px; height: 20px; display:block; }

/* Icon-only header buttons */
.toy-header .icon-btn{ color:#fff; background:transparent; border:1px solid var(--border); border-radius:10px; width:40px; height:40px; display:inline-flex; align-items:center; justify-content:center; }
.toy-header .icon-btn svg{ width:22px; height:22px; fill: currentColor; }
.toy-header .icon-btn:hover{ background: rgba(255,255,255,0.06); border-color:#3a4153; }

.toy-panel{ position:relative; }
.toy-panel .toy-body{ position:absolute; left:10px; right:10px; top:56px; bottom:10px; min-height:260px; min-width:320px; }

/* When zoomed, let the toy body size to content rather than fill the panel */
.toy-panel.toy-zoomed-floating .toy-body {
  /* Keep same absolute layout to avoid reflow/drift */
  position: absolute !important;
  left: 10px !important;
  right: 10px !important;
  top: 56px !important;
  bottom: 10px !important;
  min-height: 260px;
  min-width: 320px;
  /* Prevent content from extending the panel */
  overflow: hidden !important;
}

/* Allow compact height for unzoomed toys */
.toy-panel.toy-unzoomed{ min-height: 0; }

/* Compact body padding for grid (unzoomed) */
.toy-panel.toy-unzoomed .toy-body{ padding-top: 6px; padding-bottom: 6px; }

/* Grid: collapse unzoomed panel height by letting body size to content */
.toy-panel.toy-unzoomed .toy-body{
  position: relative !important;
  left: auto !important; right: auto !important;
  top: auto !important; bottom: auto !important;
  min-height: 0 !important; min-width: 0 !important;
  height: auto !important; width: auto !important;
  overflow: visible !important;
}




/* --- Auto-mix badge (percentage, no layout shift) --- */
.toy-panel .toy-header{ position: relative; }
.toy-panel .toy-header::after{
  content: attr(data-duck);
  position: absolute;
  right: 8px;
  top: 8px;
  padding: 2px 6px;
  border-radius: 8px;
  font-size: 11px;
  background:#202735;
  color:#5bd4a4;
  opacity: 0;
  transition: opacity .15s ease;
  pointer-events: none;
}
.toy-panel .toy-header[data-ducking="1"]::after{
  opacity: 1;
}
