Beat Swarm Transition Debug
sessionId=music-lab-2026-06-25T13:56:57.275Z-2
runId=musicLab_bs0_s3_music_missile_bassdrive_foundation_lane_rewrite_1x360s
label=music-lab-session
leadEntryBar=22
range=18-30

Per-bar executed audible enemy events:
bar 18: audibleEnemy=2 playerAudible=5 :: secondary_loop_lane|loops|call|full:1, -|-|-|quiet:1
bar 19: audibleEnemy=4 playerAudible=5 :: secondary_loop_lane|loops|call|full:4
bar 20: audibleEnemy=1 playerAudible=5 :: secondary_loop_lane|loops|call|full:1
bar 21: audibleEnemy=4 playerAudible=5 :: secondary_loop_lane|loops|call|full:4
bar 22: audibleEnemy=2 playerAudible=5 :: secondary_loop_lane|loops|call|full:1, primary_loop_lane|loops|call|quiet:1
bar 23: audibleEnemy=4 playerAudible=5 :: secondary_loop_lane|loops|call|full:4
bar 24: audibleEnemy=3 playerAudible=5 :: primary_loop_lane|loops|call|quiet:2, secondary_loop_lane|loops|call|full:1
bar 25: audibleEnemy=5 playerAudible=5 :: secondary_loop_lane|loops|call|full:4, primary_loop_lane|loops|call|quiet:1
bar 26: audibleEnemy=2 playerAudible=5 :: primary_loop_lane|loops|call|quiet:1, secondary_loop_lane|loops|call|full:1
bar 27: audibleEnemy=4 playerAudible=5 :: secondary_loop_lane|loops|call|full:4
bar 28: audibleEnemy=2 playerAudible=5 :: primary_loop_lane|loops|call|full:1, secondary_loop_lane|loops|call|full:1
bar 29: audibleEnemy=4 playerAudible=5 :: secondary_loop_lane|loops|call|full:4
bar 30: audibleEnemy=2 playerAudible=5 :: secondary_loop_lane|loops|call|full:1, primary_loop_lane|loops|call|quiet:1

Lead / Secondary Render Summary:
bar 18: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=1/1/1/1/0/0 notes[C4:1] inst[CLICK PERCUSSION SHORT:1]
bar 19: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=4/4/4/4/0/0 notes[C4:4] inst[CLICK PERCUSSION SHORT:4]
bar 20: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=1/1/1/1/0/0 notes[C4:1] inst[CLICK PERCUSSION SHORT:1]
bar 21: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=4/4/4/4/0/0 notes[C4:4] inst[CLICK PERCUSSION SHORT:4]
bar 22: lead c/e/a/f/q/t=0/1/1/0/1/0 notes[C4:1] inst[RETRO SQUARE:1] | secondary c/e/a/f/q/t=1/1/1/1/0/0 notes[C4:1] inst[CLICK PERCUSSION SHORT:1]
bar 23: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=4/4/4/4/0/0 notes[C4:4] inst[CLICK PERCUSSION SHORT:4]
bar 24: lead c/e/a/f/q/t=0/2/2/0/2/0 notes[C4:2] inst[RETRO SQUARE:2] | secondary c/e/a/f/q/t=1/1/1/1/0/0 notes[C4:1] inst[CLICK PERCUSSION SHORT:1]
bar 25: lead c/e/a/f/q/t=0/1/1/0/1/0 notes[F4:1] inst[RETRO SQUARE:1] | secondary c/e/a/f/q/t=4/4/4/4/0/0 notes[C4:4] inst[CLICK PERCUSSION SHORT:4]
bar 26: lead c/e/a/f/q/t=0/1/1/0/1/0 notes[G4:1] inst[RETRO SQUARE:1] | secondary c/e/a/f/q/t=1/1/1/1/0/0 notes[C4:1] inst[CLICK PERCUSSION SHORT:1]
bar 27: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=4/4/4/4/0/0 notes[C4:4] inst[CLICK PERCUSSION SHORT:4]
bar 28: lead c/e/a/f/q/t=0/1/1/1/0/0 notes[F4:1] inst[RETRO SQUARE:1] | secondary c/e/a/f/q/t=1/1/1/1/0/0 notes[C4:1] inst[CLICK PERCUSSION SHORT:1]
bar 29: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=4/4/4/4/0/0 notes[C4:4] inst[CLICK PERCUSSION SHORT:4]
bar 30: lead c/e/a/f/q/t=0/1/1/0/1/0 notes[C4:1] inst[RETRO SQUARE:1] | secondary c/e/a/f/q/t=1/1/1/1/0/0 notes[C4:1] inst[CLICK PERCUSSION SHORT:1]

Transition snapshots:
bar 18 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 19 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 20 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 21 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 22 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 23 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 24 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 25 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 26 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 27 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 28 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 29 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 30 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0

Lead suppression events in range:

Response events in range: