Beat Swarm Transition Debug
sessionId=music-lab-2026-05-11T07:44:19.461Z-2
runId=musicLab_bs0_s3_intensity_ramp_release_1x150s
label=music-lab-session
leadEntryBar=21
range=17-29

Per-bar executed audible enemy events:
bar 17: audibleEnemy=2 playerAudible=7 :: foundation_lane|foundation|solo|full:2
bar 18: audibleEnemy=2 playerAudible=7 :: foundation_lane|foundation|solo|full:2
bar 19: audibleEnemy=2 playerAudible=7 :: foundation_lane|foundation|solo|full:2
bar 20: audibleEnemy=2 playerAudible=7 :: foundation_lane|foundation|solo|full:2
bar 21: audibleEnemy=3 playerAudible=7 :: foundation_lane|foundation|solo|full:2, primary_loop_lane|loops|call|quiet:1
bar 22: audibleEnemy=7 playerAudible=7 :: primary_loop_lane|loops|call|quiet:5, foundation_lane|foundation|solo|full:2
bar 23: audibleEnemy=4 playerAudible=7 :: foundation_lane|foundation|solo|full:2, primary_loop_lane|loops|call|quiet:2
bar 24: audibleEnemy=7 playerAudible=7 :: primary_loop_lane|loops|call|quiet:5, foundation_lane|foundation|solo|full:2
bar 25: audibleEnemy=5 playerAudible=7 :: primary_loop_lane|loops|call|quiet:3, foundation_lane|foundation|solo|full:2
bar 26: audibleEnemy=10 playerAudible=7 :: primary_loop_lane|loops|call|quiet:7, foundation_lane|foundation|call|quiet:2, foundation_lane|foundation|solo|full:1
bar 27: audibleEnemy=8 playerAudible=7 :: primary_loop_lane|loops|call|full:3, foundation_lane|foundation|call|quiet:2, primary_loop_lane|loops|call|quiet:2, foundation_lane|foundation|call|full:1
bar 28: audibleEnemy=11 playerAudible=7 :: primary_loop_lane|loops|call|quiet:7, foundation_lane|foundation|call|quiet:3, foundation_lane|foundation|call|full:1
bar 29: audibleEnemy=15 playerAudible=7 :: primary_loop_lane|loops|call|quiet:8, foundation_lane|foundation|call|quiet:3, primary_loop_lane|loops|call|full:3, foundation_lane|foundation|call|full:1

Lead / Secondary Render Summary:
bar 17: lead c/e/a/f/q/t=12/0/0/0/0/0 | secondary c/e/a/f/q/t=2/0/0/0/0/0
bar 18: lead c/e/a/f/q/t=8/0/0/0/0/0 | secondary c/e/a/f/q/t=2/0/0/0/0/0
bar 19: lead c/e/a/f/q/t=4/0/0/0/0/0 | secondary c/e/a/f/q/t=2/0/0/0/0/0
bar 20: lead c/e/a/f/q/t=6/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 21: lead c/e/a/f/q/t=6/1/1/0/1/0 notes[F4:1] inst[RETRO SQUARE:1] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 22: lead c/e/a/f/q/t=7/5/5/0/5/0 notes[C4:3, G4:2] inst[RETRO SQUARE:5] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 23: lead c/e/a/f/q/t=6/2/2/0/2/0 notes[C4:2] inst[RETRO SQUARE:2] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 24: lead c/e/a/f/q/t=10/5/5/0/5/0 notes[D#4:5] inst[RETRO SQUARE:5] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 25: lead c/e/a/f/q/t=7/3/3/0/3/0 notes[D#4:2, F4:1] inst[RETRO SQUARE:3] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 26: lead c/e/a/f/q/t=11/7/7/0/7/0 notes[D#4:5, C4:2] inst[RETRO SQUARE:7] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 27: lead c/e/a/f/q/t=8/5/5/3/2/0 notes[C4:5] inst[RETRO SQUARE:5] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 28: lead c/e/a/f/q/t=7/7/7/0/7/0 notes[A#4:3, G4:2, C4:2] inst[RETRO SQUARE:7] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 29: lead c/e/a/f/q/t=10/11/11/3/8/0 notes[D#4:5, C4:3, F4:2] inst[RETRO SQUARE:11] | secondary c/e/a/f/q/t=0/0/0/0/0/0

Transition snapshots:
bar 17 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 18 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 19 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 20 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 21 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 22 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 23 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 24 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 25 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 26 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 27 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 28 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 29 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0

Lead suppression events in range:

Response events in range: