Beat Swarm Transition Debug
sessionId=music-lab-2026-06-19T12:11:54.948Z-2
runId=musicLab_bs0_s3_accent_rewrite_tap_orb_debug_1x90s
label=music-lab-session
leadEntryBar=26
range=22-34

Per-bar executed audible enemy events:
bar 22: audibleEnemy=9 playerAudible=2 :: foundation_lane|foundation|-|full:5, -|-|-|quiet:4
bar 23: audibleEnemy=9 playerAudible=5 :: secondary_loop_lane|loops|call|full:6, -|-|-|quiet:3
bar 24: audibleEnemy=2 playerAudible=2 :: secondary_loop_lane|loops|call|full:2
bar 25: audibleEnemy=6 playerAudible=5 :: secondary_loop_lane|loops|call|full:6
bar 26: audibleEnemy=3 playerAudible=2 :: secondary_loop_lane|loops|call|full:2, primary_loop_lane|loops|call|full:1
bar 27: audibleEnemy=9 playerAudible=5 :: secondary_loop_lane|loops|call|full:6, primary_loop_lane|loops|call|quiet:2, primary_loop_lane|loops|call|full:1
bar 28: audibleEnemy=5 playerAudible=2 :: primary_loop_lane|loops|call|full:3, secondary_loop_lane|loops|call|full:2
bar 29: audibleEnemy=7 playerAudible=5 :: secondary_loop_lane|loops|call|full:6, primary_loop_lane|loops|call|full:1
bar 30: audibleEnemy=4 playerAudible=2 :: primary_loop_lane|loops|call|full:2, secondary_loop_lane|loops|call|full:2
bar 31: audibleEnemy=8 playerAudible=5 :: secondary_loop_lane|loops|call|full:6, primary_loop_lane|loops|call|full:1, primary_loop_lane|loops|call|quiet:1
bar 32: audibleEnemy=5 playerAudible=2 :: primary_loop_lane|loops|call|full:3, secondary_loop_lane|loops|call|full:2
bar 33: audibleEnemy=6 playerAudible=5 :: secondary_loop_lane|loops|call|full:6
bar 34: audibleEnemy=3 playerAudible=2 :: secondary_loop_lane|loops|call|full:2, primary_loop_lane|loops|call|full:1

Lead / Secondary Render Summary:
bar 22: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 23: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=6/6/6/6/0/0 notes[C4:6] inst[CLICK PERCUSSION SHORT:6]
bar 24: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=2/2/2/2/0/0 notes[C4:2] inst[CLICK PERCUSSION SHORT:2]
bar 25: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=6/6/6/6/0/0 notes[C4:6] inst[CLICK PERCUSSION SHORT:6]
bar 26: lead c/e/a/f/q/t=0/1/1/1/0/0 notes[D#4:1] inst[RETRO SQUARE:1] | secondary c/e/a/f/q/t=2/2/2/2/0/0 notes[C4:2] inst[CLICK PERCUSSION SHORT:2]
bar 27: lead c/e/a/f/q/t=0/3/3/1/2/0 notes[F4:2, G4:1] inst[RETRO SQUARE:3] | secondary c/e/a/f/q/t=6/6/6/6/0/0 notes[C4:6] inst[CLICK PERCUSSION SHORT:6]
bar 28: lead c/e/a/f/q/t=0/3/3/3/0/0 notes[D#4:2, C4:1] inst[RETRO SQUARE:3] | secondary c/e/a/f/q/t=2/2/2/2/0/0 notes[C4:2] inst[CLICK PERCUSSION SHORT:2]
bar 29: lead c/e/a/f/q/t=0/1/1/1/0/0 notes[G4:1] inst[RETRO SQUARE:1] | secondary c/e/a/f/q/t=6/6/6/6/0/0 notes[C4:6] inst[CLICK PERCUSSION SHORT:6]
bar 30: lead c/e/a/f/q/t=0/2/2/2/0/0 notes[G4:1, D#4:1] inst[RETRO SQUARE:2] | secondary c/e/a/f/q/t=2/2/2/2/0/0 notes[C4:2] inst[CLICK PERCUSSION SHORT:2]
bar 31: lead c/e/a/f/q/t=0/2/2/1/1/0 notes[G4:1, F4:1] inst[RETRO SQUARE:2] | secondary c/e/a/f/q/t=6/6/6/6/0/0 notes[C4:6] inst[CLICK PERCUSSION SHORT:6]
bar 32: lead c/e/a/f/q/t=0/3/3/3/0/0 notes[D#4:2, C4:1] inst[RETRO SQUARE:3] | secondary c/e/a/f/q/t=2/2/2/2/0/0 notes[C4:2] inst[CLICK PERCUSSION SHORT:2]
bar 33: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=6/6/6/6/0/0 notes[C4:6] inst[CLICK PERCUSSION SHORT:6]
bar 34: lead c/e/a/f/q/t=0/1/1/1/0/0 notes[D#4:1] inst[RETRO SQUARE:1] | secondary c/e/a/f/q/t=2/2/2/2/0/0 notes[C4:2] inst[CLICK PERCUSSION SHORT:2]

Transition snapshots:
bar 22 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 23 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 24 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 25 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 26 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 27 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 28 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 29 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 30 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 31 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 32 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 33 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 34 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0

Lead suppression events in range:

Response events in range: