Beat Swarm Transition Debug
sessionId=music-lab-2026-05-17T08:52:10.177Z-2
runId=musicLab_bs0_s3_intensity_ramp_release_1x150s
label=music-lab-session
leadEntryBar=21
range=17-29

Per-bar executed audible enemy events:
bar 17: audibleEnemy=2 playerAudible=7 :: foundation_lane|foundation|solo|full:2
bar 18: audibleEnemy=2 playerAudible=7 :: foundation_lane|foundation|solo|full:2
bar 19: audibleEnemy=2 playerAudible=7 :: foundation_lane|foundation|solo|full:2
bar 20: audibleEnemy=2 playerAudible=7 :: foundation_lane|foundation|solo|full:2
bar 21: audibleEnemy=3 playerAudible=7 :: foundation_lane|foundation|solo|full:2, primary_loop_lane|loops|call|quiet:1
bar 22: audibleEnemy=4 playerAudible=7 :: foundation_lane|foundation|solo|full:2, primary_loop_lane|loops|call|quiet:1, primary_loop_lane|loops|call|full:1
bar 23: audibleEnemy=3 playerAudible=7 :: foundation_lane|foundation|solo|full:2, primary_loop_lane|loops|call|quiet:1
bar 24: audibleEnemy=4 playerAudible=7 :: foundation_lane|foundation|solo|full:2, primary_loop_lane|loops|call|quiet:1, primary_loop_lane|loops|call|full:1
bar 25: audibleEnemy=3 playerAudible=7 :: foundation_lane|foundation|solo|full:2, primary_loop_lane|loops|call|quiet:1
bar 26: audibleEnemy=4 playerAudible=7 :: foundation_lane|foundation|solo|full:2, primary_loop_lane|loops|call|quiet:1, primary_loop_lane|loops|call|full:1
bar 27: audibleEnemy=5 playerAudible=7 :: foundation_lane|foundation|solo|full:2, primary_loop_lane|loops|call|quiet:2, primary_loop_lane|loops|call|full:1
bar 28: audibleEnemy=5 playerAudible=7 :: foundation_lane|foundation|solo|full:2, primary_loop_lane|loops|call|quiet:2, primary_loop_lane|loops|call|full:1
bar 29: audibleEnemy=8 playerAudible=7 :: foundation_lane|foundation|call|full:4, primary_loop_lane|loops|call|quiet:2, foundation_lane|foundation|solo|full:1, primary_loop_lane|loops|call|full:1

Lead / Secondary Render Summary:
bar 17: lead c/e/a/f/q/t=13/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 18: lead c/e/a/f/q/t=5/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 19: lead c/e/a/f/q/t=4/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 20: lead c/e/a/f/q/t=8/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 21: lead c/e/a/f/q/t=8/1/1/0/1/0 notes[D#5:1] inst[RETRO SQUARE:1] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 22: lead c/e/a/f/q/t=8/2/2/1/1/0 notes[F5:1, A#4:1] inst[RETRO SQUARE:2] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 23: lead c/e/a/f/q/t=6/1/1/0/1/0 notes[D#5:1] inst[RETRO SQUARE:1] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 24: lead c/e/a/f/q/t=9/2/2/1/1/0 notes[F5:1, C#5:1] inst[RETRO SQUARE:2] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 25: lead c/e/a/f/q/t=9/1/1/0/1/0 notes[C#5:1] inst[RETRO SQUARE:1] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 26: lead c/e/a/f/q/t=7/2/2/1/1/0 notes[C#5:1, F5:1] inst[RETRO SQUARE:2] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 27: lead c/e/a/f/q/t=9/3/3/1/2/0 notes[F5:2, C#5:1] inst[RETRO SQUARE:3] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 28: lead c/e/a/f/q/t=10/3/3/1/2/0 notes[F5:2, G#5:1] inst[RETRO SQUARE:3] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 29: lead c/e/a/f/q/t=9/3/3/1/2/0 notes[D#5:1, C#5:1, A#4:1] inst[RETRO SQUARE:3] | secondary c/e/a/f/q/t=0/0/0/0/0/0

Transition snapshots:
bar 17 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 18 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 19 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 20 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 21 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 22 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 23 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 24 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 25 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 26 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 27 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 28 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 29 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0

Lead suppression events in range:

Response events in range: