Beat Swarm Transition Debug
sessionId=music-lab-2026-06-19T11:57:16.761Z-2
runId=musicLab_bs0_s3_accent_rewrite_tap_orb_debug_1x90s
label=music-lab-session
leadEntryBar=24
range=20-32

Per-bar executed audible enemy events:
bar 20: audibleEnemy=6 playerAudible=4 :: foundation_lane|foundation|-|full:3, -|-|-|quiet:2, foundation_lane|foundation|-|quiet:1
bar 21: audibleEnemy=11 playerAudible=5 :: -|-|-|quiet:7, foundation_lane|foundation|-|quiet:2, foundation_lane|foundation|-|full:1, secondary_loop_lane|loops|call|full:1
bar 22: audibleEnemy=5 playerAudible=4 :: secondary_loop_lane|loops|call|full:4, -|-|-|quiet:1
bar 23: audibleEnemy=5 playerAudible=5 :: secondary_loop_lane|loops|call|full:4, -|-|-|quiet:1
bar 24: audibleEnemy=7 playerAudible=4 :: secondary_loop_lane|loops|call|full:4, primary_loop_lane|loops|call|quiet:2, primary_loop_lane|loops|call|full:1
bar 25: audibleEnemy=5 playerAudible=5 :: secondary_loop_lane|loops|call|full:4, primary_loop_lane|loops|call|quiet:1
bar 26: audibleEnemy=7 playerAudible=4 :: secondary_loop_lane|loops|call|full:4, primary_loop_lane|loops|call|full:2, primary_loop_lane|loops|call|quiet:1
bar 27: audibleEnemy=7 playerAudible=5 :: secondary_loop_lane|loops|call|full:4, primary_loop_lane|loops|call|full:2, primary_loop_lane|loops|call|quiet:1
bar 28: audibleEnemy=8 playerAudible=4 :: secondary_loop_lane|loops|call|full:4, primary_loop_lane|loops|call|full:2, primary_loop_lane|loops|call|quiet:2
bar 29: audibleEnemy=5 playerAudible=5 :: secondary_loop_lane|loops|call|full:4, primary_loop_lane|loops|call|quiet:1
bar 30: audibleEnemy=6 playerAudible=4 :: secondary_loop_lane|loops|call|full:4, primary_loop_lane|loops|call|quiet:1, primary_loop_lane|loops|call|full:1
bar 31: audibleEnemy=7 playerAudible=5 :: secondary_loop_lane|loops|call|full:4, primary_loop_lane|loops|call|full:2, primary_loop_lane|loops|call|quiet:1
bar 32: audibleEnemy=6 playerAudible=4 :: secondary_loop_lane|loops|call|full:4, primary_loop_lane|loops|call|full:1, primary_loop_lane|loops|call|quiet:1

Lead / Secondary Render Summary:
bar 20: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 21: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=1/1/1/1/0/0 notes[C4:1] inst[CLICK PERCUSSION SHORT:1]
bar 22: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=4/4/4/4/0/0 notes[C4:4] inst[CLICK PERCUSSION SHORT:4]
bar 23: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=4/4/4/4/0/0 notes[C4:4] inst[CLICK PERCUSSION SHORT:4]
bar 24: lead c/e/a/f/q/t=0/3/3/1/2/0 notes[C5:1, A#4:1, D#4:1] inst[RETRO SQUARE:3] | secondary c/e/a/f/q/t=4/4/4/4/0/0 notes[C4:4] inst[CLICK PERCUSSION SHORT:4]
bar 25: lead c/e/a/f/q/t=0/1/1/0/1/0 notes[C5:1] inst[RETRO SQUARE:1] | secondary c/e/a/f/q/t=4/4/4/4/0/0 notes[C4:4] inst[CLICK PERCUSSION SHORT:4]
bar 26: lead c/e/a/f/q/t=0/3/3/2/1/0 notes[D#4:1, A#4:1, F4:1] inst[RETRO SQUARE:3] | secondary c/e/a/f/q/t=4/4/4/4/0/0 notes[C4:4] inst[CLICK PERCUSSION SHORT:4]
bar 27: lead c/e/a/f/q/t=0/3/3/2/1/0 notes[D#4:2, A#4:1] inst[RETRO SQUARE:3] | secondary c/e/a/f/q/t=4/4/4/4/0/0 notes[C4:4] inst[CLICK PERCUSSION SHORT:4]
bar 28: lead c/e/a/f/q/t=0/4/4/2/2/0 notes[A#4:3, D#4:1] inst[RETRO SQUARE:4] | secondary c/e/a/f/q/t=4/4/4/4/0/0 notes[C4:4] inst[CLICK PERCUSSION SHORT:4]
bar 29: lead c/e/a/f/q/t=0/1/1/0/1/0 notes[A#4:1] inst[RETRO SQUARE:1] | secondary c/e/a/f/q/t=4/4/4/4/0/0 notes[C4:4] inst[CLICK PERCUSSION SHORT:4]
bar 30: lead c/e/a/f/q/t=0/2/2/1/1/0 notes[A#4:1, F4:1] inst[RETRO SQUARE:2] | secondary c/e/a/f/q/t=4/4/4/4/0/0 notes[C4:4] inst[CLICK PERCUSSION SHORT:4]
bar 31: lead c/e/a/f/q/t=0/3/3/2/1/0 notes[D#4:2, A#4:1] inst[RETRO SQUARE:3] | secondary c/e/a/f/q/t=4/4/4/4/0/0 notes[C4:4] inst[CLICK PERCUSSION SHORT:4]
bar 32: lead c/e/a/f/q/t=0/2/2/1/1/0 notes[A#4:1, D#4:1] inst[RETRO SQUARE:2] | secondary c/e/a/f/q/t=4/4/4/4/0/0 notes[C4:4] inst[CLICK PERCUSSION SHORT:4]

Transition snapshots:
bar 21 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 22 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 23 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 24 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 25 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 26 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 27 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 28 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 29 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 30 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 31 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 32 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0

Lead suppression events in range:

Response events in range: