Beat Swarm Transition Debug
sessionId=music-lab-2026-05-25T08:37:18.685Z-2
runId=musicLab_bs0_s3_listen_peak_release_1x60s
label=music-lab-session
leadEntryBar=1
range=0-9

Per-bar executed audible enemy events:
bar 0: audibleEnemy=0 playerAudible=3
bar 1: audibleEnemy=11 playerAudible=4 :: primary_loop_lane|loops|call|full:6, secondary_loop_lane|loops|call|full:3, foundation_lane|foundation|call|full:2
bar 2: audibleEnemy=17 playerAudible=3 :: primary_loop_lane|loops|call|full:7, secondary_loop_lane|loops|call|full:6, foundation_lane|foundation|call|full:4
bar 3: audibleEnemy=11 playerAudible=4 :: primary_loop_lane|loops|call|full:6, secondary_loop_lane|loops|call|full:3, foundation_lane|foundation|call|full:1, answer_lane|sparkle|response|full:1
bar 4: audibleEnemy=17 playerAudible=3 :: primary_loop_lane|loops|call|full:6, secondary_loop_lane|loops|call|full:6, foundation_lane|foundation|call|full:4, foundation_lane|foundation|solo|full:1
bar 5: audibleEnemy=10 playerAudible=4 :: primary_loop_lane|loops|call|full:6, secondary_loop_lane|loops|call|full:3, foundation_lane|foundation|call|full:1
bar 6: audibleEnemy=17 playerAudible=3 :: primary_loop_lane|loops|call|full:7, secondary_loop_lane|loops|call|full:6, foundation_lane|foundation|call|full:4
bar 7: audibleEnemy=11 playerAudible=4 :: primary_loop_lane|loops|call|full:6, secondary_loop_lane|loops|call|full:3, foundation_lane|foundation|call|full:1, answer_lane|sparkle|response|full:1
bar 8: audibleEnemy=20 playerAudible=3 :: primary_loop_lane|loops|call|full:6, secondary_loop_lane|loops|call|full:6, foundation_lane|foundation|call|full:4, foundation_lane|foundation|solo|full:4
bar 9: audibleEnemy=12 playerAudible=4 :: primary_loop_lane|loops|call|full:6, secondary_loop_lane|loops|call|full:3, foundation_lane|foundation|call|full:3

Lead / Secondary Render Summary:
bar 0: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 1: lead c/e/a/f/q/t=6/6/6/6/0/0 notes[F4:4, C5:2] inst[RETRO SQUARE:6] | secondary c/e/a/f/q/t=3/3/3/3/0/0 notes[C4:3] inst[CLICK PERCUSSION SHORT:3]
bar 2: lead c/e/a/f/q/t=7/7/7/7/0/0 notes[C5:4, G#4:2, F4:1] inst[RETRO SQUARE:7] | secondary c/e/a/f/q/t=6/6/6/6/0/0 notes[C4:6] inst[CLICK PERCUSSION SHORT:6]
bar 3: lead c/e/a/f/q/t=6/6/6/6/0/0 notes[C5:4, G#4:2] inst[RETRO SQUARE:6] | secondary c/e/a/f/q/t=3/3/3/3/0/0 notes[C4:3] inst[CLICK PERCUSSION SHORT:3]
bar 4: lead c/e/a/f/q/t=6/6/6/6/0/0 notes[C5:4, G#4:1, A#4:1] inst[RETRO SQUARE:6] | secondary c/e/a/f/q/t=6/6/6/6/0/0 notes[C4:6] inst[CLICK PERCUSSION SHORT:6]
bar 5: lead c/e/a/f/q/t=6/6/6/6/0/0 notes[F4:3, A#4:2, C5:1] inst[RETRO SQUARE:6] | secondary c/e/a/f/q/t=3/3/3/3/0/0 notes[C4:3] inst[CLICK PERCUSSION SHORT:3]
bar 6: lead c/e/a/f/q/t=7/7/7/7/0/0 notes[C5:3, G#4:2, F4:1] inst[RETRO SQUARE:7] | secondary c/e/a/f/q/t=6/6/6/6/0/0 notes[C4:6] inst[CLICK PERCUSSION SHORT:6]
bar 7: lead c/e/a/f/q/t=6/6/6/6/0/0 notes[A#4:3, G#4:2, C5:1] inst[RETRO SQUARE:6] | secondary c/e/a/f/q/t=3/3/3/3/0/0 notes[C4:3] inst[CLICK PERCUSSION SHORT:3]
bar 8: lead c/e/a/f/q/t=6/6/6/6/0/0 notes[C5:4, G#4:1, A#4:1] inst[RETRO SQUARE:6] | secondary c/e/a/f/q/t=6/6/6/6/0/0 notes[C4:6] inst[CLICK PERCUSSION SHORT:6]
bar 9: lead c/e/a/f/q/t=6/6/6/6/0/0 notes[F4:3, A#4:2, C5:1] inst[RETRO SQUARE:6] | secondary c/e/a/f/q/t=3/3/3/3/0/0 notes[C4:3] inst[CLICK PERCUSSION SHORT:3]

Transition snapshots:
bar 8 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 9 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0

Lead suppression events in range:

Response events in range:
bar 3 step 31 phase=created actor=0 audible=n lane=answer_lane layer=sparkle inst=GAMING NOTE note=D5
bar 3 step 31 phase=queued actor=0 audible=n lane=answer_lane layer=sparkle inst=GAMING NOTE note=D5
bar 3 step 31 phase=executed actor=0 audible=y lane=answer_lane layer=sparkle inst=GAMING NOTE note=C5
bar 7 step 63 phase=created actor=0 audible=n lane=answer_lane layer=sparkle inst=GAMING NOTE note=D5
bar 7 step 63 phase=queued actor=0 audible=n lane=answer_lane layer=sparkle inst=GAMING NOTE note=D5
bar 7 step 63 phase=executed actor=0 audible=y lane=answer_lane layer=sparkle inst=GAMING NOTE note=C5