Beat Swarm Transition Debug
sessionId=music-lab-2026-05-20T08:25:38.026Z-2
runId=musicLab_bs0_s3_listen_peak_1x90s
label=music-lab-session
leadEntryBar=15
range=11-23

Per-bar executed audible enemy events:
bar 11: audibleEnemy=4 playerAudible=4 :: foundation_lane|foundation|solo|full:2, secondary_loop_lane|loops|solo|quiet:2
bar 12: audibleEnemy=4 playerAudible=6 :: foundation_lane|foundation|solo|full:2, secondary_loop_lane|loops|solo|quiet:2
bar 13: audibleEnemy=3 playerAudible=4 :: foundation_lane|foundation|solo|full:2, secondary_loop_lane|loops|solo|quiet:1
bar 14: audibleEnemy=3 playerAudible=6 :: foundation_lane|foundation|solo|full:2, secondary_loop_lane|loops|solo|quiet:1
bar 15: audibleEnemy=6 playerAudible=4 :: primary_loop_lane|loops|call|full:4, foundation_lane|foundation|solo|full:2
bar 16: audibleEnemy=6 playerAudible=6 :: primary_loop_lane|loops|call|full:4, foundation_lane|foundation|solo|full:2
bar 17: audibleEnemy=4 playerAudible=4 :: foundation_lane|foundation|solo|full:2, primary_loop_lane|loops|call|full:2
bar 18: audibleEnemy=4 playerAudible=6 :: foundation_lane|foundation|solo|full:2, primary_loop_lane|loops|call|full:2
bar 19: audibleEnemy=4 playerAudible=4 :: foundation_lane|foundation|solo|full:2, primary_loop_lane|loops|call|full:2
bar 20: audibleEnemy=7 playerAudible=6 :: primary_loop_lane|loops|call|full:5, foundation_lane|foundation|solo|full:2
bar 21: audibleEnemy=6 playerAudible=4 :: primary_loop_lane|loops|call|full:4, foundation_lane|foundation|solo|full:2
bar 22: audibleEnemy=6 playerAudible=6 :: primary_loop_lane|loops|call|full:4, foundation_lane|foundation|solo|full:2
bar 23: audibleEnemy=9 playerAudible=4 :: foundation_lane|foundation|call|full:4, primary_loop_lane|loops|call|full:3, foundation_lane|foundation|solo|full:2

Lead / Secondary Render Summary:
bar 11: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/2/2/0/2/0 notes[C4:2] inst[DRUM SNARE 2:2]
bar 12: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/2/2/0/2/0 notes[C4:2] inst[CLICK PERCUSSION SHORT:2]
bar 13: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/1/1/0/1/0 notes[C4:1] inst[CLICK PERCUSSION SHORT:1]
bar 14: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/1/1/0/1/0 notes[C4:1] inst[CLICK PERCUSSION SHORT:1]
bar 15: lead c/e/a/f/q/t=0/4/4/4/0/0 notes[G4:2, D#4:1, F4:1] inst[RETRO SQUARE:4] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 16: lead c/e/a/f/q/t=0/4/4/4/0/0 notes[D#4:2, C4:2] inst[RETRO SQUARE:4] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 17: lead c/e/a/f/q/t=0/2/2/2/0/0 notes[D#4:1, C4:1] inst[RETRO SQUARE:2] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 18: lead c/e/a/f/q/t=0/2/2/2/0/0 notes[F4:2] inst[RETRO SQUARE:2] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 19: lead c/e/a/f/q/t=0/2/2/2/0/0 notes[D#4:1, G4:1] inst[RETRO SQUARE:2] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 20: lead c/e/a/f/q/t=0/5/5/5/0/0 notes[D#4:3, C4:2] inst[RETRO SQUARE:5] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 21: lead c/e/a/f/q/t=0/4/4/4/0/0 notes[G4:1, D#4:1, C4:1] inst[RETRO SQUARE:4] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 22: lead c/e/a/f/q/t=0/4/4/4/0/0 notes[F4:2, G4:1, C4:1] inst[RETRO SQUARE:4] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 23: lead c/e/a/f/q/t=0/3/3/3/0/0 notes[F4:2, G4:1] inst[RETRO SQUARE:3] | secondary c/e/a/f/q/t=0/0/0/0/0/0

Transition snapshots:
bar 11 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 12 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 13 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 14 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 15 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 16 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 17 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 18 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 19 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 20 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 21 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 22 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 23 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0

Lead suppression events in range:

Response events in range:
bar 15 step 123 phase=created actor=26 audible=n lane=answer_lane layer=loops inst=BELL note=D#4
bar 15 step 126 phase=created actor=0 audible=n lane=answer_lane layer=loops inst=DRUM SNARE 2 note=F4
bar 16 step 131 phase=created actor=0 audible=n lane=answer_lane layer=loops inst=DRUM SNARE 2 note=C4
bar 16 step 132 phase=created actor=0 audible=n lane=answer_lane layer=loops inst=DRUM SNARE 2 note=D#4
bar 16 step 133 phase=created actor=0 audible=n lane=answer_lane layer=loops inst=DRUM SNARE 2 note=D#4
bar 16 step 134 phase=created actor=0 audible=n lane=answer_lane layer=loops inst=DRUM SNARE 2 note=D#4
bar 17 step 136 phase=created actor=0 audible=n lane=answer_lane layer=loops inst=DRUM SNARE 2 note=F4
bar 17 step 137 phase=created actor=0 audible=n lane=answer_lane layer=loops inst=DRUM SNARE 2 note=C4
bar 17 step 141 phase=created actor=0 audible=n lane=answer_lane layer=loops inst=DRUM SNARE 2 note=G4
bar 17 step 142 phase=created actor=0 audible=n lane=answer_lane layer=loops inst=DRUM SNARE 2 note=A#4
bar 18 step 144 phase=created actor=0 audible=n lane=answer_lane layer=loops inst=DRUM SNARE 2 note=G4
bar 18 step 147 phase=created actor=0 audible=n lane=answer_lane layer=loops inst=DRUM SNARE 2 note=D#4
bar 18 step 149 phase=created actor=0 audible=n lane=answer_lane layer=loops inst=DRUM SNARE 2 note=D#4
bar 18 step 150 phase=created actor=0 audible=n lane=answer_lane layer=loops inst=DRUM SNARE 2 note=G4
bar 18 step 151 phase=created actor=0 audible=n lane=answer_lane layer=loops inst=DRUM SNARE 2 note=D#4
bar 19 step 152 phase=created actor=0 audible=n lane=answer_lane layer=loops inst=DRUM SNARE 2 note=G4
bar 19 step 153 phase=created actor=0 audible=n lane=answer_lane layer=loops inst=DRUM SNARE 2 note=D#4
bar 19 step 157 phase=created actor=0 audible=n lane=answer_lane layer=loops inst=DRUM SNARE 2 note=C4
bar 19 step 158 phase=created actor=0 audible=n lane=answer_lane layer=loops inst=DRUM SNARE 2 note=D#4
bar 20 step 160 phase=created actor=0 audible=n lane=answer_lane layer=loops inst=DRUM SNARE 2 note=F4
bar 20 step 161 phase=created actor=0 audible=n lane=answer_lane layer=loops inst=DRUM SNARE 2 note=D#4
bar 20 step 162 phase=created actor=0 audible=n lane=answer_lane layer=loops inst=DRUM SNARE 2 note=D#4
bar 20 step 163 phase=created actor=0 audible=n lane=answer_lane layer=loops inst=DRUM SNARE 2 note=C4
bar 20 step 164 phase=created actor=0 audible=n lane=answer_lane layer=loops inst=DRUM SNARE 2 note=F4
bar 21 step 168 phase=created actor=0 audible=n lane=answer_lane layer=loops inst=DRUM SNARE 2 note=G4
bar 21 step 170 phase=created actor=0 audible=n lane=answer_lane layer=loops inst=DRUM SNARE 2 note=F4
bar 21 step 171 phase=created actor=0 audible=n lane=answer_lane layer=loops inst=DRUM SNARE 2 note=F4
bar 21 step 172 phase=created actor=0 audible=n lane=answer_lane layer=loops inst=DRUM SNARE 2 note=F4
bar 21 step 174 phase=created actor=0 audible=n lane=answer_lane layer=loops inst=DRUM SNARE 2 note=G4
bar 21 step 175 phase=created actor=0 audible=n lane=answer_lane layer=loops inst=DRUM SNARE 2 note=D#4
bar 22 step 178 phase=created actor=0 audible=n lane=answer_lane layer=loops inst=DRUM SNARE 2 note=F4
bar 22 step 179 phase=created actor=0 audible=n lane=answer_lane layer=loops inst=DRUM SNARE 2 note=G4
bar 22 step 180 phase=created actor=0 audible=n lane=answer_lane layer=loops inst=DRUM SNARE 2 note=G4
bar 22 step 181 phase=created actor=0 audible=n lane=answer_lane layer=loops inst=DRUM SNARE 2 note=G4
bar 22 step 182 phase=created actor=0 audible=n lane=answer_lane layer=loops inst=DRUM SNARE 2 note=G4
bar 22 step 183 phase=created actor=0 audible=n lane=answer_lane layer=loops inst=DRUM SNARE 2 note=G4
bar 23 step 184 phase=created actor=0 audible=n lane=answer_lane layer=loops inst=DRUM SNARE 2 note=F4
bar 23 step 185 phase=created actor=0 audible=n lane=answer_lane layer=loops inst=DRUM SNARE 2 note=F4
bar 23 step 188 phase=created actor=0 audible=n lane=answer_lane layer=loops inst=DRUM SNARE 2 note=F4
bar 23 step 189 phase=created actor=0 audible=n lane=answer_lane layer=loops inst=DRUM SNARE 2 note=D#4