Beat Swarm Transition Debug
sessionId=music-lab-2026-05-12T15:12:43.974Z-2
runId=musicLab_bs0_s3_intensity_ramp_release_1x150s
label=music-lab-session
leadEntryBar=21
range=17-29

Per-bar executed audible enemy events:
bar 17: audibleEnemy=4 playerAudible=3 :: foundation_lane|foundation|solo|full:2, foundation_lane|foundation|solo|quiet:2
bar 18: audibleEnemy=4 playerAudible=6 :: foundation_lane|foundation|solo|full:2, foundation_lane|foundation|solo|quiet:2
bar 19: audibleEnemy=4 playerAudible=3 :: foundation_lane|foundation|solo|full:2, foundation_lane|foundation|solo|quiet:2
bar 20: audibleEnemy=4 playerAudible=6 :: foundation_lane|foundation|solo|full:2, foundation_lane|foundation|solo|quiet:2
bar 21: audibleEnemy=6 playerAudible=3 :: foundation_lane|foundation|solo|full:2, foundation_lane|foundation|solo|quiet:2, primary_loop_lane|loops|call|full:2
bar 22: audibleEnemy=9 playerAudible=6 :: primary_loop_lane|loops|call|full:3, foundation_lane|foundation|solo|full:2, foundation_lane|foundation|solo|quiet:2, primary_loop_lane|loops|call|quiet:2
bar 23: audibleEnemy=11 playerAudible=3 :: primary_loop_lane|loops|call|quiet:4, primary_loop_lane|loops|call|full:3, foundation_lane|foundation|solo|full:2, foundation_lane|foundation|solo|quiet:2
bar 24: audibleEnemy=7 playerAudible=6 :: foundation_lane|foundation|solo|full:2, primary_loop_lane|loops|call|quiet:2, foundation_lane|foundation|solo|quiet:2, primary_loop_lane|loops|call|full:1
bar 25: audibleEnemy=5 playerAudible=3 :: foundation_lane|foundation|solo|full:2, foundation_lane|foundation|solo|quiet:2, primary_loop_lane|loops|call|full:1
bar 26: audibleEnemy=9 playerAudible=6 :: primary_loop_lane|loops|call|full:3, foundation_lane|foundation|solo|full:2, foundation_lane|foundation|solo|quiet:2, primary_loop_lane|loops|call|quiet:2
bar 27: audibleEnemy=12 playerAudible=3 :: primary_loop_lane|loops|call|quiet:5, primary_loop_lane|loops|call|full:3, foundation_lane|foundation|solo|full:2, foundation_lane|foundation|solo|quiet:2
bar 28: audibleEnemy=13 playerAudible=6 :: primary_loop_lane|loops|call|full:5, primary_loop_lane|loops|call|quiet:4, foundation_lane|foundation|solo|full:2, foundation_lane|foundation|solo|quiet:2
bar 29: audibleEnemy=15 playerAudible=3 :: primary_loop_lane|loops|call|full:6, primary_loop_lane|loops|call|quiet:5, foundation_lane|foundation|solo|full:1, foundation_lane|foundation|solo|quiet:1, foundation_lane|foundation|call|full:1, foundation_lane|foundation|call|quiet:1

Lead / Secondary Render Summary:
bar 17: lead c/e/a/f/q/t=11/0/0/0/0/0 | secondary c/e/a/f/q/t=1/0/0/0/0/0
bar 18: lead c/e/a/f/q/t=11/0/0/0/0/0 | secondary c/e/a/f/q/t=1/0/0/0/0/0
bar 19: lead c/e/a/f/q/t=11/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 20: lead c/e/a/f/q/t=10/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 21: lead c/e/a/f/q/t=9/2/2/2/0/0 notes[D4:2] inst[RETRO SQUARE:2] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 22: lead c/e/a/f/q/t=4/5/5/3/2/0 notes[D4:3, F4:2] inst[RETRO SQUARE:5] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 23: lead c/e/a/f/q/t=7/7/7/3/4/0 notes[D4:2, F4:2, G4:2] inst[RETRO SQUARE:7] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 24: lead c/e/a/f/q/t=8/3/3/1/2/0 notes[F4:3] inst[RETRO SQUARE:3] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 25: lead c/e/a/f/q/t=5/1/1/1/0/0 notes[G4:1] inst[RETRO SQUARE:1] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 26: lead c/e/a/f/q/t=6/5/5/3/2/0 notes[F4:2, A4:2, D4:1] inst[RETRO SQUARE:5] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 27: lead c/e/a/f/q/t=9/8/8/3/5/0 notes[A4:6, F4:2] inst[RETRO SQUARE:8] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 28: lead c/e/a/f/q/t=8/9/9/5/4/0 notes[A4:4, F4:3, C5:2] inst[RETRO SQUARE:9] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 29: lead c/e/a/f/q/t=10/11/11/6/5/0 notes[F4:5, D4:3, G4:2] inst[RETRO SQUARE:11] | secondary c/e/a/f/q/t=0/0/0/0/0/0

Transition snapshots:
bar 17 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 18 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 19 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 20 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 21 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 22 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 23 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 24 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 25 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 26 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 27 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 28 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 29 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0

Lead suppression events in range:

Response events in range: