Beat Swarm Transition Debug
sessionId=music-lab-2026-05-18T11:33:31.385Z-2
runId=musicLab_bs0_s3_listen_medium_1x90s
label=music-lab-session
leadEntryBar=22
range=18-30

Per-bar executed audible enemy events:
bar 18: audibleEnemy=5 playerAudible=5 :: foundation_lane|foundation|solo|full:4, secondary_loop_lane|loops|solo|quiet:1
bar 19: audibleEnemy=4 playerAudible=6 :: foundation_lane|foundation|solo|full:3, foundation_lane|foundation|call|full:1
bar 20: audibleEnemy=3 playerAudible=5 :: foundation_lane|foundation|call|full:3
bar 21: audibleEnemy=3 playerAudible=6 :: foundation_lane|foundation|call|full:3
bar 22: audibleEnemy=7 playerAudible=5 :: foundation_lane|foundation|call|full:4, primary_loop_lane|loops|call|quiet:2, primary_loop_lane|loops|call|full:1
bar 23: audibleEnemy=6 playerAudible=6 :: foundation_lane|foundation|call|full:3, primary_loop_lane|loops|call|quiet:2, primary_loop_lane|loops|call|full:1
bar 24: audibleEnemy=4 playerAudible=5 :: foundation_lane|foundation|call|full:4
bar 25: audibleEnemy=3 playerAudible=6 :: foundation_lane|foundation|call|full:3
bar 26: audibleEnemy=6 playerAudible=5 :: foundation_lane|foundation|call|full:4, primary_loop_lane|loops|call|full:1, primary_loop_lane|loops|call|quiet:1
bar 27: audibleEnemy=5 playerAudible=6 :: foundation_lane|foundation|call|full:3, primary_loop_lane|loops|call|quiet:2
bar 28: audibleEnemy=4 playerAudible=5 :: foundation_lane|foundation|call|full:4
bar 29: audibleEnemy=3 playerAudible=6 :: foundation_lane|foundation|call|full:3
bar 30: audibleEnemy=7 playerAudible=5 :: foundation_lane|foundation|call|full:4, primary_loop_lane|loops|call|quiet:2, primary_loop_lane|loops|call|full:1

Lead / Secondary Render Summary:
bar 18: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/1/1/0/1/0 notes[A#4:1] inst[HAND CLAP (ELECTRO):1]
bar 19: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 20: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 21: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 22: lead c/e/a/f/q/t=0/3/3/1/2/0 notes[F5:1, C#5:1, A#4:1] inst[RETRO SQUARE:3] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 23: lead c/e/a/f/q/t=0/3/3/1/2/0 notes[F5:2, C#5:1] inst[RETRO SQUARE:3] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 24: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 25: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 26: lead c/e/a/f/q/t=0/2/2/1/1/0 notes[F5:1, A#4:1] inst[RETRO SQUARE:2] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 27: lead c/e/a/f/q/t=0/2/2/0/2/0 notes[F5:2] inst[RETRO SQUARE:2] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 28: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 29: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 30: lead c/e/a/f/q/t=0/3/3/1/2/0 notes[D#5:1, G#5:1, A#4:1] inst[RETRO SQUARE:3] | secondary c/e/a/f/q/t=0/0/0/0/0/0

Transition snapshots:
bar 18 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 19 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 20 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 21 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 22 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 23 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 24 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 25 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 26 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 27 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 28 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 29 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 30 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0

Lead suppression events in range:

Response events in range: