Beat Swarm Transition Debug
sessionId=music-lab-2026-06-25T12:50:12.820Z-2
runId=musicLab_bs0_s3_music_missile_bassdrive_foundation_lane_rewrite_1x360s
label=music-lab-session
leadEntryBar=15
range=11-23

Per-bar executed audible enemy events:
bar 11: audibleEnemy=3 playerAudible=5 :: secondary_loop_lane|loops|call|full:3
bar 12: audibleEnemy=7 playerAudible=5 :: secondary_loop_lane|loops|call|full:7
bar 13: audibleEnemy=3 playerAudible=5 :: secondary_loop_lane|loops|call|full:3
bar 14: audibleEnemy=8 playerAudible=5 :: secondary_loop_lane|loops|call|full:7, -|-|-|quiet:1
bar 15: audibleEnemy=5 playerAudible=5 :: secondary_loop_lane|loops|call|full:3, primary_loop_lane|loops|call|quiet:2
bar 16: audibleEnemy=8 playerAudible=5 :: secondary_loop_lane|loops|call|full:7, -|-|-|quiet:1
bar 17: audibleEnemy=6 playerAudible=5 :: secondary_loop_lane|loops|call|full:3, primary_loop_lane|loops|call|full:1, primary_loop_lane|loops|call|quiet:1, -|-|-|quiet:1
bar 18: audibleEnemy=7 playerAudible=5 :: secondary_loop_lane|loops|call|full:7
bar 19: audibleEnemy=4 playerAudible=5 :: secondary_loop_lane|loops|call|full:3, primary_loop_lane|loops|call|quiet:1
bar 20: audibleEnemy=7 playerAudible=5 :: secondary_loop_lane|loops|call|full:7
bar 21: audibleEnemy=3 playerAudible=5 :: secondary_loop_lane|loops|call|full:3
bar 22: audibleEnemy=7 playerAudible=5 :: secondary_loop_lane|loops|call|full:7
bar 23: audibleEnemy=2 playerAudible=5 :: foundation_lane|foundation|call|full:1, primary_loop_lane|loops|call|quiet:1

Lead / Secondary Render Summary:
bar 11: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=3/3/3/3/0/0 notes[C4:3] inst[CLICK PERCUSSION SHORT:3]
bar 12: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=7/7/7/7/0/0 notes[C4:7] inst[CLICK PERCUSSION SHORT:7]
bar 13: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=3/3/3/3/0/0 notes[C4:3] inst[CLICK PERCUSSION SHORT:3]
bar 14: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=7/7/7/7/0/0 notes[C4:7] inst[CLICK PERCUSSION SHORT:7]
bar 15: lead c/e/a/f/q/t=0/2/2/0/2/0 notes[C#5:1, F5:1] inst[RETRO SQUARE:2] | secondary c/e/a/f/q/t=3/3/3/3/0/0 notes[C4:3] inst[CLICK PERCUSSION SHORT:3]
bar 16: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=7/7/7/7/0/0 notes[C4:7] inst[CLICK PERCUSSION SHORT:7]
bar 17: lead c/e/a/f/q/t=0/2/2/1/1/0 notes[D#5:1, C#5:1] inst[RETRO SQUARE:2] | secondary c/e/a/f/q/t=3/3/3/3/0/0 notes[C4:3] inst[CLICK PERCUSSION SHORT:3]
bar 18: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=7/7/7/7/0/0 notes[C4:7] inst[CLICK PERCUSSION SHORT:7]
bar 19: lead c/e/a/f/q/t=0/1/1/0/1/0 notes[G#5:1] inst[RETRO SQUARE:1] | secondary c/e/a/f/q/t=3/3/3/3/0/0 notes[C4:3] inst[CLICK PERCUSSION SHORT:3]
bar 20: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=7/7/7/7/0/0 notes[C4:7] inst[CLICK PERCUSSION SHORT:7]
bar 21: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=3/3/3/3/0/0 notes[C4:3] inst[CLICK PERCUSSION SHORT:3]
bar 22: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=7/7/7/7/0/0 notes[C4:7] inst[CLICK PERCUSSION SHORT:7]
bar 23: lead c/e/a/f/q/t=0/1/1/0/1/0 notes[G#5:1] inst[RETRO SQUARE:1] | secondary c/e/a/f/q/t=0/0/0/0/0/0

Transition snapshots:
bar 11 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 12 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 13 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 14 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 15 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 16 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 17 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 18 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 19 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 20 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 21 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 22 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 23 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0

Lead suppression events in range:

Response events in range: