Beat Swarm Transition Debug
sessionId=music-lab-2026-05-21T12:53:37.626Z-2
runId=musicLab_bs0_s3_listen_peak_1x90s
label=music-lab-session
leadEntryBar=19
range=15-27

Per-bar executed audible enemy events:
bar 15: audibleEnemy=9 playerAudible=3 :: foundation_lane|foundation|solo|full:4, secondary_loop_lane|loops|call|full:4, answer_lane|sparkle|response|full:1
bar 16: audibleEnemy=8 playerAudible=6 :: foundation_lane|foundation|solo|full:4, secondary_loop_lane|loops|call|full:4
bar 17: audibleEnemy=8 playerAudible=3 :: foundation_lane|foundation|solo|full:4, secondary_loop_lane|loops|call|full:4
bar 18: audibleEnemy=8 playerAudible=6 :: foundation_lane|foundation|solo|full:4, secondary_loop_lane|loops|call|full:4
bar 19: audibleEnemy=11 playerAudible=3 :: secondary_loop_lane|loops|call|full:4, foundation_lane|foundation|solo|full:3, foundation_lane|foundation|call|full:2, primary_loop_lane|loops|call|full:1, answer_lane|sparkle|response|full:1
bar 20: audibleEnemy=14 playerAudible=5 :: foundation_lane|foundation|call|full:6, secondary_loop_lane|loops|call|full:4, primary_loop_lane|loops|call|full:4
bar 21: audibleEnemy=13 playerAudible=3 :: foundation_lane|foundation|call|full:6, secondary_loop_lane|loops|call|full:4, primary_loop_lane|loops|call|full:3
bar 22: audibleEnemy=14 playerAudible=6 :: foundation_lane|foundation|call|full:6, secondary_loop_lane|loops|call|full:4, primary_loop_lane|loops|call|full:4
bar 23: audibleEnemy=15 playerAudible=3 :: foundation_lane|foundation|call|full:6, primary_loop_lane|loops|call|full:4, secondary_loop_lane|loops|call|full:4, answer_lane|sparkle|response|full:1
bar 24: audibleEnemy=14 playerAudible=5 :: foundation_lane|foundation|call|full:6, secondary_loop_lane|loops|call|full:4, primary_loop_lane|loops|call|full:4
bar 25: audibleEnemy=14 playerAudible=3 :: foundation_lane|foundation|call|full:6, secondary_loop_lane|loops|call|full:4, primary_loop_lane|loops|call|full:4
bar 26: audibleEnemy=13 playerAudible=5 :: foundation_lane|foundation|call|full:6, secondary_loop_lane|loops|call|full:4, primary_loop_lane|loops|call|full:3
bar 27: audibleEnemy=14 playerAudible=3 :: foundation_lane|foundation|call|full:6, secondary_loop_lane|loops|call|full:4, primary_loop_lane|loops|call|full:3, answer_lane|sparkle|response|full:1

Lead / Secondary Render Summary:
bar 15: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=4/4/4/4/0/0 notes[C4:4] inst[CLICK PERCUSSION SHORT:4]
bar 16: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=4/4/4/4/0/0 notes[C4:4] inst[CLICK PERCUSSION SHORT:4]
bar 17: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=4/4/4/4/0/0 notes[C4:4] inst[CLICK PERCUSSION SHORT:4]
bar 18: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=4/4/4/4/0/0 notes[C4:4] inst[CLICK PERCUSSION SHORT:4]
bar 19: lead c/e/a/f/q/t=0/1/1/1/0/0 notes[D#5:1] inst[RETRO SQUARE:1] | secondary c/e/a/f/q/t=4/4/4/4/0/0 notes[C4:4] inst[CLICK PERCUSSION SHORT:4]
bar 20: lead c/e/a/f/q/t=0/4/4/4/0/0 notes[F5:1, A#4:1, C#5:1] inst[RETRO SQUARE:4] | secondary c/e/a/f/q/t=4/4/4/4/0/0 notes[C4:4] inst[CLICK PERCUSSION SHORT:4]
bar 21: lead c/e/a/f/q/t=0/3/3/3/0/0 notes[A#4:2, C#5:1] inst[RETRO SQUARE:3] | secondary c/e/a/f/q/t=4/4/4/4/0/0 notes[C4:4] inst[CLICK PERCUSSION SHORT:4]
bar 22: lead c/e/a/f/q/t=0/4/4/4/0/0 notes[C#5:2, A#4:1, F5:1] inst[RETRO SQUARE:4] | secondary c/e/a/f/q/t=4/4/4/4/0/0 notes[C4:4] inst[CLICK PERCUSSION SHORT:4]
bar 23: lead c/e/a/f/q/t=0/4/4/4/0/0 notes[C#5:2, A#4:1, D#5:1] inst[RETRO SQUARE:4] | secondary c/e/a/f/q/t=4/4/4/4/0/0 notes[C4:4] inst[CLICK PERCUSSION SHORT:4]
bar 24: lead c/e/a/f/q/t=0/4/4/4/0/0 notes[D#5:2, F5:1, C#5:1] inst[RETRO SQUARE:4] | secondary c/e/a/f/q/t=4/4/4/4/0/0 notes[C4:4] inst[CLICK PERCUSSION SHORT:4]
bar 25: lead c/e/a/f/q/t=0/4/4/4/0/0 notes[C#5:2, A#4:2] inst[RETRO SQUARE:4] | secondary c/e/a/f/q/t=4/4/4/4/0/0 notes[C4:4] inst[CLICK PERCUSSION SHORT:4]
bar 26: lead c/e/a/f/q/t=0/3/3/3/0/0 notes[C#5:2, A#4:1] inst[RETRO SQUARE:3] | secondary c/e/a/f/q/t=4/4/4/4/0/0 notes[C4:4] inst[CLICK PERCUSSION SHORT:4]
bar 27: lead c/e/a/f/q/t=0/3/3/3/0/0 notes[D#5:2, C#5:1] inst[RETRO SQUARE:3] | secondary c/e/a/f/q/t=4/4/4/4/0/0 notes[C4:4] inst[CLICK PERCUSSION SHORT:4]

Transition snapshots:
bar 15 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 16 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 17 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 18 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 19 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 20 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 21 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 22 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 23 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 24 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 25 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 26 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 27 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0

Lead suppression events in range:

Response events in range:
bar 15 step 127 phase=created actor=0 audible=n lane=answer_lane layer=sparkle inst=GAMING NOTE note=D5
bar 15 step 127 phase=queued actor=0 audible=n lane=answer_lane layer=sparkle inst=GAMING NOTE note=D5
bar 15 step 127 phase=executed actor=0 audible=y lane=answer_lane layer=sparkle inst=GAMING NOTE note=C#5
bar 19 step 159 phase=created actor=0 audible=n lane=answer_lane layer=sparkle inst=GAMING NOTE note=D5
bar 19 step 159 phase=queued actor=0 audible=n lane=answer_lane layer=sparkle inst=GAMING NOTE note=D5
bar 19 step 159 phase=executed actor=0 audible=y lane=answer_lane layer=sparkle inst=GAMING NOTE note=C#5
bar 23 step 191 phase=created actor=0 audible=n lane=answer_lane layer=sparkle inst=GAMING NOTE note=D5
bar 23 step 191 phase=queued actor=0 audible=n lane=answer_lane layer=sparkle inst=GAMING NOTE note=D5
bar 23 step 191 phase=executed actor=0 audible=y lane=answer_lane layer=sparkle inst=GAMING NOTE note=C#5
bar 27 step 223 phase=created actor=0 audible=n lane=answer_lane layer=sparkle inst=GAMING NOTE note=D5
bar 27 step 223 phase=queued actor=0 audible=n lane=answer_lane layer=sparkle inst=GAMING NOTE note=D5
bar 27 step 223 phase=executed actor=0 audible=y lane=answer_lane layer=sparkle inst=GAMING NOTE note=C#5