Beat Swarm Transition Debug
sessionId=music-lab-2026-05-18T11:27:32.101Z-2
runId=musicLab_bs0_s3_listen_low_1x90s
label=music-lab-session
leadEntryBar=0
range=8-16

Per-bar executed audible enemy events:
bar 8: audibleEnemy=4 playerAudible=4 :: foundation_lane|foundation|solo|full:3, foundation_lane|foundation|solo|quiet:1
bar 9: audibleEnemy=7 playerAudible=5 :: foundation_lane|foundation|solo|full:3, secondary_loop_lane|loops|solo|quiet:3, foundation_lane|foundation|solo|quiet:1
bar 10: audibleEnemy=7 playerAudible=4 :: foundation_lane|foundation|solo|full:3, secondary_loop_lane|loops|solo|quiet:3, foundation_lane|foundation|solo|quiet:1
bar 11: audibleEnemy=7 playerAudible=5 :: foundation_lane|foundation|solo|full:3, secondary_loop_lane|loops|solo|quiet:3, foundation_lane|foundation|solo|quiet:1
bar 12: audibleEnemy=7 playerAudible=4 :: foundation_lane|foundation|solo|full:4, secondary_loop_lane|loops|solo|quiet:3
bar 13: audibleEnemy=4 playerAudible=5 :: foundation_lane|foundation|solo|full:4
bar 14: audibleEnemy=4 playerAudible=4 :: foundation_lane|foundation|solo|full:4
bar 15: audibleEnemy=5 playerAudible=5 :: foundation_lane|foundation|solo|full:4, secondary_loop_lane|loops|call|quiet:1
bar 16: audibleEnemy=5 playerAudible=4 :: foundation_lane|foundation|solo|full:4, secondary_loop_lane|loops|call|quiet:1

Lead / Secondary Render Summary:
bar 8: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 9: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/3/3/0/3/0 notes[G4:3] inst[HAND CLAP (ELECTRO):3]
bar 10: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/3/3/0/3/0 notes[G4:3] inst[HAND CLAP (ELECTRO):3]
bar 11: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/3/3/0/3/0 notes[G4:3] inst[HAND CLAP (ELECTRO):3]
bar 12: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/3/3/0/3/0 notes[G4:3] inst[HAND CLAP (ELECTRO):3]
bar 13: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 14: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 15: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/1/1/0/1/0 notes[G4:1] inst[DRUM SNARE 2:1]
bar 16: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/1/1/0/1/0 notes[G4:1] inst[DRUM SNARE 2:1]

Transition snapshots:
bar 8 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 9 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 10 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 11 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 12 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 13 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 14 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 15 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 16 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0

Lead suppression events in range:

Response events in range: