Beat Swarm Transition Debug
sessionId=music-lab-2026-05-26T12:37:39.787Z-2
runId=musicLab_bs0_s3_intensity_ramp_debug_full_1x150s
label=music-lab-session
leadEntryBar=22
range=18-30

Per-bar executed audible enemy events:
bar 18: audibleEnemy=4 playerAudible=7 :: foundation_lane|foundation|solo|full:4
bar 19: audibleEnemy=4 playerAudible=5 :: foundation_lane|foundation|solo|full:4
bar 20: audibleEnemy=4 playerAudible=7 :: foundation_lane|foundation|solo|full:4
bar 21: audibleEnemy=8 playerAudible=5 :: foundation_lane|foundation|solo|full:4, secondary_loop_lane|loops|call|full:4
bar 22: audibleEnemy=8 playerAudible=7 :: foundation_lane|foundation|solo|full:4, secondary_loop_lane|loops|call|full:2, primary_loop_lane|loops|call|quiet:2
bar 23: audibleEnemy=9 playerAudible=5 :: foundation_lane|foundation|solo|full:4, secondary_loop_lane|loops|call|full:4, primary_loop_lane|loops|call|quiet:1
bar 24: audibleEnemy=7 playerAudible=7 :: foundation_lane|foundation|solo|full:4, secondary_loop_lane|loops|call|full:2, primary_loop_lane|loops|call|quiet:1
bar 25: audibleEnemy=9 playerAudible=5 :: foundation_lane|foundation|solo|full:4, secondary_loop_lane|loops|call|full:4, primary_loop_lane|loops|call|quiet:1
bar 26: audibleEnemy=8 playerAudible=7 :: foundation_lane|foundation|solo|full:4, primary_loop_lane|loops|call|quiet:2, secondary_loop_lane|loops|call|full:2
bar 27: audibleEnemy=9 playerAudible=5 :: secondary_loop_lane|loops|call|full:4, foundation_lane|foundation|call|full:4, foundation_lane|foundation|solo|full:1
bar 28: audibleEnemy=8 playerAudible=7 :: foundation_lane|foundation|call|full:6, secondary_loop_lane|loops|call|full:2
bar 29: audibleEnemy=9 playerAudible=5 :: foundation_lane|foundation|call|full:5, secondary_loop_lane|loops|call|full:2, primary_loop_lane|loops|call|full:1, primary_loop_lane|loops|call|quiet:1
bar 30: audibleEnemy=12 playerAudible=7 :: foundation_lane|foundation|call|full:6, primary_loop_lane|loops|call|quiet:3, secondary_loop_lane|loops|call|full:2, primary_loop_lane|loops|call|full:1

Lead / Secondary Render Summary:
bar 18: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 19: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 20: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 21: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=4/4/4/4/0/0 notes[C4:4] inst[CLICK PERCUSSION SHORT:4]
bar 22: lead c/e/a/f/q/t=0/2/2/0/2/0 notes[G4:1, A#4:1] inst[RETRO SQUARE:2] | secondary c/e/a/f/q/t=2/2/2/2/0/0 notes[C4:2] inst[CLICK PERCUSSION SHORT:2]
bar 23: lead c/e/a/f/q/t=0/1/1/0/1/0 notes[C5:1] inst[RETRO SQUARE:1] | secondary c/e/a/f/q/t=4/4/4/4/0/0 notes[C4:4] inst[CLICK PERCUSSION SHORT:4]
bar 24: lead c/e/a/f/q/t=0/1/1/0/1/0 notes[G4:1] inst[RETRO SQUARE:1] | secondary c/e/a/f/q/t=2/2/2/2/0/0 notes[C4:2] inst[CLICK PERCUSSION SHORT:2]
bar 25: lead c/e/a/f/q/t=0/1/1/0/1/0 notes[C5:1] inst[RETRO SQUARE:1] | secondary c/e/a/f/q/t=4/4/4/4/0/0 notes[C4:4] inst[CLICK PERCUSSION SHORT:4]
bar 26: lead c/e/a/f/q/t=0/2/2/0/2/0 notes[A#4:1, G4:1] inst[RETRO SQUARE:2] | secondary c/e/a/f/q/t=2/2/2/2/0/0 notes[C4:2] inst[CLICK PERCUSSION SHORT:2]
bar 27: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=4/4/4/4/0/0 notes[C4:4] inst[CLICK PERCUSSION SHORT:4]
bar 28: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=2/2/2/2/0/0 notes[C4:2] inst[CLICK PERCUSSION SHORT:2]
bar 29: lead c/e/a/f/q/t=0/2/2/1/1/0 notes[A#4:1, G4:1] inst[RETRO SQUARE:2] | secondary c/e/a/f/q/t=2/2/2/2/0/0 notes[C4:2] inst[CLICK PERCUSSION SHORT:2]
bar 30: lead c/e/a/f/q/t=0/4/4/1/3/0 notes[D5:2, A#4:2] inst[RETRO SQUARE:4] | secondary c/e/a/f/q/t=2/2/2/2/0/0 notes[C4:2] inst[CLICK PERCUSSION SHORT:2]

Transition snapshots:
bar 18 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 19 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 20 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 21 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 22 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 23 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 24 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 25 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 26 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 27 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 28 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 29 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 30 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0

Lead suppression events in range:

Response events in range: