Beat Swarm Transition Debug
sessionId=music-lab-2026-05-25T07:38:52.011Z-2
runId=musicLab_bs0_s3_listen_peak_release_1x60s
label=music-lab-session
leadEntryBar=1
range=0-9

Per-bar executed audible enemy events:
bar 0: audibleEnemy=0 playerAudible=3
bar 1: audibleEnemy=14 playerAudible=5 :: primary_loop_lane|loops|call|full:6, foundation_lane|foundation|call|full:5, secondary_loop_lane|loops|call|full:3
bar 2: audibleEnemy=13 playerAudible=3 :: primary_loop_lane|loops|call|full:7, foundation_lane|foundation|call|full:4, secondary_loop_lane|loops|call|full:2
bar 3: audibleEnemy=16 playerAudible=5 :: primary_loop_lane|loops|call|full:7, foundation_lane|foundation|call|full:5, secondary_loop_lane|loops|call|full:3, answer_lane|sparkle|response|full:1
bar 4: audibleEnemy=13 playerAudible=3 :: primary_loop_lane|loops|call|full:6, foundation_lane|foundation|call|full:4, secondary_loop_lane|loops|call|full:2, foundation_lane|foundation|solo|full:1
bar 5: audibleEnemy=14 playerAudible=5 :: primary_loop_lane|loops|call|full:6, foundation_lane|foundation|call|full:5, secondary_loop_lane|loops|call|full:3
bar 6: audibleEnemy=13 playerAudible=3 :: primary_loop_lane|loops|call|full:7, foundation_lane|foundation|call|full:4, secondary_loop_lane|loops|call|full:2
bar 7: audibleEnemy=16 playerAudible=5 :: primary_loop_lane|loops|call|full:7, foundation_lane|foundation|call|full:5, secondary_loop_lane|loops|call|full:3, answer_lane|sparkle|response|full:1
bar 8: audibleEnemy=13 playerAudible=3 :: primary_loop_lane|loops|call|full:6, foundation_lane|foundation|call|full:5, secondary_loop_lane|loops|call|full:2
bar 9: audibleEnemy=8 playerAudible=5 :: foundation_lane|foundation|solo|full:4, secondary_loop_lane|loops|call|full:3, primary_loop_lane|loops|call|quiet:1

Lead / Secondary Render Summary:
bar 0: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 1: lead c/e/a/f/q/t=6/6/6/6/0/0 notes[D5:6] inst[RETRO SQUARE:6] | secondary c/e/a/f/q/t=3/3/3/3/0/0 notes[C4:3] inst[CLICK PERCUSSION SHORT:3]
bar 2: lead c/e/a/f/q/t=7/7/7/7/0/0 notes[G4:4, A#4:2, D5:1] inst[RETRO SQUARE:7] | secondary c/e/a/f/q/t=2/2/2/2/0/0 notes[C4:2] inst[CLICK PERCUSSION SHORT:2]
bar 3: lead c/e/a/f/q/t=7/7/7/7/0/0 notes[D5:3, A#4:2, G4:2] inst[RETRO SQUARE:7] | secondary c/e/a/f/q/t=3/3/3/3/0/0 notes[C4:3] inst[CLICK PERCUSSION SHORT:3]
bar 4: lead c/e/a/f/q/t=6/6/6/6/0/0 notes[C5:2, A#4:2, G4:1] inst[RETRO SQUARE:6] | secondary c/e/a/f/q/t=2/2/2/2/0/0 notes[C4:2] inst[CLICK PERCUSSION SHORT:2]
bar 5: lead c/e/a/f/q/t=6/6/6/6/0/0 notes[C5:4, D5:2] inst[RETRO SQUARE:6] | secondary c/e/a/f/q/t=3/3/3/3/0/0 notes[C4:3] inst[CLICK PERCUSSION SHORT:3]
bar 6: lead c/e/a/f/q/t=7/7/7/7/0/0 notes[G4:4, A#4:2, D5:1] inst[RETRO SQUARE:7] | secondary c/e/a/f/q/t=2/2/2/2/0/0 notes[C4:2] inst[CLICK PERCUSSION SHORT:2]
bar 7: lead c/e/a/f/q/t=7/7/7/7/0/0 notes[A#4:2, D5:2, G4:2] inst[RETRO SQUARE:7] | secondary c/e/a/f/q/t=3/3/3/3/0/0 notes[C4:3] inst[CLICK PERCUSSION SHORT:3]
bar 8: lead c/e/a/f/q/t=6/6/6/6/0/0 notes[C5:2, A#4:2, G4:1] inst[RETRO SQUARE:6] | secondary c/e/a/f/q/t=2/2/2/2/0/0 notes[C4:2] inst[CLICK PERCUSSION SHORT:2]
bar 9: lead c/e/a/f/q/t=0/1/1/0/1/0 notes[G4:1] inst[RETRO SQUARE:1] | secondary c/e/a/f/q/t=3/3/3/3/0/0 notes[C4:3] inst[CLICK PERCUSSION SHORT:3]

Transition snapshots:
bar 8 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 9 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0

Lead suppression events in range:

Response events in range:
bar 3 step 31 phase=created actor=0 audible=n lane=answer_lane layer=sparkle inst=GAMING NOTE note=D5
bar 3 step 31 phase=queued actor=0 audible=n lane=answer_lane layer=sparkle inst=GAMING NOTE note=D5
bar 3 step 31 phase=executed actor=0 audible=y lane=answer_lane layer=sparkle inst=GAMING NOTE note=D5
bar 7 step 63 phase=created actor=0 audible=n lane=answer_lane layer=sparkle inst=GAMING NOTE note=D5
bar 7 step 63 phase=queued actor=0 audible=n lane=answer_lane layer=sparkle inst=GAMING NOTE note=D5
bar 7 step 63 phase=executed actor=0 audible=y lane=answer_lane layer=sparkle inst=GAMING NOTE note=D5