Beat Swarm Transition Debug
sessionId=music-lab-2026-05-17T08:47:29.755Z-2
runId=musicLab_bs0_s3_intensity_ramp_release_1x150s
label=music-lab-session
leadEntryBar=21
range=17-29

Per-bar executed audible enemy events:
bar 17: audibleEnemy=4 playerAudible=3 :: foundation_lane|foundation|solo|full:4
bar 18: audibleEnemy=4 playerAudible=6 :: foundation_lane|foundation|solo|full:4
bar 19: audibleEnemy=4 playerAudible=3 :: foundation_lane|foundation|solo|full:4
bar 20: audibleEnemy=4 playerAudible=6 :: foundation_lane|foundation|solo|full:4
bar 21: audibleEnemy=5 playerAudible=3 :: foundation_lane|foundation|solo|full:4, primary_loop_lane|loops|call|full:1
bar 22: audibleEnemy=9 playerAudible=6 :: primary_loop_lane|loops|call|full:5, foundation_lane|foundation|solo|full:4
bar 23: audibleEnemy=9 playerAudible=3 :: primary_loop_lane|loops|call|full:5, foundation_lane|foundation|solo|full:4
bar 24: audibleEnemy=10 playerAudible=6 :: primary_loop_lane|loops|call|full:6, foundation_lane|foundation|solo|full:4
bar 25: audibleEnemy=9 playerAudible=3 :: foundation_lane|foundation|solo|full:4, primary_loop_lane|loops|call|full:3, primary_loop_lane|loops|call|quiet:2
bar 26: audibleEnemy=9 playerAudible=6 :: foundation_lane|foundation|solo|full:4, primary_loop_lane|loops|call|full:3, primary_loop_lane|loops|call|quiet:2
bar 27: audibleEnemy=9 playerAudible=3 :: foundation_lane|foundation|solo|full:4, primary_loop_lane|loops|call|full:3, primary_loop_lane|loops|call|quiet:2
bar 28: audibleEnemy=9 playerAudible=6 :: foundation_lane|foundation|solo|full:4, primary_loop_lane|loops|call|quiet:3, primary_loop_lane|loops|call|full:2
bar 29: audibleEnemy=6 playerAudible=3 :: foundation_lane|foundation|solo|full:4, primary_loop_lane|loops|call|full:2

Lead / Secondary Render Summary:
bar 17: lead c/e/a/f/q/t=10/0/0/0/0/0 | secondary c/e/a/f/q/t=2/0/0/0/0/0
bar 18: lead c/e/a/f/q/t=5/0/0/0/0/0 | secondary c/e/a/f/q/t=2/0/0/0/0/0
bar 19: lead c/e/a/f/q/t=9/0/0/0/0/0 | secondary c/e/a/f/q/t=1/0/0/0/0/0
bar 20: lead c/e/a/f/q/t=9/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 21: lead c/e/a/f/q/t=9/1/1/1/0/0 notes[G#4:1] inst[RETRO SQUARE:1] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 22: lead c/e/a/f/q/t=6/5/5/5/0/0 notes[F#4:2, D#4:2, A#4:1] inst[RETRO SQUARE:5] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 23: lead c/e/a/f/q/t=6/5/5/5/0/0 notes[F#4:3, G#4:2] inst[RETRO SQUARE:5] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 24: lead c/e/a/f/q/t=7/6/6/6/0/0 notes[F#4:5, A#4:1] inst[RETRO SQUARE:6] | secondary c/e/a/f/q/t=2/0/0/0/0/0
bar 25: lead c/e/a/f/q/t=7/5/5/3/2/0 notes[F#4:2, D#4:2, G#4:1] inst[RETRO SQUARE:5] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 26: lead c/e/a/f/q/t=8/5/5/3/2/0 notes[A#4:3, F#4:2] inst[RETRO SQUARE:5] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 27: lead c/e/a/f/q/t=7/5/5/3/2/0 notes[A#4:3, F#4:1, D#4:1] inst[RETRO SQUARE:5] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 28: lead c/e/a/f/q/t=10/5/5/2/3/0 notes[A#4:3, D#4:2] inst[RETRO SQUARE:5] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 29: lead c/e/a/f/q/t=7/2/2/2/0/0 notes[F#4:2] inst[RETRO SQUARE:2] | secondary c/e/a/f/q/t=0/0/0/0/0/0

Transition snapshots:
bar 17 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 18 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 19 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 20 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 21 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 22 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 23 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 24 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 25 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 26 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 27 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 28 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 29 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0

Lead suppression events in range:

Response events in range: