Beat Swarm Transition Debug
sessionId=music-lab-2026-05-21T07:52:31.690Z-2
runId=musicLab_bs0_s3_listen_peak_1x90s
label=music-lab-session
leadEntryBar=15
range=11-23

Per-bar executed audible enemy events:
bar 11: audibleEnemy=6 playerAudible=3 :: foundation_lane|foundation|solo|full:4, secondary_loop_lane|loops|solo|quiet:2
bar 12: audibleEnemy=6 playerAudible=7 :: foundation_lane|foundation|solo|full:4, secondary_loop_lane|loops|solo|quiet:2
bar 13: audibleEnemy=7 playerAudible=3 :: foundation_lane|foundation|solo|full:4, secondary_loop_lane|loops|call|full:3
bar 14: audibleEnemy=7 playerAudible=7 :: foundation_lane|foundation|solo|full:4, secondary_loop_lane|loops|call|full:3
bar 15: audibleEnemy=13 playerAudible=3 :: foundation_lane|foundation|solo|full:4, primary_loop_lane|loops|call|full:4, secondary_loop_lane|loops|call|full:3, secondary_loop_lane|loops|call|quiet:1, answer_lane|sparkle|response|full:1
bar 16: audibleEnemy=11 playerAudible=6 :: foundation_lane|foundation|solo|full:4, primary_loop_lane|loops|call|full:4, secondary_loop_lane|loops|call|full:3
bar 17: audibleEnemy=10 playerAudible=3 :: foundation_lane|foundation|solo|full:4, primary_loop_lane|loops|call|full:3, secondary_loop_lane|loops|call|full:3
bar 18: audibleEnemy=9 playerAudible=6 :: foundation_lane|foundation|solo|full:4, secondary_loop_lane|loops|call|full:3, primary_loop_lane|loops|call|full:2
bar 19: audibleEnemy=10 playerAudible=3 :: foundation_lane|foundation|solo|full:4, secondary_loop_lane|loops|call|full:3, primary_loop_lane|loops|call|full:2, answer_lane|sparkle|response|full:1
bar 20: audibleEnemy=9 playerAudible=7 :: foundation_lane|foundation|solo|full:4, secondary_loop_lane|loops|call|full:3, primary_loop_lane|loops|call|full:2
bar 21: audibleEnemy=10 playerAudible=3 :: foundation_lane|foundation|solo|full:4, primary_loop_lane|loops|call|full:3, secondary_loop_lane|loops|call|full:3
bar 22: audibleEnemy=11 playerAudible=6 :: foundation_lane|foundation|solo|full:4, primary_loop_lane|loops|call|full:4, secondary_loop_lane|loops|call|full:3
bar 23: audibleEnemy=12 playerAudible=3 :: foundation_lane|foundation|solo|full:4, primary_loop_lane|loops|call|full:4, secondary_loop_lane|loops|call|full:3, answer_lane|sparkle|response|full:1

Lead / Secondary Render Summary:
bar 11: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/2/2/0/2/0 notes[A#4:2] inst[DRUM SNARE 2:2]
bar 12: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/2/2/0/2/0 notes[A#4:2] inst[CLICK PERCUSSION SHORT:2]
bar 13: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=3/3/3/3/0/0 notes[C4:3] inst[CLICK PERCUSSION SHORT:3]
bar 14: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=3/3/3/3/0/0 notes[C4:3] inst[CLICK PERCUSSION SHORT:3]
bar 15: lead c/e/a/f/q/t=0/4/4/4/0/0 notes[D#5:2, C#5:1, F5:1] inst[RETRO SQUARE:4] | secondary c/e/a/f/q/t=3/4/4/3/1/0 notes[C4:3, A#4:1] inst[CLICK PERCUSSION SHORT:3, DRUM SNARE 2:1]
bar 16: lead c/e/a/f/q/t=0/4/4/4/0/0 notes[F5:2, C#5:1, D#5:1] inst[RETRO SQUARE:4] | secondary c/e/a/f/q/t=3/3/3/3/0/0 notes[C4:3] inst[CLICK PERCUSSION SHORT:3]
bar 17: lead c/e/a/f/q/t=0/3/3/3/0/0 notes[C#5:1, A#4:1, F5:1] inst[RETRO SQUARE:3] | secondary c/e/a/f/q/t=3/3/3/3/0/0 notes[C4:3] inst[CLICK PERCUSSION SHORT:3]
bar 18: lead c/e/a/f/q/t=0/2/2/2/0/0 notes[C#5:1, A#4:1] inst[RETRO SQUARE:2] | secondary c/e/a/f/q/t=3/3/3/3/0/0 notes[C4:3] inst[CLICK PERCUSSION SHORT:3]
bar 19: lead c/e/a/f/q/t=0/2/2/2/0/0 notes[C#5:1, F5:1] inst[RETRO SQUARE:2] | secondary c/e/a/f/q/t=3/3/3/3/0/0 notes[C4:3] inst[CLICK PERCUSSION SHORT:3]
bar 20: lead c/e/a/f/q/t=0/2/2/2/0/0 notes[C#5:1, F5:1] inst[RETRO SQUARE:2] | secondary c/e/a/f/q/t=3/3/3/3/0/0 notes[C4:3] inst[CLICK PERCUSSION SHORT:3]
bar 21: lead c/e/a/f/q/t=0/3/3/3/0/0 notes[C#5:2, A#4:1] inst[RETRO SQUARE:3] | secondary c/e/a/f/q/t=3/3/3/3/0/0 notes[C4:3] inst[CLICK PERCUSSION SHORT:3]
bar 22: lead c/e/a/f/q/t=0/4/4/4/0/0 notes[A#4:2, C#5:1, F5:1] inst[RETRO SQUARE:4] | secondary c/e/a/f/q/t=3/3/3/3/0/0 notes[C4:3] inst[CLICK PERCUSSION SHORT:3]
bar 23: lead c/e/a/f/q/t=0/4/4/4/0/0 notes[F5:3, D#5:1] inst[RETRO SQUARE:4] | secondary c/e/a/f/q/t=3/3/3/3/0/0 notes[C4:3] inst[CLICK PERCUSSION SHORT:3]

Transition snapshots:
bar 11 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 12 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 13 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 14 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 15 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 16 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 17 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 18 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 19 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 20 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 21 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 22 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 23 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0

Lead suppression events in range:

Response events in range:
bar 15 step 127 phase=created actor=0 audible=n lane=answer_lane layer=sparkle inst=GAMING NOTE note=D5
bar 15 step 127 phase=queued actor=0 audible=n lane=answer_lane layer=sparkle inst=GAMING NOTE note=D5
bar 15 step 127 phase=executed actor=0 audible=y lane=answer_lane layer=sparkle inst=GAMING NOTE note=C#5
bar 19 step 159 phase=created actor=0 audible=n lane=answer_lane layer=sparkle inst=GAMING NOTE note=D5
bar 19 step 159 phase=queued actor=0 audible=n lane=answer_lane layer=sparkle inst=GAMING NOTE note=D5
bar 19 step 159 phase=executed actor=0 audible=y lane=answer_lane layer=sparkle inst=GAMING NOTE note=C#5
bar 23 step 191 phase=created actor=0 audible=n lane=answer_lane layer=sparkle inst=GAMING NOTE note=D5
bar 23 step 191 phase=queued actor=0 audible=n lane=answer_lane layer=sparkle inst=GAMING NOTE note=D5
bar 23 step 191 phase=executed actor=0 audible=y lane=answer_lane layer=sparkle inst=GAMING NOTE note=C#5