Beat Swarm Transition Debug
sessionId=music-lab-2026-05-20T07:54:52.709Z-2
runId=musicLab_bs0_s3_listen_peak_1x90s
label=music-lab-session
leadEntryBar=17
range=13-25

Per-bar executed audible enemy events:
bar 13: audibleEnemy=11 playerAudible=2 :: foundation_lane|foundation|-|full:4, foundation_lane|foundation|call|full:2, foundation_lane|foundation|solo|full:2, secondary_loop_lane|loops|call|quiet:2, secondary_loop_lane|loops|solo|quiet:1
bar 14: audibleEnemy=11 playerAudible=5 :: foundation_lane|foundation|-|full:4, foundation_lane|foundation|call|full:2, foundation_lane|foundation|solo|full:2, secondary_loop_lane|loops|call|quiet:2, secondary_loop_lane|loops|solo|quiet:1
bar 15: audibleEnemy=12 playerAudible=2 :: foundation_lane|foundation|-|full:4, foundation_lane|foundation|call|full:2, foundation_lane|foundation|solo|full:2, secondary_loop_lane|loops|call|quiet:2, -|-|-|quiet:1, secondary_loop_lane|loops|solo|quiet:1
bar 16: audibleEnemy=11 playerAudible=5 :: foundation_lane|foundation|-|full:4, foundation_lane|foundation|call|full:2, foundation_lane|foundation|solo|full:2, secondary_loop_lane|loops|call|quiet:2, secondary_loop_lane|loops|solo|quiet:1
bar 17: audibleEnemy=13 playerAudible=1 :: primary_loop_lane|loops|call|full:4, foundation_lane|foundation|-|full:4, foundation_lane|foundation|call|full:2, foundation_lane|foundation|solo|full:2, secondary_loop_lane|loops|call|quiet:1
bar 18: audibleEnemy=16 playerAudible=4 :: -|-|-|quiet:5, foundation_lane|foundation|-|full:4, foundation_lane|foundation|call|full:2, foundation_lane|foundation|solo|full:2, primary_loop_lane|loops|call|full:2, secondary_loop_lane|loops|call|quiet:1
bar 19: audibleEnemy=12 playerAudible=1 :: foundation_lane|foundation|-|full:4, foundation_lane|foundation|call|full:2, foundation_lane|foundation|solo|full:2, primary_loop_lane|loops|call|full:2, -|-|-|quiet:1, secondary_loop_lane|loops|call|quiet:1
bar 20: audibleEnemy=12 playerAudible=4 :: foundation_lane|foundation|-|full:4, primary_loop_lane|loops|call|full:3, foundation_lane|foundation|solo|full:2, sparkle_lane|sparkle|call|quiet:1, foundation_lane|foundation|call|full:1, secondary_loop_lane|loops|call|quiet:1
bar 21: audibleEnemy=9 playerAudible=2 :: foundation_lane|foundation|-|full:4, foundation_lane|foundation|solo|full:2, foundation_lane|foundation|call|full:1, secondary_loop_lane|loops|call|quiet:1, primary_loop_lane|loops|call|full:1
bar 22: audibleEnemy=13 playerAudible=5 :: foundation_lane|foundation|-|full:4, primary_loop_lane|loops|call|full:3, foundation_lane|foundation|call|full:2, foundation_lane|foundation|solo|full:2, secondary_loop_lane|loops|call|quiet:1, -|-|-|quiet:1
bar 23: audibleEnemy=15 playerAudible=1 :: primary_loop_lane|loops|call|full:5, foundation_lane|foundation|-|full:4, foundation_lane|foundation|solo|full:2, -|-|-|quiet:2, foundation_lane|foundation|call|full:1, secondary_loop_lane|loops|call|quiet:1
bar 24: audibleEnemy=13 playerAudible=4 :: primary_loop_lane|loops|call|full:5, foundation_lane|foundation|-|full:4, foundation_lane|foundation|solo|full:2, foundation_lane|foundation|call|full:1, secondary_loop_lane|loops|call|quiet:1
bar 25: audibleEnemy=15 playerAudible=1 :: foundation_lane|foundation|-|full:5, primary_loop_lane|loops|call|full:5, -|-|-|quiet:2, foundation_lane|foundation|call|full:1, secondary_loop_lane|loops|call|quiet:1, foundation_lane|foundation|solo|full:1

Lead / Secondary Render Summary:
bar 13: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=2/3/3/0/3/0 notes[D#4:3] inst[CLICK PERCUSSION SHORT:3]
bar 14: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=2/3/3/0/3/0 notes[D#4:3] inst[CLICK PERCUSSION SHORT:3]
bar 15: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=2/3/3/0/3/0 notes[D#4:3] inst[CLICK PERCUSSION SHORT:3]
bar 16: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=2/3/3/0/3/0 notes[D#4:3] inst[CLICK PERCUSSION SHORT:3]
bar 17: lead c/e/a/f/q/t=0/4/4/4/0/0 notes[F4:2, A#4:1, G4:1] inst[RETRO SQUARE:4] | secondary c/e/a/f/q/t=1/1/1/0/1/0 notes[D#4:1] inst[CLICK PERCUSSION SHORT:1]
bar 18: lead c/e/a/f/q/t=0/2/2/2/0/0 notes[F4:1, G4:1] inst[RETRO SQUARE:2] | secondary c/e/a/f/q/t=1/1/1/0/1/0 notes[D#4:1] inst[CLICK PERCUSSION SHORT:1]
bar 19: lead c/e/a/f/q/t=0/2/2/2/0/0 notes[D#4:1, G4:1] inst[RETRO SQUARE:2] | secondary c/e/a/f/q/t=1/1/1/0/1/0 notes[D#4:1] inst[CLICK PERCUSSION SHORT:1]
bar 20: lead c/e/a/f/q/t=0/3/3/3/0/0 notes[C5:1, D#4:1, G4:1] inst[RETRO SQUARE:3] | secondary c/e/a/f/q/t=1/1/1/0/1/0 notes[D#4:1] inst[CLICK PERCUSSION SHORT:1]
bar 21: lead c/e/a/f/q/t=0/1/1/1/0/0 notes[C5:1] inst[RETRO SQUARE:1] | secondary c/e/a/f/q/t=1/1/1/0/1/0 notes[D#4:1] inst[CLICK PERCUSSION SHORT:1]
bar 22: lead c/e/a/f/q/t=0/3/3/3/0/0 notes[C5:2, D#4:1] inst[RETRO SQUARE:3] | secondary c/e/a/f/q/t=1/1/1/0/1/0 notes[D#4:1] inst[CLICK PERCUSSION SHORT:1]
bar 23: lead c/e/a/f/q/t=0/5/5/5/0/0 notes[D#4:3, G4:1, C5:1] inst[RETRO SQUARE:5] | secondary c/e/a/f/q/t=1/1/1/0/1/0 notes[D#4:1] inst[CLICK PERCUSSION SHORT:1]
bar 24: lead c/e/a/f/q/t=0/5/5/5/0/0 notes[A#4:2, F4:2, G4:1] inst[RETRO SQUARE:5] | secondary c/e/a/f/q/t=1/1/1/0/1/0 notes[D#4:1] inst[CLICK PERCUSSION SHORT:1]
bar 25: lead c/e/a/f/q/t=0/5/5/5/0/0 notes[F4:2, G4:2, D#4:1] inst[RETRO SQUARE:5] | secondary c/e/a/f/q/t=1/1/1/0/1/0 notes[D#4:1] inst[CLICK PERCUSSION SHORT:1]

Transition snapshots:
bar 13 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 14 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 15 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 16 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 17 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 18 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 19 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 20 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 21 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 22 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 23 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 24 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 25 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0

Lead suppression events in range:

Response events in range:
bar 17 step 139 phase=created actor=57 audible=n lane=foundation_lane layer=loops inst=BASS TONE 4 note=C3
bar 17 step 140 phase=created actor=57 audible=n lane=foundation_lane layer=loops inst=BASS TONE 4 note=C3
bar 17 step 141 phase=created actor=58 audible=n lane=foundation_lane layer=loops inst=BASS TONE 4 note=C3
bar 17 step 142 phase=created actor=58 audible=n lane=foundation_lane layer=loops inst=BASS TONE 4 note=C3
bar 17 step 143 phase=created actor=58 audible=n lane=foundation_lane layer=loops inst=BASS TONE 4 note=C3
bar 18 step 149 phase=created actor=0 audible=n lane=answer_lane layer=loops inst=HAND CLAP (ELECTRO) note=C5
bar 18 step 150 phase=created actor=0 audible=n lane=answer_lane layer=loops inst=HAND CLAP (ELECTRO) note=C5
bar 18 step 151 phase=created actor=0 audible=n lane=answer_lane layer=loops inst=HAND CLAP (ELECTRO) note=C5
bar 19 step 152 phase=created actor=0 audible=n lane=answer_lane layer=loops inst=HAND CLAP (ELECTRO) note=C5
bar 19 step 153 phase=created actor=0 audible=n lane=answer_lane layer=loops inst=HAND CLAP (ELECTRO) note=C5
bar 19 step 157 phase=created actor=0 audible=n lane=answer_lane layer=loops inst=HAND CLAP (ELECTRO) note=C5
bar 19 step 158 phase=created actor=0 audible=n lane=answer_lane layer=loops inst=HAND CLAP (ELECTRO) note=C5
bar 20 step 160 phase=created actor=0 audible=n lane=answer_lane layer=loops inst=HAND CLAP (ELECTRO) note=C5
bar 20 step 162 phase=created actor=0 audible=n lane=answer_lane layer=loops inst=HAND CLAP (ELECTRO) note=C5
bar 20 step 165 phase=created actor=0 audible=n lane=answer_lane layer=loops inst=HAND CLAP (ELECTRO) note=C5
bar 20 step 166 phase=created actor=0 audible=n lane=answer_lane layer=loops inst=HAND CLAP (ELECTRO) note=C5
bar 20 step 167 phase=created actor=0 audible=n lane=answer_lane layer=loops inst=HAND CLAP (ELECTRO) note=C5
bar 21 step 168 phase=created actor=90 audible=n lane=answer_lane layer=loops inst=HAND CLAP (ELECTRO) note=C5
bar 21 step 169 phase=created actor=90 audible=n lane=answer_lane layer=loops inst=HAND CLAP (ELECTRO) note=C5
bar 21 step 170 phase=created actor=90 audible=n lane=answer_lane layer=loops inst=HAND CLAP (ELECTRO) note=C5
bar 21 step 171 phase=created actor=90 audible=n lane=answer_lane layer=loops inst=HAND CLAP (ELECTRO) note=C5
bar 21 step 172 phase=created actor=90 audible=n lane=answer_lane layer=loops inst=HAND CLAP (ELECTRO) note=C5
bar 21 step 175 phase=created actor=90 audible=n lane=answer_lane layer=loops inst=HAND CLAP (ELECTRO) note=C5
bar 22 step 176 phase=created actor=90 audible=n lane=answer_lane layer=loops inst=HAND CLAP (ELECTRO) note=C5
bar 22 step 177 phase=created actor=90 audible=n lane=answer_lane layer=loops inst=HAND CLAP (ELECTRO) note=C5
bar 22 step 178 phase=created actor=90 audible=n lane=answer_lane layer=loops inst=HAND CLAP (ELECTRO) note=C5
bar 22 step 179 phase=created actor=90 audible=n lane=answer_lane layer=loops inst=HAND CLAP (ELECTRO) note=C5
bar 22 step 180 phase=created actor=90 audible=n lane=answer_lane layer=loops inst=HAND CLAP (ELECTRO) note=C5
bar 22 step 183 phase=created actor=90 audible=n lane=answer_lane layer=loops inst=HAND CLAP (ELECTRO) note=C5
bar 23 step 184 phase=created actor=90 audible=n lane=answer_lane layer=loops inst=HAND CLAP (ELECTRO) note=C5
bar 23 step 185 phase=created actor=90 audible=n lane=answer_lane layer=loops inst=HAND CLAP (ELECTRO) note=C5
bar 23 step 188 phase=created actor=0 audible=n lane=answer_lane layer=loops inst=HAND CLAP (ELECTRO) note=C5
bar 23 step 189 phase=created actor=0 audible=n lane=answer_lane layer=loops inst=HAND CLAP (ELECTRO) note=C5
bar 24 step 192 phase=created actor=0 audible=n lane=answer_lane layer=loops inst=HAND CLAP (ELECTRO) note=D#4
bar 24 step 193 phase=created actor=0 audible=n lane=answer_lane layer=loops inst=HAND CLAP (ELECTRO) note=D#4
bar 24 step 194 phase=created actor=0 audible=n lane=answer_lane layer=loops inst=HAND CLAP (ELECTRO) note=D#4
bar 24 step 195 phase=created actor=0 audible=n lane=answer_lane layer=loops inst=HAND CLAP (ELECTRO) note=D#4
bar 24 step 196 phase=created actor=0 audible=n lane=answer_lane layer=loops inst=HAND CLAP (ELECTRO) note=D#4
bar 24 step 197 phase=created actor=0 audible=n lane=answer_lane layer=loops inst=HAND CLAP (ELECTRO) note=D#4
bar 24 step 198 phase=created actor=0 audible=n lane=answer_lane layer=loops inst=HAND CLAP (ELECTRO) note=D#4