Beat Swarm Transition Debug
sessionId=music-lab-2026-06-25T15:05:06.171Z-2
runId=musicLab_bs0_s3_music_missile_bassdrive_foundation_lane_rewrite_1x360s
label=music-lab-session
leadEntryBar=16
range=12-24

Per-bar executed audible enemy events:
bar 12: audibleEnemy=2 playerAudible=6 :: foundation_lane|foundation|call|full:2
bar 13: audibleEnemy=6 playerAudible=6 :: foundation_lane|foundation|call|full:6
bar 14: audibleEnemy=2 playerAudible=6 :: foundation_lane|foundation|call|full:2
bar 15: audibleEnemy=7 playerAudible=6 :: foundation_lane|foundation|call|full:6, -|-|-|quiet:1
bar 16: audibleEnemy=4 playerAudible=6 :: foundation_lane|foundation|call|full:2, -|-|-|quiet:1, primary_loop_lane|loops|call|quiet:1
bar 17: audibleEnemy=8 playerAudible=6 :: foundation_lane|foundation|call|full:6, primary_loop_lane|loops|call|quiet:2
bar 18: audibleEnemy=3 playerAudible=6 :: foundation_lane|foundation|call|full:2, primary_loop_lane|loops|call|quiet:1
bar 19: audibleEnemy=6 playerAudible=6 :: foundation_lane|foundation|call|full:6
bar 20: audibleEnemy=3 playerAudible=6 :: foundation_lane|foundation|call|full:2, primary_loop_lane|loops|call|full:1
bar 21: audibleEnemy=7 playerAudible=6 :: foundation_lane|foundation|call|full:6, primary_loop_lane|loops|call|quiet:1
bar 22: audibleEnemy=3 playerAudible=6 :: foundation_lane|foundation|call|full:2, primary_loop_lane|loops|call|quiet:1
bar 23: audibleEnemy=8 playerAudible=6 :: foundation_lane|foundation|call|full:6, primary_loop_lane|loops|call|quiet:2
bar 24: audibleEnemy=4 playerAudible=6 :: foundation_lane|foundation|call|full:2, primary_loop_lane|loops|call|quiet:1, primary_loop_lane|loops|call|full:1

Lead / Secondary Render Summary:
bar 12: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 13: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 14: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 15: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 16: lead c/e/a/f/q/t=0/1/1/0/1/0 notes[D5:1] inst[RETRO SQUARE:1] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 17: lead c/e/a/f/q/t=0/2/2/0/2/0 notes[A#4:1, D5:1] inst[RETRO SQUARE:2] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 18: lead c/e/a/f/q/t=0/1/1/0/1/0 notes[D5:1] inst[RETRO SQUARE:1] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 19: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 20: lead c/e/a/f/q/t=0/1/1/1/0/0 notes[D5:1] inst[RETRO SQUARE:1] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 21: lead c/e/a/f/q/t=0/1/1/0/1/0 notes[F5:1] inst[RETRO SQUARE:1] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 22: lead c/e/a/f/q/t=0/1/1/0/1/0 notes[D5:1] inst[RETRO SQUARE:1] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 23: lead c/e/a/f/q/t=0/2/2/0/2/0 notes[D5:1, F5:1] inst[RETRO SQUARE:2] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 24: lead c/e/a/f/q/t=0/2/2/1/1/0 notes[C5:1, D5:1] inst[RETRO SQUARE:2] | secondary c/e/a/f/q/t=0/0/0/0/0/0

Transition snapshots:
bar 12 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 13 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 14 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 15 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 16 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 17 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 18 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 19 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 20 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 21 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 22 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 23 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 24 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0

Lead suppression events in range:

Response events in range: