Beat Swarm Transition Debug
sessionId=music-lab-2026-05-19T10:14:55.926Z-3
runId=musicLab_bs0_s3_listen_medium_1x90s
label=music-lab-session
leadEntryBar=16
range=12-24

Per-bar executed audible enemy events:
bar 12: audibleEnemy=4 playerAudible=3 :: foundation_lane|foundation|solo|full:2, secondary_loop_lane|loops|solo|quiet:2
bar 13: audibleEnemy=4 playerAudible=5 :: foundation_lane|foundation|solo|full:2, secondary_loop_lane|loops|solo|quiet:2
bar 14: audibleEnemy=4 playerAudible=3 :: foundation_lane|foundation|solo|full:2, secondary_loop_lane|loops|solo|quiet:2
bar 15: audibleEnemy=2 playerAudible=5 :: foundation_lane|foundation|solo|full:2
bar 16: audibleEnemy=4 playerAudible=3 :: foundation_lane|foundation|solo|full:2, primary_loop_lane|loops|call|full:2
bar 17: audibleEnemy=2 playerAudible=5 :: foundation_lane|foundation|solo|full:2
bar 18: audibleEnemy=2 playerAudible=3 :: foundation_lane|foundation|solo|full:2
bar 19: audibleEnemy=4 playerAudible=5 :: foundation_lane|foundation|solo|full:2, primary_loop_lane|loops|call|quiet:2
bar 20: audibleEnemy=5 playerAudible=3 :: primary_loop_lane|loops|call|full:3, foundation_lane|foundation|solo|full:2
bar 21: audibleEnemy=2 playerAudible=5 :: foundation_lane|foundation|solo|full:2
bar 22: audibleEnemy=4 playerAudible=3 :: foundation_lane|foundation|solo|full:2, primary_loop_lane|loops|call|full:2
bar 23: audibleEnemy=2 playerAudible=5 :: foundation_lane|foundation|solo|full:2
bar 24: audibleEnemy=6 playerAudible=3 :: primary_loop_lane|loops|call|full:3, foundation_lane|foundation|solo|full:2, primary_loop_lane|loops|call|quiet:1

Lead / Secondary Render Summary:
bar 12: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/2/2/0/2/0 notes[C4:2] inst[HAND CLAP (ELECTRO):2]
bar 13: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/2/2/0/2/0 notes[C4:2] inst[HAND CLAP (ELECTRO):2]
bar 14: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/2/2/0/2/0 notes[C4:2] inst[HAND CLAP (ELECTRO):2]
bar 15: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 16: lead c/e/a/f/q/t=0/2/2/2/0/0 notes[F4:1, G4:1] inst[RETRO SQUARE:2] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 17: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 18: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 19: lead c/e/a/f/q/t=0/2/2/0/2/0 notes[G4:1, D#4:1] inst[RETRO SQUARE:2] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 20: lead c/e/a/f/q/t=0/3/3/3/0/0 notes[C4:1, F4:1, G4:1] inst[RETRO SQUARE:3] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 21: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 22: lead c/e/a/f/q/t=0/2/2/2/0/0 notes[D#4:2] inst[RETRO SQUARE:2] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 23: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 24: lead c/e/a/f/q/t=0/4/4/3/1/0 notes[G4:2, C4:1, F4:1] inst[RETRO SQUARE:4] | secondary c/e/a/f/q/t=0/0/0/0/0/0

Transition snapshots:
bar 12 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 13 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 14 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 15 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 16 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 17 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 18 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 19 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 20 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 21 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 22 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 23 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 24 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0

Lead suppression events in range:

Response events in range: