Beat Swarm Transition Debug
sessionId=music-lab-2026-05-22T13:43:16.301Z-2
runId=musicLab_bs0_s3_listen_release_1x90s
label=music-lab-session
leadEntryBar=23
range=19-31

Per-bar executed audible enemy events:
bar 19: audibleEnemy=3 playerAudible=5 :: foundation_lane|foundation|call|full:2, foundation_lane|foundation|solo|full:1
bar 20: audibleEnemy=2 playerAudible=5 :: foundation_lane|foundation|call|full:2
bar 21: audibleEnemy=2 playerAudible=5 :: foundation_lane|foundation|call|full:2
bar 22: audibleEnemy=2 playerAudible=5 :: foundation_lane|foundation|call|full:2
bar 23: audibleEnemy=3 playerAudible=5 :: foundation_lane|foundation|call|full:2, primary_loop_lane|loops|call|quiet:1
bar 24: audibleEnemy=2 playerAudible=5 :: foundation_lane|foundation|call|full:2
bar 25: audibleEnemy=2 playerAudible=5 :: foundation_lane|foundation|call|full:2
bar 26: audibleEnemy=2 playerAudible=5 :: foundation_lane|foundation|call|full:2
bar 27: audibleEnemy=3 playerAudible=5 :: foundation_lane|foundation|call|full:2, primary_loop_lane|loops|call|quiet:1
bar 28: audibleEnemy=2 playerAudible=5 :: foundation_lane|foundation|call|full:2
bar 29: audibleEnemy=2 playerAudible=5 :: foundation_lane|foundation|call|full:2
bar 30: audibleEnemy=2 playerAudible=5 :: foundation_lane|foundation|call|full:2
bar 31: audibleEnemy=3 playerAudible=5 :: foundation_lane|foundation|call|full:2, primary_loop_lane|loops|call|quiet:1

Lead / Secondary Render Summary:
bar 19: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 20: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 21: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 22: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 23: lead c/e/a/f/q/t=0/1/1/0/1/0 notes[D#5:1] inst[RETRO SQUARE:1] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 24: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 25: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 26: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 27: lead c/e/a/f/q/t=0/1/1/0/1/0 notes[D#5:1] inst[RETRO SQUARE:1] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 28: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 29: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 30: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 31: lead c/e/a/f/q/t=0/1/1/0/1/0 notes[D#5:1] inst[RETRO SQUARE:1] | secondary c/e/a/f/q/t=0/0/0/0/0/0

Transition snapshots:
bar 19 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 20 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 21 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 22 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 23 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 24 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 25 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 26 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 27 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 28 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 29 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 30 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 31 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0

Lead suppression events in range:

Response events in range: