Beat Swarm Transition Debug
sessionId=music-lab-2026-05-19T11:33:34.654Z-2
runId=musicLab_bs0_s3_listen_build_1x90s
label=music-lab-session
leadEntryBar=15
range=11-23

Per-bar executed audible enemy events:
bar 11: audibleEnemy=4 playerAudible=3 :: foundation_lane|foundation|solo|full:2, secondary_loop_lane|loops|solo|quiet:2
bar 12: audibleEnemy=4 playerAudible=4 :: foundation_lane|foundation|solo|full:2, secondary_loop_lane|loops|solo|quiet:2
bar 13: audibleEnemy=4 playerAudible=3 :: foundation_lane|foundation|solo|full:2, secondary_loop_lane|loops|call|full:2
bar 14: audibleEnemy=6 playerAudible=4 :: foundation_lane|foundation|solo|full:2, secondary_loop_lane|loops|call|full:2, secondary_loop_lane|loops|solo|quiet:2
bar 15: audibleEnemy=5 playerAudible=3 :: foundation_lane|foundation|solo|full:2, secondary_loop_lane|loops|call|full:2, primary_loop_lane|loops|call|full:1
bar 16: audibleEnemy=6 playerAudible=4 :: foundation_lane|foundation|solo|full:2, secondary_loop_lane|loops|call|full:2, primary_loop_lane|loops|call|quiet:2
bar 17: audibleEnemy=7 playerAudible=3 :: foundation_lane|foundation|solo|full:2, primary_loop_lane|loops|call|full:2, secondary_loop_lane|loops|call|full:2, primary_loop_lane|loops|call|quiet:1
bar 18: audibleEnemy=5 playerAudible=4 :: foundation_lane|foundation|solo|full:2, secondary_loop_lane|loops|call|full:2, primary_loop_lane|loops|call|full:1
bar 19: audibleEnemy=5 playerAudible=3 :: foundation_lane|foundation|solo|full:2, secondary_loop_lane|loops|call|full:2, primary_loop_lane|loops|call|full:1
bar 20: audibleEnemy=5 playerAudible=4 :: foundation_lane|foundation|solo|full:2, secondary_loop_lane|loops|call|full:2, primary_loop_lane|loops|call|full:1
bar 21: audibleEnemy=5 playerAudible=3 :: foundation_lane|foundation|solo|full:2, secondary_loop_lane|loops|call|full:2, primary_loop_lane|loops|call|full:1
bar 22: audibleEnemy=6 playerAudible=4 :: foundation_lane|foundation|solo|full:2, secondary_loop_lane|loops|call|full:2, primary_loop_lane|loops|call|quiet:2
bar 23: audibleEnemy=5 playerAudible=3 :: foundation_lane|foundation|solo|full:2, secondary_loop_lane|loops|call|full:2, primary_loop_lane|loops|call|full:1

Lead / Secondary Render Summary:
bar 11: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/2/2/0/2/0 notes[F4:2] inst[HAND CLAP (ELECTRO):2]
bar 12: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/2/2/0/2/0 notes[F4:2] inst[HAND CLAP (ELECTRO):2]
bar 13: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=2/2/2/2/0/0 notes[F4:2] inst[CLICK PERCUSSION SHORT:2]
bar 14: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=2/4/4/2/2/0 notes[F4:4] inst[CLICK PERCUSSION SHORT:2, HAND CLAP (ELECTRO):2]
bar 15: lead c/e/a/f/q/t=0/1/1/1/0/0 notes[G#4:1] inst[RETRO SQUARE:1] | secondary c/e/a/f/q/t=2/2/2/2/0/0 notes[F4:2] inst[CLICK PERCUSSION SHORT:2]
bar 16: lead c/e/a/f/q/t=0/2/2/0/2/0 notes[C5:1, G#4:1] inst[RETRO SQUARE:2] | secondary c/e/a/f/q/t=2/2/2/2/0/0 notes[F4:2] inst[CLICK PERCUSSION SHORT:2]
bar 17: lead c/e/a/f/q/t=0/3/3/2/1/0 notes[C5:2, G#4:1] inst[RETRO SQUARE:3] | secondary c/e/a/f/q/t=2/2/2/2/0/0 notes[F4:2] inst[CLICK PERCUSSION SHORT:2]
bar 18: lead c/e/a/f/q/t=0/1/1/1/0/0 notes[C5:1] inst[RETRO SQUARE:1] | secondary c/e/a/f/q/t=2/2/2/2/0/0 notes[F4:2] inst[CLICK PERCUSSION SHORT:2]
bar 19: lead c/e/a/f/q/t=0/1/1/1/0/0 notes[C5:1] inst[RETRO SQUARE:1] | secondary c/e/a/f/q/t=2/2/2/2/0/0 notes[F4:2] inst[CLICK PERCUSSION SHORT:2]
bar 20: lead c/e/a/f/q/t=0/1/1/1/0/0 notes[G#4:1] inst[RETRO SQUARE:1] | secondary c/e/a/f/q/t=2/2/2/2/0/0 notes[F4:2] inst[CLICK PERCUSSION SHORT:2]
bar 21: lead c/e/a/f/q/t=0/1/1/1/0/0 notes[F4:1] inst[RETRO SQUARE:1] | secondary c/e/a/f/q/t=2/2/2/2/0/0 notes[F4:2] inst[CLICK PERCUSSION SHORT:2]
bar 22: lead c/e/a/f/q/t=0/2/2/0/2/0 notes[F4:1, A#4:1] inst[RETRO SQUARE:2] | secondary c/e/a/f/q/t=2/2/2/2/0/0 notes[F4:2] inst[CLICK PERCUSSION SHORT:2]
bar 23: lead c/e/a/f/q/t=0/1/1/1/0/0 notes[F4:1] inst[RETRO SQUARE:1] | secondary c/e/a/f/q/t=2/2/2/2/0/0 notes[F4:2] inst[CLICK PERCUSSION SHORT:2]

Transition snapshots:
bar 11 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 12 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 13 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 14 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 15 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 16 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 17 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 18 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 19 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 20 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 21 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 22 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 23 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0

Lead suppression events in range:

Response events in range: