Beat Swarm Transition Debug
sessionId=music-lab-2026-05-10T11:37:33.563Z-2
runId=musicLab_bs0_s3_intensity_ramp_release_1x150s
label=music-lab-session
leadEntryBar=21
range=17-29

Per-bar executed audible enemy events:
bar 17: audibleEnemy=4 playerAudible=3 :: foundation_lane|foundation|solo|full:2, foundation_lane|foundation|solo|quiet:2
bar 18: audibleEnemy=4 playerAudible=4 :: foundation_lane|foundation|solo|full:2, foundation_lane|foundation|solo|quiet:2
bar 19: audibleEnemy=4 playerAudible=3 :: foundation_lane|foundation|solo|full:2, foundation_lane|foundation|solo|quiet:2
bar 20: audibleEnemy=4 playerAudible=4 :: foundation_lane|foundation|solo|full:2, foundation_lane|foundation|solo|quiet:2
bar 21: audibleEnemy=7 playerAudible=3 :: primary_loop_lane|loops|call|full:3, foundation_lane|foundation|solo|full:2, foundation_lane|foundation|solo|quiet:2
bar 22: audibleEnemy=11 playerAudible=4 :: primary_loop_lane|loops|call|full:7, foundation_lane|foundation|solo|full:2, foundation_lane|foundation|solo|quiet:2
bar 23: audibleEnemy=7 playerAudible=3 :: foundation_lane|foundation|solo|full:2, foundation_lane|foundation|solo|quiet:2, secondary_loop_lane|loops|call|quiet:2, primary_loop_lane|loops|call|full:1
bar 24: audibleEnemy=10 playerAudible=4 :: primary_loop_lane|loops|call|full:6, foundation_lane|foundation|solo|full:2, foundation_lane|foundation|solo|quiet:2
bar 25: audibleEnemy=6 playerAudible=3 :: foundation_lane|foundation|solo|full:2, foundation_lane|foundation|solo|quiet:2, primary_loop_lane|loops|call|full:2
bar 26: audibleEnemy=9 playerAudible=4 :: primary_loop_lane|loops|call|full:6, foundation_lane|foundation|call|quiet:2, foundation_lane|foundation|solo|full:1
bar 27: audibleEnemy=11 playerAudible=3 :: primary_loop_lane|loops|call|full:8, foundation_lane|foundation|call|quiet:2, foundation_lane|foundation|call|full:1
bar 28: audibleEnemy=13 playerAudible=4 :: primary_loop_lane|loops|call|full:9, foundation_lane|foundation|call|quiet:3, foundation_lane|foundation|call|full:1
bar 29: audibleEnemy=14 playerAudible=3 :: primary_loop_lane|loops|call|full:10, foundation_lane|foundation|call|quiet:3, foundation_lane|foundation|call|full:1

Lead / Secondary Render Summary:
bar 17: lead c/e/a/f/q/t=13/0/0/0/0/0 | secondary c/e/a/f/q/t=1/0/0/0/0/0
bar 18: lead c/e/a/f/q/t=5/0/0/0/0/0 | secondary c/e/a/f/q/t=1/0/0/0/0/0
bar 19: lead c/e/a/f/q/t=5/0/0/0/0/0 | secondary c/e/a/f/q/t=1/0/0/0/0/0
bar 20: lead c/e/a/f/q/t=7/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 21: lead c/e/a/f/q/t=10/3/3/3/0/0 notes[G4:2, D4:1] inst[RETRO SQUARE:3] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 22: lead c/e/a/f/q/t=9/7/7/7/0/0 notes[D4:4, A4:2, G4:1] inst[RETRO SQUARE:7] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 23: lead c/e/a/f/q/t=6/1/1/1/0/0 notes[G4:1] inst[RETRO SQUARE:1] | secondary c/e/a/f/q/t=2/2/2/0/2/0 notes[D4:2] inst[HAND CLAP (ELECTRO):2]
bar 24: lead c/e/a/f/q/t=9/6/6/6/0/0 notes[F4:4, A4:2] inst[RETRO SQUARE:6] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 25: lead c/e/a/f/q/t=9/2/2/2/0/0 notes[F4:2] inst[RETRO SQUARE:2] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 26: lead c/e/a/f/q/t=7/6/6/6/0/0 notes[A4:3, F4:2, G4:1] inst[RETRO SQUARE:6] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 27: lead c/e/a/f/q/t=8/8/8/8/0/0 notes[A4:5, F4:2, D4:1] inst[RETRO SQUARE:8] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 28: lead c/e/a/f/q/t=11/9/9/9/0/0 notes[A4:4, C5:3, F4:1] inst[RETRO SQUARE:9] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 29: lead c/e/a/f/q/t=10/10/10/10/0/0 notes[F4:4, G4:3, D4:3] inst[RETRO SQUARE:10] | secondary c/e/a/f/q/t=0/0/0/0/0/0

Transition snapshots:
bar 17 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 18 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 19 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 20 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 21 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 22 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 23 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 24 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 25 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 26 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 27 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 28 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 29 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0

Lead suppression events in range:

Response events in range: