Beat Swarm Transition Debug
sessionId=music-lab-2026-06-22T19:50:05.430Z-2
runId=musicLab_bs0_s3_music_missile_bassdrive_foundation_lane_rewrite_1x360s
label=music-lab-session
leadEntryBar=12
range=8-20

Per-bar executed audible enemy events:
bar 8: audibleEnemy=7 playerAudible=3 :: secondary_loop_lane|loops|call|full:6, -|-|-|quiet:1
bar 9: audibleEnemy=5 playerAudible=5 :: secondary_loop_lane|loops|call|full:4, -|-|-|quiet:1
bar 10: audibleEnemy=8 playerAudible=3 :: secondary_loop_lane|loops|call|full:6, -|-|-|quiet:2
bar 11: audibleEnemy=4 playerAudible=5 :: secondary_loop_lane|loops|call|full:4
bar 12: audibleEnemy=8 playerAudible=3 :: secondary_loop_lane|loops|call|full:6, primary_loop_lane|loops|call|quiet:1, primary_loop_lane|loops|call|full:1
bar 13: audibleEnemy=6 playerAudible=5 :: secondary_loop_lane|loops|call|full:4, primary_loop_lane|loops|call|quiet:2
bar 14: audibleEnemy=8 playerAudible=3 :: secondary_loop_lane|loops|call|full:6, primary_loop_lane|loops|call|quiet:1, primary_loop_lane|loops|call|full:1
bar 15: audibleEnemy=5 playerAudible=5 :: secondary_loop_lane|loops|call|full:4, primary_loop_lane|loops|call|quiet:1
bar 16: audibleEnemy=9 playerAudible=3 :: secondary_loop_lane|loops|call|full:6, primary_loop_lane|loops|call|quiet:2, primary_loop_lane|loops|call|full:1
bar 17: audibleEnemy=7 playerAudible=5 :: secondary_loop_lane|loops|call|full:5, primary_loop_lane|loops|call|quiet:2
bar 18: audibleEnemy=2 playerAudible=3 :: primary_loop_lane|loops|call|quiet:1, primary_loop_lane|loops|call|full:1
bar 19: audibleEnemy=0 playerAudible=5
bar 20: audibleEnemy=3 playerAudible=3 :: primary_loop_lane|loops|call|quiet:2, primary_loop_lane|loops|call|full:1

Lead / Secondary Render Summary:
bar 8: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=6/6/6/6/0/0 notes[C4:6] inst[CLICK PERCUSSION SHORT:6]
bar 9: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=4/4/4/4/0/0 notes[C4:4] inst[CLICK PERCUSSION SHORT:4]
bar 10: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=6/6/6/6/0/0 notes[C4:6] inst[CLICK PERCUSSION SHORT:6]
bar 11: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=4/4/4/4/0/0 notes[C4:4] inst[CLICK PERCUSSION SHORT:4]
bar 12: lead c/e/a/f/q/t=0/2/2/1/1/0 notes[C4:1, D#4:1] inst[RETRO SQUARE:2] | secondary c/e/a/f/q/t=6/6/6/6/0/0 notes[C4:6] inst[CLICK PERCUSSION SHORT:6]
bar 13: lead c/e/a/f/q/t=0/2/2/0/2/0 notes[G4:1, D#4:1] inst[RETRO SQUARE:2] | secondary c/e/a/f/q/t=4/4/4/4/0/0 notes[C4:4] inst[CLICK PERCUSSION SHORT:4]
bar 14: lead c/e/a/f/q/t=0/2/2/1/1/0 notes[G4:2] inst[RETRO SQUARE:2] | secondary c/e/a/f/q/t=6/6/6/6/0/0 notes[C4:6] inst[CLICK PERCUSSION SHORT:6]
bar 15: lead c/e/a/f/q/t=0/1/1/0/1/0 notes[D#4:1] inst[RETRO SQUARE:1] | secondary c/e/a/f/q/t=4/4/4/4/0/0 notes[C4:4] inst[CLICK PERCUSSION SHORT:4]
bar 16: lead c/e/a/f/q/t=0/3/3/1/2/0 notes[D#4:3] inst[RETRO SQUARE:3] | secondary c/e/a/f/q/t=6/6/6/6/0/0 notes[C4:6] inst[CLICK PERCUSSION SHORT:6]
bar 17: lead c/e/a/f/q/t=0/2/2/0/2/0 notes[G4:1, D#4:1] inst[RETRO SQUARE:2] | secondary c/e/a/f/q/t=5/5/5/5/0/0 notes[C4:5] inst[CLICK PERCUSSION SHORT:5]
bar 18: lead c/e/a/f/q/t=0/2/2/1/1/0 notes[G4:1, A#4:1] inst[RETRO SQUARE:2] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 19: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 20: lead c/e/a/f/q/t=0/3/3/1/2/0 notes[D#4:2, C4:1] inst[RETRO SQUARE:3] | secondary c/e/a/f/q/t=0/0/0/0/0/0

Transition snapshots:
bar 8 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 9 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 10 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 11 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 12 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 13 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 14 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 15 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 16 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 17 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 18 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 19 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 20 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0

Lead suppression events in range:

Response events in range: