Beat Swarm Transition Debug
sessionId=music-lab-2026-06-22T10:15:01.583Z-2
runId=musicLab_bs0_s3_music_missile_bassdrive_foundation_lane_rewrite_1x360s
label=music-lab-session
leadEntryBar=12
range=8-20

Per-bar executed audible enemy events:
bar 8: audibleEnemy=4 playerAudible=5 :: secondary_loop_lane|loops|call|full:3, -|-|-|quiet:1
bar 9: audibleEnemy=7 playerAudible=5 :: secondary_loop_lane|loops|call|full:6, -|-|-|quiet:1
bar 10: audibleEnemy=3 playerAudible=5 :: secondary_loop_lane|loops|call|full:3
bar 11: audibleEnemy=7 playerAudible=5 :: secondary_loop_lane|loops|call|full:6, -|-|-|quiet:1
bar 12: audibleEnemy=4 playerAudible=5 :: secondary_loop_lane|loops|call|full:3, primary_loop_lane|loops|call|quiet:1
bar 13: audibleEnemy=8 playerAudible=5 :: secondary_loop_lane|loops|call|full:6, primary_loop_lane|loops|call|full:1, -|-|-|quiet:1
bar 14: audibleEnemy=5 playerAudible=5 :: secondary_loop_lane|loops|call|full:3, primary_loop_lane|loops|call|quiet:2
bar 15: audibleEnemy=7 playerAudible=5 :: secondary_loop_lane|loops|call|full:6, primary_loop_lane|loops|call|full:1
bar 16: audibleEnemy=6 playerAudible=5 :: secondary_loop_lane|loops|call|full:3, primary_loop_lane|loops|call|quiet:3
bar 17: audibleEnemy=8 playerAudible=5 :: secondary_loop_lane|loops|call|full:6, primary_loop_lane|loops|call|full:2
bar 18: audibleEnemy=3 playerAudible=5 :: secondary_loop_lane|loops|call|full:3
bar 19: audibleEnemy=2 playerAudible=5 :: primary_loop_lane|loops|call|full:1, secondary_loop_lane|loops|call|full:1
bar 20: audibleEnemy=3 playerAudible=5 :: primary_loop_lane|loops|call|quiet:2, foundation_lane|foundation|call|full:1

Lead / Secondary Render Summary:
bar 8: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=3/3/3/3/0/0 notes[C4:3] inst[CLICK PERCUSSION SHORT:3]
bar 9: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=6/6/6/6/0/0 notes[C4:6] inst[CLICK PERCUSSION SHORT:6]
bar 10: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=3/3/3/3/0/0 notes[C4:3] inst[CLICK PERCUSSION SHORT:3]
bar 11: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=6/6/6/6/0/0 notes[C4:6] inst[CLICK PERCUSSION SHORT:6]
bar 12: lead c/e/a/f/q/t=0/1/1/0/1/0 notes[D5:1] inst[RETRO SQUARE:1] | secondary c/e/a/f/q/t=3/3/3/3/0/0 notes[C4:3] inst[CLICK PERCUSSION SHORT:3]
bar 13: lead c/e/a/f/q/t=0/1/1/1/0/0 notes[A#4:1] inst[RETRO SQUARE:1] | secondary c/e/a/f/q/t=6/6/6/6/0/0 notes[C4:6] inst[CLICK PERCUSSION SHORT:6]
bar 14: lead c/e/a/f/q/t=0/2/2/0/2/0 notes[A#4:1, C5:1] inst[RETRO SQUARE:2] | secondary c/e/a/f/q/t=3/3/3/3/0/0 notes[C4:3] inst[CLICK PERCUSSION SHORT:3]
bar 15: lead c/e/a/f/q/t=0/1/1/1/0/0 notes[A#4:1] inst[RETRO SQUARE:1] | secondary c/e/a/f/q/t=6/6/6/6/0/0 notes[C4:6] inst[CLICK PERCUSSION SHORT:6]
bar 16: lead c/e/a/f/q/t=0/3/3/0/3/0 notes[D5:2, C5:1] inst[RETRO SQUARE:3] | secondary c/e/a/f/q/t=3/3/3/3/0/0 notes[C4:3] inst[CLICK PERCUSSION SHORT:3]
bar 17: lead c/e/a/f/q/t=0/2/2/2/0/0 notes[A#4:1, D5:1] inst[RETRO SQUARE:2] | secondary c/e/a/f/q/t=6/6/6/6/0/0 notes[C4:6] inst[CLICK PERCUSSION SHORT:6]
bar 18: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=3/3/3/3/0/0 notes[C4:3] inst[CLICK PERCUSSION SHORT:3]
bar 19: lead c/e/a/f/q/t=0/1/1/1/0/0 notes[F5:1] inst[RETRO SQUARE:1] | secondary c/e/a/f/q/t=1/1/1/1/0/0 notes[C4:1] inst[CLICK PERCUSSION SHORT:1]
bar 20: lead c/e/a/f/q/t=0/2/2/0/2/0 notes[D5:1, F5:1] inst[RETRO SQUARE:2] | secondary c/e/a/f/q/t=0/0/0/0/0/0

Transition snapshots:
bar 8 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 9 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 10 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 11 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 12 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 13 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 14 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 15 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 16 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 17 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 18 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 19 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 20 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0

Lead suppression events in range:

Response events in range: