Beat Swarm Transition Debug
sessionId=music-lab-2026-05-22T13:54:03.300Z-2
runId=musicLab_bs0_s3_listen_peak_release_1x60s
label=music-lab-session
leadEntryBar=1
range=0-9

Per-bar executed audible enemy events:
bar 0: audibleEnemy=0 playerAudible=4
bar 1: audibleEnemy=13 playerAudible=5 :: primary_loop_lane|loops|call|full:7, foundation_lane|foundation|call|full:5, secondary_loop_lane|loops|call|full:1
bar 2: audibleEnemy=10 playerAudible=4 :: primary_loop_lane|loops|call|full:5, foundation_lane|foundation|call|full:4, secondary_loop_lane|loops|call|full:1
bar 3: audibleEnemy=13 playerAudible=5 :: primary_loop_lane|loops|call|full:6, foundation_lane|foundation|call|full:4, secondary_loop_lane|loops|call|full:2, answer_lane|sparkle|response|full:1
bar 4: audibleEnemy=12 playerAudible=4 :: primary_loop_lane|loops|call|full:6, foundation_lane|foundation|call|full:4, foundation_lane|foundation|solo|full:1, secondary_loop_lane|loops|call|full:1
bar 5: audibleEnemy=13 playerAudible=5 :: primary_loop_lane|loops|call|full:7, foundation_lane|foundation|call|full:4, secondary_loop_lane|loops|call|full:2
bar 6: audibleEnemy=10 playerAudible=4 :: primary_loop_lane|loops|call|full:5, foundation_lane|foundation|call|full:4, secondary_loop_lane|loops|call|full:1
bar 7: audibleEnemy=13 playerAudible=5 :: primary_loop_lane|loops|call|full:6, foundation_lane|foundation|call|full:4, secondary_loop_lane|loops|call|full:2, answer_lane|sparkle|response|full:1
bar 8: audibleEnemy=11 playerAudible=4 :: primary_loop_lane|loops|call|full:6, foundation_lane|foundation|call|full:4, secondary_loop_lane|loops|call|full:1
bar 9: audibleEnemy=13 playerAudible=5 :: primary_loop_lane|loops|call|full:7, foundation_lane|foundation|call|full:4, secondary_loop_lane|loops|call|full:2

Lead / Secondary Render Summary:
bar 0: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 1: lead c/e/a/f/q/t=7/7/7/7/0/0 notes[D#4:6, F4:1] inst[RETRO SQUARE:7] | secondary c/e/a/f/q/t=1/1/1/1/0/0 notes[C4:1] inst[CLICK PERCUSSION SHORT:1]
bar 2: lead c/e/a/f/q/t=5/5/5/5/0/0 notes[A#4:3, F4:1, D#4:1] inst[RETRO SQUARE:5] | secondary c/e/a/f/q/t=1/1/1/1/0/0 notes[C4:1] inst[CLICK PERCUSSION SHORT:1]
bar 3: lead c/e/a/f/q/t=6/6/6/6/0/0 notes[A#4:5, D#4:1] inst[RETRO SQUARE:6] | secondary c/e/a/f/q/t=2/2/2/2/0/0 notes[C4:2] inst[CLICK PERCUSSION SHORT:2]
bar 4: lead c/e/a/f/q/t=6/6/6/6/0/0 notes[F4:2, D#4:2, A#4:1] inst[RETRO SQUARE:6] | secondary c/e/a/f/q/t=1/1/1/1/0/0 notes[C4:1] inst[CLICK PERCUSSION SHORT:1]
bar 5: lead c/e/a/f/q/t=7/7/7/7/0/0 notes[D#4:3, A#4:3, F4:1] inst[RETRO SQUARE:7] | secondary c/e/a/f/q/t=2/2/2/2/0/0 notes[C4:2] inst[CLICK PERCUSSION SHORT:2]
bar 6: lead c/e/a/f/q/t=5/5/5/5/0/0 notes[G4:3, F4:1, D#4:1] inst[RETRO SQUARE:5] | secondary c/e/a/f/q/t=1/1/1/1/0/0 notes[C4:1] inst[CLICK PERCUSSION SHORT:1]
bar 7: lead c/e/a/f/q/t=6/6/6/6/0/0 notes[G4:3, A#4:2, D#4:1] inst[RETRO SQUARE:6] | secondary c/e/a/f/q/t=2/2/2/2/0/0 notes[C4:2] inst[CLICK PERCUSSION SHORT:2]
bar 8: lead c/e/a/f/q/t=6/6/6/6/0/0 notes[F4:2, D#4:2, A#4:1] inst[RETRO SQUARE:6] | secondary c/e/a/f/q/t=1/1/1/1/0/0 notes[C4:1] inst[CLICK PERCUSSION SHORT:1]
bar 9: lead c/e/a/f/q/t=7/7/7/7/0/0 notes[D#4:3, A#4:3, F4:1] inst[RETRO SQUARE:7] | secondary c/e/a/f/q/t=2/2/2/2/0/0 notes[C4:2] inst[CLICK PERCUSSION SHORT:2]

Transition snapshots:
bar 8 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 9 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0

Lead suppression events in range:

Response events in range:
bar 3 step 31 phase=created actor=0 audible=n lane=answer_lane layer=sparkle inst=GAMING NOTE note=D5
bar 3 step 31 phase=queued actor=0 audible=n lane=answer_lane layer=sparkle inst=GAMING NOTE note=D5
bar 3 step 31 phase=executed actor=0 audible=y lane=answer_lane layer=sparkle inst=GAMING NOTE note=A#4
bar 7 step 63 phase=created actor=0 audible=n lane=answer_lane layer=sparkle inst=GAMING NOTE note=D5
bar 7 step 63 phase=queued actor=0 audible=n lane=answer_lane layer=sparkle inst=GAMING NOTE note=D5
bar 7 step 63 phase=executed actor=0 audible=y lane=answer_lane layer=sparkle inst=GAMING NOTE note=A#4