Beat Swarm Transition Debug
sessionId=music-lab-2026-06-25T12:35:30.868Z-2
runId=musicLab_bs0_s3_music_missile_bassdrive_foundation_lane_rewrite_1x360s
label=music-lab-session
leadEntryBar=23
range=19-31

Per-bar executed audible enemy events:
bar 19: audibleEnemy=3 playerAudible=6 :: secondary_loop_lane|loops|call|full:3
bar 20: audibleEnemy=5 playerAudible=6 :: foundation_lane|foundation|call|full:4, foundation_lane|foundation|solo|full:1
bar 21: audibleEnemy=4 playerAudible=6 :: foundation_lane|foundation|call|full:4
bar 22: audibleEnemy=4 playerAudible=6 :: foundation_lane|foundation|call|full:4
bar 23: audibleEnemy=7 playerAudible=6 :: foundation_lane|foundation|call|full:4, primary_loop_lane|loops|call|full:1, -|-|-|quiet:1, primary_loop_lane|loops|call|quiet:1
bar 24: audibleEnemy=6 playerAudible=6 :: foundation_lane|foundation|call|full:4, primary_loop_lane|loops|call|full:1, primary_loop_lane|loops|call|quiet:1
bar 25: audibleEnemy=4 playerAudible=6 :: foundation_lane|foundation|call|full:4
bar 26: audibleEnemy=7 playerAudible=6 :: foundation_lane|foundation|call|full:4, primary_loop_lane|loops|call|full:1, primary_loop_lane|loops|call|quiet:1, -|-|-|quiet:1
bar 27: audibleEnemy=6 playerAudible=6 :: foundation_lane|foundation|call|full:4, primary_loop_lane|loops|call|full:1, primary_loop_lane|loops|call|quiet:1
bar 28: audibleEnemy=7 playerAudible=6 :: foundation_lane|foundation|call|full:4, primary_loop_lane|loops|call|full:2, primary_loop_lane|loops|call|quiet:1
bar 29: audibleEnemy=6 playerAudible=6 :: foundation_lane|foundation|call|full:4, primary_loop_lane|loops|call|full:1, primary_loop_lane|loops|call|quiet:1
bar 30: audibleEnemy=5 playerAudible=6 :: foundation_lane|foundation|call|full:4, primary_loop_lane|loops|call|full:1
bar 31: audibleEnemy=6 playerAudible=6 :: foundation_lane|foundation|call|full:4, primary_loop_lane|loops|call|full:1, primary_loop_lane|loops|call|quiet:1

Lead / Secondary Render Summary:
bar 19: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=3/3/3/3/0/0 notes[C4:3] inst[CLICK PERCUSSION SHORT:3]
bar 20: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 21: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 22: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 23: lead c/e/a/f/q/t=0/2/2/1/1/0 notes[G#4:1, D#5:1] inst[RETRO SQUARE:2] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 24: lead c/e/a/f/q/t=0/2/2/1/1/0 notes[G#4:1, D#5:1] inst[RETRO SQUARE:2] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 25: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 26: lead c/e/a/f/q/t=0/2/2/1/1/0 notes[F4:1, C5:1] inst[RETRO SQUARE:2] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 27: lead c/e/a/f/q/t=0/2/2/1/1/0 notes[G#4:1, C5:1] inst[RETRO SQUARE:2] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 28: lead c/e/a/f/q/t=0/3/3/2/1/0 notes[C5:2, G#4:1] inst[RETRO SQUARE:3] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 29: lead c/e/a/f/q/t=0/2/2/1/1/0 notes[A#4:1, C5:1] inst[RETRO SQUARE:2] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 30: lead c/e/a/f/q/t=0/1/1/1/0/0 notes[F4:1] inst[RETRO SQUARE:1] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 31: lead c/e/a/f/q/t=0/2/2/1/1/0 notes[G#4:1, C5:1] inst[RETRO SQUARE:2] | secondary c/e/a/f/q/t=0/0/0/0/0/0

Transition snapshots:
bar 19 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 20 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 21 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 22 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 23 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 24 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 25 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 26 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 27 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 28 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 29 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 30 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 31 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0

Lead suppression events in range:

Response events in range: