Beat Swarm Transition Debug
sessionId=music-lab-2026-05-10T10:26:34.661Z-2
runId=musicLab_bs0_s3_intensity_ramp_release_1x150s
label=music-lab-session
leadEntryBar=22
range=18-30

Per-bar executed audible enemy events:
bar 18: audibleEnemy=2 playerAudible=7 :: foundation_lane|foundation|solo|full:2
bar 19: audibleEnemy=2 playerAudible=5 :: foundation_lane|foundation|solo|full:2
bar 20: audibleEnemy=2 playerAudible=7 :: foundation_lane|foundation|solo|full:2
bar 21: audibleEnemy=2 playerAudible=5 :: foundation_lane|foundation|solo|full:2
bar 22: audibleEnemy=6 playerAudible=7 :: primary_loop_lane|loops|call|quiet:4, foundation_lane|foundation|solo|full:2
bar 23: audibleEnemy=7 playerAudible=5 :: primary_loop_lane|loops|call|quiet:3, foundation_lane|foundation|solo|full:2, primary_loop_lane|loops|call|full:2
bar 24: audibleEnemy=7 playerAudible=7 :: primary_loop_lane|loops|call|quiet:5, foundation_lane|foundation|solo|full:2
bar 25: audibleEnemy=7 playerAudible=5 :: primary_loop_lane|loops|call|quiet:3, foundation_lane|foundation|solo|full:2, primary_loop_lane|loops|call|full:2
bar 26: audibleEnemy=7 playerAudible=7 :: primary_loop_lane|loops|call|quiet:5, foundation_lane|foundation|solo|full:2
bar 27: audibleEnemy=10 playerAudible=5 :: primary_loop_lane|loops|call|full:6, foundation_lane|foundation|solo|full:2, primary_loop_lane|loops|call|quiet:2
bar 28: audibleEnemy=4 playerAudible=7 :: foundation_lane|foundation|solo|full:2, primary_loop_lane|loops|call|quiet:2
bar 29: audibleEnemy=4 playerAudible=5 :: foundation_lane|foundation|solo|full:2, primary_loop_lane|loops|call|quiet:2
bar 30: audibleEnemy=9 playerAudible=7 :: primary_loop_lane|loops|call|quiet:4, primary_loop_lane|loops|call|full:3, foundation_lane|foundation|solo|full:2

Lead / Secondary Render Summary:
bar 18: lead c/e/a/f/q/t=6/0/0/0/0/0 | secondary c/e/a/f/q/t=1/0/0/0/0/0
bar 19: lead c/e/a/f/q/t=9/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 20: lead c/e/a/f/q/t=7/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 21: lead c/e/a/f/q/t=7/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 22: lead c/e/a/f/q/t=8/4/4/0/4/0 notes[C#5:2, A#4:2] inst[RETRO SQUARE:4] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 23: lead c/e/a/f/q/t=9/5/5/2/3/0 notes[C#5:5] inst[RETRO SQUARE:5] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 24: lead c/e/a/f/q/t=10/5/5/0/5/0 notes[C#5:3, F5:2] inst[RETRO SQUARE:5] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 25: lead c/e/a/f/q/t=9/5/5/2/3/0 notes[C#5:2, A#4:2, F5:1] inst[RETRO SQUARE:5] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 26: lead c/e/a/f/q/t=5/5/5/0/5/0 notes[F5:4, C#5:1] inst[RETRO SQUARE:5] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 27: lead c/e/a/f/q/t=7/8/8/6/2/0 notes[F5:6, A#4:2] inst[RETRO SQUARE:8] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 28: lead c/e/a/f/q/t=7/2/2/0/2/0 notes[F5:1, C#5:1] inst[RETRO SQUARE:2] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 29: lead c/e/a/f/q/t=5/2/2/0/2/0 notes[C#5:2] inst[RETRO SQUARE:2] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 30: lead c/e/a/f/q/t=8/7/7/3/4/0 notes[C#5:5, F5:2] inst[RETRO SQUARE:7] | secondary c/e/a/f/q/t=0/0/0/0/0/0

Transition snapshots:
bar 18 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 19 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 20 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 21 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 22 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 23 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 24 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 25 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 26 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 27 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 28 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 29 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 30 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0

Lead suppression events in range:

Response events in range: