Beat Swarm Transition Debug
sessionId=music-lab-2026-05-21T15:00:46.731Z-2
runId=musicLab_bs0_s3_listen_peak_1x90s
label=music-lab-session
leadEntryBar=5
range=1-13

Per-bar executed audible enemy events:
bar 1: audibleEnemy=6 playerAudible=7 :: secondary_loop_lane|loops|call|full:6
bar 2: audibleEnemy=6 playerAudible=8 :: secondary_loop_lane|loops|call|full:6
bar 3: audibleEnemy=7 playerAudible=7 :: secondary_loop_lane|loops|call|full:6, answer_lane|sparkle|response|full:1
bar 4: audibleEnemy=7 playerAudible=8 :: secondary_loop_lane|loops|call|full:6, foundation_lane|foundation|solo|quiet:1
bar 5: audibleEnemy=7 playerAudible=7 :: secondary_loop_lane|loops|call|full:6, primary_loop_lane|loops|call|full:1
bar 6: audibleEnemy=6 playerAudible=8 :: secondary_loop_lane|loops|call|full:6
bar 7: audibleEnemy=7 playerAudible=7 :: secondary_loop_lane|loops|call|full:6, answer_lane|sparkle|response|full:1
bar 8: audibleEnemy=10 playerAudible=8 :: secondary_loop_lane|loops|call|full:6, foundation_lane|foundation|solo|quiet:2, foundation_lane|foundation|solo|full:2
bar 9: audibleEnemy=11 playerAudible=7 :: secondary_loop_lane|loops|call|full:6, foundation_lane|foundation|call|full:3, foundation_lane|foundation|call|quiet:2
bar 10: audibleEnemy=10 playerAudible=8 :: secondary_loop_lane|loops|call|full:6, foundation_lane|foundation|call|full:4
bar 11: audibleEnemy=11 playerAudible=7 :: secondary_loop_lane|loops|call|full:6, foundation_lane|foundation|call|full:4, answer_lane|sparkle|response|full:1
bar 12: audibleEnemy=14 playerAudible=7 :: secondary_loop_lane|loops|call|full:6, foundation_lane|foundation|call|full:4, primary_loop_lane|loops|call|full:4
bar 13: audibleEnemy=14 playerAudible=7 :: secondary_loop_lane|loops|call|full:6, foundation_lane|foundation|call|full:4, primary_loop_lane|loops|call|full:4

Lead / Secondary Render Summary:
bar 1: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=6/6/6/6/0/0 notes[C4:6] inst[CLICK PERCUSSION SHORT:6]
bar 2: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=6/6/6/6/0/0 notes[C4:6] inst[CLICK PERCUSSION SHORT:6]
bar 3: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=6/6/6/6/0/0 notes[C4:6] inst[CLICK PERCUSSION SHORT:6]
bar 4: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=6/6/6/6/0/0 notes[C4:6] inst[CLICK PERCUSSION SHORT:6]
bar 5: lead c/e/a/f/q/t=0/1/1/1/0/0 notes[F4:1] inst[RETRO SQUARE:1] | secondary c/e/a/f/q/t=6/6/6/6/0/0 notes[C4:6] inst[CLICK PERCUSSION SHORT:6]
bar 6: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=6/6/6/6/0/0 notes[C4:6] inst[CLICK PERCUSSION SHORT:6]
bar 7: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=6/6/6/6/0/0 notes[C4:6] inst[CLICK PERCUSSION SHORT:6]
bar 8: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=6/6/6/6/0/0 notes[C4:6] inst[CLICK PERCUSSION SHORT:6]
bar 9: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=6/6/6/6/0/0 notes[C4:6] inst[CLICK PERCUSSION SHORT:6]
bar 10: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=6/6/6/6/0/0 notes[C4:6] inst[CLICK PERCUSSION SHORT:6]
bar 11: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=6/6/6/6/0/0 notes[C4:6] inst[CLICK PERCUSSION SHORT:6]
bar 12: lead c/e/a/f/q/t=0/4/4/4/0/0 notes[G#4:2, C5:2] inst[RETRO SQUARE:4] | secondary c/e/a/f/q/t=6/6/6/6/0/0 notes[C4:6] inst[CLICK PERCUSSION SHORT:6]
bar 13: lead c/e/a/f/q/t=0/4/4/4/0/0 notes[A#4:2, G#4:1, F4:1] inst[RETRO SQUARE:4] | secondary c/e/a/f/q/t=6/6/6/6/0/0 notes[C4:6] inst[CLICK PERCUSSION SHORT:6]

Transition snapshots:
bar 8 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 9 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 10 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 11 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 12 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 13 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0

Lead suppression events in range:

Response events in range:
bar 3 step 31 phase=created actor=0 audible=n lane=answer_lane layer=sparkle inst=GAMING NOTE note=D5
bar 3 step 31 phase=queued actor=0 audible=n lane=answer_lane layer=sparkle inst=GAMING NOTE note=D5
bar 3 step 31 phase=executed actor=0 audible=y lane=answer_lane layer=sparkle inst=GAMING NOTE note=C5
bar 7 step 63 phase=created actor=0 audible=n lane=answer_lane layer=sparkle inst=GAMING NOTE note=D5
bar 7 step 63 phase=queued actor=0 audible=n lane=answer_lane layer=sparkle inst=GAMING NOTE note=D5
bar 7 step 63 phase=executed actor=0 audible=y lane=answer_lane layer=sparkle inst=GAMING NOTE note=C5
bar 11 step 95 phase=created actor=0 audible=n lane=answer_lane layer=sparkle inst=GAMING NOTE note=D5
bar 11 step 95 phase=queued actor=0 audible=n lane=answer_lane layer=sparkle inst=GAMING NOTE note=D5
bar 11 step 95 phase=executed actor=0 audible=y lane=answer_lane layer=sparkle inst=GAMING NOTE note=C5