Beat Swarm Transition Debug
sessionId=music-lab-2026-05-25T09:04:14.665Z-2
runId=musicLab_bs0_s3_listen_settle_1x90s
label=music-lab-session
leadEntryBar=13
range=9-21

Per-bar executed audible enemy events:
bar 9: audibleEnemy=6 playerAudible=7 :: foundation_lane|foundation|solo|full:2, foundation_lane|foundation|solo|quiet:2, secondary_loop_lane|loops|solo|quiet:2
bar 10: audibleEnemy=6 playerAudible=3 :: foundation_lane|foundation|solo|full:4, secondary_loop_lane|loops|solo|quiet:2
bar 11: audibleEnemy=6 playerAudible=7 :: foundation_lane|foundation|solo|full:2, foundation_lane|foundation|solo|quiet:2, secondary_loop_lane|loops|solo|quiet:2
bar 12: audibleEnemy=6 playerAudible=3 :: foundation_lane|foundation|solo|full:4, secondary_loop_lane|loops|solo|quiet:2
bar 13: audibleEnemy=8 playerAudible=7 :: foundation_lane|foundation|solo|full:4, primary_loop_lane|loops|call|quiet:2, secondary_loop_lane|loops|solo|quiet:2
bar 14: audibleEnemy=8 playerAudible=3 :: foundation_lane|foundation|solo|full:4, primary_loop_lane|loops|call|quiet:2, secondary_loop_lane|loops|solo|quiet:2
bar 15: audibleEnemy=8 playerAudible=7 :: foundation_lane|foundation|solo|full:4, primary_loop_lane|loops|call|quiet:2, secondary_loop_lane|loops|solo|quiet:2
bar 16: audibleEnemy=8 playerAudible=3 :: foundation_lane|foundation|solo|full:4, primary_loop_lane|loops|call|quiet:2, secondary_loop_lane|loops|solo|quiet:2
bar 17: audibleEnemy=8 playerAudible=7 :: foundation_lane|foundation|solo|full:4, primary_loop_lane|loops|call|quiet:2, secondary_loop_lane|loops|solo|quiet:2
bar 18: audibleEnemy=8 playerAudible=3 :: foundation_lane|foundation|solo|full:4, primary_loop_lane|loops|call|quiet:2, secondary_loop_lane|loops|solo|quiet:2
bar 19: audibleEnemy=8 playerAudible=7 :: foundation_lane|foundation|solo|full:4, secondary_loop_lane|loops|call|quiet:2, primary_loop_lane|loops|call|quiet:2
bar 20: audibleEnemy=6 playerAudible=3 :: foundation_lane|foundation|solo|full:4, primary_loop_lane|loops|call|quiet:2
bar 21: audibleEnemy=6 playerAudible=7 :: foundation_lane|foundation|solo|full:4, primary_loop_lane|loops|call|quiet:2

Lead / Secondary Render Summary:
bar 9: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/2/2/0/2/0 notes[A#4:2] inst[DRUM SNARE 2:2]
bar 10: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/2/2/0/2/0 notes[A#4:2] inst[DRUM SNARE 2:2]
bar 11: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/2/2/0/2/0 notes[A#4:2] inst[DRUM SNARE 2:2]
bar 12: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/2/2/0/2/0 notes[A#4:2] inst[DRUM SNARE 2:2]
bar 13: lead c/e/a/f/q/t=2/2/2/0/2/0 notes[A#4:1, F5:1] inst[RETRO SQUARE:2] | secondary c/e/a/f/q/t=0/2/2/0/2/0 notes[A#4:2] inst[DRUM SNARE 2:2]
bar 14: lead c/e/a/f/q/t=2/2/2/0/2/0 notes[A#4:2] inst[RETRO SQUARE:2] | secondary c/e/a/f/q/t=0/2/2/0/2/0 notes[A#4:2] inst[DRUM SNARE 2:2]
bar 15: lead c/e/a/f/q/t=2/2/2/0/2/0 notes[A#4:1, F5:1] inst[RETRO SQUARE:2] | secondary c/e/a/f/q/t=0/2/2/0/2/0 notes[A#4:2] inst[DRUM SNARE 2:2]
bar 16: lead c/e/a/f/q/t=2/2/2/0/2/0 notes[A#4:2] inst[RETRO SQUARE:2] | secondary c/e/a/f/q/t=0/2/2/0/2/0 notes[A#4:2] inst[DRUM SNARE 2:2]
bar 17: lead c/e/a/f/q/t=2/2/2/0/2/0 notes[A#4:1, F5:1] inst[RETRO SQUARE:2] | secondary c/e/a/f/q/t=0/2/2/0/2/0 notes[A#4:2] inst[DRUM SNARE 2:2]
bar 18: lead c/e/a/f/q/t=2/2/2/0/2/0 notes[A#4:2] inst[RETRO SQUARE:2] | secondary c/e/a/f/q/t=0/2/2/0/2/0 notes[A#4:2] inst[DRUM SNARE 2:2]
bar 19: lead c/e/a/f/q/t=2/2/2/0/2/0 notes[A#4:1, F5:1] inst[RETRO SQUARE:2] | secondary c/e/a/f/q/t=0/2/2/0/2/0 notes[A#4:2] inst[DRUM SNARE 2:2]
bar 20: lead c/e/a/f/q/t=2/2/2/0/2/0 notes[A#4:2] inst[RETRO SQUARE:2] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 21: lead c/e/a/f/q/t=2/2/2/0/2/0 notes[A#4:1, F5:1] inst[RETRO SQUARE:2] | secondary c/e/a/f/q/t=0/0/0/0/0/0

Transition snapshots:
bar 9 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 10 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 11 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 12 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 13 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 14 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 15 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 16 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 17 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 18 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 19 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 20 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 21 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0

Lead suppression events in range:

Response events in range: