Beat Swarm Transition Debug
sessionId=music-lab-2026-05-12T15:27:27.597Z-2
runId=musicLab_bs0_s3_intensity_ramp_release_1x150s
label=music-lab-session
leadEntryBar=21
range=17-29

Per-bar executed audible enemy events:
bar 17: audibleEnemy=2 playerAudible=5 :: foundation_lane|foundation|solo|full:2
bar 18: audibleEnemy=2 playerAudible=6 :: foundation_lane|foundation|solo|full:2
bar 19: audibleEnemy=2 playerAudible=5 :: foundation_lane|foundation|solo|full:2
bar 20: audibleEnemy=2 playerAudible=6 :: foundation_lane|foundation|solo|full:2
bar 21: audibleEnemy=4 playerAudible=5 :: foundation_lane|foundation|solo|full:2, primary_loop_lane|loops|call|full:2
bar 22: audibleEnemy=7 playerAudible=6 :: primary_loop_lane|loops|call|full:3, foundation_lane|foundation|solo|full:2, primary_loop_lane|loops|call|quiet:2
bar 23: audibleEnemy=9 playerAudible=5 :: primary_loop_lane|loops|call|quiet:4, primary_loop_lane|loops|call|full:3, foundation_lane|foundation|solo|full:2
bar 24: audibleEnemy=5 playerAudible=6 :: foundation_lane|foundation|solo|full:2, primary_loop_lane|loops|call|quiet:2, primary_loop_lane|loops|call|full:1
bar 25: audibleEnemy=3 playerAudible=5 :: foundation_lane|foundation|solo|full:2, primary_loop_lane|loops|call|full:1
bar 26: audibleEnemy=7 playerAudible=6 :: primary_loop_lane|loops|call|full:3, foundation_lane|foundation|solo|full:2, primary_loop_lane|loops|call|quiet:2
bar 27: audibleEnemy=10 playerAudible=5 :: primary_loop_lane|loops|call|quiet:5, primary_loop_lane|loops|call|full:3, foundation_lane|foundation|solo|full:2
bar 28: audibleEnemy=13 playerAudible=6 :: primary_loop_lane|loops|call|quiet:6, primary_loop_lane|loops|call|full:3, foundation_lane|foundation|call|full:2, foundation_lane|foundation|call|quiet:2
bar 29: audibleEnemy=14 playerAudible=5 :: primary_loop_lane|loops|call|quiet:7, primary_loop_lane|loops|call|full:3, foundation_lane|foundation|call|full:2, foundation_lane|foundation|call|quiet:2

Lead / Secondary Render Summary:
bar 17: lead c/e/a/f/q/t=11/0/0/0/0/0 | secondary c/e/a/f/q/t=2/0/0/0/0/0
bar 18: lead c/e/a/f/q/t=10/0/0/0/0/0 | secondary c/e/a/f/q/t=2/0/0/0/0/0
bar 19: lead c/e/a/f/q/t=11/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 20: lead c/e/a/f/q/t=11/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 21: lead c/e/a/f/q/t=10/2/2/2/0/0 notes[F4:2] inst[RETRO SQUARE:2] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 22: lead c/e/a/f/q/t=6/5/5/3/2/0 notes[F4:3, G#4:2] inst[RETRO SQUARE:5] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 23: lead c/e/a/f/q/t=7/7/7/3/4/0 notes[F4:3, G#4:2, A#4:2] inst[RETRO SQUARE:7] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 24: lead c/e/a/f/q/t=9/3/3/1/2/0 notes[G#4:3] inst[RETRO SQUARE:3] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 25: lead c/e/a/f/q/t=5/1/1/1/0/0 notes[A#4:1] inst[RETRO SQUARE:1] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 26: lead c/e/a/f/q/t=6/5/5/3/2/0 notes[G#4:2, F4:2, C5:1] inst[RETRO SQUARE:5] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 27: lead c/e/a/f/q/t=9/8/8/3/5/0 notes[F4:6, G#4:2] inst[RETRO SQUARE:8] | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 28: lead c/e/a/f/q/t=9/9/9/3/6/0 notes[F4:3, C5:2, D#5:2] inst[RETRO SQUARE:9] | secondary c/e/a/f/q/t=2/0/0/0/0/0
bar 29: lead c/e/a/f/q/t=9/10/10/3/7/0 notes[G#4:4, A#4:3, F4:3] inst[RETRO SQUARE:10] | secondary c/e/a/f/q/t=1/0/0/0/0/0

Transition snapshots:
bar 17 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 18 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 19 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 20 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 21 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 22 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 23 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 24 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 25 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 26 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 27 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 28 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0
bar 29 intro= energy= pacing= support=n/a answer=n/a primary=n/a effectiveSupport=0 effectiveAnswer=0 groups=0

Lead suppression events in range:

Response events in range: