Beat Swarm Transition Debug
sessionId=music-lab-2026-06-19T11:44:23.204Z-2
runId=musicLab_bs0_s3_accent_rewrite_tap_orb_debug_1x90s
label=music-lab-session
leadEntryBar=0
range=8-16

Per-bar executed audible enemy events:
bar 8: audibleEnemy=4 playerAudible=6 :: secondary_loop_lane|loops|call|full:2, foundation_lane|foundation|-|full:1, foundation_lane|foundation|-|quiet:1
bar 9: audibleEnemy=10 playerAudible=6 :: secondary_loop_lane|loops|call|full:5, -|-|-|quiet:4, foundation_lane|foundation|-|quiet:1
bar 10: audibleEnemy=5 playerAudible=6 :: secondary_loop_lane|loops|call|full:2, foundation_lane|foundation|-|full:1, -|-|-|quiet:1, foundation_lane|foundation|-|quiet:1
bar 11: audibleEnemy=10 playerAudible=6 :: secondary_loop_lane|loops|call|full:5, -|-|-|quiet:4, foundation_lane|foundation|-|quiet:1
bar 12: audibleEnemy=8 playerAudible=6 :: foundation_lane|foundation|-|quiet:3, -|-|-|quiet:2, secondary_loop_lane|loops|call|full:2, foundation_lane|foundation|-|full:1
bar 13: audibleEnemy=8 playerAudible=6 :: secondary_loop_lane|loops|call|full:5, -|-|-|quiet:2, foundation_lane|foundation|-|quiet:1
bar 14: audibleEnemy=10 playerAudible=6 :: -|-|-|quiet:4, foundation_lane|foundation|-|quiet:3, secondary_loop_lane|loops|call|full:2, foundation_lane|foundation|-|full:1
bar 15: audibleEnemy=8 playerAudible=6 :: secondary_loop_lane|loops|call|full:5, -|-|-|quiet:2, foundation_lane|foundation|-|quiet:1
bar 16: audibleEnemy=7 playerAudible=6 :: foundation_lane|foundation|-|quiet:3, foundation_lane|foundation|-|full:2, secondary_loop_lane|loops|call|full:2

Lead / Secondary Render Summary:
bar 8: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=2/2/2/2/0/0 notes[C4:2] inst[CLICK PERCUSSION SHORT:2]
bar 9: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=5/5/5/5/0/0 notes[C4:5] inst[CLICK PERCUSSION SHORT:5]
bar 10: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=2/2/2/2/0/0 notes[C4:2] inst[CLICK PERCUSSION SHORT:2]
bar 11: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=5/5/5/5/0/0 notes[C4:5] inst[CLICK PERCUSSION SHORT:5]
bar 12: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=2/2/2/2/0/0 notes[C4:2] inst[CLICK PERCUSSION SHORT:2]
bar 13: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=5/5/5/5/0/0 notes[C4:5] inst[CLICK PERCUSSION SHORT:5]
bar 14: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=2/2/2/2/0/0 notes[C4:2] inst[CLICK PERCUSSION SHORT:2]
bar 15: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=5/5/5/5/0/0 notes[C4:5] inst[CLICK PERCUSSION SHORT:5]
bar 16: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=2/2/2/2/0/0 notes[C4:2] inst[CLICK PERCUSSION SHORT:2]

Transition snapshots:

Lead suppression events in range:

Response events in range: