Beat Swarm Transition Debug
sessionId=music-lab-2026-06-20T18:27:38.294Z-3
runId=musicLab_bs0_s3_gate_foundation_missile_sequence_1x180s
label=music-lab-session
leadEntryBar=0
range=8-16

Per-bar executed audible enemy events:
bar 8: audibleEnemy=0 playerAudible=0
bar 9: audibleEnemy=0 playerAudible=0
bar 10: audibleEnemy=0 playerAudible=0
bar 11: audibleEnemy=0 playerAudible=0
bar 12: audibleEnemy=0 playerAudible=2
bar 13: audibleEnemy=3 playerAudible=3 :: -|-|-|quiet:3
bar 14: audibleEnemy=2 playerAudible=7 :: -|-|-|quiet:2
bar 15: audibleEnemy=2 playerAudible=3 :: -|-|-|quiet:2
bar 16: audibleEnemy=1 playerAudible=7 :: -|-|-|quiet:1

Lead / Secondary Render Summary:
bar 8: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 9: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 10: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 11: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 12: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 13: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 14: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 15: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0
bar 16: lead c/e/a/f/q/t=0/0/0/0/0/0 | secondary c/e/a/f/q/t=0/0/0/0/0/0

Transition snapshots:

Lead suppression events in range:

Response events in range: