runId=musicLab_bs0_s3_music_missile_bassdrive_foundation_lane_rewrite_1x360s
label=music-lab-session
stageCount=3
runIndex=1
repeatCount=1
durationMs=360000
ok=true
reason=
postUrl=http://localhost:5174/music-lab-results
sessionId=music-lab-2026-06-22T07:34:18.820Z-2
events=8495
fallbackJsonSaved=false
fallbackJsonFileName=
mirrorJsonSaved=true
mirrorJsonFileName=resources-debug-musicLab_bs0_s3_music_missile_bassdrive_foundation_lane_rewrite_1x360s__music-lab-2026-06-22T07:34:18.820Z-2__2026-06-22T07-40-19.100Z-results.json
summaryJsonSaved=true
summaryJsonFileName=resources-debug-musicLab_bs0_s3_music_missile_bassdrive_foundation_lane_rewrite_1x360s__music-lab-2026-06-22T07:34:18.820Z-2__2026-06-22T07-40-19.100Z-summary.json
transitionDebugOk=true
transitionDebugReason=
error=
errorStack=
payloadDebug={"sessionId":"music-lab-2026-06-22T07:34:18.820Z-2","eventTimelineCount":8495,"executedEventCount":0,"createdEventCount":0,"spawnerPipelineEventCount":0,"metricsHistoryCount":52,"beatSwarmPerfBucketCount":41,"beatSwarmStepEventsPerfBucketCount":48,"preflightBundleBytes":0,"bundleBytes":2149955,"compactedSave":true,"compactedSaveDetail":"focused_musicality_targets_and_recent_tail","saveTimestampIso":"2026-06-22T07:40:19.100Z","saveInstanceId":"musicLab_bs0_s3_music_missile_bassdrive_foundation_lane_rewrite_1x360s__music-lab-2026-06-22T07:34:18.820Z-2__2026-06-22T07-40-19.100Z"}
sessionSummary={"sessionId":"music-lab-2026-06-22T07:34:18.820Z-2","startedAtIso":"2026-06-22T07:34:18.820Z","endedAtIso":"2026-06-22T07:40:19.060Z","eventCount":8495,"paletteChangeCount":4,"pacingChangeCount":24,"metrics":{"notePoolCompliance":1,"intervalSmoothShare":0.9546961325966851,"motifReuseRate":0.918232044198895,"responseRate":0,"paletteContinuityScore":1,"playerMaskingRate":0,"enemyExecutedToCreatedRate":1.2043478260869565,"spawnerExecutedToCreatedRate":1,"bassExecutedToCreatedRate":0.9985119047619048,"skippedCreatedEvents":0,"spawnerSkippedCreatedEvents":0,"bassSkippedCreatedEvents":1,"maxEnemyStepsWithoutBass":35,"visualRoleThreeRoleReadableShare":0.9239130434782609,"visualRoleFullTextureThreeRoleReadableShare":0.9939393939393939,"visualRoleSupportCollapsedDuringLeadShare":0,"visualRoleFullTextureLeadWithSupportVisibleShare":0.9878787878787879,"visualRoleAvgDistinctReadableRoleCount":3.8097826086956523,"visualRoleAvgSupportVisualWeight":4.1111413043478295,"formationRoleFullTextureThreeRoleReadableShare":0.9090909090909091,"formationRoleFullTextureLeadWithSupportVisibleShare":0.9878787878787879,"formationRoleSupportCollapsedDuringLeadShare":0,"formationRoleAvgDistinctReadableRoleCount":2.760869565217391,"laneContinuityAssertionPassed":true,"laneContinuityBreaks":0,"laneResetHandoffs":0,"laneCarrierTransferred":19,"laneCarrierUnbound":42,"laneSystemVoiceFallbacks":0,"laneVacantFallbacks":0,"protectedLaneVacantFallbacks":0,"level1ContractCompliancePassed":true,"level1ContractMusicalEventCount":1551,"level1ContractViolationCount":0,"level1ContractViolationRate":0,"level1ContractRoleViolationCount":0,"level1ContractSparkleViolationCount":0,"level1ContractAnswerViolationCount":0,"level1ArrangementMusicalityPassed":true,"level1ArrangementMusicalityFailureCount":0,"level1ArrangementTraceCount":204,"level1ArrangementIntroSetPieceViolationCount":14,"level1ArrangementPostIntroCount":190,"arrangementSupportCount":529,"musicIntensityAuditionDetected":true,"musicIntensityAuditionPassed":false,"musicIntensityAuditionFailureCount":11},"laneContinuityAssertion":{"passed":true,"ownerChanges":222,"preservedHandoffs":178,"resetHandoffs":0,"continuityBreaks":0,"carrierTransferred":19,"carrierUnbound":42,"systemVoiceFallbacks":0,"vacantFallbacks":0,"protectedLaneCarrierUnbound":24,"protectedLaneVacantFallbacks":0,"sameContinuityInstrumentDrift":0,"sameContinuityPhraseDrift":0,"sameContinuityPatternDrift":1},"level1ArrangementMusicality":{"passed":true,"status":"skipped_intensity_audition","skipped":true,"reason":"Intensity audition uses a forced lane/layer stack and is validated by musicIntensityAudition instead of the normal arrangement musicality contract."},"musicIntensityAudition":{"passed":false,"status":"failed","failureCount":11,"failures":[{"id":"stage_trace_missing_or_short","stage":"low","count":0,"minimum":2},{"id":"stage_trace_missing_or_short","stage":"build","count":0,"minimum":2},{"id":"stage_trace_missing_or_short","stage":"peak","count":0,"minimum":2},{"id":"stage_trace_missing_or_short","stage":"release","count":0,"minimum":2},{"id":"stage_trace_missing_or_short","stage":"settle","count":0,"minimum":2},{"id":"intensity_energy_range_too_flat","range":0,"minimum":0.6},{"id":"intensity_layering_range_too_flat","range":0,"minimum":0.55},{"id":"build_stage_support_missing","supportCount":0},{"id":"peak_stage_layer_stack_too_thin","maxActiveLaneCount":0,"minimum":5},{"id":"peak_stage_sparkle_missing","sparkleCount":0},{"id":"peak_stage_answer_missing","answerCount":0}],"stageCounts":{"medium":204},"lanePresence":{"medium":{"count":204,"foundation":204,"secondary_loop":204,"primary_loop":204,"support":0,"sparkle":0,"answer":0,"maxActiveLaneCount":3}},"energyRange":0,"layeringRange":0,"thresholds":{"stageTraceMin":2,"energyRangeMin":0.6,"layeringRangeMin":0.55,"peakActiveLaneCountMin":5,"releaseActiveLaneCountMax":2}},"visualRoleReadability":{"count":184,"fullTextureCount":165,"threeRoleReadableShare":0.9239130434782609,"fullTextureThreeRoleReadableShare":0.9939393939393939,"supportCollapsedDuringLeadShare":0,"leadWithSupportVisibleShare":0.9130434782608695,"fullTextureLeadWithSupportVisibleShare":0.9878787878787879,"avgDistinctReadableRoleCount":3.8097826086956523,"avgSupportVisualWeight":4.1111413043478295,"formationFullTextureThreeRoleReadableShare":0.9090909090909091,"formationFullTextureLeadWithSupportVisibleShare":0.9878787878787879,"formationSupportCollapsedDuringLeadShare":0,"formationAvgDistinctReadableRoleCount":2.760869565217391,"byFormationReadableRoleSet":{"counter_rhythm":11,"counter_rhythm|foundation_groove":2,"foundation_groove":2,"counter_rhythm|foundation_groove|lead_phrase":155,"counter_rhythm|lead_phrase":13,"none":1},"byFormationArchetypeRole":{"counter_rhythm:backbeat_pair":181,"foundation_groove:foundation_anchor_line":159,"lead_phrase:lead_arc":168},"readableRoleShares":{"foundation_groove":0.9239130434782609,"counter_rhythm":0.9891304347826086,"lead_phrase":0.9130434782608695,"answer_ornament":0.9836956521739131},"byReadableRoleSet":{"answer_ornament|counter_rhythm":11,"answer_ornament|counter_rhythm|foundation_groove":2,"counter_rhythm|foundation_groove":1,"foundation_groove":1,"answer_ornament|counter_rhythm|foundation_groove|lead_phrase":166,"answer_ornament|counter_rhythm|lead_phrase":2,"none":1},"byEnemyHealthSection":{}},"systemEventSummary":{"totalCount":0,"countsByType":{},"countsByReason":{},"countsByVisualFailureReason":{},"uniqueSectionIds":[]}}