runId=musicLab_bs0_s3_listen_peak_release_1x60s
label=music-lab-session
stageCount=3
runIndex=1
repeatCount=1
durationMs=60000
ok=true
reason=
postUrl=http://localhost:5174/music-lab-results
sessionId=music-lab-2026-05-24T10:59:55.327Z-2
events=1440
fallbackJsonSaved=false
fallbackJsonFileName=
mirrorJsonSaved=true
mirrorJsonFileName=resources-debug-musicLab_bs0_s3_listen_peak_release_1x60s__music-lab-2026-05-24T10:59:55.327Z-2__2026-05-24T11-00-55.487Z-results.json
summaryJsonSaved=true
summaryJsonFileName=resources-debug-musicLab_bs0_s3_listen_peak_release_1x60s__music-lab-2026-05-24T10:59:55.327Z-2__2026-05-24T11-00-55.487Z-summary.json
transitionDebugOk=true
transitionDebugReason=
error=
errorStack=
payloadDebug={"sessionId":"music-lab-2026-05-24T10:59:55.327Z-2","eventTimelineCount":1440,"executedEventCount":0,"createdEventCount":0,"spawnerPipelineEventCount":0,"metricsHistoryCount":9,"beatSwarmPerfBucketCount":39,"beatSwarmStepEventsPerfBucketCount":46,"preflightBundleBytes":0,"bundleBytes":1075139,"compactedSave":true,"compactedSaveDetail":"focused_musicality_targets_and_recent_tail","saveTimestampIso":"2026-05-24T11:00:55.487Z","saveInstanceId":"musicLab_bs0_s3_listen_peak_release_1x60s__music-lab-2026-05-24T10:59:55.327Z-2__2026-05-24T11-00-55.487Z"}
sessionSummary={"sessionId":"music-lab-2026-05-24T10:59:55.327Z-2","startedAtIso":"2026-05-24T10:59:55.327Z","endedAtIso":"2026-05-24T11:00:55.480Z","eventCount":1440,"paletteChangeCount":1,"pacingChangeCount":8,"metrics":{"notePoolCompliance":1,"intervalSmoothShare":0.9146341463414634,"motifReuseRate":0.7032520325203252,"responseRate":0.2216867469879518,"paletteContinuityScore":1,"playerMaskingRate":0,"enemyExecutedToCreatedRate":1.1810344827586208,"spawnerExecutedToCreatedRate":1,"bassExecutedToCreatedRate":1.3623188405797102,"skippedCreatedEvents":0,"spawnerSkippedCreatedEvents":0,"bassSkippedCreatedEvents":0,"maxEnemyStepsWithoutBass":9,"visualRoleThreeRoleReadableShare":0.7352941176470589,"visualRoleFullTextureThreeRoleReadableShare":1,"visualRoleSupportCollapsedDuringLeadShare":0,"visualRoleFullTextureLeadWithSupportVisibleShare":1,"visualRoleAvgDistinctReadableRoleCount":3.176470588235294,"visualRoleAvgSupportVisualWeight":4.2273529411764725,"formationRoleFullTextureThreeRoleReadableShare":0.9333333333333333,"formationRoleFullTextureLeadWithSupportVisibleShare":0.9333333333333333,"formationRoleSupportCollapsedDuringLeadShare":0.029411764705882353,"formationRoleAvgDistinctReadableRoleCount":2.264705882352941,"laneContinuityAssertionPassed":true,"laneContinuityBreaks":0,"laneResetHandoffs":0,"laneCarrierTransferred":8,"laneCarrierUnbound":10,"laneSystemVoiceFallbacks":0,"laneVacantFallbacks":0,"protectedLaneVacantFallbacks":0,"level1ContractCompliancePassed":false,"level1ContractMusicalEventCount":274,"level1ContractViolationCount":58,"level1ContractViolationRate":0.2116788321167883,"level1ContractRoleViolationCount":56,"level1ContractSparkleViolationCount":2,"level1ContractAnswerViolationCount":0,"level1ArrangementMusicalityPassed":true,"level1ArrangementMusicalityFailureCount":0,"level1ArrangementTraceCount":34,"level1ArrangementIntroSetPieceViolationCount":14,"level1ArrangementPostIntroCount":20,"arrangementSupportCount":121,"musicIntensityAuditionDetected":true,"musicIntensityAuditionPassed":false,"musicIntensityAuditionFailureCount":2},"laneContinuityAssertion":{"passed":true,"ownerChanges":33,"preservedHandoffs":27,"resetHandoffs":0,"continuityBreaks":0,"carrierTransferred":8,"carrierUnbound":10,"systemVoiceFallbacks":0,"vacantFallbacks":0,"protectedLaneCarrierUnbound":10,"protectedLaneVacantFallbacks":0,"sameContinuityInstrumentDrift":0,"sameContinuityPhraseDrift":0,"sameContinuityPatternDrift":1},"level1ArrangementMusicality":{"passed":true,"status":"skipped_intensity_audition","skipped":true,"reason":"Intensity audition uses a forced lane/layer stack and is validated by musicIntensityAudition instead of the normal arrangement musicality contract."},"musicIntensityAudition":{"passed":false,"status":"failed","failureCount":2,"failures":[{"id":"stage_trace_missing_or_short","stage":"low","count":0,"minimum":2},{"id":"release_stage_not_stripped_back","maxActiveLaneCount":5,"maximum":2}],"stageCounts":{"peak":8,"build":4,"medium":4,"release":10,"settle":8},"lanePresence":{"peak":{"count":8,"foundation":8,"secondary_loop":8,"primary_loop":8,"support":8,"sparkle":8,"answer":8,"maxActiveLaneCount":6},"build":{"count":4,"foundation":4,"secondary_loop":4,"primary_loop":4,"support":4,"sparkle":0,"answer":0,"maxActiveLaneCount":4},"medium":{"count":4,"foundation":4,"secondary_loop":4,"primary_loop":4,"support":0,"sparkle":0,"answer":0,"maxActiveLaneCount":3},"release":{"count":10,"foundation":10,"secondary_loop":3,"primary_loop":8,"support":1,"sparkle":1,"answer":0,"maxActiveLaneCount":5},"settle":{"count":8,"foundation":8,"secondary_loop":8,"primary_loop":8,"support":0,"sparkle":0,"answer":0,"maxActiveLaneCount":3}},"energyRange":0.8,"layeringRange":0.76,"thresholds":{"stageTraceMin":2,"energyRangeMin":0.6,"layeringRangeMin":0.55,"peakActiveLaneCountMin":5,"releaseActiveLaneCountMax":2}},"visualRoleReadability":{"count":34,"fullTextureCount":15,"threeRoleReadableShare":0.7352941176470589,"fullTextureThreeRoleReadableShare":1,"supportCollapsedDuringLeadShare":0,"leadWithSupportVisibleShare":0.5882352941176471,"fullTextureLeadWithSupportVisibleShare":1,"avgDistinctReadableRoleCount":3.176470588235294,"avgSupportVisualWeight":4.2273529411764725,"formationFullTextureThreeRoleReadableShare":0.9333333333333333,"formationFullTextureLeadWithSupportVisibleShare":0.9333333333333333,"formationSupportCollapsedDuringLeadShare":0.029411764705882353,"formationAvgDistinctReadableRoleCount":2.264705882352941,"byFormationReadableRoleSet":{"counter_rhythm":10,"counter_rhythm|foundation_groove":4,"counter_rhythm|foundation_groove|lead_phrase":19,"foundation_groove|lead_phrase":1},"byFormationArchetypeRole":{"counter_rhythm:backbeat_pair":33,"foundation_groove:foundation_anchor_line":24,"lead_phrase:lead_arc":20},"readableRoleShares":{"foundation_groove":0.7352941176470589,"counter_rhythm":1,"lead_phrase":0.5882352941176471,"answer_ornament":0.8529411764705882},"byReadableRoleSet":{"counter_rhythm":2,"answer_ornament|counter_rhythm":7,"answer_ornament|counter_rhythm|foundation_groove":5,"answer_ornament|counter_rhythm|foundation_groove|lead_phrase":17,"counter_rhythm|foundation_groove|lead_phrase":3},"byEnemyHealthSection":{}},"systemEventSummary":{"totalCount":0,"countsByType":{},"countsByReason":{},"countsByVisualFailureReason":{},"uniqueSectionIds":[]}}