runId=musicLab_bs0_s3_intensity_ramp_release_1x150s
label=music-lab-session
stageCount=3
runIndex=1
repeatCount=1
durationMs=150000
ok=true
reason=
postUrl=http://localhost:5174/music-lab-results
sessionId=music-lab-2026-05-12T15:58:13.599Z-2
events=4002
fallbackJsonSaved=false
fallbackJsonFileName=
mirrorJsonSaved=true
mirrorJsonFileName=resources-debug-musicLab_bs0_s3_intensity_ramp_release_1x150s__music-lab-2026-05-12T15:58:13.599Z-2__2026-05-12T16-00-43.685Z-results.json
summaryJsonSaved=true
summaryJsonFileName=resources-debug-musicLab_bs0_s3_intensity_ramp_release_1x150s__music-lab-2026-05-12T15:58:13.599Z-2__2026-05-12T16-00-43.685Z-summary.json
transitionDebugOk=true
transitionDebugReason=
error=
errorStack=
payloadDebug={"sessionId":"music-lab-2026-05-12T15:58:13.599Z-2","eventTimelineCount":4002,"executedEventCount":0,"createdEventCount":0,"spawnerPipelineEventCount":0,"metricsHistoryCount":22,"beatSwarmPerfBucketCount":39,"beatSwarmStepEventsPerfBucketCount":45,"preflightBundleBytes":0,"bundleBytes":1263115,"compactedSave":true,"compactedSaveDetail":"focused_musicality_targets_and_recent_tail","saveTimestampIso":"2026-05-12T16:00:43.685Z","saveInstanceId":"musicLab_bs0_s3_intensity_ramp_release_1x150s__music-lab-2026-05-12T15:58:13.599Z-2__2026-05-12T16-00-43.685Z"}
sessionSummary={"sessionId":"music-lab-2026-05-12T15:58:13.599Z-2","startedAtIso":"2026-05-12T15:58:13.599Z","endedAtIso":"2026-05-12T16:00:43.677Z","eventCount":4002,"paletteChangeCount":2,"pacingChangeCount":16,"metrics":{"notePoolCompliance":0.9546925566343042,"intervalSmoothShare":0.9447154471544715,"motifReuseRate":0.8262987012987013,"responseRate":0.3111954459203036,"paletteContinuityScore":1,"playerMaskingRate":0,"enemyExecutedToCreatedRate":0.7287735849056604,"spawnerExecutedToCreatedRate":1,"bassExecutedToCreatedRate":1.4972375690607735,"skippedCreatedEvents":230,"spawnerSkippedCreatedEvents":0,"bassSkippedCreatedEvents":0,"maxEnemyStepsWithoutBass":1,"visualRoleThreeRoleReadableShare":0.8823529411764706,"visualRoleFullTextureThreeRoleReadableShare":0.9848484848484849,"visualRoleSupportCollapsedDuringLeadShare":0.011764705882352941,"visualRoleFullTextureLeadWithSupportVisibleShare":0.9848484848484849,"visualRoleAvgDistinctReadableRoleCount":3.2470588235294118,"visualRoleAvgSupportVisualWeight":2.2402352941176487,"formationRoleFullTextureThreeRoleReadableShare":0.9545454545454546,"formationRoleFullTextureLeadWithSupportVisibleShare":0.9696969696969697,"formationRoleSupportCollapsedDuringLeadShare":0.023529411764705882,"formationRoleAvgDistinctReadableRoleCount":2.776470588235294,"laneContinuityAssertionPassed":true,"laneContinuityBreaks":0,"laneResetHandoffs":0,"laneCarrierTransferred":23,"laneCarrierUnbound":13,"laneSystemVoiceFallbacks":0,"laneVacantFallbacks":0,"protectedLaneVacantFallbacks":0,"level1ContractCompliancePassed":true,"level1ContractMusicalEventCount":618,"level1ContractViolationCount":0,"level1ContractViolationRate":0,"level1ContractRoleViolationCount":0,"level1ContractSparkleViolationCount":0,"level1ContractAnswerViolationCount":0,"level1ArrangementMusicalityPassed":true,"level1ArrangementMusicalityFailureCount":0,"level1ArrangementTraceCount":85,"level1ArrangementIntroSetPieceViolationCount":3,"level1ArrangementPostIntroCount":70,"arrangementSupportCount":28,"musicIntensityAuditionDetected":true,"musicIntensityAuditionPassed":true,"musicIntensityAuditionFailureCount":0},"laneContinuityAssertion":{"passed":true,"ownerChanges":81,"preservedHandoffs":79,"resetHandoffs":0,"continuityBreaks":0,"carrierTransferred":23,"carrierUnbound":13,"systemVoiceFallbacks":0,"vacantFallbacks":0,"protectedLaneCarrierUnbound":13,"protectedLaneVacantFallbacks":0,"sameContinuityInstrumentDrift":0,"sameContinuityPhraseDrift":0,"sameContinuityPatternDrift":1},"level1ArrangementMusicality":{"passed":true,"status":"skipped_intensity_audition","skipped":true,"reason":"Intensity audition uses a forced lane/layer stack and is validated by musicIntensityAudition instead of the normal arrangement musicality contract."},"musicIntensityAudition":{"passed":true,"status":"passed","failureCount":0,"failures":[],"stageCounts":{"unknown":12,"low":8,"medium":8,"build":12,"peak":12,"release":8,"settle":25},"lanePresence":{"low":{"count":8,"foundation":8,"secondary_loop":8,"primary_loop":0,"support":0,"sparkle":0,"answer":0,"maxActiveLaneCount":2},"medium":{"count":8,"foundation":8,"secondary_loop":8,"primary_loop":8,"support":0,"sparkle":0,"answer":0,"maxActiveLaneCount":3},"build":{"count":12,"foundation":12,"secondary_loop":12,"primary_loop":12,"support":12,"sparkle":0,"answer":0,"maxActiveLaneCount":4},"peak":{"count":12,"foundation":12,"secondary_loop":12,"primary_loop":12,"support":12,"sparkle":12,"answer":12,"maxActiveLaneCount":6},"release":{"count":8,"foundation":8,"secondary_loop":0,"primary_loop":8,"support":0,"sparkle":0,"answer":0,"maxActiveLaneCount":2},"settle":{"count":25,"foundation":25,"secondary_loop":25,"primary_loop":25,"support":0,"sparkle":0,"answer":0,"maxActiveLaneCount":3}},"energyRange":0.816,"layeringRange":0.76,"thresholds":{"stageTraceMin":2,"energyRangeMin":0.6,"layeringRangeMin":0.55,"peakActiveLaneCountMin":5,"releaseActiveLaneCountMax":2}},"visualRoleReadability":{"count":85,"fullTextureCount":66,"threeRoleReadableShare":0.8823529411764706,"fullTextureThreeRoleReadableShare":0.9848484848484849,"supportCollapsedDuringLeadShare":0.011764705882352941,"leadWithSupportVisibleShare":0.8117647058823529,"fullTextureLeadWithSupportVisibleShare":0.9848484848484849,"avgDistinctReadableRoleCount":3.2470588235294118,"avgSupportVisualWeight":2.2402352941176487,"formationFullTextureThreeRoleReadableShare":0.9545454545454546,"formationFullTextureLeadWithSupportVisibleShare":0.9696969696969697,"formationSupportCollapsedDuringLeadShare":0.023529411764705882,"formationAvgDistinctReadableRoleCount":2.776470588235294,"byFormationReadableRoleSet":{"none":4,"foundation_groove":5,"counter_rhythm|foundation_groove":6,"counter_rhythm|foundation_groove|lead_phrase":55,"foundation_groove|lead_phrase":2,"answer_ornament|counter_rhythm|foundation_groove|lead_phrase":12,"counter_rhythm|lead_phrase":1},"byFormationArchetypeRole":{"foundation_groove:foundation_anchor_line":80,"counter_rhythm:backbeat_pair":74,"lead_phrase:lead_arc":70,"answer_ornament:answer_echo":12},"readableRoleShares":{"foundation_groove":0.9529411764705882,"counter_rhythm":0.8823529411764706,"lead_phrase":0.8235294117647058,"answer_ornament":0.5882352941176471},"byReadableRoleSet":{"none":4,"foundation_groove":5,"answer_ornament|counter_rhythm|foundation_groove":6,"answer_ornament|counter_rhythm|foundation_groove|lead_phrase":44,"counter_rhythm|foundation_groove|lead_phrase":25,"foundation_groove|lead_phrase":1},"byEnemyHealthSection":{}},"systemEventSummary":{"totalCount":0,"countsByType":{},"countsByReason":{},"countsByVisualFailureReason":{},"uniqueSectionIds":[]}}