runId=musicLab_bs0_s3_assessment_1x5m
label=music-lab-session
stageCount=3
runIndex=1
repeatCount=1
durationMs=300000
ok=true
reason=
postUrl=http://localhost:5174/music-lab-results
sessionId=music-lab-2026-05-01T18:18:22.038Z-2
events=8940
fallbackJsonSaved=false
fallbackJsonFileName=
mirrorJsonSaved=true
mirrorJsonFileName=resources-debug-musicLab_bs0_s3_assessment_1x5m__music-lab-2026-05-01T18:18:22.038Z-2__2026-05-01T18-23-22.156Z-results.json
summaryJsonSaved=true
summaryJsonFileName=resources-debug-musicLab_bs0_s3_assessment_1x5m__music-lab-2026-05-01T18:18:22.038Z-2__2026-05-01T18-23-22.156Z-summary.json
transitionDebugOk=false
transitionDebugReason=ov is not defined
error=
errorStack=
payloadDebug={"sessionId":"music-lab-2026-05-01T18:18:22.038Z-2","eventTimelineCount":8940,"executedEventCount":0,"createdEventCount":0,"spawnerPipelineEventCount":0,"metricsHistoryCount":42,"beatSwarmPerfBucketCount":39,"beatSwarmStepEventsPerfBucketCount":45,"preflightBundleBytes":0,"bundleBytes":1625304,"compactedSave":true,"compactedSaveDetail":"focused_musicality_targets_and_recent_tail","saveTimestampIso":"2026-05-01T18:23:22.156Z","saveInstanceId":"musicLab_bs0_s3_assessment_1x5m__music-lab-2026-05-01T18:18:22.038Z-2__2026-05-01T18-23-22.156Z"}
sessionSummary={"sessionId":"music-lab-2026-05-01T18:18:22.038Z-2","startedAtIso":"2026-05-01T18:18:22.038Z","endedAtIso":"2026-05-01T18:23:22.148Z","eventCount":8940,"paletteChangeCount":3,"pacingChangeCount":29,"metrics":{"notePoolCompliance":0.9543744120413923,"intervalSmoothShare":0.9278642149929278,"motifReuseRate":0.8735091023226617,"responseRate":0.9184549356223176,"paletteContinuityScore":1,"playerMaskingRate":0,"enemyExecutedToCreatedRate":1.1957255343082114,"spawnerExecutedToCreatedRate":1,"bassExecutedToCreatedRate":1.455919395465995,"skippedCreatedEvents":0,"spawnerSkippedCreatedEvents":0,"bassSkippedCreatedEvents":0,"maxEnemyStepsWithoutBass":3}}