runId=musicLab_bs0_s3_intensity_ramp_release_1x150s
label=music-lab-session
stageCount=3
runIndex=1
repeatCount=1
durationMs=150000
ok=true
reason=
postUrl=http://localhost:5174/music-lab-results
sessionId=music-lab-2026-05-12T14:32:12.026Z-2
events=3758
fallbackJsonSaved=false
fallbackJsonFileName=
mirrorJsonSaved=true
mirrorJsonFileName=resources-debug-musicLab_bs0_s3_intensity_ramp_release_1x150s__music-lab-2026-05-12T14:32:12.026Z-2__2026-05-12T14-34-42.137Z-results.json
summaryJsonSaved=true
summaryJsonFileName=resources-debug-musicLab_bs0_s3_intensity_ramp_release_1x150s__music-lab-2026-05-12T14:32:12.026Z-2__2026-05-12T14-34-42.137Z-summary.json
transitionDebugOk=true
transitionDebugReason=
error=
errorStack=
payloadDebug={"sessionId":"music-lab-2026-05-12T14:32:12.026Z-2","eventTimelineCount":3758,"executedEventCount":0,"createdEventCount":0,"spawnerPipelineEventCount":0,"metricsHistoryCount":22,"beatSwarmPerfBucketCount":39,"beatSwarmStepEventsPerfBucketCount":45,"preflightBundleBytes":0,"bundleBytes":1264745,"compactedSave":true,"compactedSaveDetail":"focused_musicality_targets_and_recent_tail","saveTimestampIso":"2026-05-12T14:34:42.137Z","saveInstanceId":"musicLab_bs0_s3_intensity_ramp_release_1x150s__music-lab-2026-05-12T14:32:12.026Z-2__2026-05-12T14-34-42.137Z"}
sessionSummary={"sessionId":"music-lab-2026-05-12T14:32:12.026Z-2","startedAtIso":"2026-05-12T14:32:12.026Z","endedAtIso":"2026-05-12T14:34:42.128Z","eventCount":3758,"paletteChangeCount":2,"pacingChangeCount":16,"metrics":{"notePoolCompliance":0.8524871355060034,"intervalSmoothShare":0.9517241379310345,"motifReuseRate":0.7940332759609868,"responseRate":0.3412844036697248,"paletteContinuityScore":1,"playerMaskingRate":0,"enemyExecutedToCreatedRate":0.6678121420389461,"spawnerExecutedToCreatedRate":1,"bassExecutedToCreatedRate":1.233160621761658,"skippedCreatedEvents":290,"spawnerSkippedCreatedEvents":0,"bassSkippedCreatedEvents":0,"maxEnemyStepsWithoutBass":2,"visualRoleThreeRoleReadableShare":0.8823529411764706,"visualRoleFullTextureThreeRoleReadableShare":0.9848484848484849,"visualRoleSupportCollapsedDuringLeadShare":0,"visualRoleFullTextureLeadWithSupportVisibleShare":0.9848484848484849,"visualRoleAvgDistinctReadableRoleCount":3.1411764705882352,"visualRoleAvgSupportVisualWeight":2.967882352941177,"formationRoleFullTextureThreeRoleReadableShare":0.8484848484848485,"formationRoleFullTextureLeadWithSupportVisibleShare":0.9545454545454546,"formationRoleSupportCollapsedDuringLeadShare":0.023529411764705882,"formationRoleAvgDistinctReadableRoleCount":2.541176470588235,"laneContinuityAssertionPassed":true,"laneContinuityBreaks":0,"laneResetHandoffs":0,"laneCarrierTransferred":25,"laneCarrierUnbound":19,"laneSystemVoiceFallbacks":0,"laneVacantFallbacks":0,"protectedLaneVacantFallbacks":0,"level1ContractCompliancePassed":true,"level1ContractMusicalEventCount":583,"level1ContractViolationCount":0,"level1ContractViolationRate":0,"level1ContractRoleViolationCount":0,"level1ContractSparkleViolationCount":0,"level1ContractAnswerViolationCount":0,"level1ArrangementMusicalityPassed":true,"level1ArrangementMusicalityFailureCount":0,"level1ArrangementTraceCount":85,"level1ArrangementIntroSetPieceViolationCount":3,"level1ArrangementPostIntroCount":70,"arrangementSupportCount":44,"musicIntensityAuditionDetected":true,"musicIntensityAuditionPassed":true,"musicIntensityAuditionFailureCount":0},"laneContinuityAssertion":{"passed":true,"ownerChanges":100,"preservedHandoffs":94,"resetHandoffs":0,"continuityBreaks":0,"carrierTransferred":25,"carrierUnbound":19,"systemVoiceFallbacks":0,"vacantFallbacks":0,"protectedLaneCarrierUnbound":19,"protectedLaneVacantFallbacks":0,"sameContinuityInstrumentDrift":0,"sameContinuityPhraseDrift":0,"sameContinuityPatternDrift":1},"level1ArrangementMusicality":{"passed":true,"status":"skipped_intensity_audition","skipped":true,"reason":"Intensity audition uses a forced lane/layer stack and is validated by musicIntensityAudition instead of the normal arrangement musicality contract."},"musicIntensityAudition":{"passed":true,"status":"passed","failureCount":0,"failures":[],"stageCounts":{"unknown":12,"low":8,"medium":8,"build":12,"peak":12,"release":8,"settle":25},"lanePresence":{"low":{"count":8,"foundation":8,"secondary_loop":8,"primary_loop":0,"support":0,"sparkle":0,"answer":0,"maxActiveLaneCount":2},"medium":{"count":8,"foundation":8,"secondary_loop":8,"primary_loop":8,"support":0,"sparkle":0,"answer":0,"maxActiveLaneCount":3},"build":{"count":12,"foundation":12,"secondary_loop":12,"primary_loop":12,"support":12,"sparkle":0,"answer":0,"maxActiveLaneCount":4},"peak":{"count":12,"foundation":12,"secondary_loop":12,"primary_loop":12,"support":12,"sparkle":12,"answer":12,"maxActiveLaneCount":6},"release":{"count":8,"foundation":8,"secondary_loop":0,"primary_loop":8,"support":0,"sparkle":0,"answer":0,"maxActiveLaneCount":2},"settle":{"count":25,"foundation":25,"secondary_loop":25,"primary_loop":25,"support":0,"sparkle":0,"answer":0,"maxActiveLaneCount":3}},"energyRange":0.816,"layeringRange":0.76,"thresholds":{"stageTraceMin":2,"energyRangeMin":0.6,"layeringRangeMin":0.55,"peakActiveLaneCountMin":5,"releaseActiveLaneCountMax":2}},"visualRoleReadability":{"count":85,"fullTextureCount":66,"threeRoleReadableShare":0.8823529411764706,"fullTextureThreeRoleReadableShare":0.9848484848484849,"supportCollapsedDuringLeadShare":0,"leadWithSupportVisibleShare":0.8117647058823529,"fullTextureLeadWithSupportVisibleShare":0.9848484848484849,"avgDistinctReadableRoleCount":3.1411764705882352,"avgSupportVisualWeight":2.967882352941177,"formationFullTextureThreeRoleReadableShare":0.8484848484848485,"formationFullTextureLeadWithSupportVisibleShare":0.9545454545454546,"formationSupportCollapsedDuringLeadShare":0.023529411764705882,"formationAvgDistinctReadableRoleCount":2.541176470588235,"byFormationReadableRoleSet":{"none":4,"foundation_groove":5,"counter_rhythm|foundation_groove":6,"counter_rhythm|foundation_groove|lead_phrase":60,"counter_rhythm":1,"counter_rhythm|lead_phrase":7,"foundation_groove|lead_phrase":2},"byFormationArchetypeRole":{"foundation_groove:foundation_anchor_line":73,"counter_rhythm:backbeat_pair":74,"lead_phrase:lead_arc":69},"readableRoleShares":{"foundation_groove":0.9294117647058824,"counter_rhythm":0.8941176470588236,"lead_phrase":0.8117647058823529,"answer_ornament":0.5058823529411764},"byReadableRoleSet":{"none":4,"foundation_groove":5,"answer_ornament|counter_rhythm|foundation_groove":6,"answer_ornament|counter_rhythm|foundation_groove|lead_phrase":35,"counter_rhythm|foundation_groove|lead_phrase":33,"answer_ornament|counter_rhythm":1,"answer_ornament|counter_rhythm|lead_phrase":1},"byEnemyHealthSection":{}},"systemEventSummary":{"totalCount":0,"countsByType":{},"countsByReason":{},"countsByVisualFailureReason":{},"uniqueSectionIds":[]}}