runId=musicLab_bs0_s3_gate_start_tap_orb_handoff_debug_1x150s
label=music-lab-session
stageCount=3
runIndex=1
repeatCount=1
durationMs=150000
ok=true
reason=
postUrl=http://localhost:5174/music-lab-results
sessionId=music-lab-2026-06-08T17:29:20.212Z-3
events=1914
fallbackJsonSaved=false
fallbackJsonFileName=
mirrorJsonSaved=true
mirrorJsonFileName=resources-debug-musicLab_bs0_s3_gate_start_tap_orb_handoff_debug_1x150s__music-lab-2026-06-08T17:29:20.212Z-3__2026-06-08T17-31-50.290Z-results.json
summaryJsonSaved=true
summaryJsonFileName=resources-debug-musicLab_bs0_s3_gate_start_tap_orb_handoff_debug_1x150s__music-lab-2026-06-08T17:29:20.212Z-3__2026-06-08T17-31-50.290Z-summary.json
transitionDebugOk=true
transitionDebugReason=
error=
errorStack=
payloadDebug={"sessionId":"music-lab-2026-06-08T17:29:20.212Z-3","eventTimelineCount":1914,"executedEventCount":0,"createdEventCount":0,"spawnerPipelineEventCount":0,"metricsHistoryCount":19,"beatSwarmPerfBucketCount":39,"beatSwarmStepEventsPerfBucketCount":44,"preflightBundleBytes":0,"bundleBytes":1266604,"compactedSave":true,"compactedSaveDetail":"focused_musicality_targets_and_recent_tail","saveTimestampIso":"2026-06-08T17:31:50.290Z","saveInstanceId":"musicLab_bs0_s3_gate_start_tap_orb_handoff_debug_1x150s__music-lab-2026-06-08T17:29:20.212Z-3__2026-06-08T17-31-50.290Z"}
sessionSummary={"sessionId":"music-lab-2026-06-08T17:29:20.212Z-3","startedAtIso":"2026-06-08T17:29:20.212Z","endedAtIso":"2026-06-08T17:31:50.283Z","eventCount":1914,"paletteChangeCount":2,"pacingChangeCount":8,"metrics":{"notePoolCompliance":1,"intervalSmoothShare":1,"motifReuseRate":0.9955357142857143,"responseRate":0,"paletteContinuityScore":1,"playerMaskingRate":0,"enemyExecutedToCreatedRate":4.109090909090909,"spawnerExecutedToCreatedRate":1,"bassExecutedToCreatedRate":4.109090909090909,"skippedCreatedEvents":0,"spawnerSkippedCreatedEvents":0,"bassSkippedCreatedEvents":0,"maxEnemyStepsWithoutBass":0,"visualRoleThreeRoleReadableShare":0.9423076923076923,"visualRoleFullTextureThreeRoleReadableShare":0,"visualRoleSupportCollapsedDuringLeadShare":0,"visualRoleFullTextureLeadWithSupportVisibleShare":0,"visualRoleAvgDistinctReadableRoleCount":3.730769230769231,"visualRoleAvgSupportVisualWeight":5.46692307692308,"formationRoleFullTextureThreeRoleReadableShare":0,"formationRoleFullTextureLeadWithSupportVisibleShare":0,"formationRoleSupportCollapsedDuringLeadShare":0,"formationRoleAvgDistinctReadableRoleCount":2.826923076923077,"laneContinuityAssertionPassed":true,"laneContinuityBreaks":0,"laneResetHandoffs":0,"laneCarrierTransferred":10,"laneCarrierUnbound":9,"laneSystemVoiceFallbacks":0,"laneVacantFallbacks":0,"protectedLaneVacantFallbacks":0,"level1ContractCompliancePassed":false,"level1ContractMusicalEventCount":306,"level1ContractViolationCount":65,"level1ContractViolationRate":0.21241830065359477,"level1ContractRoleViolationCount":65,"level1ContractSparkleViolationCount":0,"level1ContractAnswerViolationCount":0,"level1ArrangementMusicalityPassed":true,"level1ArrangementMusicalityFailureCount":0,"level1ArrangementTraceCount":72,"level1ArrangementIntroSetPieceViolationCount":71,"level1ArrangementPostIntroCount":0,"arrangementSupportCount":151,"musicIntensityAuditionDetected":true,"musicIntensityAuditionPassed":false,"musicIntensityAuditionFailureCount":12},"laneContinuityAssertion":{"passed":true,"ownerChanges":54,"preservedHandoffs":43,"resetHandoffs":0,"continuityBreaks":0,"carrierTransferred":10,"carrierUnbound":9,"systemVoiceFallbacks":0,"vacantFallbacks":0,"protectedLaneCarrierUnbound":8,"protectedLaneVacantFallbacks":0,"sameContinuityInstrumentDrift":0,"sameContinuityPhraseDrift":0,"sameContinuityPatternDrift":0},"level1ArrangementMusicality":{"passed":true,"status":"skipped_intensity_audition","skipped":true,"reason":"Intensity audition uses a forced lane/layer stack and is validated by musicIntensityAudition instead of the normal arrangement musicality contract."},"musicIntensityAudition":{"passed":false,"status":"failed","failureCount":12,"failures":[{"id":"stage_trace_missing_or_short","stage":"medium","count":0,"minimum":2},{"id":"stage_trace_missing_or_short","stage":"build","count":0,"minimum":2},{"id":"stage_trace_missing_or_short","stage":"peak","count":0,"minimum":2},{"id":"stage_trace_missing_or_short","stage":"release","count":0,"minimum":2},{"id":"stage_trace_missing_or_short","stage":"settle","count":0,"minimum":2},{"id":"intensity_energy_range_too_flat","range":0.437,"minimum":0.6},{"id":"intensity_layering_range_too_flat","range":0.26,"minimum":0.55},{"id":"medium_stage_lead_missing","primaryLoopCount":0},{"id":"build_stage_support_missing","supportCount":0},{"id":"peak_stage_layer_stack_too_thin","maxActiveLaneCount":0,"minimum":5},{"id":"peak_stage_sparkle_missing","sparkleCount":0},{"id":"peak_stage_answer_missing","answerCount":0}],"stageCounts":{"unknown":1,"silent":20,"low":51},"lanePresence":{"silent":{"count":20,"foundation":0,"secondary_loop":0,"primary_loop":0,"support":0,"sparkle":0,"answer":0,"maxActiveLaneCount":0},"low":{"count":51,"foundation":51,"secondary_loop":0,"primary_loop":0,"support":0,"sparkle":0,"answer":0,"maxActiveLaneCount":1}},"energyRange":0.437,"layeringRange":0.26,"thresholds":{"stageTraceMin":2,"energyRangeMin":0.6,"layeringRangeMin":0.55,"peakActiveLaneCountMin":5,"releaseActiveLaneCountMax":2}},"visualRoleReadability":{"count":52,"fullTextureCount":0,"threeRoleReadableShare":0.9423076923076923,"fullTextureThreeRoleReadableShare":0,"supportCollapsedDuringLeadShare":0,"leadWithSupportVisibleShare":0.9423076923076923,"fullTextureLeadWithSupportVisibleShare":0,"avgDistinctReadableRoleCount":3.730769230769231,"avgSupportVisualWeight":5.46692307692308,"formationFullTextureThreeRoleReadableShare":0,"formationFullTextureLeadWithSupportVisibleShare":0,"formationSupportCollapsedDuringLeadShare":0,"formationAvgDistinctReadableRoleCount":2.826923076923077,"byFormationReadableRoleSet":{"none":1,"foundation_groove":2,"counter_rhythm|foundation_groove|lead_phrase":47,"counter_rhythm|lead_phrase":2},"byFormationArchetypeRole":{"foundation_groove:foundation_anchor_line":49,"counter_rhythm:backbeat_pair":49,"lead_phrase:lead_arc":49},"readableRoleShares":{"foundation_groove":0.9423076923076923,"counter_rhythm":0.9423076923076923,"lead_phrase":0.9423076923076923,"answer_ornament":0.9038461538461539},"byReadableRoleSet":{"none":1,"foundation_groove":2,"answer_ornament|counter_rhythm|foundation_groove|lead_phrase":45,"answer_ornament|counter_rhythm|lead_phrase":2,"counter_rhythm|foundation_groove|lead_phrase":2},"byEnemyHealthSection":{}},"systemEventSummary":{"totalCount":0,"countsByType":{},"countsByReason":{},"countsByVisualFailureReason":{},"uniqueSectionIds":[]}}