runId=musicLab_bs0_s3_gate_start_tap_orb_handoff_debug_1x150s
label=music-lab-session
stageCount=3
runIndex=1
repeatCount=1
durationMs=150000
ok=true
reason=
postUrl=http://localhost:5174/music-lab-results
sessionId=music-lab-2026-06-06T14:26:30.146Z-3
events=1533
fallbackJsonSaved=false
fallbackJsonFileName=
mirrorJsonSaved=true
mirrorJsonFileName=resources-debug-musicLab_bs0_s3_gate_start_tap_orb_handoff_debug_1x150s__music-lab-2026-06-06T14:26:30.146Z-3__2026-06-06T14-29-00.221Z-results.json
summaryJsonSaved=true
summaryJsonFileName=resources-debug-musicLab_bs0_s3_gate_start_tap_orb_handoff_debug_1x150s__music-lab-2026-06-06T14:26:30.146Z-3__2026-06-06T14-29-00.221Z-summary.json
transitionDebugOk=true
transitionDebugReason=
error=
errorStack=
payloadDebug={"sessionId":"music-lab-2026-06-06T14:26:30.146Z-3","eventTimelineCount":1533,"executedEventCount":0,"createdEventCount":0,"spawnerPipelineEventCount":0,"metricsHistoryCount":19,"beatSwarmPerfBucketCount":39,"beatSwarmStepEventsPerfBucketCount":43,"preflightBundleBytes":0,"bundleBytes":1237789,"compactedSave":true,"compactedSaveDetail":"focused_musicality_targets_and_recent_tail","saveTimestampIso":"2026-06-06T14:29:00.221Z","saveInstanceId":"musicLab_bs0_s3_gate_start_tap_orb_handoff_debug_1x150s__music-lab-2026-06-06T14:26:30.146Z-3__2026-06-06T14-29-00.221Z"}
sessionSummary={"sessionId":"music-lab-2026-06-06T14:26:30.146Z-3","startedAtIso":"2026-06-06T14:26:30.146Z","endedAtIso":"2026-06-06T14:29:00.214Z","eventCount":1533,"paletteChangeCount":2,"pacingChangeCount":8,"metrics":{"notePoolCompliance":0,"intervalSmoothShare":1,"motifReuseRate":0.9915254237288136,"responseRate":0,"paletteContinuityScore":1,"playerMaskingRate":0,"enemyExecutedToCreatedRate":12,"spawnerExecutedToCreatedRate":1,"bassExecutedToCreatedRate":12,"skippedCreatedEvents":0,"spawnerSkippedCreatedEvents":0,"bassSkippedCreatedEvents":0,"maxEnemyStepsWithoutBass":0,"visualRoleThreeRoleReadableShare":0.967741935483871,"visualRoleFullTextureThreeRoleReadableShare":0,"visualRoleSupportCollapsedDuringLeadShare":0,"visualRoleFullTextureLeadWithSupportVisibleShare":0,"visualRoleAvgDistinctReadableRoleCount":3.532258064516129,"visualRoleAvgSupportVisualWeight":5.238064516129031,"formationRoleFullTextureThreeRoleReadableShare":0,"formationRoleFullTextureLeadWithSupportVisibleShare":0,"formationRoleSupportCollapsedDuringLeadShare":0,"formationRoleAvgDistinctReadableRoleCount":2.838709677419355,"laneContinuityAssertionPassed":true,"laneContinuityBreaks":0,"laneResetHandoffs":0,"laneCarrierTransferred":6,"laneCarrierUnbound":12,"laneSystemVoiceFallbacks":0,"laneVacantFallbacks":0,"protectedLaneVacantFallbacks":0,"level1ContractCompliancePassed":false,"level1ContractMusicalEventCount":136,"level1ContractViolationCount":16,"level1ContractViolationRate":0.11764705882352941,"level1ContractRoleViolationCount":16,"level1ContractSparkleViolationCount":0,"level1ContractAnswerViolationCount":0,"level1ArrangementMusicalityPassed":true,"level1ArrangementMusicalityFailureCount":0,"level1ArrangementTraceCount":72,"level1ArrangementIntroSetPieceViolationCount":71,"level1ArrangementPostIntroCount":0,"arrangementSupportCount":110,"musicIntensityAuditionDetected":true,"musicIntensityAuditionPassed":false,"musicIntensityAuditionFailureCount":12},"laneContinuityAssertion":{"passed":true,"ownerChanges":67,"preservedHandoffs":52,"resetHandoffs":0,"continuityBreaks":0,"carrierTransferred":6,"carrierUnbound":12,"systemVoiceFallbacks":0,"vacantFallbacks":0,"protectedLaneCarrierUnbound":12,"protectedLaneVacantFallbacks":0,"sameContinuityInstrumentDrift":0,"sameContinuityPhraseDrift":0,"sameContinuityPatternDrift":0},"level1ArrangementMusicality":{"passed":true,"status":"skipped_intensity_audition","skipped":true,"reason":"Intensity audition uses a forced lane/layer stack and is validated by musicIntensityAudition instead of the normal arrangement musicality contract."},"musicIntensityAudition":{"passed":false,"status":"failed","failureCount":12,"failures":[{"id":"stage_trace_missing_or_short","stage":"medium","count":0,"minimum":2},{"id":"stage_trace_missing_or_short","stage":"build","count":0,"minimum":2},{"id":"stage_trace_missing_or_short","stage":"peak","count":0,"minimum":2},{"id":"stage_trace_missing_or_short","stage":"release","count":0,"minimum":2},{"id":"stage_trace_missing_or_short","stage":"settle","count":0,"minimum":2},{"id":"intensity_energy_range_too_flat","range":0.437,"minimum":0.6},{"id":"intensity_layering_range_too_flat","range":0.26,"minimum":0.55},{"id":"medium_stage_lead_missing","primaryLoopCount":0},{"id":"build_stage_support_missing","supportCount":0},{"id":"peak_stage_layer_stack_too_thin","maxActiveLaneCount":0,"minimum":5},{"id":"peak_stage_sparkle_missing","sparkleCount":0},{"id":"peak_stage_answer_missing","answerCount":0}],"stageCounts":{"unknown":1,"silent":10,"low":61},"lanePresence":{"silent":{"count":10,"foundation":0,"secondary_loop":0,"primary_loop":0,"support":0,"sparkle":0,"answer":0,"maxActiveLaneCount":0},"low":{"count":61,"foundation":61,"secondary_loop":0,"primary_loop":0,"support":0,"sparkle":0,"answer":0,"maxActiveLaneCount":1}},"energyRange":0.437,"layeringRange":0.26,"thresholds":{"stageTraceMin":2,"energyRangeMin":0.6,"layeringRangeMin":0.55,"peakActiveLaneCountMin":5,"releaseActiveLaneCountMax":2}},"visualRoleReadability":{"count":62,"fullTextureCount":0,"threeRoleReadableShare":0.967741935483871,"fullTextureThreeRoleReadableShare":0,"supportCollapsedDuringLeadShare":0,"leadWithSupportVisibleShare":0.9838709677419355,"fullTextureLeadWithSupportVisibleShare":0,"avgDistinctReadableRoleCount":3.532258064516129,"avgSupportVisualWeight":5.238064516129031,"formationFullTextureThreeRoleReadableShare":0,"formationFullTextureLeadWithSupportVisibleShare":0,"formationSupportCollapsedDuringLeadShare":0,"formationAvgDistinctReadableRoleCount":2.838709677419355,"byFormationReadableRoleSet":{"none":1,"counter_rhythm|lead_phrase":7,"counter_rhythm|foundation_groove|lead_phrase":54},"byFormationArchetypeRole":{"counter_rhythm:backbeat_pair":61,"lead_phrase:lead_arc":61,"foundation_groove:foundation_anchor_line":54},"readableRoleShares":{"foundation_groove":0.9032258064516129,"counter_rhythm":0.9838709677419355,"lead_phrase":0.9838709677419355,"answer_ornament":0.6612903225806451},"byReadableRoleSet":{"none":1,"answer_ornament|counter_rhythm|foundation_groove|lead_phrase":37,"answer_ornament|counter_rhythm|lead_phrase":4,"counter_rhythm|foundation_groove|lead_phrase":19,"counter_rhythm|lead_phrase":1},"byEnemyHealthSection":{}},"systemEventSummary":{"totalCount":0,"countsByType":{},"countsByReason":{},"countsByVisualFailureReason":{},"uniqueSectionIds":[]}}