runId=musicLab_bs0_s3_listen_peak_1x45s
label=music-lab-session
stageCount=3
runIndex=1
repeatCount=1
durationMs=45000
ok=true
reason=
postUrl=http://localhost:5174/music-lab-results
sessionId=music-lab-2026-05-22T09:58:01.572Z-2
events=1839
fallbackJsonSaved=false
fallbackJsonFileName=
mirrorJsonSaved=true
mirrorJsonFileName=resources-debug-musicLab_bs0_s3_listen_peak_1x45s__music-lab-2026-05-22T09:58:01.572Z-2__2026-05-22T09-58-46.638Z-results.json
summaryJsonSaved=true
summaryJsonFileName=resources-debug-musicLab_bs0_s3_listen_peak_1x45s__music-lab-2026-05-22T09:58:01.572Z-2__2026-05-22T09-58-46.638Z-summary.json
transitionDebugOk=true
transitionDebugReason=
error=
errorStack=
payloadDebug={"sessionId":"music-lab-2026-05-22T09:58:01.572Z-2","eventTimelineCount":1839,"executedEventCount":0,"createdEventCount":0,"spawnerPipelineEventCount":0,"metricsHistoryCount":7,"beatSwarmPerfBucketCount":39,"beatSwarmStepEventsPerfBucketCount":45,"preflightBundleBytes":0,"bundleBytes":1019791,"compactedSave":true,"compactedSaveDetail":"focused_musicality_targets_and_recent_tail","saveTimestampIso":"2026-05-22T09:58:46.638Z","saveInstanceId":"musicLab_bs0_s3_listen_peak_1x45s__music-lab-2026-05-22T09:58:01.572Z-2__2026-05-22T09-58-46.638Z"}
sessionSummary={"sessionId":"music-lab-2026-05-22T09:58:01.572Z-2","startedAtIso":"2026-05-22T09:58:01.572Z","endedAtIso":"2026-05-22T09:58:46.632Z","eventCount":1839,"paletteChangeCount":1,"pacingChangeCount":5,"metrics":{"notePoolCompliance":1,"intervalSmoothShare":0.9555555555555556,"motifReuseRate":0.7876543209876543,"responseRate":0.5223214285714286,"paletteContinuityScore":1,"playerMaskingRate":0,"enemyExecutedToCreatedRate":1.2739018087855296,"spawnerExecutedToCreatedRate":1,"bassExecutedToCreatedRate":1.4080459770114941,"skippedCreatedEvents":0,"spawnerSkippedCreatedEvents":0,"bassSkippedCreatedEvents":0,"maxEnemyStepsWithoutBass":2,"visualRoleThreeRoleReadableShare":0.64,"visualRoleFullTextureThreeRoleReadableShare":1,"visualRoleSupportCollapsedDuringLeadShare":0,"visualRoleFullTextureLeadWithSupportVisibleShare":1,"visualRoleAvgDistinctReadableRoleCount":2.88,"visualRoleAvgSupportVisualWeight":6.5504,"formationRoleFullTextureThreeRoleReadableShare":0.25,"formationRoleFullTextureLeadWithSupportVisibleShare":1,"formationRoleSupportCollapsedDuringLeadShare":0,"formationRoleAvgDistinctReadableRoleCount":1.88,"laneContinuityAssertionPassed":true,"laneContinuityBreaks":0,"laneResetHandoffs":0,"laneCarrierTransferred":9,"laneCarrierUnbound":11,"laneSystemVoiceFallbacks":0,"laneVacantFallbacks":0,"protectedLaneVacantFallbacks":0,"level1ContractCompliancePassed":false,"level1ContractMusicalEventCount":493,"level1ContractViolationCount":89,"level1ContractViolationRate":0.18052738336713997,"level1ContractRoleViolationCount":83,"level1ContractSparkleViolationCount":6,"level1ContractAnswerViolationCount":0,"level1ArrangementMusicalityPassed":true,"level1ArrangementMusicalityFailureCount":0,"level1ArrangementTraceCount":25,"level1ArrangementIntroSetPieceViolationCount":14,"level1ArrangementPostIntroCount":11,"arrangementSupportCount":149,"musicIntensityAuditionDetected":true,"musicIntensityAuditionPassed":false,"musicIntensityAuditionFailureCount":9},"laneContinuityAssertion":{"passed":true,"ownerChanges":27,"preservedHandoffs":19,"resetHandoffs":0,"continuityBreaks":0,"carrierTransferred":9,"carrierUnbound":11,"systemVoiceFallbacks":0,"vacantFallbacks":0,"protectedLaneCarrierUnbound":11,"protectedLaneVacantFallbacks":0,"sameContinuityInstrumentDrift":0,"sameContinuityPhraseDrift":0,"sameContinuityPatternDrift":1},"level1ArrangementMusicality":{"passed":true,"status":"skipped_intensity_audition","skipped":true,"reason":"Intensity audition uses a forced lane/layer stack and is validated by musicIntensityAudition instead of the normal arrangement musicality contract."},"musicIntensityAudition":{"passed":false,"status":"failed","failureCount":9,"failures":[{"id":"stage_trace_missing_or_short","stage":"low","count":0,"minimum":2},{"id":"stage_trace_missing_or_short","stage":"medium","count":0,"minimum":2},{"id":"stage_trace_missing_or_short","stage":"build","count":0,"minimum":2},{"id":"stage_trace_missing_or_short","stage":"release","count":0,"minimum":2},{"id":"stage_trace_missing_or_short","stage":"settle","count":0,"minimum":2},{"id":"intensity_energy_range_too_flat","range":0,"minimum":0.6},{"id":"intensity_layering_range_too_flat","range":0,"minimum":0.55},{"id":"medium_stage_lead_missing","primaryLoopCount":0},{"id":"build_stage_support_missing","supportCount":0}],"stageCounts":{"peak":25},"lanePresence":{"peak":{"count":25,"foundation":25,"secondary_loop":25,"primary_loop":25,"support":25,"sparkle":25,"answer":25,"maxActiveLaneCount":6}},"energyRange":0,"layeringRange":0,"thresholds":{"stageTraceMin":2,"energyRangeMin":0.6,"layeringRangeMin":0.55,"peakActiveLaneCountMin":5,"releaseActiveLaneCountMax":2}},"visualRoleReadability":{"count":25,"fullTextureCount":4,"threeRoleReadableShare":0.64,"fullTextureThreeRoleReadableShare":1,"supportCollapsedDuringLeadShare":0,"leadWithSupportVisibleShare":0.44,"fullTextureLeadWithSupportVisibleShare":1,"avgDistinctReadableRoleCount":2.88,"avgSupportVisualWeight":6.5504,"formationFullTextureThreeRoleReadableShare":0.25,"formationFullTextureLeadWithSupportVisibleShare":1,"formationSupportCollapsedDuringLeadShare":0,"formationAvgDistinctReadableRoleCount":1.88,"byFormationReadableRoleSet":{"counter_rhythm":10,"counter_rhythm|foundation_groove":4,"counter_rhythm|lead_phrase":4,"counter_rhythm|foundation_groove|lead_phrase":7},"byFormationArchetypeRole":{"counter_rhythm:backbeat_pair":25,"foundation_groove:foundation_anchor_line":11,"lead_phrase:lead_arc":11},"readableRoleShares":{"foundation_groove":0.6,"counter_rhythm":1,"lead_phrase":0.44,"answer_ornament":0.84},"byReadableRoleSet":{"answer_ornament|counter_rhythm":8,"answer_ornament|counter_rhythm|foundation_groove":5,"counter_rhythm":1,"answer_ornament|counter_rhythm|lead_phrase":1,"answer_ornament|counter_rhythm|foundation_groove|lead_phrase":7,"counter_rhythm|foundation_groove|lead_phrase":3},"byEnemyHealthSection":{}},"systemEventSummary":{"totalCount":0,"countsByType":{},"countsByReason":{},"countsByVisualFailureReason":{},"uniqueSectionIds":[]}}