runId=musicLab_bs0_s3_assessment_1x5m
label=music-lab-session
stageCount=3
runIndex=1
repeatCount=1
durationMs=300000
ok=true
reason=
postUrl=http://localhost:5174/music-lab-results
sessionId=music-lab-2026-04-29T16:38:20.487Z-2
events=7585
fallbackJsonSaved=false
fallbackJsonFileName=
mirrorJsonSaved=true
mirrorJsonFileName=resources-debug-musicLab_bs0_s3_assessment_1x5m__music-lab-2026-04-29T16:38:20.487Z-2__2026-04-29T16-43-20.596Z-results.json
summaryJsonSaved=true
summaryJsonFileName=resources-debug-musicLab_bs0_s3_assessment_1x5m__music-lab-2026-04-29T16:38:20.487Z-2__2026-04-29T16-43-20.596Z-summary.json
transitionDebugOk=false
transitionDebugReason=ov is not defined
error=
errorStack=
payloadDebug={"sessionId":"music-lab-2026-04-29T16:38:20.487Z-2","eventTimelineCount":7585,"executedEventCount":0,"createdEventCount":0,"spawnerPipelineEventCount":0,"metricsHistoryCount":42,"beatSwarmPerfBucketCount":39,"beatSwarmStepEventsPerfBucketCount":45,"preflightBundleBytes":0,"bundleBytes":1580765,"compactedSave":true,"compactedSaveDetail":"focused_musicality_targets_and_recent_tail","saveTimestampIso":"2026-04-29T16:43:20.596Z","saveInstanceId":"musicLab_bs0_s3_assessment_1x5m__music-lab-2026-04-29T16:38:20.487Z-2__2026-04-29T16-43-20.596Z"}
sessionSummary={"sessionId":"music-lab-2026-04-29T16:38:20.487Z-2","startedAtIso":"2026-04-29T16:38:20.487Z","endedAtIso":"2026-04-29T16:43:20.587Z","eventCount":7585,"paletteChangeCount":4,"pacingChangeCount":29,"metrics":{"notePoolCompliance":0.9243373493975904,"intervalSmoothShare":0.9372283920811202,"motifReuseRate":0.8991799324650265,"responseRate":0.8844444444444445,"paletteContinuityScore":1,"playerMaskingRate":0,"enemyExecutedToCreatedRate":1.186392224128073,"spawnerExecutedToCreatedRate":1,"bassExecutedToCreatedRate":1.3209876543209877,"skippedCreatedEvents":0,"spawnerSkippedCreatedEvents":0,"bassSkippedCreatedEvents":0,"maxEnemyStepsWithoutBass":3}}