runId=musicLab_bs0_s3_assessment_3x5m_run1
label=music-lab-session_run1
stageCount=3
runIndex=1
repeatCount=3
durationMs=300000
ok=true
reason=
postUrl=http://localhost:5174/music-lab-results
sessionId=music-lab-2026-04-23T13:09:38.305Z-2
events=9490
fallbackJsonSaved=false
fallbackJsonFileName=
mirrorJsonSaved=true
mirrorJsonFileName=resources-debug-musicLab_bs0_s3_assessment_3x5m_run1__music-lab-2026-04-23T13:09:38.305Z-2__2026-04-23T13-14-38.582Z-results.json
summaryJsonSaved=true
summaryJsonFileName=resources-debug-musicLab_bs0_s3_assessment_3x5m_run1__music-lab-2026-04-23T13:09:38.305Z-2__2026-04-23T13-14-38.582Z-summary.json
transitionDebugOk=false
transitionDebugReason=ov is not defined
payloadDebug={"sessionId":"music-lab-2026-04-23T13:09:38.305Z-2","eventTimelineCount":9490,"executedEventCount":0,"createdEventCount":0,"spawnerPipelineEventCount":0,"metricsHistoryCount":42,"beatSwarmPerfBucketCount":44,"beatSwarmStepEventsPerfBucketCount":49,"preflightBundleBytes":0,"bundleBytes":1526886,"compactedSave":true,"compactedSaveDetail":"focused_musicality_targets_and_recent_tail","saveTimestampIso":"2026-04-23T13:14:38.582Z","saveInstanceId":"musicLab_bs0_s3_assessment_3x5m_run1__music-lab-2026-04-23T13:09:38.305Z-2__2026-04-23T13-14-38.582Z"}
sessionSummary={"sessionId":"music-lab-2026-04-23T13:09:38.305Z-2","startedAtIso":"2026-04-23T13:09:38.305Z","endedAtIso":"2026-04-23T13:14:38.545Z","eventCount":9490,"paletteChangeCount":3,"pacingChangeCount":29,"metrics":{"notePoolCompliance":0.9907834101382489,"intervalSmoothShare":0.5822959889349931,"motifReuseRate":0.8191881918819188,"responseRate":1,"paletteContinuityScore":1,"playerMaskingRate":0.5894009216589862,"enemyExecutedToCreatedRate":0.7785355348169418,"spawnerExecutedToCreatedRate":1,"bassExecutedToCreatedRate":0.6749271137026239,"skippedCreatedEvents":617,"spawnerSkippedCreatedEvents":0,"bassSkippedCreatedEvents":223,"maxEnemyStepsWithoutBass":5}}