runId=musicLab_bs0_s3_hp_sections_1x5m
label=music-lab-session
stageCount=3
runIndex=1
repeatCount=1
durationMs=300000
ok=true
reason=
postUrl=http://localhost:5174/music-lab-results
sessionId=music-lab-2026-05-05T19:32:33.421Z-2
events=8205
fallbackJsonSaved=false
fallbackJsonFileName=
mirrorJsonSaved=true
mirrorJsonFileName=resources-debug-musicLab_bs0_s3_hp_sections_1x5m__music-lab-2026-05-05T19:32:33.421Z-2__2026-05-05T19-37-33.557Z-results.json
summaryJsonSaved=true
summaryJsonFileName=resources-debug-musicLab_bs0_s3_hp_sections_1x5m__music-lab-2026-05-05T19:32:33.421Z-2__2026-05-05T19-37-33.557Z-summary.json
transitionDebugOk=false
transitionDebugReason=ov is not defined
error=
errorStack=
payloadDebug={"sessionId":"music-lab-2026-05-05T19:32:33.421Z-2","eventTimelineCount":8205,"executedEventCount":0,"createdEventCount":0,"spawnerPipelineEventCount":0,"metricsHistoryCount":42,"beatSwarmPerfBucketCount":39,"beatSwarmStepEventsPerfBucketCount":45,"preflightBundleBytes":0,"bundleBytes":1651200,"compactedSave":true,"compactedSaveDetail":"focused_musicality_targets_and_recent_tail","saveTimestampIso":"2026-05-05T19:37:33.557Z","saveInstanceId":"musicLab_bs0_s3_hp_sections_1x5m__music-lab-2026-05-05T19:32:33.421Z-2__2026-05-05T19-37-33.557Z"}
sessionSummary={"sessionId":"music-lab-2026-05-05T19:32:33.421Z-2","startedAtIso":"2026-05-05T19:32:33.421Z","endedAtIso":"2026-05-05T19:37:33.549Z","eventCount":8205,"paletteChangeCount":3,"pacingChangeCount":29,"metrics":{"notePoolCompliance":0.9589939857845817,"intervalSmoothShare":0.93921139101862,"motifReuseRate":0.9140667761357416,"responseRate":0,"paletteContinuityScore":1,"playerMaskingRate":0,"enemyExecutedToCreatedRate":1.0252242152466369,"spawnerExecutedToCreatedRate":1,"bassExecutedToCreatedRate":1.1431924882629108,"skippedCreatedEvents":0,"spawnerSkippedCreatedEvents":0,"bassSkippedCreatedEvents":0,"maxEnemyStepsWithoutBass":4,"visualRoleThreeRoleReadableShare":0.9454545454545454,"visualRoleFullTextureThreeRoleReadableShare":1,"visualRoleSupportCollapsedDuringLeadShare":0,"visualRoleFullTextureLeadWithSupportVisibleShare":1,"visualRoleAvgDistinctReadableRoleCount":3.3636363636363638,"visualRoleAvgSupportVisualWeight":3.8680606060606015,"laneContinuityAssertionPassed":true,"laneContinuityBreaks":0,"laneResetHandoffs":0,"laneCarrierTransferred":78,"laneCarrierUnbound":32,"laneSystemVoiceFallbacks":0,"laneVacantFallbacks":0,"protectedLaneVacantFallbacks":0,"level1ContractCompliancePassed":true,"level1ContractMusicalEventCount":1829,"level1ContractViolationCount":0,"level1ContractViolationRate":0,"level1ContractRoleViolationCount":0,"level1ContractSparkleViolationCount":0,"level1ContractAnswerViolationCount":0},"laneContinuityAssertion":{"passed":true,"ownerChanges":184,"preservedHandoffs":181,"resetHandoffs":0,"continuityBreaks":0,"carrierTransferred":78,"carrierUnbound":32,"systemVoiceFallbacks":0,"vacantFallbacks":0,"protectedLaneCarrierUnbound":32,"protectedLaneVacantFallbacks":0,"sameContinuityInstrumentDrift":0,"sameContinuityPhraseDrift":0,"sameContinuityPatternDrift":1},"visualRoleReadability":{"count":165,"fullTextureCount":146,"threeRoleReadableShare":0.9454545454545454,"fullTextureThreeRoleReadableShare":1,"supportCollapsedDuringLeadShare":0,"leadWithSupportVisibleShare":0.9090909090909091,"fullTextureLeadWithSupportVisibleShare":1,"avgDistinctReadableRoleCount":3.3636363636363638,"avgSupportVisualWeight":3.8680606060606015,"readableRoleShares":{"foundation_groove":0.9636363636363636,"counter_rhythm":0.9454545454545454,"lead_phrase":0.9090909090909091,"answer_ornament":0.5454545454545454},"byReadableRoleSet":{"none":4,"foundation_groove":5,"answer_ornament|counter_rhythm|foundation_groove":6,"answer_ornament|counter_rhythm|foundation_groove|lead_phrase":82,"counter_rhythm|foundation_groove|lead_phrase":66,"answer_ornament|counter_rhythm|lead_phrase":2},"byEnemyHealthSection":{"baseline_1x":{"sectionId":"baseline_1x","sectionLabel":"1x HP baseline","hpMultiplier":1,"startBar":0,"endBar":56,"count":55,"fullTextureCount":36,"threeRoleReadableShare":0.8363636363636363,"fullTextureThreeRoleReadableShare":1,"supportCollapsedDuringLeadShare":0,"leadWithSupportVisibleShare":0.7272727272727273,"fullTextureLeadWithSupportVisibleShare":1,"avgDistinctReadableRoleCount":3.1272727272727274,"avgFoundationVisualWeight":1.4890909090909081,"avgSupportVisualWeight":3.454181818181818,"avgLeadVisualWeight":1.5636363636363637,"avgOrnamentVisualWeight":1.6134545454545444},"durability_1_5x":{"sectionId":"durability_1_5x","sectionLabel":"1.5x HP durability","hpMultiplier":1.5,"startBar":56,"endBar":100,"count":44,"fullTextureCount":44,"threeRoleReadableShare":1,"fullTextureThreeRoleReadableShare":1,"supportCollapsedDuringLeadShare":0,"leadWithSupportVisibleShare":1,"fullTextureLeadWithSupportVisibleShare":1,"avgDistinctReadableRoleCount":3.590909090909091,"avgFoundationVisualWeight":1.431818181818181,"avgSupportVisualWeight":6.423863636363638,"avgLeadVisualWeight":1.9545454545454546,"avgOrnamentVisualWeight":1.1995454545454545},"durability_2x":{"sectionId":"durability_2x","sectionLabel":"2x HP durability","hpMultiplier":2,"startBar":100,"endBar":null,"count":66,"fullTextureCount":66,"threeRoleReadableShare":1,"fullTextureThreeRoleReadableShare":1,"supportCollapsedDuringLeadShare":0,"leadWithSupportVisibleShare":1,"fullTextureLeadWithSupportVisibleShare":1,"avgDistinctReadableRoleCount":3.409090909090909,"avgFoundationVisualWeight":1.5204545454545446,"avgSupportVisualWeight":2.50909090909091,"avgLeadVisualWeight":1.9242424242424243,"avgOrnamentVisualWeight":0.8612121212121208}}},"systemEventSummary":{"totalCount":0,"countsByType":{},"countsByReason":{},"countsByVisualFailureReason":{},"uniqueSectionIds":[]}}