runId=musicLab_bs0_s3_listen_peak_release_1x60s
label=music-lab-session
stageCount=3
runIndex=1
repeatCount=1
durationMs=60000
ok=true
reason=
postUrl=http://localhost:5174/music-lab-results
sessionId=music-lab-2026-05-25T08:41:11.375Z-2
events=1650
fallbackJsonSaved=false
fallbackJsonFileName=
mirrorJsonSaved=true
mirrorJsonFileName=resources-debug-musicLab_bs0_s3_listen_peak_release_1x60s__music-lab-2026-05-25T08:41:11.375Z-2__2026-05-25T08-42-11.460Z-results.json
summaryJsonSaved=true
summaryJsonFileName=resources-debug-musicLab_bs0_s3_listen_peak_release_1x60s__music-lab-2026-05-25T08:41:11.375Z-2__2026-05-25T08-42-11.460Z-summary.json
transitionDebugOk=true
transitionDebugReason=
error=
errorStack=
payloadDebug={"sessionId":"music-lab-2026-05-25T08:41:11.375Z-2","eventTimelineCount":1650,"executedEventCount":0,"createdEventCount":0,"spawnerPipelineEventCount":0,"metricsHistoryCount":9,"beatSwarmPerfBucketCount":39,"beatSwarmStepEventsPerfBucketCount":46,"preflightBundleBytes":0,"bundleBytes":1071299,"compactedSave":true,"compactedSaveDetail":"focused_musicality_targets_and_recent_tail","saveTimestampIso":"2026-05-25T08:42:11.460Z","saveInstanceId":"musicLab_bs0_s3_listen_peak_release_1x60s__music-lab-2026-05-25T08:41:11.375Z-2__2026-05-25T08-42-11.460Z"}
sessionSummary={"sessionId":"music-lab-2026-05-25T08:41:11.375Z-2","startedAtIso":"2026-05-25T08:41:11.375Z","endedAtIso":"2026-05-25T08:42:11.453Z","eventCount":1650,"paletteChangeCount":1,"pacingChangeCount":8,"metrics":{"notePoolCompliance":1,"intervalSmoothShare":0.9875,"motifReuseRate":0.8125,"responseRate":0.33794466403162055,"paletteContinuityScore":1,"playerMaskingRate":0,"enemyExecutedToCreatedRate":1.1084745762711865,"spawnerExecutedToCreatedRate":1,"bassExecutedToCreatedRate":1.2242990654205608,"skippedCreatedEvents":0,"spawnerSkippedCreatedEvents":0,"bassSkippedCreatedEvents":0,"maxEnemyStepsWithoutBass":4,"visualRoleThreeRoleReadableShare":0.7647058823529411,"visualRoleFullTextureThreeRoleReadableShare":0.9333333333333333,"visualRoleSupportCollapsedDuringLeadShare":0,"visualRoleFullTextureLeadWithSupportVisibleShare":1,"visualRoleAvgDistinctReadableRoleCount":3,"visualRoleAvgSupportVisualWeight":4.011470588235296,"formationRoleFullTextureThreeRoleReadableShare":0.9333333333333333,"formationRoleFullTextureLeadWithSupportVisibleShare":1,"formationRoleSupportCollapsedDuringLeadShare":0,"formationRoleAvgDistinctReadableRoleCount":2.235294117647059,"laneContinuityAssertionPassed":true,"laneContinuityBreaks":0,"laneResetHandoffs":0,"laneCarrierTransferred":8,"laneCarrierUnbound":15,"laneSystemVoiceFallbacks":0,"laneVacantFallbacks":0,"protectedLaneVacantFallbacks":0,"level1ContractCompliancePassed":false,"level1ContractMusicalEventCount":327,"level1ContractViolationCount":85,"level1ContractViolationRate":0.2599388379204893,"level1ContractRoleViolationCount":81,"level1ContractSparkleViolationCount":4,"level1ContractAnswerViolationCount":0,"level1ArrangementMusicalityPassed":true,"level1ArrangementMusicalityFailureCount":0,"level1ArrangementTraceCount":34,"level1ArrangementIntroSetPieceViolationCount":14,"level1ArrangementPostIntroCount":20,"arrangementSupportCount":90,"musicIntensityAuditionDetected":true,"musicIntensityAuditionPassed":false,"musicIntensityAuditionFailureCount":6},"laneContinuityAssertion":{"passed":true,"ownerChanges":42,"preservedHandoffs":29,"resetHandoffs":0,"continuityBreaks":0,"carrierTransferred":8,"carrierUnbound":15,"systemVoiceFallbacks":0,"vacantFallbacks":0,"protectedLaneCarrierUnbound":15,"protectedLaneVacantFallbacks":0,"sameContinuityInstrumentDrift":0,"sameContinuityPhraseDrift":0,"sameContinuityPatternDrift":1},"level1ArrangementMusicality":{"passed":true,"status":"skipped_intensity_audition","skipped":true,"reason":"Intensity audition uses a forced lane/layer stack and is validated by musicIntensityAudition instead of the normal arrangement musicality contract."},"musicIntensityAudition":{"passed":false,"status":"failed","failureCount":6,"failures":[{"id":"stage_trace_missing_or_short","stage":"low","count":0,"minimum":2},{"id":"stage_trace_missing_or_short","stage":"medium","count":0,"minimum":2},{"id":"stage_trace_missing_or_short","stage":"build","count":0,"minimum":2},{"id":"medium_stage_lead_missing","primaryLoopCount":0},{"id":"build_stage_support_missing","supportCount":0},{"id":"release_stage_not_stripped_back","maxActiveLaneCount":5,"maximum":2}],"stageCounts":{"peak":16,"release":10,"settle":8},"lanePresence":{"peak":{"count":16,"foundation":16,"secondary_loop":16,"primary_loop":16,"support":16,"sparkle":16,"answer":16,"maxActiveLaneCount":6},"release":{"count":10,"foundation":10,"secondary_loop":3,"primary_loop":8,"support":1,"sparkle":1,"answer":0,"maxActiveLaneCount":5},"settle":{"count":8,"foundation":8,"secondary_loop":8,"primary_loop":8,"support":0,"sparkle":0,"answer":0,"maxActiveLaneCount":3}},"energyRange":0.8,"layeringRange":0.76,"thresholds":{"stageTraceMin":2,"energyRangeMin":0.6,"layeringRangeMin":0.55,"peakActiveLaneCountMin":5,"releaseActiveLaneCountMax":2}},"visualRoleReadability":{"count":34,"fullTextureCount":15,"threeRoleReadableShare":0.7647058823529411,"fullTextureThreeRoleReadableShare":0.9333333333333333,"supportCollapsedDuringLeadShare":0,"leadWithSupportVisibleShare":0.8235294117647058,"fullTextureLeadWithSupportVisibleShare":1,"avgDistinctReadableRoleCount":3,"avgSupportVisualWeight":4.011470588235296,"formationFullTextureThreeRoleReadableShare":0.9333333333333333,"formationFullTextureLeadWithSupportVisibleShare":1,"formationSupportCollapsedDuringLeadShare":0,"formationAvgDistinctReadableRoleCount":2.235294117647059,"byFormationReadableRoleSet":{"counter_rhythm":10,"counter_rhythm|foundation_groove":4,"counter_rhythm|foundation_groove|lead_phrase":18,"counter_rhythm|lead_phrase":2},"byFormationArchetypeRole":{"counter_rhythm:backbeat_pair":34,"foundation_groove:foundation_anchor_line":22,"lead_phrase:lead_arc":20},"readableRoleShares":{"foundation_groove":0.6470588235294118,"counter_rhythm":1,"lead_phrase":0.8235294117647058,"answer_ornament":0.5294117647058824},"byReadableRoleSet":{"answer_ornament|counter_rhythm":6,"answer_ornament|counter_rhythm|lead_phrase":4,"answer_ornament|counter_rhythm|foundation_groove|lead_phrase":8,"counter_rhythm|foundation_groove|lead_phrase":14,"counter_rhythm|lead_phrase":2},"byEnemyHealthSection":{}},"systemEventSummary":{"totalCount":0,"countsByType":{},"countsByReason":{},"countsByVisualFailureReason":{},"uniqueSectionIds":[]}}