runId=musicLab_bs0_s3_listen_low_1x90s
label=music-lab-session
stageCount=3
runIndex=1
repeatCount=1
durationMs=90000
ok=true
reason=
postUrl=http://localhost:5174/music-lab-results
sessionId=music-lab-2026-05-18T11:27:32.101Z-2
events=1305
fallbackJsonSaved=false
fallbackJsonFileName=
mirrorJsonSaved=true
mirrorJsonFileName=resources-debug-musicLab_bs0_s3_listen_low_1x90s__music-lab-2026-05-18T11:27:32.101Z-2__2026-05-18T11-29-02.189Z-results.json
summaryJsonSaved=true
summaryJsonFileName=resources-debug-musicLab_bs0_s3_listen_low_1x90s__music-lab-2026-05-18T11:27:32.101Z-2__2026-05-18T11-29-02.189Z-summary.json
transitionDebugOk=true
transitionDebugReason=
error=
errorStack=
payloadDebug={"sessionId":"music-lab-2026-05-18T11:27:32.101Z-2","eventTimelineCount":1305,"executedEventCount":0,"createdEventCount":0,"spawnerPipelineEventCount":0,"metricsHistoryCount":13,"beatSwarmPerfBucketCount":39,"beatSwarmStepEventsPerfBucketCount":45,"preflightBundleBytes":0,"bundleBytes":990830,"compactedSave":true,"compactedSaveDetail":"focused_musicality_targets_and_recent_tail","saveTimestampIso":"2026-05-18T11:29:02.189Z","saveInstanceId":"musicLab_bs0_s3_listen_low_1x90s__music-lab-2026-05-18T11:27:32.101Z-2__2026-05-18T11-29-02.189Z"}
sessionSummary={"sessionId":"music-lab-2026-05-18T11:27:32.101Z-2","startedAtIso":"2026-05-18T11:27:32.101Z","endedAtIso":"2026-05-18T11:29:02.181Z","eventCount":1305,"paletteChangeCount":2,"pacingChangeCount":10,"metrics":{"notePoolCompliance":0.9012345679012346,"intervalSmoothShare":1,"motifReuseRate":0.9541666666666667,"responseRate":0,"paletteContinuityScore":1,"playerMaskingRate":0,"enemyExecutedToCreatedRate":2.25,"spawnerExecutedToCreatedRate":1,"bassExecutedToCreatedRate":2.0555555555555554,"skippedCreatedEvents":0,"spawnerSkippedCreatedEvents":0,"bassSkippedCreatedEvents":0,"maxEnemyStepsWithoutBass":1,"visualRoleThreeRoleReadableShare":0.8235294117647058,"visualRoleFullTextureThreeRoleReadableShare":1,"visualRoleSupportCollapsedDuringLeadShare":0,"visualRoleFullTextureLeadWithSupportVisibleShare":0.96875,"visualRoleAvgDistinctReadableRoleCount":2.843137254901961,"visualRoleAvgSupportVisualWeight":4.207254901960785,"formationRoleFullTextureThreeRoleReadableShare":0.65625,"formationRoleFullTextureLeadWithSupportVisibleShare":0.9375,"formationRoleSupportCollapsedDuringLeadShare":0.0196078431372549,"formationRoleAvgDistinctReadableRoleCount":2.215686274509804,"laneContinuityAssertionPassed":true,"laneContinuityBreaks":0,"laneResetHandoffs":0,"laneCarrierTransferred":11,"laneCarrierUnbound":11,"laneSystemVoiceFallbacks":0,"laneVacantFallbacks":0,"protectedLaneVacantFallbacks":0,"level1ContractCompliancePassed":true,"level1ContractMusicalEventCount":162,"level1ContractViolationCount":0,"level1ContractViolationRate":0,"level1ContractRoleViolationCount":0,"level1ContractSparkleViolationCount":0,"level1ContractAnswerViolationCount":0,"level1ArrangementMusicalityPassed":true,"level1ArrangementMusicalityFailureCount":0,"level1ArrangementTraceCount":51,"level1ArrangementIntroSetPieceViolationCount":3,"level1ArrangementPostIntroCount":36,"arrangementSupportCount":16,"musicIntensityAuditionDetected":true,"musicIntensityAuditionPassed":false,"musicIntensityAuditionFailureCount":12},"laneContinuityAssertion":{"passed":true,"ownerChanges":57,"preservedHandoffs":37,"resetHandoffs":0,"continuityBreaks":0,"carrierTransferred":11,"carrierUnbound":11,"systemVoiceFallbacks":0,"vacantFallbacks":0,"protectedLaneCarrierUnbound":11,"protectedLaneVacantFallbacks":0,"sameContinuityInstrumentDrift":0,"sameContinuityPhraseDrift":0,"sameContinuityPatternDrift":1},"level1ArrangementMusicality":{"passed":true,"status":"skipped_intensity_audition","skipped":true,"reason":"Intensity audition uses a forced lane/layer stack and is validated by musicIntensityAudition instead of the normal arrangement musicality contract."},"musicIntensityAudition":{"passed":false,"status":"failed","failureCount":12,"failures":[{"id":"stage_trace_missing_or_short","stage":"medium","count":0,"minimum":2},{"id":"stage_trace_missing_or_short","stage":"build","count":0,"minimum":2},{"id":"stage_trace_missing_or_short","stage":"peak","count":0,"minimum":2},{"id":"stage_trace_missing_or_short","stage":"release","count":0,"minimum":2},{"id":"stage_trace_missing_or_short","stage":"settle","count":0,"minimum":2},{"id":"intensity_energy_range_too_flat","range":0.308,"minimum":0.6},{"id":"intensity_layering_range_too_flat","range":0.06,"minimum":0.55},{"id":"medium_stage_lead_missing","primaryLoopCount":0},{"id":"build_stage_support_missing","supportCount":0},{"id":"peak_stage_layer_stack_too_thin","maxActiveLaneCount":0,"minimum":5},{"id":"peak_stage_sparkle_missing","sparkleCount":0},{"id":"peak_stage_answer_missing","answerCount":0}],"stageCounts":{"unknown":12,"low":39},"lanePresence":{"low":{"count":39,"foundation":39,"secondary_loop":39,"primary_loop":0,"support":0,"sparkle":0,"answer":0,"maxActiveLaneCount":2}},"energyRange":0.308,"layeringRange":0.06,"thresholds":{"stageTraceMin":2,"energyRangeMin":0.6,"layeringRangeMin":0.55,"peakActiveLaneCountMin":5,"releaseActiveLaneCountMax":2}},"visualRoleReadability":{"count":51,"fullTextureCount":32,"threeRoleReadableShare":0.8235294117647058,"fullTextureThreeRoleReadableShare":1,"supportCollapsedDuringLeadShare":0,"leadWithSupportVisibleShare":0.6862745098039216,"fullTextureLeadWithSupportVisibleShare":0.96875,"avgDistinctReadableRoleCount":2.843137254901961,"avgSupportVisualWeight":4.207254901960785,"formationFullTextureThreeRoleReadableShare":0.65625,"formationFullTextureLeadWithSupportVisibleShare":0.9375,"formationSupportCollapsedDuringLeadShare":0.0196078431372549,"formationAvgDistinctReadableRoleCount":2.215686274509804,"byFormationReadableRoleSet":{"none":4,"foundation_groove":5,"counter_rhythm|foundation_groove":6,"counter_rhythm|foundation_groove|lead_phrase":25,"counter_rhythm|lead_phrase":9,"foundation_groove|lead_phrase":1,"counter_rhythm":1},"byFormationArchetypeRole":{"foundation_groove:foundation_anchor_line":37,"counter_rhythm:backbeat_pair":41,"lead_phrase:lead_arc":35},"readableRoleShares":{"foundation_groove":0.9019607843137255,"counter_rhythm":0.8235294117647058,"lead_phrase":0.6862745098039216,"answer_ornament":0.43137254901960786},"byReadableRoleSet":{"none":4,"foundation_groove":5,"answer_ornament|counter_rhythm|foundation_groove":7,"answer_ornament|counter_rhythm|foundation_groove|lead_phrase":14,"counter_rhythm|foundation_groove|lead_phrase":20,"answer_ornament|counter_rhythm|lead_phrase":1},"byEnemyHealthSection":{}},"systemEventSummary":{"totalCount":0,"countsByType":{},"countsByReason":{},"countsByVisualFailureReason":{},"uniqueSectionIds":[]}}