runId=musicLab_bs0_s3_hp_sections_1x5m
label=music-lab-session
stageCount=3
runIndex=1
repeatCount=1
durationMs=300000
ok=true
reason=
postUrl=http://localhost:5174/music-lab-results
sessionId=music-lab-2026-05-04T10:43:39.351Z-2
events=8724
fallbackJsonSaved=false
fallbackJsonFileName=
mirrorJsonSaved=true
mirrorJsonFileName=resources-debug-musicLab_bs0_s3_hp_sections_1x5m__music-lab-2026-05-04T10:43:39.351Z-2__2026-05-04T10-48-39.475Z-results.json
summaryJsonSaved=true
summaryJsonFileName=resources-debug-musicLab_bs0_s3_hp_sections_1x5m__music-lab-2026-05-04T10:43:39.351Z-2__2026-05-04T10-48-39.475Z-summary.json
transitionDebugOk=false
transitionDebugReason=ov is not defined
error=
errorStack=
payloadDebug={"sessionId":"music-lab-2026-05-04T10:43:39.351Z-2","eventTimelineCount":8724,"executedEventCount":0,"createdEventCount":0,"spawnerPipelineEventCount":0,"metricsHistoryCount":42,"beatSwarmPerfBucketCount":39,"beatSwarmStepEventsPerfBucketCount":45,"preflightBundleBytes":0,"bundleBytes":1611017,"compactedSave":true,"compactedSaveDetail":"focused_musicality_targets_and_recent_tail","saveTimestampIso":"2026-05-04T10:48:39.475Z","saveInstanceId":"musicLab_bs0_s3_hp_sections_1x5m__music-lab-2026-05-04T10:43:39.351Z-2__2026-05-04T10-48-39.475Z"}
sessionSummary={"sessionId":"music-lab-2026-05-04T10:43:39.351Z-2","startedAtIso":"2026-05-04T10:43:39.351Z","endedAtIso":"2026-05-04T10:48:39.466Z","eventCount":8724,"paletteChangeCount":3,"pacingChangeCount":29,"metrics":{"notePoolCompliance":0.9675324675324676,"intervalSmoothShare":0.9175257731958762,"motifReuseRate":0.9024918743228603,"responseRate":0.7682403433476395,"paletteContinuityScore":1,"playerMaskingRate":0,"enemyExecutedToCreatedRate":1.117967332123412,"spawnerExecutedToCreatedRate":1,"bassExecutedToCreatedRate":1.191111111111111,"skippedCreatedEvents":0,"spawnerSkippedCreatedEvents":0,"bassSkippedCreatedEvents":0,"maxEnemyStepsWithoutBass":3,"visualRoleThreeRoleReadableShare":0.9454545454545454,"visualRoleFullTextureThreeRoleReadableShare":1,"visualRoleSupportCollapsedDuringLeadShare":0,"visualRoleFullTextureLeadWithSupportVisibleShare":1,"visualRoleAvgDistinctReadableRoleCount":3.521212121212121,"visualRoleAvgSupportVisualWeight":2.4339393939393967,"laneContinuityAssertionPassed":true,"laneContinuityBreaks":0,"laneResetHandoffs":0,"laneCarrierTransferred":42,"laneCarrierUnbound":28,"laneSystemVoiceFallbacks":0,"laneVacantFallbacks":0,"protectedLaneVacantFallbacks":0},"laneContinuityAssertion":{"passed":true,"ownerChanges":179,"preservedHandoffs":172,"resetHandoffs":0,"continuityBreaks":0,"carrierTransferred":42,"carrierUnbound":28,"systemVoiceFallbacks":0,"vacantFallbacks":0,"protectedLaneCarrierUnbound":28,"protectedLaneVacantFallbacks":0,"sameContinuityInstrumentDrift":0,"sameContinuityPhraseDrift":0,"sameContinuityPatternDrift":1},"visualRoleReadability":{"count":165,"fullTextureCount":146,"threeRoleReadableShare":0.9454545454545454,"fullTextureThreeRoleReadableShare":1,"supportCollapsedDuringLeadShare":0,"leadWithSupportVisibleShare":0.9090909090909091,"fullTextureLeadWithSupportVisibleShare":1,"avgDistinctReadableRoleCount":3.521212121212121,"avgSupportVisualWeight":2.4339393939393967,"readableRoleShares":{"foundation_groove":0.9515151515151515,"counter_rhythm":0.9454545454545454,"lead_phrase":0.9090909090909091,"answer_ornament":0.7151515151515152},"byReadableRoleSet":{"none":4,"foundation_groove":5,"answer_ornament|counter_rhythm|foundation_groove":6,"answer_ornament|counter_rhythm|foundation_groove|lead_phrase":108,"counter_rhythm|foundation_groove|lead_phrase":38,"answer_ornament|counter_rhythm|lead_phrase":4},"byEnemyHealthSection":{"baseline_1x":{"sectionId":"baseline_1x","sectionLabel":"1x HP baseline","hpMultiplier":1,"startBar":0,"endBar":56,"count":55,"fullTextureCount":36,"threeRoleReadableShare":0.8363636363636363,"fullTextureThreeRoleReadableShare":1,"supportCollapsedDuringLeadShare":0,"leadWithSupportVisibleShare":0.7272727272727273,"fullTextureLeadWithSupportVisibleShare":1,"avgDistinctReadableRoleCount":3.1636363636363636,"avgFoundationVisualWeight":1.7509090909090914,"avgSupportVisualWeight":2.0909090909090904,"avgLeadVisualWeight":1.4,"avgOrnamentVisualWeight":1.1845454545454537},"durability_1_5x":{"sectionId":"durability_1_5x","sectionLabel":"1.5x HP durability","hpMultiplier":1.5,"startBar":56,"endBar":100,"count":44,"fullTextureCount":44,"threeRoleReadableShare":1,"fullTextureThreeRoleReadableShare":1,"supportCollapsedDuringLeadShare":0,"leadWithSupportVisibleShare":1,"fullTextureLeadWithSupportVisibleShare":1,"avgDistinctReadableRoleCount":3.5,"avgFoundationVisualWeight":2.365909090909091,"avgSupportVisualWeight":2.8624999999999994,"avgLeadVisualWeight":1.9090909090909092,"avgOrnamentVisualWeight":1.2654545454545454},"durability_2x":{"sectionId":"durability_2x","sectionLabel":"2x HP durability","hpMultiplier":2,"startBar":100,"endBar":null,"count":66,"fullTextureCount":66,"threeRoleReadableShare":1,"fullTextureThreeRoleReadableShare":1,"supportCollapsedDuringLeadShare":0,"leadWithSupportVisibleShare":1,"fullTextureLeadWithSupportVisibleShare":1,"avgDistinctReadableRoleCount":3.8333333333333335,"avgFoundationVisualWeight":2.145454545454545,"avgSupportVisualWeight":2.4340909090909095,"avgLeadVisualWeight":1.9090909090909092,"avgOrnamentVisualWeight":1.4939393939393921}}},"systemEventSummary":{"totalCount":0,"countsByType":{},"countsByReason":{},"countsByVisualFailureReason":{},"uniqueSectionIds":[]}}