runId=musicLab_bs0_s3_assessment_1x5m
label=music-lab-session
stageCount=3
runIndex=1
repeatCount=1
durationMs=300000
ok=true
reason=
postUrl=http://localhost:5174/music-lab-results
sessionId=music-lab-2026-04-23T16:28:49.528Z-2
events=9585
fallbackJsonSaved=false
fallbackJsonFileName=
mirrorJsonSaved=true
mirrorJsonFileName=resources-debug-musicLab_bs0_s3_assessment_1x5m__music-lab-2026-04-23T16:28:49.528Z-2__2026-04-23T16-33-50.385Z-results.json
summaryJsonSaved=true
summaryJsonFileName=resources-debug-musicLab_bs0_s3_assessment_1x5m__music-lab-2026-04-23T16:28:49.528Z-2__2026-04-23T16-33-50.385Z-summary.json
transitionDebugOk=false
transitionDebugReason=ov is not defined
payloadDebug={"sessionId":"music-lab-2026-04-23T16:28:49.528Z-2","eventTimelineCount":9585,"executedEventCount":0,"createdEventCount":0,"spawnerPipelineEventCount":0,"metricsHistoryCount":42,"beatSwarmPerfBucketCount":39,"beatSwarmStepEventsPerfBucketCount":44,"preflightBundleBytes":0,"bundleBytes":1522109,"compactedSave":true,"compactedSaveDetail":"focused_musicality_targets_and_recent_tail","saveTimestampIso":"2026-04-23T16:33:50.385Z","saveInstanceId":"musicLab_bs0_s3_assessment_1x5m__music-lab-2026-04-23T16:28:49.528Z-2__2026-04-23T16-33-50.385Z"}
sessionSummary={"sessionId":"music-lab-2026-04-23T16:28:49.528Z-2","startedAtIso":"2026-04-23T16:28:49.528Z","endedAtIso":"2026-04-23T16:33:50.347Z","eventCount":9585,"paletteChangeCount":3,"pacingChangeCount":29,"metrics":{"notePoolCompliance":0.9618138424821002,"intervalSmoothShare":0.5826170009551098,"motifReuseRate":0.8617614269788183,"responseRate":0.9913793103448276,"paletteContinuityScore":1,"playerMaskingRate":0.7880668257756563,"enemyExecutedToCreatedRate":0.8949167022639898,"spawnerExecutedToCreatedRate":1,"bassExecutedToCreatedRate":0.9959919839679359,"skippedCreatedEvents":246,"spawnerSkippedCreatedEvents":0,"bassSkippedCreatedEvents":2,"maxEnemyStepsWithoutBass":4}}