runId=musicLab_bs0_s3_intensity_ramp_release_1x150s
label=music-lab-session
stageCount=3
runIndex=1
repeatCount=1
durationMs=150000
ok=true
reason=
postUrl=http://localhost:5174/music-lab-results
sessionId=music-lab-2026-05-09T16:17:50.969Z-2
events=3840
fallbackJsonSaved=false
fallbackJsonFileName=
mirrorJsonSaved=true
mirrorJsonFileName=resources-debug-musicLab_bs0_s3_intensity_ramp_release_1x150s__music-lab-2026-05-09T16:17:50.969Z-2__2026-05-09T16-20-21.088Z-results.json
summaryJsonSaved=true
summaryJsonFileName=resources-debug-musicLab_bs0_s3_intensity_ramp_release_1x150s__music-lab-2026-05-09T16:17:50.969Z-2__2026-05-09T16-20-21.088Z-summary.json
transitionDebugOk=true
transitionDebugReason=
error=
errorStack=
payloadDebug={"sessionId":"music-lab-2026-05-09T16:17:50.969Z-2","eventTimelineCount":3840,"executedEventCount":0,"createdEventCount":0,"spawnerPipelineEventCount":0,"metricsHistoryCount":21,"beatSwarmPerfBucketCount":39,"beatSwarmStepEventsPerfBucketCount":45,"preflightBundleBytes":0,"bundleBytes":1246816,"compactedSave":true,"compactedSaveDetail":"focused_musicality_targets_and_recent_tail","saveTimestampIso":"2026-05-09T16:20:21.088Z","saveInstanceId":"musicLab_bs0_s3_intensity_ramp_release_1x150s__music-lab-2026-05-09T16:17:50.969Z-2__2026-05-09T16-20-21.088Z"}
sessionSummary={"sessionId":"music-lab-2026-05-09T16:17:50.969Z-2","startedAtIso":"2026-05-09T16:17:50.969Z","endedAtIso":"2026-05-09T16:20:21.078Z","eventCount":3840,"paletteChangeCount":2,"pacingChangeCount":16,"metrics":{"notePoolCompliance":0.483974358974359,"intervalSmoothShare":0.964573268921095,"motifReuseRate":0.8086816720257235,"responseRate":0.2558139534883721,"paletteContinuityScore":1,"playerMaskingRate":0,"enemyExecutedToCreatedRate":0.7482014388489209,"spawnerExecutedToCreatedRate":1,"bassExecutedToCreatedRate":1.6292134831460674,"skippedCreatedEvents":210,"spawnerSkippedCreatedEvents":0,"bassSkippedCreatedEvents":0,"maxEnemyStepsWithoutBass":2,"visualRoleThreeRoleReadableShare":0.8902439024390244,"visualRoleFullTextureThreeRoleReadableShare":1,"visualRoleSupportCollapsedDuringLeadShare":0,"visualRoleFullTextureLeadWithSupportVisibleShare":1,"visualRoleAvgDistinctReadableRoleCount":3.0365853658536586,"visualRoleAvgSupportVisualWeight":3.654756097560977,"formationRoleFullTextureThreeRoleReadableShare":0.8571428571428571,"formationRoleFullTextureLeadWithSupportVisibleShare":1,"formationRoleSupportCollapsedDuringLeadShare":0,"formationRoleAvgDistinctReadableRoleCount":2.5853658536585367,"laneContinuityAssertionPassed":true,"laneContinuityBreaks":0,"laneResetHandoffs":0,"laneCarrierTransferred":17,"laneCarrierUnbound":14,"laneSystemVoiceFallbacks":0,"laneVacantFallbacks":0,"protectedLaneVacantFallbacks":0,"level1ContractCompliancePassed":true,"level1ContractMusicalEventCount":624,"level1ContractViolationCount":0,"level1ContractViolationRate":0,"level1ContractRoleViolationCount":0,"level1ContractSparkleViolationCount":0,"level1ContractAnswerViolationCount":0,"level1ArrangementMusicalityPassed":true,"level1ArrangementMusicalityFailureCount":0,"level1ArrangementTraceCount":82,"level1ArrangementIntroSetPieceViolationCount":3,"level1ArrangementPostIntroCount":67,"arrangementSupportCount":45,"musicIntensityAuditionDetected":true,"musicIntensityAuditionPassed":true,"musicIntensityAuditionFailureCount":0},"laneContinuityAssertion":{"passed":true,"ownerChanges":96,"preservedHandoffs":91,"resetHandoffs":0,"continuityBreaks":0,"carrierTransferred":17,"carrierUnbound":14,"systemVoiceFallbacks":0,"vacantFallbacks":0,"protectedLaneCarrierUnbound":14,"protectedLaneVacantFallbacks":0,"sameContinuityInstrumentDrift":0,"sameContinuityPhraseDrift":0,"sameContinuityPatternDrift":2},"level1ArrangementMusicality":{"passed":true,"status":"skipped_intensity_audition","skipped":true,"reason":"Intensity audition uses a forced lane/layer stack and is validated by musicIntensityAudition instead of the normal arrangement musicality contract."},"musicIntensityAudition":{"passed":true,"status":"passed","failureCount":0,"failures":[],"stageCounts":{"unknown":12,"low":8,"medium":8,"build":12,"peak":12,"release":8,"settle":22},"lanePresence":{"low":{"count":8,"foundation":8,"secondary_loop":8,"primary_loop":0,"support":0,"sparkle":0,"answer":0,"maxActiveLaneCount":2},"medium":{"count":8,"foundation":8,"secondary_loop":8,"primary_loop":8,"support":0,"sparkle":0,"answer":0,"maxActiveLaneCount":3},"build":{"count":12,"foundation":12,"secondary_loop":12,"primary_loop":12,"support":12,"sparkle":0,"answer":0,"maxActiveLaneCount":4},"peak":{"count":12,"foundation":12,"secondary_loop":12,"primary_loop":12,"support":12,"sparkle":12,"answer":12,"maxActiveLaneCount":6},"release":{"count":8,"foundation":8,"secondary_loop":0,"primary_loop":0,"support":0,"sparkle":0,"answer":0,"maxActiveLaneCount":1},"settle":{"count":22,"foundation":22,"secondary_loop":22,"primary_loop":22,"support":0,"sparkle":0,"answer":0,"maxActiveLaneCount":3}},"energyRange":0.816,"layeringRange":0.76,"thresholds":{"stageTraceMin":2,"energyRangeMin":0.6,"layeringRangeMin":0.55,"peakActiveLaneCountMin":5,"releaseActiveLaneCountMax":1}},"visualRoleReadability":{"count":82,"fullTextureCount":63,"threeRoleReadableShare":0.8902439024390244,"fullTextureThreeRoleReadableShare":1,"supportCollapsedDuringLeadShare":0,"leadWithSupportVisibleShare":0.8170731707317073,"fullTextureLeadWithSupportVisibleShare":1,"avgDistinctReadableRoleCount":3.0365853658536586,"avgSupportVisualWeight":3.654756097560977,"formationFullTextureThreeRoleReadableShare":0.8571428571428571,"formationFullTextureLeadWithSupportVisibleShare":1,"formationSupportCollapsedDuringLeadShare":0,"formationAvgDistinctReadableRoleCount":2.5853658536585367,"byFormationReadableRoleSet":{"none":4,"foundation_groove":5,"counter_rhythm|foundation_groove":6,"counter_rhythm|foundation_groove|lead_phrase":55,"counter_rhythm|lead_phrase":9,"answer_ornament|counter_rhythm|foundation_groove|lead_phrase":3},"byFormationArchetypeRole":{"foundation_groove:foundation_anchor_line":69,"counter_rhythm:backbeat_pair":73,"lead_phrase:lead_arc":67,"answer_ornament:answer_echo":3},"readableRoleShares":{"foundation_groove":0.9390243902439024,"counter_rhythm":0.8902439024390244,"lead_phrase":0.8170731707317073,"answer_ornament":0.3902439024390244},"byReadableRoleSet":{"none":4,"foundation_groove":5,"answer_ornament|counter_rhythm|foundation_groove":6,"answer_ornament|counter_rhythm|foundation_groove|lead_phrase":25,"counter_rhythm|foundation_groove|lead_phrase":41,"answer_ornament|counter_rhythm|lead_phrase":1},"byEnemyHealthSection":{}},"systemEventSummary":{"totalCount":0,"countsByType":{},"countsByReason":{},"countsByVisualFailureReason":{},"uniqueSectionIds":[]}}