runId=musicLab_bs0_s3_listen_medium_1x90s
label=music-lab-session
stageCount=3
runIndex=1
repeatCount=1
durationMs=90000
ok=true
reason=
postUrl=http://localhost:5174/music-lab-results
sessionId=music-lab-2026-05-18T11:33:31.385Z-2
events=1609
fallbackJsonSaved=false
fallbackJsonFileName=
mirrorJsonSaved=true
mirrorJsonFileName=resources-debug-musicLab_bs0_s3_listen_medium_1x90s__music-lab-2026-05-18T11:33:31.385Z-2__2026-05-18T11-35-01.463Z-results.json
summaryJsonSaved=true
summaryJsonFileName=resources-debug-musicLab_bs0_s3_listen_medium_1x90s__music-lab-2026-05-18T11:33:31.385Z-2__2026-05-18T11-35-01.463Z-summary.json
transitionDebugOk=true
transitionDebugReason=
error=
errorStack=
payloadDebug={"sessionId":"music-lab-2026-05-18T11:33:31.385Z-2","eventTimelineCount":1609,"executedEventCount":0,"createdEventCount":0,"spawnerPipelineEventCount":0,"metricsHistoryCount":13,"beatSwarmPerfBucketCount":39,"beatSwarmStepEventsPerfBucketCount":45,"preflightBundleBytes":0,"bundleBytes":1020531,"compactedSave":true,"compactedSaveDetail":"focused_musicality_targets_and_recent_tail","saveTimestampIso":"2026-05-18T11:35:01.463Z","saveInstanceId":"musicLab_bs0_s3_listen_medium_1x90s__music-lab-2026-05-18T11:33:31.385Z-2__2026-05-18T11-35-01.463Z"}
sessionSummary={"sessionId":"music-lab-2026-05-18T11:33:31.385Z-2","startedAtIso":"2026-05-18T11:33:31.385Z","endedAtIso":"2026-05-18T11:35:01.455Z","eventCount":1609,"paletteChangeCount":1,"pacingChangeCount":10,"metrics":{"notePoolCompliance":0.9230769230769231,"intervalSmoothShare":0.9653679653679653,"motifReuseRate":0.8275862068965517,"responseRate":0,"paletteContinuityScore":1,"playerMaskingRate":0,"enemyExecutedToCreatedRate":2.2718446601941746,"spawnerExecutedToCreatedRate":1,"bassExecutedToCreatedRate":1.6699029126213591,"skippedCreatedEvents":0,"spawnerSkippedCreatedEvents":0,"bassSkippedCreatedEvents":0,"maxEnemyStepsWithoutBass":2,"visualRoleThreeRoleReadableShare":0.8235294117647058,"visualRoleFullTextureThreeRoleReadableShare":1,"visualRoleSupportCollapsedDuringLeadShare":0,"visualRoleFullTextureLeadWithSupportVisibleShare":1,"visualRoleAvgDistinctReadableRoleCount":2.803921568627451,"visualRoleAvgSupportVisualWeight":4.829607843137256,"formationRoleFullTextureThreeRoleReadableShare":0.8,"formationRoleFullTextureLeadWithSupportVisibleShare":0.9666666666666667,"formationRoleSupportCollapsedDuringLeadShare":0.0196078431372549,"formationRoleAvgDistinctReadableRoleCount":2.2549019607843137,"laneContinuityAssertionPassed":true,"laneContinuityBreaks":0,"laneResetHandoffs":0,"laneCarrierTransferred":18,"laneCarrierUnbound":9,"laneSystemVoiceFallbacks":0,"laneVacantFallbacks":0,"protectedLaneVacantFallbacks":0,"level1ContractCompliancePassed":true,"level1ContractMusicalEventCount":234,"level1ContractViolationCount":0,"level1ContractViolationRate":0,"level1ContractRoleViolationCount":0,"level1ContractSparkleViolationCount":0,"level1ContractAnswerViolationCount":0,"level1ArrangementMusicalityPassed":true,"level1ArrangementMusicalityFailureCount":0,"level1ArrangementTraceCount":51,"level1ArrangementIntroSetPieceViolationCount":7,"level1ArrangementPostIntroCount":32,"arrangementSupportCount":25,"musicIntensityAuditionDetected":true,"musicIntensityAuditionPassed":false,"musicIntensityAuditionFailureCount":11},"laneContinuityAssertion":{"passed":true,"ownerChanges":54,"preservedHandoffs":40,"resetHandoffs":0,"continuityBreaks":0,"carrierTransferred":18,"carrierUnbound":9,"systemVoiceFallbacks":0,"vacantFallbacks":0,"protectedLaneCarrierUnbound":9,"protectedLaneVacantFallbacks":0,"sameContinuityInstrumentDrift":0,"sameContinuityPhraseDrift":0,"sameContinuityPatternDrift":1},"level1ArrangementMusicality":{"passed":true,"status":"skipped_intensity_audition","skipped":true,"reason":"Intensity audition uses a forced lane/layer stack and is validated by musicIntensityAudition instead of the normal arrangement musicality contract."},"musicIntensityAudition":{"passed":false,"status":"failed","failureCount":11,"failures":[{"id":"stage_trace_missing_or_short","stage":"low","count":0,"minimum":2},{"id":"stage_trace_missing_or_short","stage":"build","count":0,"minimum":2},{"id":"stage_trace_missing_or_short","stage":"peak","count":0,"minimum":2},{"id":"stage_trace_missing_or_short","stage":"release","count":0,"minimum":2},{"id":"stage_trace_missing_or_short","stage":"settle","count":0,"minimum":2},{"id":"intensity_energy_range_too_flat","range":0.308,"minimum":0.6},{"id":"intensity_layering_range_too_flat","range":0.34,"minimum":0.55},{"id":"build_stage_support_missing","supportCount":0},{"id":"peak_stage_layer_stack_too_thin","maxActiveLaneCount":0,"minimum":5},{"id":"peak_stage_sparkle_missing","sparkleCount":0},{"id":"peak_stage_answer_missing","answerCount":0}],"stageCounts":{"unknown":12,"medium":39},"lanePresence":{"medium":{"count":39,"foundation":39,"secondary_loop":39,"primary_loop":39,"support":0,"sparkle":0,"answer":0,"maxActiveLaneCount":3}},"energyRange":0.308,"layeringRange":0.34,"thresholds":{"stageTraceMin":2,"energyRangeMin":0.6,"layeringRangeMin":0.55,"peakActiveLaneCountMin":5,"releaseActiveLaneCountMax":2}},"visualRoleReadability":{"count":51,"fullTextureCount":30,"threeRoleReadableShare":0.8235294117647058,"fullTextureThreeRoleReadableShare":1,"supportCollapsedDuringLeadShare":0,"leadWithSupportVisibleShare":0.6862745098039216,"fullTextureLeadWithSupportVisibleShare":1,"avgDistinctReadableRoleCount":2.803921568627451,"avgSupportVisualWeight":4.829607843137256,"formationFullTextureThreeRoleReadableShare":0.8,"formationFullTextureLeadWithSupportVisibleShare":0.9666666666666667,"formationSupportCollapsedDuringLeadShare":0.0196078431372549,"formationAvgDistinctReadableRoleCount":2.2549019607843137,"byFormationReadableRoleSet":{"none":4,"foundation_groove":5,"counter_rhythm|foundation_groove":10,"counter_rhythm|foundation_groove|lead_phrase":26,"foundation_groove|lead_phrase":1,"counter_rhythm|lead_phrase":5},"byFormationArchetypeRole":{"foundation_groove:foundation_anchor_line":42,"counter_rhythm:backbeat_pair":41,"lead_phrase:lead_arc":32},"readableRoleShares":{"foundation_groove":0.9215686274509803,"counter_rhythm":0.8235294117647058,"lead_phrase":0.6862745098039216,"answer_ornament":0.37254901960784315},"byReadableRoleSet":{"none":4,"foundation_groove":5,"answer_ornament|counter_rhythm|foundation_groove":7,"answer_ornament|counter_rhythm|foundation_groove|lead_phrase":12,"counter_rhythm|foundation_groove|lead_phrase":23},"byEnemyHealthSection":{}},"systemEventSummary":{"totalCount":0,"countsByType":{},"countsByReason":{},"countsByVisualFailureReason":{},"uniqueSectionIds":[]}}