runId=musicLab_bs0_s3_listen_release_1x90s
label=music-lab-session
stageCount=3
runIndex=1
repeatCount=1
durationMs=90000
ok=true
reason=
postUrl=http://localhost:5174/music-lab-results
sessionId=music-lab-2026-05-22T13:43:16.301Z-2
events=1330
fallbackJsonSaved=false
fallbackJsonFileName=
mirrorJsonSaved=true
mirrorJsonFileName=resources-debug-musicLab_bs0_s3_listen_release_1x90s__music-lab-2026-05-22T13:43:16.301Z-2__2026-05-22T13-44-46.393Z-results.json
summaryJsonSaved=true
summaryJsonFileName=resources-debug-musicLab_bs0_s3_listen_release_1x90s__music-lab-2026-05-22T13:43:16.301Z-2__2026-05-22T13-44-46.393Z-summary.json
transitionDebugOk=true
transitionDebugReason=
error=
errorStack=
payloadDebug={"sessionId":"music-lab-2026-05-22T13:43:16.301Z-2","eventTimelineCount":1330,"executedEventCount":0,"createdEventCount":0,"spawnerPipelineEventCount":0,"metricsHistoryCount":13,"beatSwarmPerfBucketCount":39,"beatSwarmStepEventsPerfBucketCount":45,"preflightBundleBytes":0,"bundleBytes":1136575,"compactedSave":true,"compactedSaveDetail":"focused_musicality_targets_and_recent_tail","saveTimestampIso":"2026-05-22T13:44:46.393Z","saveInstanceId":"musicLab_bs0_s3_listen_release_1x90s__music-lab-2026-05-22T13:43:16.301Z-2__2026-05-22T13-44-46.393Z"}
sessionSummary={"sessionId":"music-lab-2026-05-22T13:43:16.301Z-2","startedAtIso":"2026-05-22T13:43:16.301Z","endedAtIso":"2026-05-22T13:44:46.386Z","eventCount":1330,"paletteChangeCount":1,"pacingChangeCount":10,"metrics":{"notePoolCompliance":0.9047619047619048,"intervalSmoothShare":1,"motifReuseRate":0.9193548387096774,"responseRate":0,"paletteContinuityScore":1,"playerMaskingRate":0,"enemyExecutedToCreatedRate":1.3846153846153846,"spawnerExecutedToCreatedRate":1,"bassExecutedToCreatedRate":1.1758241758241759,"skippedCreatedEvents":0,"spawnerSkippedCreatedEvents":0,"bassSkippedCreatedEvents":0,"maxEnemyStepsWithoutBass":1,"visualRoleThreeRoleReadableShare":0.8235294117647058,"visualRoleFullTextureThreeRoleReadableShare":1,"visualRoleSupportCollapsedDuringLeadShare":0,"visualRoleFullTextureLeadWithSupportVisibleShare":1,"visualRoleAvgDistinctReadableRoleCount":3,"visualRoleAvgSupportVisualWeight":2.9719607843137252,"formationRoleFullTextureThreeRoleReadableShare":0.8666666666666667,"formationRoleFullTextureLeadWithSupportVisibleShare":1,"formationRoleSupportCollapsedDuringLeadShare":0,"formationRoleAvgDistinctReadableRoleCount":2.2745098039215685,"laneContinuityAssertionPassed":true,"laneContinuityBreaks":0,"laneResetHandoffs":0,"laneCarrierTransferred":14,"laneCarrierUnbound":12,"laneSystemVoiceFallbacks":0,"laneVacantFallbacks":0,"protectedLaneVacantFallbacks":0,"level1ContractCompliancePassed":true,"level1ContractMusicalEventCount":126,"level1ContractViolationCount":0,"level1ContractViolationRate":0,"level1ContractRoleViolationCount":0,"level1ContractSparkleViolationCount":0,"level1ContractAnswerViolationCount":0,"level1ArrangementMusicalityPassed":true,"level1ArrangementMusicalityFailureCount":0,"level1ArrangementTraceCount":51,"level1ArrangementIntroSetPieceViolationCount":7,"level1ArrangementPostIntroCount":32,"arrangementSupportCount":17,"musicIntensityAuditionDetected":true,"musicIntensityAuditionPassed":false,"musicIntensityAuditionFailureCount":12},"laneContinuityAssertion":{"passed":true,"ownerChanges":54,"preservedHandoffs":36,"resetHandoffs":0,"continuityBreaks":0,"carrierTransferred":14,"carrierUnbound":12,"systemVoiceFallbacks":0,"vacantFallbacks":0,"protectedLaneCarrierUnbound":12,"protectedLaneVacantFallbacks":0,"sameContinuityInstrumentDrift":0,"sameContinuityPhraseDrift":0,"sameContinuityPatternDrift":1},"level1ArrangementMusicality":{"passed":true,"status":"skipped_intensity_audition","skipped":true,"reason":"Intensity audition uses a forced lane/layer stack and is validated by musicIntensityAudition instead of the normal arrangement musicality contract."},"musicIntensityAudition":{"passed":false,"status":"failed","failureCount":12,"failures":[{"id":"stage_trace_missing_or_short","stage":"low","count":0,"minimum":2},{"id":"stage_trace_missing_or_short","stage":"medium","count":0,"minimum":2},{"id":"stage_trace_missing_or_short","stage":"build","count":0,"minimum":2},{"id":"stage_trace_missing_or_short","stage":"peak","count":0,"minimum":2},{"id":"stage_trace_missing_or_short","stage":"settle","count":0,"minimum":2},{"id":"intensity_energy_range_too_flat","range":0.308,"minimum":0.6},{"id":"intensity_layering_range_too_flat","range":0,"minimum":0.55},{"id":"medium_stage_lead_missing","primaryLoopCount":0},{"id":"build_stage_support_missing","supportCount":0},{"id":"peak_stage_layer_stack_too_thin","maxActiveLaneCount":0,"minimum":5},{"id":"peak_stage_sparkle_missing","sparkleCount":0},{"id":"peak_stage_answer_missing","answerCount":0}],"stageCounts":{"unknown":12,"release":39},"lanePresence":{"release":{"count":39,"foundation":39,"secondary_loop":0,"primary_loop":39,"support":0,"sparkle":0,"answer":0,"maxActiveLaneCount":2}},"energyRange":0.308,"layeringRange":0,"thresholds":{"stageTraceMin":2,"energyRangeMin":0.6,"layeringRangeMin":0.55,"peakActiveLaneCountMin":5,"releaseActiveLaneCountMax":2}},"visualRoleReadability":{"count":51,"fullTextureCount":30,"threeRoleReadableShare":0.8235294117647058,"fullTextureThreeRoleReadableShare":1,"supportCollapsedDuringLeadShare":0,"leadWithSupportVisibleShare":0.6862745098039216,"fullTextureLeadWithSupportVisibleShare":1,"avgDistinctReadableRoleCount":3,"avgSupportVisualWeight":2.9719607843137252,"formationFullTextureThreeRoleReadableShare":0.8666666666666667,"formationFullTextureLeadWithSupportVisibleShare":1,"formationSupportCollapsedDuringLeadShare":0,"formationAvgDistinctReadableRoleCount":2.2745098039215685,"byFormationReadableRoleSet":{"none":4,"foundation_groove":5,"counter_rhythm|foundation_groove":10,"counter_rhythm|foundation_groove|lead_phrase":27,"counter_rhythm|lead_phrase":5},"byFormationArchetypeRole":{"foundation_groove:foundation_anchor_line":42,"counter_rhythm:backbeat_pair":42,"lead_phrase:lead_arc":32},"readableRoleShares":{"foundation_groove":0.8627450980392157,"counter_rhythm":0.8235294117647058,"lead_phrase":0.6862745098039216,"answer_ornament":0.6274509803921569},"byReadableRoleSet":{"none":4,"foundation_groove":5,"answer_ornament|counter_rhythm|foundation_groove":7,"answer_ornament|counter_rhythm|foundation_groove|lead_phrase":22,"answer_ornament|counter_rhythm|lead_phrase":3,"counter_rhythm|foundation_groove|lead_phrase":10},"byEnemyHealthSection":{}},"systemEventSummary":{"totalCount":0,"countsByType":{},"countsByReason":{},"countsByVisualFailureReason":{},"uniqueSectionIds":[]}}