runId=musicLab_bs0_s3_intensity_ramp_release_1x150s
label=music-lab-session
stageCount=3
runIndex=1
repeatCount=1
durationMs=150000
ok=true
reason=
postUrl=http://localhost:5174/music-lab-results
sessionId=music-lab-2026-05-11T07:44:19.461Z-2
events=4007
fallbackJsonSaved=false
fallbackJsonFileName=
mirrorJsonSaved=true
mirrorJsonFileName=resources-debug-musicLab_bs0_s3_intensity_ramp_release_1x150s__music-lab-2026-05-11T07:44:19.461Z-2__2026-05-11T07-46-49.631Z-results.json
summaryJsonSaved=true
summaryJsonFileName=resources-debug-musicLab_bs0_s3_intensity_ramp_release_1x150s__music-lab-2026-05-11T07:44:19.461Z-2__2026-05-11T07-46-49.631Z-summary.json
transitionDebugOk=true
transitionDebugReason=
error=
errorStack=
payloadDebug={"sessionId":"music-lab-2026-05-11T07:44:19.461Z-2","eventTimelineCount":4007,"executedEventCount":0,"createdEventCount":0,"spawnerPipelineEventCount":0,"metricsHistoryCount":22,"beatSwarmPerfBucketCount":39,"beatSwarmStepEventsPerfBucketCount":45,"preflightBundleBytes":0,"bundleBytes":1263498,"compactedSave":true,"compactedSaveDetail":"focused_musicality_targets_and_recent_tail","saveTimestampIso":"2026-05-11T07:46:49.631Z","saveInstanceId":"musicLab_bs0_s3_intensity_ramp_release_1x150s__music-lab-2026-05-11T07:44:19.461Z-2__2026-05-11T07-46-49.631Z"}
sessionSummary={"sessionId":"music-lab-2026-05-11T07:44:19.461Z-2","startedAtIso":"2026-05-11T07:44:19.461Z","endedAtIso":"2026-05-11T07:46:49.622Z","eventCount":4007,"paletteChangeCount":2,"pacingChangeCount":16,"metrics":{"notePoolCompliance":0.6291600633914421,"intervalSmoothShare":0.9522292993630573,"motifReuseRate":0.8224695283518813,"responseRate":0.22016806722689075,"paletteContinuityScore":1,"playerMaskingRate":0,"enemyExecutedToCreatedRate":0.7354312354312355,"spawnerExecutedToCreatedRate":1,"bassExecutedToCreatedRate":1.2537313432835822,"skippedCreatedEvents":227,"spawnerSkippedCreatedEvents":0,"bassSkippedCreatedEvents":0,"maxEnemyStepsWithoutBass":2,"visualRoleThreeRoleReadableShare":0.8941176470588236,"visualRoleFullTextureThreeRoleReadableShare":1,"visualRoleSupportCollapsedDuringLeadShare":0,"visualRoleFullTextureLeadWithSupportVisibleShare":1,"visualRoleAvgDistinctReadableRoleCount":3.2588235294117647,"visualRoleAvgSupportVisualWeight":3.7070588235294135,"formationRoleFullTextureThreeRoleReadableShare":0.8787878787878788,"formationRoleFullTextureLeadWithSupportVisibleShare":1,"formationRoleSupportCollapsedDuringLeadShare":0,"formationRoleAvgDistinctReadableRoleCount":2.611764705882353,"laneContinuityAssertionPassed":true,"laneContinuityBreaks":0,"laneResetHandoffs":0,"laneCarrierTransferred":28,"laneCarrierUnbound":18,"laneSystemVoiceFallbacks":0,"laneVacantFallbacks":0,"protectedLaneVacantFallbacks":0,"level1ContractCompliancePassed":true,"level1ContractMusicalEventCount":631,"level1ContractViolationCount":0,"level1ContractViolationRate":0,"level1ContractRoleViolationCount":0,"level1ContractSparkleViolationCount":0,"level1ContractAnswerViolationCount":0,"level1ArrangementMusicalityPassed":true,"level1ArrangementMusicalityFailureCount":0,"level1ArrangementTraceCount":85,"level1ArrangementIntroSetPieceViolationCount":3,"level1ArrangementPostIntroCount":70,"arrangementSupportCount":35,"musicIntensityAuditionDetected":true,"musicIntensityAuditionPassed":true,"musicIntensityAuditionFailureCount":0},"laneContinuityAssertion":{"passed":true,"ownerChanges":92,"preservedHandoffs":88,"resetHandoffs":0,"continuityBreaks":0,"carrierTransferred":28,"carrierUnbound":18,"systemVoiceFallbacks":0,"vacantFallbacks":0,"protectedLaneCarrierUnbound":18,"protectedLaneVacantFallbacks":0,"sameContinuityInstrumentDrift":0,"sameContinuityPhraseDrift":0,"sameContinuityPatternDrift":1},"level1ArrangementMusicality":{"passed":true,"status":"skipped_intensity_audition","skipped":true,"reason":"Intensity audition uses a forced lane/layer stack and is validated by musicIntensityAudition instead of the normal arrangement musicality contract."},"musicIntensityAudition":{"passed":true,"status":"passed","failureCount":0,"failures":[],"stageCounts":{"unknown":12,"low":8,"medium":8,"build":12,"peak":12,"release":8,"settle":25},"lanePresence":{"low":{"count":8,"foundation":8,"secondary_loop":8,"primary_loop":0,"support":0,"sparkle":0,"answer":0,"maxActiveLaneCount":2},"medium":{"count":8,"foundation":8,"secondary_loop":8,"primary_loop":8,"support":0,"sparkle":0,"answer":0,"maxActiveLaneCount":3},"build":{"count":12,"foundation":12,"secondary_loop":12,"primary_loop":12,"support":12,"sparkle":0,"answer":0,"maxActiveLaneCount":4},"peak":{"count":12,"foundation":12,"secondary_loop":12,"primary_loop":12,"support":12,"sparkle":12,"answer":12,"maxActiveLaneCount":6},"release":{"count":8,"foundation":8,"secondary_loop":0,"primary_loop":0,"support":0,"sparkle":0,"answer":0,"maxActiveLaneCount":1},"settle":{"count":25,"foundation":25,"secondary_loop":25,"primary_loop":25,"support":0,"sparkle":0,"answer":0,"maxActiveLaneCount":3}},"energyRange":0.816,"layeringRange":0.76,"thresholds":{"stageTraceMin":2,"energyRangeMin":0.6,"layeringRangeMin":0.55,"peakActiveLaneCountMin":5,"releaseActiveLaneCountMax":1}},"visualRoleReadability":{"count":85,"fullTextureCount":66,"threeRoleReadableShare":0.8941176470588236,"fullTextureThreeRoleReadableShare":1,"supportCollapsedDuringLeadShare":0,"leadWithSupportVisibleShare":0.8235294117647058,"fullTextureLeadWithSupportVisibleShare":1,"avgDistinctReadableRoleCount":3.2588235294117647,"avgSupportVisualWeight":3.7070588235294135,"formationFullTextureThreeRoleReadableShare":0.8787878787878788,"formationFullTextureLeadWithSupportVisibleShare":1,"formationSupportCollapsedDuringLeadShare":0,"formationAvgDistinctReadableRoleCount":2.611764705882353,"byFormationReadableRoleSet":{"none":4,"foundation_groove":5,"counter_rhythm|foundation_groove":6,"counter_rhythm|foundation_groove|lead_phrase":58,"counter_rhythm|lead_phrase":8,"answer_ornament|counter_rhythm|foundation_groove|lead_phrase":3,"answer_ornament|counter_rhythm|lead_phrase":1},"byFormationArchetypeRole":{"foundation_groove:foundation_anchor_line":72,"counter_rhythm:backbeat_pair":76,"lead_phrase:lead_arc":70,"answer_ornament:answer_echo":4},"readableRoleShares":{"foundation_groove":0.9529411764705882,"counter_rhythm":0.8941176470588236,"lead_phrase":0.8235294117647058,"answer_ornament":0.5882352941176471},"byReadableRoleSet":{"none":4,"foundation_groove":5,"answer_ornament|counter_rhythm|foundation_groove":6,"answer_ornament|counter_rhythm|foundation_groove|lead_phrase":44,"counter_rhythm|foundation_groove|lead_phrase":26},"byEnemyHealthSection":{}},"systemEventSummary":{"totalCount":0,"countsByType":{},"countsByReason":{},"countsByVisualFailureReason":{},"uniqueSectionIds":[]}}