runId=musicLab_bs0_s3_hp_sections_1x5m
label=music-lab-session
stageCount=3
runIndex=1
repeatCount=1
durationMs=300000
ok=true
reason=
postUrl=http://localhost:5174/music-lab-results
sessionId=music-lab-2026-05-06T12:05:20.633Z-2
events=8488
fallbackJsonSaved=false
fallbackJsonFileName=
mirrorJsonSaved=true
mirrorJsonFileName=resources-debug-musicLab_bs0_s3_hp_sections_1x5m__music-lab-2026-05-06T12:05:20.633Z-2__2026-05-06T12-10-20.784Z-results.json
summaryJsonSaved=true
summaryJsonFileName=resources-debug-musicLab_bs0_s3_hp_sections_1x5m__music-lab-2026-05-06T12:05:20.633Z-2__2026-05-06T12-10-20.784Z-summary.json
transitionDebugOk=false
transitionDebugReason=ov is not defined
error=
errorStack=
payloadDebug={"sessionId":"music-lab-2026-05-06T12:05:20.633Z-2","eventTimelineCount":8488,"executedEventCount":0,"createdEventCount":0,"spawnerPipelineEventCount":0,"metricsHistoryCount":42,"beatSwarmPerfBucketCount":39,"beatSwarmStepEventsPerfBucketCount":45,"preflightBundleBytes":0,"bundleBytes":1675037,"compactedSave":true,"compactedSaveDetail":"focused_musicality_targets_and_recent_tail","saveTimestampIso":"2026-05-06T12:10:20.784Z","saveInstanceId":"musicLab_bs0_s3_hp_sections_1x5m__music-lab-2026-05-06T12:05:20.633Z-2__2026-05-06T12-10-20.784Z"}
sessionSummary={"sessionId":"music-lab-2026-05-06T12:05:20.633Z-2","startedAtIso":"2026-05-06T12:05:20.633Z","endedAtIso":"2026-05-06T12:10:20.775Z","eventCount":8488,"paletteChangeCount":3,"pacingChangeCount":29,"metrics":{"notePoolCompliance":0.9481443823080834,"intervalSmoothShare":0.9434826883910387,"motifReuseRate":0.9107718405428329,"responseRate":0,"paletteContinuityScore":1,"playerMaskingRate":0,"enemyExecutedToCreatedRate":1.096432552954292,"spawnerExecutedToCreatedRate":1,"bassExecutedToCreatedRate":1.2924528301886793,"skippedCreatedEvents":0,"spawnerSkippedCreatedEvents":0,"bassSkippedCreatedEvents":0,"maxEnemyStepsWithoutBass":4,"visualRoleThreeRoleReadableShare":0.9393939393939394,"visualRoleFullTextureThreeRoleReadableShare":0.9931506849315068,"visualRoleSupportCollapsedDuringLeadShare":0.006060606060606061,"visualRoleFullTextureLeadWithSupportVisibleShare":0.9931506849315068,"visualRoleAvgDistinctReadableRoleCount":3.315151515151515,"visualRoleAvgSupportVisualWeight":3.7941818181818165,"laneContinuityAssertionPassed":true,"laneContinuityBreaks":0,"laneResetHandoffs":0,"laneCarrierTransferred":55,"laneCarrierUnbound":28,"laneSystemVoiceFallbacks":0,"laneVacantFallbacks":0,"protectedLaneVacantFallbacks":0,"level1ContractCompliancePassed":true,"level1ContractMusicalEventCount":1967,"level1ContractViolationCount":0,"level1ContractViolationRate":0,"level1ContractRoleViolationCount":0,"level1ContractSparkleViolationCount":0,"level1ContractAnswerViolationCount":0},"laneContinuityAssertion":{"passed":true,"ownerChanges":172,"preservedHandoffs":171,"resetHandoffs":0,"continuityBreaks":0,"carrierTransferred":55,"carrierUnbound":28,"systemVoiceFallbacks":0,"vacantFallbacks":0,"protectedLaneCarrierUnbound":28,"protectedLaneVacantFallbacks":0,"sameContinuityInstrumentDrift":0,"sameContinuityPhraseDrift":0,"sameContinuityPatternDrift":1},"visualRoleReadability":{"count":165,"fullTextureCount":146,"threeRoleReadableShare":0.9393939393939394,"fullTextureThreeRoleReadableShare":0.9931506849315068,"supportCollapsedDuringLeadShare":0.006060606060606061,"leadWithSupportVisibleShare":0.9030303030303031,"fullTextureLeadWithSupportVisibleShare":0.9931506849315068,"avgDistinctReadableRoleCount":3.315151515151515,"avgSupportVisualWeight":3.7941818181818165,"readableRoleShares":{"foundation_groove":0.9636363636363636,"counter_rhythm":0.9393939393939394,"lead_phrase":0.9090909090909091,"answer_ornament":0.503030303030303},"byReadableRoleSet":{"none":4,"foundation_groove":5,"answer_ornament|counter_rhythm|foundation_groove":6,"answer_ornament|counter_rhythm|foundation_groove|lead_phrase":75,"counter_rhythm|foundation_groove|lead_phrase":72,"answer_ornament|counter_rhythm|lead_phrase":2,"foundation_groove|lead_phrase":1},"byEnemyHealthSection":{"baseline_1x":{"sectionId":"baseline_1x","sectionLabel":"1x HP baseline","hpMultiplier":1,"startBar":0,"endBar":56,"count":55,"fullTextureCount":36,"threeRoleReadableShare":0.8363636363636363,"fullTextureThreeRoleReadableShare":1,"supportCollapsedDuringLeadShare":0,"leadWithSupportVisibleShare":0.7272727272727273,"fullTextureLeadWithSupportVisibleShare":1,"avgDistinctReadableRoleCount":2.9272727272727272,"avgFoundationVisualWeight":1.521818181818181,"avgSupportVisualWeight":2.6052727272727263,"avgLeadVisualWeight":1.4,"avgOrnamentVisualWeight":0.9279999999999998},"durability_1_5x":{"sectionId":"durability_1_5x","sectionLabel":"1.5x HP durability","hpMultiplier":1.5,"startBar":56,"endBar":100,"count":44,"fullTextureCount":44,"threeRoleReadableShare":1,"fullTextureThreeRoleReadableShare":1,"supportCollapsedDuringLeadShare":0,"leadWithSupportVisibleShare":1,"fullTextureLeadWithSupportVisibleShare":1,"avgDistinctReadableRoleCount":3.7045454545454546,"avgFoundationVisualWeight":1.5374999999999992,"avgSupportVisualWeight":3.6068181818181837,"avgLeadVisualWeight":2,"avgOrnamentVisualWeight":1.4104545454545454},"durability_2x":{"sectionId":"durability_2x","sectionLabel":"2x HP durability","hpMultiplier":2,"startBar":100,"endBar":null,"count":66,"fullTextureCount":66,"threeRoleReadableShare":0.9848484848484849,"fullTextureThreeRoleReadableShare":0.9848484848484849,"supportCollapsedDuringLeadShare":0.015151515151515152,"leadWithSupportVisibleShare":0.9848484848484849,"fullTextureLeadWithSupportVisibleShare":0.9848484848484849,"avgDistinctReadableRoleCount":3.378787878787879,"avgFoundationVisualWeight":1.6704545454545445,"avgSupportVisualWeight":4.909848484848485,"avgLeadVisualWeight":1.9393939393939394,"avgOrnamentVisualWeight":0.9051515151515148}}},"systemEventSummary":{"totalCount":0,"countsByType":{},"countsByReason":{},"countsByVisualFailureReason":{},"uniqueSectionIds":[]}}