runId=musicLab_bs0_s3_listen_peak_1x90s
label=music-lab-session
stageCount=3
runIndex=1
repeatCount=1
durationMs=90000
ok=true
reason=
postUrl=http://localhost:5174/music-lab-results
sessionId=music-lab-2026-05-21T15:18:34.983Z-2
events=2324
fallbackJsonSaved=false
fallbackJsonFileName=
mirrorJsonSaved=true
mirrorJsonFileName=resources-debug-musicLab_bs0_s3_listen_peak_1x90s__music-lab-2026-05-21T15:18:34.983Z-2__2026-05-21T15-20-05.125Z-results.json
summaryJsonSaved=true
summaryJsonFileName=resources-debug-musicLab_bs0_s3_listen_peak_1x90s__music-lab-2026-05-21T15:18:34.983Z-2__2026-05-21T15-20-05.125Z-summary.json
transitionDebugOk=true
transitionDebugReason=
error=
errorStack=
payloadDebug={"sessionId":"music-lab-2026-05-21T15:18:34.983Z-2","eventTimelineCount":2324,"executedEventCount":0,"createdEventCount":0,"spawnerPipelineEventCount":0,"metricsHistoryCount":13,"beatSwarmPerfBucketCount":39,"beatSwarmStepEventsPerfBucketCount":45,"preflightBundleBytes":0,"bundleBytes":1184444,"compactedSave":true,"compactedSaveDetail":"focused_musicality_targets_and_recent_tail","saveTimestampIso":"2026-05-21T15:20:05.125Z","saveInstanceId":"musicLab_bs0_s3_listen_peak_1x90s__music-lab-2026-05-21T15:18:34.983Z-2__2026-05-21T15-20-05.125Z"}
sessionSummary={"sessionId":"music-lab-2026-05-21T15:18:34.983Z-2","startedAtIso":"2026-05-21T15:18:34.983Z","endedAtIso":"2026-05-21T15:20:05.117Z","eventCount":2324,"paletteChangeCount":1,"pacingChangeCount":10,"metrics":{"notePoolCompliance":0.9929078014184397,"intervalSmoothShare":0.9535714285714286,"motifReuseRate":0.7892857142857143,"responseRate":0.47416413373860183,"paletteContinuityScore":1,"playerMaskingRate":0,"enemyExecutedToCreatedRate":1.5365079365079366,"spawnerExecutedToCreatedRate":1,"bassExecutedToCreatedRate":1.3628318584070795,"skippedCreatedEvents":0,"spawnerSkippedCreatedEvents":0,"bassSkippedCreatedEvents":0,"maxEnemyStepsWithoutBass":20,"visualRoleThreeRoleReadableShare":0.9019607843137255,"visualRoleFullTextureThreeRoleReadableShare":1,"visualRoleSupportCollapsedDuringLeadShare":0,"visualRoleFullTextureLeadWithSupportVisibleShare":1,"visualRoleAvgDistinctReadableRoleCount":3.2549019607843137,"visualRoleAvgSupportVisualWeight":3.4049019607843154,"formationRoleFullTextureThreeRoleReadableShare":0.96875,"formationRoleFullTextureLeadWithSupportVisibleShare":1,"formationRoleSupportCollapsedDuringLeadShare":0,"formationRoleAvgDistinctReadableRoleCount":2.450980392156863,"laneContinuityAssertionPassed":true,"laneContinuityBreaks":0,"laneResetHandoffs":0,"laneCarrierTransferred":14,"laneCarrierUnbound":19,"laneSystemVoiceFallbacks":0,"laneVacantFallbacks":0,"protectedLaneVacantFallbacks":0,"level1ContractCompliancePassed":false,"level1ContractMusicalEventCount":484,"level1ContractViolationCount":12,"level1ContractViolationRate":0.024793388429752067,"level1ContractRoleViolationCount":0,"level1ContractSparkleViolationCount":12,"level1ContractAnswerViolationCount":0,"level1ArrangementMusicalityPassed":true,"level1ArrangementMusicalityFailureCount":0,"level1ArrangementTraceCount":51,"level1ArrangementIntroSetPieceViolationCount":14,"level1ArrangementPostIntroCount":37,"arrangementSupportCount":234,"musicIntensityAuditionDetected":true,"musicIntensityAuditionPassed":false,"musicIntensityAuditionFailureCount":9},"laneContinuityAssertion":{"passed":true,"ownerChanges":65,"preservedHandoffs":54,"resetHandoffs":0,"continuityBreaks":0,"carrierTransferred":14,"carrierUnbound":19,"systemVoiceFallbacks":0,"vacantFallbacks":0,"protectedLaneCarrierUnbound":19,"protectedLaneVacantFallbacks":0,"sameContinuityInstrumentDrift":0,"sameContinuityPhraseDrift":0,"sameContinuityPatternDrift":1},"level1ArrangementMusicality":{"passed":true,"status":"skipped_intensity_audition","skipped":true,"reason":"Intensity audition uses a forced lane/layer stack and is validated by musicIntensityAudition instead of the normal arrangement musicality contract."},"musicIntensityAudition":{"passed":false,"status":"failed","failureCount":9,"failures":[{"id":"stage_trace_missing_or_short","stage":"low","count":0,"minimum":2},{"id":"stage_trace_missing_or_short","stage":"medium","count":0,"minimum":2},{"id":"stage_trace_missing_or_short","stage":"build","count":0,"minimum":2},{"id":"stage_trace_missing_or_short","stage":"release","count":0,"minimum":2},{"id":"stage_trace_missing_or_short","stage":"settle","count":0,"minimum":2},{"id":"intensity_energy_range_too_flat","range":0,"minimum":0.6},{"id":"intensity_layering_range_too_flat","range":0,"minimum":0.55},{"id":"medium_stage_lead_missing","primaryLoopCount":0},{"id":"build_stage_support_missing","supportCount":0}],"stageCounts":{"peak":51},"lanePresence":{"peak":{"count":51,"foundation":51,"secondary_loop":51,"primary_loop":51,"support":51,"sparkle":51,"answer":51,"maxActiveLaneCount":6}},"energyRange":0,"layeringRange":0,"thresholds":{"stageTraceMin":2,"energyRangeMin":0.6,"layeringRangeMin":0.55,"peakActiveLaneCountMin":5,"releaseActiveLaneCountMax":2}},"visualRoleReadability":{"count":51,"fullTextureCount":32,"threeRoleReadableShare":0.9019607843137255,"fullTextureThreeRoleReadableShare":1,"supportCollapsedDuringLeadShare":0,"leadWithSupportVisibleShare":0.9019607843137255,"fullTextureLeadWithSupportVisibleShare":1,"avgDistinctReadableRoleCount":3.2549019607843137,"avgSupportVisualWeight":3.4049019607843154,"formationFullTextureThreeRoleReadableShare":0.96875,"formationFullTextureLeadWithSupportVisibleShare":1,"formationSupportCollapsedDuringLeadShare":0,"formationAvgDistinctReadableRoleCount":2.450980392156863,"byFormationReadableRoleSet":{"none":3,"counter_rhythm":7,"counter_rhythm|foundation_groove":4,"counter_rhythm|foundation_groove|lead_phrase":36,"counter_rhythm|lead_phrase":1},"byFormationArchetypeRole":{"counter_rhythm:backbeat_pair":48,"foundation_groove:foundation_anchor_line":40,"lead_phrase:lead_arc":37},"readableRoleShares":{"foundation_groove":0.8235294117647058,"counter_rhythm":0.9411764705882353,"lead_phrase":0.9019607843137255,"answer_ornament":0.5882352941176471},"byReadableRoleSet":{"none":3,"answer_ornament|counter_rhythm":1,"counter_rhythm":1,"answer_ornament|counter_rhythm|foundation_groove|lead_phrase":25,"answer_ornament|counter_rhythm|lead_phrase":4,"counter_rhythm|foundation_groove|lead_phrase":17},"byEnemyHealthSection":{}},"systemEventSummary":{"totalCount":0,"countsByType":{},"countsByReason":{},"countsByVisualFailureReason":{},"uniqueSectionIds":[]}}