runId=musicLab_bs0_s3_assessment_1x5m
label=music-lab-session
stageCount=3
runIndex=1
repeatCount=1
durationMs=300000
ok=true
reason=
postUrl=http://localhost:5174/music-lab-results
sessionId=music-lab-2026-04-29T11:49:40.115Z-2
events=8755
fallbackJsonSaved=false
fallbackJsonFileName=
mirrorJsonSaved=true
mirrorJsonFileName=resources-debug-musicLab_bs0_s3_assessment_1x5m__music-lab-2026-04-29T11:49:40.115Z-2__2026-04-29T11-54-40.264Z-results.json
summaryJsonSaved=true
summaryJsonFileName=resources-debug-musicLab_bs0_s3_assessment_1x5m__music-lab-2026-04-29T11:49:40.115Z-2__2026-04-29T11-54-40.264Z-summary.json
transitionDebugOk=false
transitionDebugReason=ov is not defined
error=
errorStack=
payloadDebug={"sessionId":"music-lab-2026-04-29T11:49:40.115Z-2","eventTimelineCount":8755,"executedEventCount":0,"createdEventCount":0,"spawnerPipelineEventCount":0,"metricsHistoryCount":42,"beatSwarmPerfBucketCount":39,"beatSwarmStepEventsPerfBucketCount":45,"preflightBundleBytes":0,"bundleBytes":1593211,"compactedSave":true,"compactedSaveDetail":"focused_musicality_targets_and_recent_tail","saveTimestampIso":"2026-04-29T11:54:40.264Z","saveInstanceId":"musicLab_bs0_s3_assessment_1x5m__music-lab-2026-04-29T11:49:40.115Z-2__2026-04-29T11-54-40.264Z"}
sessionSummary={"sessionId":"music-lab-2026-04-29T11:49:40.115Z-2","startedAtIso":"2026-04-29T11:49:40.115Z","endedAtIso":"2026-04-29T11:54:40.255Z","eventCount":8755,"paletteChangeCount":3,"pacingChangeCount":29,"metrics":{"notePoolCompliance":0.9186717998075072,"intervalSmoothShare":0.924264351181862,"motifReuseRate":0.9062299293513166,"responseRate":0.92,"paletteContinuityScore":1,"playerMaskingRate":0,"enemyExecutedToCreatedRate":1.2088423502036068,"spawnerExecutedToCreatedRate":1,"bassExecutedToCreatedRate":1.2929782082324455,"skippedCreatedEvents":0,"spawnerSkippedCreatedEvents":0,"bassSkippedCreatedEvents":0,"maxEnemyStepsWithoutBass":3}}