runId=musicLab_bs0_s3_gate_foundation_missile_sequence_1x180s
label=music-lab-session
stageCount=3
runIndex=1
repeatCount=1
durationMs=180000
ok=true
reason=
postUrl=http://localhost:5174/music-lab-results
sessionId=music-lab-2026-06-20T19:17:50.037Z-3
events=2991
fallbackJsonSaved=false
fallbackJsonFileName=
mirrorJsonSaved=true
mirrorJsonFileName=resources-debug-musicLab_bs0_s3_gate_foundation_missile_sequence_1x180s__music-lab-2026-06-20T19:17:50.037Z-3__2026-06-20T19-20-50.168Z-results.json
summaryJsonSaved=true
summaryJsonFileName=resources-debug-musicLab_bs0_s3_gate_foundation_missile_sequence_1x180s__music-lab-2026-06-20T19:17:50.037Z-3__2026-06-20T19-20-50.168Z-summary.json
transitionDebugOk=true
transitionDebugReason=
error=
errorStack=
payloadDebug={"sessionId":"music-lab-2026-06-20T19:17:50.037Z-3","eventTimelineCount":2991,"executedEventCount":0,"createdEventCount":0,"spawnerPipelineEventCount":0,"metricsHistoryCount":24,"beatSwarmPerfBucketCount":43,"beatSwarmStepEventsPerfBucketCount":43,"preflightBundleBytes":0,"bundleBytes":1421306,"compactedSave":true,"compactedSaveDetail":"focused_musicality_targets_and_recent_tail","saveTimestampIso":"2026-06-20T19:20:50.168Z","saveInstanceId":"musicLab_bs0_s3_gate_foundation_missile_sequence_1x180s__music-lab-2026-06-20T19:17:50.037Z-3__2026-06-20T19-20-50.168Z"}
sessionSummary={"sessionId":"music-lab-2026-06-20T19:17:50.037Z-3","startedAtIso":"2026-06-20T19:17:50.037Z","endedAtIso":"2026-06-20T19:20:50.162Z","eventCount":2991,"paletteChangeCount":2,"pacingChangeCount":10,"metrics":{"notePoolCompliance":1,"intervalSmoothShare":0.9745042492917847,"motifReuseRate":0.9102927289896129,"responseRate":0,"paletteContinuityScore":1,"playerMaskingRate":0,"enemyExecutedToCreatedRate":2.9254658385093166,"spawnerExecutedToCreatedRate":1,"bassExecutedToCreatedRate":6.822222222222222,"skippedCreatedEvents":0,"spawnerSkippedCreatedEvents":0,"bassSkippedCreatedEvents":0,"maxEnemyStepsWithoutBass":1,"visualRoleThreeRoleReadableShare":0.8918918918918919,"visualRoleFullTextureThreeRoleReadableShare":0,"visualRoleSupportCollapsedDuringLeadShare":0,"visualRoleFullTextureLeadWithSupportVisibleShare":0,"visualRoleAvgDistinctReadableRoleCount":3.6486486486486487,"visualRoleAvgSupportVisualWeight":5.408108108108107,"formationRoleFullTextureThreeRoleReadableShare":0,"formationRoleFullTextureLeadWithSupportVisibleShare":0,"formationRoleSupportCollapsedDuringLeadShare":0,"formationRoleAvgDistinctReadableRoleCount":2.7567567567567566,"laneContinuityAssertionPassed":true,"laneContinuityBreaks":0,"laneResetHandoffs":0,"laneCarrierTransferred":11,"laneCarrierUnbound":5,"laneSystemVoiceFallbacks":0,"laneVacantFallbacks":0,"protectedLaneVacantFallbacks":0,"level1ContractCompliancePassed":false,"level1ContractMusicalEventCount":542,"level1ContractViolationCount":104,"level1ContractViolationRate":0.1918819188191882,"level1ContractRoleViolationCount":104,"level1ContractSparkleViolationCount":0,"level1ContractAnswerViolationCount":0,"level1ArrangementMusicalityPassed":true,"level1ArrangementMusicalityFailureCount":0,"level1ArrangementTraceCount":92,"level1ArrangementIntroSetPieceViolationCount":91,"level1ArrangementPostIntroCount":0,"arrangementSupportCount":191,"musicIntensityAuditionDetected":true,"musicIntensityAuditionPassed":false,"musicIntensityAuditionFailureCount":10},"laneContinuityAssertion":{"passed":true,"ownerChanges":71,"preservedHandoffs":61,"resetHandoffs":0,"continuityBreaks":0,"carrierTransferred":11,"carrierUnbound":5,"systemVoiceFallbacks":0,"vacantFallbacks":0,"protectedLaneCarrierUnbound":5,"protectedLaneVacantFallbacks":0,"sameContinuityInstrumentDrift":0,"sameContinuityPhraseDrift":0,"sameContinuityPatternDrift":0},"level1ArrangementMusicality":{"passed":true,"status":"skipped_intensity_audition","skipped":true,"reason":"Intensity audition uses a forced lane/layer stack and is validated by musicIntensityAudition instead of the normal arrangement musicality contract."},"musicIntensityAudition":{"passed":false,"status":"failed","failureCount":10,"failures":[{"id":"stage_trace_missing_or_short","stage":"build","count":0,"minimum":2},{"id":"stage_trace_missing_or_short","stage":"peak","count":0,"minimum":2},{"id":"stage_trace_missing_or_short","stage":"release","count":0,"minimum":2},{"id":"stage_trace_missing_or_short","stage":"settle","count":0,"minimum":2},{"id":"intensity_energy_range_too_flat","range":0.437,"minimum":0.6},{"id":"intensity_layering_range_too_flat","range":0.34,"minimum":0.55},{"id":"build_stage_support_missing","supportCount":0},{"id":"peak_stage_layer_stack_too_thin","maxActiveLaneCount":0,"minimum":5},{"id":"peak_stage_sparkle_missing","sparkleCount":0},{"id":"peak_stage_answer_missing","answerCount":0}],"stageCounts":{"unknown":1,"silent":18,"low":43,"medium":30},"lanePresence":{"silent":{"count":18,"foundation":0,"secondary_loop":0,"primary_loop":0,"support":0,"sparkle":0,"answer":0,"maxActiveLaneCount":0},"low":{"count":43,"foundation":43,"secondary_loop":0,"primary_loop":0,"support":0,"sparkle":0,"answer":0,"maxActiveLaneCount":1},"medium":{"count":30,"foundation":30,"secondary_loop":30,"primary_loop":30,"support":0,"sparkle":0,"answer":0,"maxActiveLaneCount":3}},"energyRange":0.437,"layeringRange":0.34,"thresholds":{"stageTraceMin":2,"energyRangeMin":0.6,"layeringRangeMin":0.55,"peakActiveLaneCountMin":5,"releaseActiveLaneCountMax":2}},"visualRoleReadability":{"count":74,"fullTextureCount":0,"threeRoleReadableShare":0.8918918918918919,"fullTextureThreeRoleReadableShare":0,"supportCollapsedDuringLeadShare":0,"leadWithSupportVisibleShare":0.9864864864864865,"fullTextureLeadWithSupportVisibleShare":0,"avgDistinctReadableRoleCount":3.6486486486486487,"avgSupportVisualWeight":5.408108108108107,"formationFullTextureThreeRoleReadableShare":0,"formationFullTextureLeadWithSupportVisibleShare":0,"formationSupportCollapsedDuringLeadShare":0,"formationAvgDistinctReadableRoleCount":2.7567567567567566,"byFormationReadableRoleSet":{"none":1,"counter_rhythm|foundation_groove|lead_phrase":58,"counter_rhythm|lead_phrase":15},"byFormationArchetypeRole":{"foundation_groove:foundation_anchor_line":58,"counter_rhythm:backbeat_pair":73,"lead_phrase:lead_arc":73},"readableRoleShares":{"foundation_groove":0.7837837837837838,"counter_rhythm":0.9864864864864865,"lead_phrase":0.9864864864864865,"answer_ornament":0.8918918918918919},"byReadableRoleSet":{"none":1,"answer_ornament|counter_rhythm|foundation_groove|lead_phrase":58,"answer_ornament|counter_rhythm|lead_phrase":8,"counter_rhythm|lead_phrase":7},"byEnemyHealthSection":{}},"systemEventSummary":{"totalCount":0,"countsByType":{},"countsByReason":{},"countsByVisualFailureReason":{},"uniqueSectionIds":[]}}