runId=musicLab_bs0_s3_listen_peak_1x90s
label=music-lab-session
stageCount=3
runIndex=1
repeatCount=1
durationMs=90000
ok=true
reason=
postUrl=http://localhost:5174/music-lab-results
sessionId=music-lab-2026-05-19T12:08:47.610Z-2
events=2471
fallbackJsonSaved=false
fallbackJsonFileName=
mirrorJsonSaved=true
mirrorJsonFileName=resources-debug-musicLab_bs0_s3_listen_peak_1x90s__music-lab-2026-05-19T12:08:47.610Z-2__2026-05-19T12-10-17.706Z-results.json
summaryJsonSaved=true
summaryJsonFileName=resources-debug-musicLab_bs0_s3_listen_peak_1x90s__music-lab-2026-05-19T12:08:47.610Z-2__2026-05-19T12-10-17.706Z-summary.json
transitionDebugOk=true
transitionDebugReason=
error=
errorStack=
payloadDebug={"sessionId":"music-lab-2026-05-19T12:08:47.610Z-2","eventTimelineCount":2471,"executedEventCount":0,"createdEventCount":0,"spawnerPipelineEventCount":0,"metricsHistoryCount":13,"beatSwarmPerfBucketCount":45,"beatSwarmStepEventsPerfBucketCount":57,"preflightBundleBytes":0,"bundleBytes":1136802,"compactedSave":true,"compactedSaveDetail":"focused_musicality_targets_and_recent_tail","saveTimestampIso":"2026-05-19T12:10:17.706Z","saveInstanceId":"musicLab_bs0_s3_listen_peak_1x90s__music-lab-2026-05-19T12:08:47.610Z-2__2026-05-19T12-10-17.706Z"}
sessionSummary={"sessionId":"music-lab-2026-05-19T12:08:47.610Z-2","startedAtIso":"2026-05-19T12:08:47.610Z","endedAtIso":"2026-05-19T12:10:17.700Z","eventCount":2471,"paletteChangeCount":2,"pacingChangeCount":10,"metrics":{"notePoolCompliance":0.9659863945578231,"intervalSmoothShare":0.9405034324942791,"motifReuseRate":0.8458618071374335,"responseRate":0.7479674796747967,"paletteContinuityScore":1,"playerMaskingRate":0,"enemyExecutedToCreatedRate":0.8212290502793296,"spawnerExecutedToCreatedRate":0.6115485564304461,"bassExecutedToCreatedRate":0.9776951672862454,"skippedCreatedEvents":96,"spawnerSkippedCreatedEvents":148,"bassSkippedCreatedEvents":6,"maxEnemyStepsWithoutBass":2,"visualRoleThreeRoleReadableShare":0.8431372549019608,"visualRoleFullTextureThreeRoleReadableShare":1,"visualRoleSupportCollapsedDuringLeadShare":0,"visualRoleFullTextureLeadWithSupportVisibleShare":1,"visualRoleAvgDistinctReadableRoleCount":3.0784313725490198,"visualRoleAvgSupportVisualWeight":2.692352941176471,"formationRoleFullTextureThreeRoleReadableShare":0.96875,"formationRoleFullTextureLeadWithSupportVisibleShare":1,"formationRoleSupportCollapsedDuringLeadShare":0,"formationRoleAvgDistinctReadableRoleCount":2.6666666666666665,"laneContinuityAssertionPassed":true,"laneContinuityBreaks":0,"laneResetHandoffs":0,"laneCarrierTransferred":49,"laneCarrierUnbound":115,"laneSystemVoiceFallbacks":0,"laneVacantFallbacks":0,"protectedLaneVacantFallbacks":0,"level1ContractCompliancePassed":false,"level1ContractMusicalEventCount":470,"level1ContractViolationCount":38,"level1ContractViolationRate":0.08085106382978724,"level1ContractRoleViolationCount":19,"level1ContractSparkleViolationCount":19,"level1ContractAnswerViolationCount":0,"level1ArrangementMusicalityPassed":true,"level1ArrangementMusicalityFailureCount":0,"level1ArrangementTraceCount":51,"level1ArrangementIntroSetPieceViolationCount":5,"level1ArrangementPostIntroCount":34,"arrangementSupportCount":81,"musicIntensityAuditionDetected":true,"musicIntensityAuditionPassed":false,"musicIntensityAuditionFailureCount":7},"laneContinuityAssertion":{"passed":true,"ownerChanges":54,"preservedHandoffs":42,"resetHandoffs":0,"continuityBreaks":0,"carrierTransferred":49,"carrierUnbound":115,"systemVoiceFallbacks":0,"vacantFallbacks":0,"protectedLaneCarrierUnbound":17,"protectedLaneVacantFallbacks":0,"sameContinuityInstrumentDrift":0,"sameContinuityPhraseDrift":0,"sameContinuityPatternDrift":1},"level1ArrangementMusicality":{"passed":true,"status":"skipped_intensity_audition","skipped":true,"reason":"Intensity audition uses a forced lane/layer stack and is validated by musicIntensityAudition instead of the normal arrangement musicality contract."},"musicIntensityAudition":{"passed":false,"status":"failed","failureCount":7,"failures":[{"id":"stage_trace_missing_or_short","stage":"low","count":0,"minimum":2},{"id":"stage_trace_missing_or_short","stage":"medium","count":0,"minimum":2},{"id":"stage_trace_missing_or_short","stage":"build","count":0,"minimum":2},{"id":"stage_trace_missing_or_short","stage":"release","count":0,"minimum":2},{"id":"stage_trace_missing_or_short","stage":"settle","count":0,"minimum":2},{"id":"medium_stage_lead_missing","primaryLoopCount":0},{"id":"build_stage_support_missing","supportCount":0}],"stageCounts":{"unknown":12,"peak":39},"lanePresence":{"peak":{"count":39,"foundation":39,"secondary_loop":39,"primary_loop":39,"support":39,"sparkle":39,"answer":39,"maxActiveLaneCount":6}},"energyRange":0.816,"layeringRange":0.76,"thresholds":{"stageTraceMin":2,"energyRangeMin":0.6,"layeringRangeMin":0.55,"peakActiveLaneCountMin":5,"releaseActiveLaneCountMax":2}},"visualRoleReadability":{"count":51,"fullTextureCount":32,"threeRoleReadableShare":0.8431372549019608,"fullTextureThreeRoleReadableShare":1,"supportCollapsedDuringLeadShare":0,"leadWithSupportVisibleShare":0.6666666666666666,"fullTextureLeadWithSupportVisibleShare":1,"avgDistinctReadableRoleCount":3.0784313725490198,"avgSupportVisualWeight":2.692352941176471,"formationFullTextureThreeRoleReadableShare":0.96875,"formationFullTextureLeadWithSupportVisibleShare":1,"formationSupportCollapsedDuringLeadShare":0,"formationAvgDistinctReadableRoleCount":2.6666666666666665,"byFormationReadableRoleSet":{"none":4,"foundation_groove":4,"counter_rhythm|foundation_groove":8,"answer_ornament|counter_rhythm|foundation_groove":1,"counter_rhythm|foundation_groove|lead_phrase":15,"answer_ornament|counter_rhythm|foundation_groove|lead_phrase":12,"counter_rhythm|lead_phrase":1,"answer_ornament|counter_rhythm|lead_phrase":6},"byFormationArchetypeRole":{"foundation_groove:foundation_anchor_line":40,"counter_rhythm:backbeat_pair":43,"answer_ornament:answer_echo":19,"lead_phrase:lead_arc":34},"readableRoleShares":{"foundation_groove":0.7843137254901961,"counter_rhythm":0.8431372549019608,"lead_phrase":0.6666666666666666,"answer_ornament":0.7843137254901961},"byReadableRoleSet":{"none":4,"foundation_groove":4,"answer_ornament|counter_rhythm|foundation_groove":9,"answer_ornament|counter_rhythm|foundation_groove|lead_phrase":24,"counter_rhythm|foundation_groove|lead_phrase":3,"answer_ornament|counter_rhythm|lead_phrase":7},"byEnemyHealthSection":{}},"systemEventSummary":{"totalCount":0,"countsByType":{},"countsByReason":{},"countsByVisualFailureReason":{},"uniqueSectionIds":[]}}