runId=musicLab_bs0_s3_listen_release_only_1x60s
label=music-lab-session
stageCount=3
runIndex=1
repeatCount=1
durationMs=60000
ok=true
reason=
postUrl=http://localhost:5174/music-lab-results
sessionId=music-lab-2026-05-25T09:02:21.889Z-2
events=1033
fallbackJsonSaved=false
fallbackJsonFileName=
mirrorJsonSaved=true
mirrorJsonFileName=resources-debug-musicLab_bs0_s3_listen_release_only_1x60s__music-lab-2026-05-25T09:02:21.889Z-2__2026-05-25T09-03-21.957Z-results.json
summaryJsonSaved=true
summaryJsonFileName=resources-debug-musicLab_bs0_s3_listen_release_only_1x60s__music-lab-2026-05-25T09:02:21.889Z-2__2026-05-25T09-03-21.957Z-summary.json
transitionDebugOk=true
transitionDebugReason=
error=
errorStack=
payloadDebug={"sessionId":"music-lab-2026-05-25T09:02:21.889Z-2","eventTimelineCount":1033,"executedEventCount":0,"createdEventCount":0,"spawnerPipelineEventCount":0,"metricsHistoryCount":9,"beatSwarmPerfBucketCount":39,"beatSwarmStepEventsPerfBucketCount":46,"preflightBundleBytes":0,"bundleBytes":1057320,"compactedSave":true,"compactedSaveDetail":"focused_musicality_targets_and_recent_tail","saveTimestampIso":"2026-05-25T09:03:21.957Z","saveInstanceId":"musicLab_bs0_s3_listen_release_only_1x60s__music-lab-2026-05-25T09:02:21.889Z-2__2026-05-25T09-03-21.957Z"}
sessionSummary={"sessionId":"music-lab-2026-05-25T09:02:21.889Z-2","startedAtIso":"2026-05-25T09:02:21.889Z","endedAtIso":"2026-05-25T09:03:21.951Z","eventCount":1033,"paletteChangeCount":1,"pacingChangeCount":8,"metrics":{"notePoolCompliance":1,"intervalSmoothShare":1,"motifReuseRate":0.9868421052631579,"responseRate":0,"paletteContinuityScore":1,"playerMaskingRate":0,"enemyExecutedToCreatedRate":1.3595505617977528,"spawnerExecutedToCreatedRate":1,"bassExecutedToCreatedRate":1.6956521739130435,"skippedCreatedEvents":0,"spawnerSkippedCreatedEvents":0,"bassSkippedCreatedEvents":0,"maxEnemyStepsWithoutBass":14,"visualRoleThreeRoleReadableShare":0.8529411764705882,"visualRoleFullTextureThreeRoleReadableShare":1,"visualRoleSupportCollapsedDuringLeadShare":0,"visualRoleFullTextureLeadWithSupportVisibleShare":1,"visualRoleAvgDistinctReadableRoleCount":3.1470588235294117,"visualRoleAvgSupportVisualWeight":3.5041176470588233,"formationRoleFullTextureThreeRoleReadableShare":1,"formationRoleFullTextureLeadWithSupportVisibleShare":1,"formationRoleSupportCollapsedDuringLeadShare":0,"formationRoleAvgDistinctReadableRoleCount":2.4411764705882355,"laneContinuityAssertionPassed":true,"laneContinuityBreaks":0,"laneResetHandoffs":0,"laneCarrierTransferred":7,"laneCarrierUnbound":8,"laneSystemVoiceFallbacks":0,"laneVacantFallbacks":0,"protectedLaneVacantFallbacks":0,"level1ContractCompliancePassed":false,"level1ContractMusicalEventCount":121,"level1ContractViolationCount":23,"level1ContractViolationRate":0.19008264462809918,"level1ContractRoleViolationCount":23,"level1ContractSparkleViolationCount":0,"level1ContractAnswerViolationCount":0,"level1ArrangementMusicalityPassed":true,"level1ArrangementMusicalityFailureCount":0,"level1ArrangementTraceCount":34,"level1ArrangementIntroSetPieceViolationCount":14,"level1ArrangementPostIntroCount":20,"arrangementSupportCount":49,"musicIntensityAuditionDetected":true,"musicIntensityAuditionPassed":false,"musicIntensityAuditionFailureCount":13},"laneContinuityAssertion":{"passed":true,"ownerChanges":42,"preservedHandoffs":35,"resetHandoffs":0,"continuityBreaks":0,"carrierTransferred":7,"carrierUnbound":8,"systemVoiceFallbacks":0,"vacantFallbacks":0,"protectedLaneCarrierUnbound":8,"protectedLaneVacantFallbacks":0,"sameContinuityInstrumentDrift":0,"sameContinuityPhraseDrift":0,"sameContinuityPatternDrift":1},"level1ArrangementMusicality":{"passed":true,"status":"skipped_intensity_audition","skipped":true,"reason":"Intensity audition uses a forced lane/layer stack and is validated by musicIntensityAudition instead of the normal arrangement musicality contract."},"musicIntensityAudition":{"passed":false,"status":"failed","failureCount":13,"failures":[{"id":"stage_trace_missing_or_short","stage":"low","count":0,"minimum":2},{"id":"stage_trace_missing_or_short","stage":"medium","count":0,"minimum":2},{"id":"stage_trace_missing_or_short","stage":"build","count":0,"minimum":2},{"id":"stage_trace_missing_or_short","stage":"peak","count":0,"minimum":2},{"id":"stage_trace_missing_or_short","stage":"settle","count":0,"minimum":2},{"id":"intensity_energy_range_too_flat","range":0,"minimum":0.6},{"id":"intensity_layering_range_too_flat","range":0,"minimum":0.55},{"id":"medium_stage_lead_missing","primaryLoopCount":0},{"id":"build_stage_support_missing","supportCount":0},{"id":"peak_stage_layer_stack_too_thin","maxActiveLaneCount":0,"minimum":5},{"id":"peak_stage_sparkle_missing","sparkleCount":0},{"id":"peak_stage_answer_missing","answerCount":0},{"id":"release_stage_not_stripped_back","maxActiveLaneCount":5,"maximum":2}],"stageCounts":{"release":34},"lanePresence":{"release":{"count":34,"foundation":34,"secondary_loop":3,"primary_loop":8,"support":1,"sparkle":1,"answer":0,"maxActiveLaneCount":5}},"energyRange":0,"layeringRange":0,"thresholds":{"stageTraceMin":2,"energyRangeMin":0.6,"layeringRangeMin":0.55,"peakActiveLaneCountMin":5,"releaseActiveLaneCountMax":2}},"visualRoleReadability":{"count":34,"fullTextureCount":15,"threeRoleReadableShare":0.8529411764705882,"fullTextureThreeRoleReadableShare":1,"supportCollapsedDuringLeadShare":0,"leadWithSupportVisibleShare":0.8529411764705882,"fullTextureLeadWithSupportVisibleShare":1,"avgDistinctReadableRoleCount":3.1470588235294117,"avgSupportVisualWeight":3.5041176470588233,"formationFullTextureThreeRoleReadableShare":1,"formationFullTextureLeadWithSupportVisibleShare":1,"formationSupportCollapsedDuringLeadShare":0,"formationAvgDistinctReadableRoleCount":2.4411764705882355,"byFormationReadableRoleSet":{"counter_rhythm":5,"counter_rhythm|foundation_groove":9,"counter_rhythm|foundation_groove|lead_phrase":20},"byFormationArchetypeRole":{"counter_rhythm:backbeat_pair":34,"foundation_groove:foundation_anchor_line":29,"lead_phrase:lead_arc":20},"readableRoleShares":{"foundation_groove":0.8529411764705882,"counter_rhythm":1,"lead_phrase":0.8529411764705882,"answer_ornament":0.4411764705882353},"byReadableRoleSet":{"counter_rhythm":1,"answer_ornament|counter_rhythm":4,"counter_rhythm|foundation_groove|lead_phrase":18,"answer_ornament|counter_rhythm|foundation_groove|lead_phrase":11},"byEnemyHealthSection":{}},"systemEventSummary":{"totalCount":0,"countsByType":{},"countsByReason":{},"countsByVisualFailureReason":{},"uniqueSectionIds":[]}}