runId=musicLab_bs0_s3_listen_peak_1x90s
label=music-lab-session
stageCount=3
runIndex=1
repeatCount=1
durationMs=90000
ok=true
reason=
postUrl=http://localhost:5174/music-lab-results
sessionId=music-lab-2026-05-20T09:13:20.697Z-2
events=1946
fallbackJsonSaved=false
fallbackJsonFileName=
mirrorJsonSaved=true
mirrorJsonFileName=resources-debug-musicLab_bs0_s3_listen_peak_1x90s__music-lab-2026-05-20T09:13:20.697Z-2__2026-05-20T09-14-50.897Z-results.json
summaryJsonSaved=true
summaryJsonFileName=resources-debug-musicLab_bs0_s3_listen_peak_1x90s__music-lab-2026-05-20T09:13:20.697Z-2__2026-05-20T09-14-50.897Z-summary.json
transitionDebugOk=true
transitionDebugReason=
error=
errorStack=
payloadDebug={"sessionId":"music-lab-2026-05-20T09:13:20.697Z-2","eventTimelineCount":1946,"executedEventCount":0,"createdEventCount":0,"spawnerPipelineEventCount":0,"metricsHistoryCount":13,"beatSwarmPerfBucketCount":39,"beatSwarmStepEventsPerfBucketCount":45,"preflightBundleBytes":0,"bundleBytes":1033702,"compactedSave":true,"compactedSaveDetail":"focused_musicality_targets_and_recent_tail","saveTimestampIso":"2026-05-20T09:14:50.897Z","saveInstanceId":"musicLab_bs0_s3_listen_peak_1x90s__music-lab-2026-05-20T09:13:20.697Z-2__2026-05-20T09-14-50.897Z"}
sessionSummary={"sessionId":"music-lab-2026-05-20T09:13:20.697Z-2","startedAtIso":"2026-05-20T09:13:20.697Z","endedAtIso":"2026-05-20T09:14:50.792Z","eventCount":1946,"paletteChangeCount":1,"pacingChangeCount":10,"metrics":{"notePoolCompliance":0.9745222929936306,"intervalSmoothShare":0.9839228295819936,"motifReuseRate":0.7767094017094017,"responseRate":0.3740831295843521,"paletteContinuityScore":1,"playerMaskingRate":0,"enemyExecutedToCreatedRate":1.9211822660098523,"spawnerExecutedToCreatedRate":1,"bassExecutedToCreatedRate":1.5847457627118644,"skippedCreatedEvents":0,"spawnerSkippedCreatedEvents":0,"bassSkippedCreatedEvents":0,"maxEnemyStepsWithoutBass":4,"visualRoleThreeRoleReadableShare":0.8235294117647058,"visualRoleFullTextureThreeRoleReadableShare":1,"visualRoleSupportCollapsedDuringLeadShare":0,"visualRoleFullTextureLeadWithSupportVisibleShare":1,"visualRoleAvgDistinctReadableRoleCount":3.0392156862745097,"visualRoleAvgSupportVisualWeight":2.561568627450981,"formationRoleFullTextureThreeRoleReadableShare":0.9666666666666667,"formationRoleFullTextureLeadWithSupportVisibleShare":1,"formationRoleSupportCollapsedDuringLeadShare":0,"formationRoleAvgDistinctReadableRoleCount":2.3529411764705883,"laneContinuityAssertionPassed":true,"laneContinuityBreaks":0,"laneResetHandoffs":0,"laneCarrierTransferred":14,"laneCarrierUnbound":8,"laneSystemVoiceFallbacks":0,"laneVacantFallbacks":0,"protectedLaneVacantFallbacks":0,"level1ContractCompliancePassed":true,"level1ContractMusicalEventCount":390,"level1ContractViolationCount":0,"level1ContractViolationRate":0,"level1ContractRoleViolationCount":0,"level1ContractSparkleViolationCount":0,"level1ContractAnswerViolationCount":0,"level1ArrangementMusicalityPassed":true,"level1ArrangementMusicalityFailureCount":0,"level1ArrangementTraceCount":51,"level1ArrangementIntroSetPieceViolationCount":7,"level1ArrangementPostIntroCount":32,"arrangementSupportCount":93,"musicIntensityAuditionDetected":true,"musicIntensityAuditionPassed":false,"musicIntensityAuditionFailureCount":7},"laneContinuityAssertion":{"passed":true,"ownerChanges":59,"preservedHandoffs":55,"resetHandoffs":0,"continuityBreaks":0,"carrierTransferred":14,"carrierUnbound":8,"systemVoiceFallbacks":0,"vacantFallbacks":0,"protectedLaneCarrierUnbound":8,"protectedLaneVacantFallbacks":0,"sameContinuityInstrumentDrift":0,"sameContinuityPhraseDrift":0,"sameContinuityPatternDrift":1},"level1ArrangementMusicality":{"passed":true,"status":"skipped_intensity_audition","skipped":true,"reason":"Intensity audition uses a forced lane/layer stack and is validated by musicIntensityAudition instead of the normal arrangement musicality contract."},"musicIntensityAudition":{"passed":false,"status":"failed","failureCount":7,"failures":[{"id":"stage_trace_missing_or_short","stage":"low","count":0,"minimum":2},{"id":"stage_trace_missing_or_short","stage":"medium","count":0,"minimum":2},{"id":"stage_trace_missing_or_short","stage":"build","count":0,"minimum":2},{"id":"stage_trace_missing_or_short","stage":"release","count":0,"minimum":2},{"id":"stage_trace_missing_or_short","stage":"settle","count":0,"minimum":2},{"id":"medium_stage_lead_missing","primaryLoopCount":0},{"id":"build_stage_support_missing","supportCount":0}],"stageCounts":{"unknown":12,"peak":39},"lanePresence":{"peak":{"count":39,"foundation":39,"secondary_loop":39,"primary_loop":39,"support":39,"sparkle":39,"answer":39,"maxActiveLaneCount":6}},"energyRange":0.816,"layeringRange":0.76,"thresholds":{"stageTraceMin":2,"energyRangeMin":0.6,"layeringRangeMin":0.55,"peakActiveLaneCountMin":5,"releaseActiveLaneCountMax":2}},"visualRoleReadability":{"count":51,"fullTextureCount":30,"threeRoleReadableShare":0.8235294117647058,"fullTextureThreeRoleReadableShare":1,"supportCollapsedDuringLeadShare":0,"leadWithSupportVisibleShare":0.6862745098039216,"fullTextureLeadWithSupportVisibleShare":1,"avgDistinctReadableRoleCount":3.0392156862745097,"avgSupportVisualWeight":2.561568627450981,"formationFullTextureThreeRoleReadableShare":0.9666666666666667,"formationFullTextureLeadWithSupportVisibleShare":1,"formationSupportCollapsedDuringLeadShare":0,"formationAvgDistinctReadableRoleCount":2.3529411764705883,"byFormationReadableRoleSet":{"none":4,"foundation_groove":5,"counter_rhythm|foundation_groove":10,"counter_rhythm|foundation_groove|lead_phrase":31,"counter_rhythm|lead_phrase":1},"byFormationArchetypeRole":{"foundation_groove:foundation_anchor_line":46,"counter_rhythm:backbeat_pair":42,"lead_phrase:lead_arc":32},"readableRoleShares":{"foundation_groove":0.9215686274509803,"counter_rhythm":0.8235294117647058,"lead_phrase":0.6862745098039216,"answer_ornament":0.6078431372549019},"byReadableRoleSet":{"none":4,"foundation_groove":5,"answer_ornament|counter_rhythm|foundation_groove":7,"answer_ornament|counter_rhythm|foundation_groove|lead_phrase":24,"counter_rhythm|foundation_groove|lead_phrase":11},"byEnemyHealthSection":{}},"systemEventSummary":{"totalCount":0,"countsByType":{},"countsByReason":{},"countsByVisualFailureReason":{},"uniqueSectionIds":[]}}