runId=musicLab_bs0_s3_hp_sections_1x5m
label=music-lab-session
stageCount=3
runIndex=1
repeatCount=1
durationMs=300000
ok=true
reason=
postUrl=http://localhost:5174/music-lab-results
sessionId=music-lab-2026-05-05T18:16:15.768Z-2
events=8591
fallbackJsonSaved=false
fallbackJsonFileName=
mirrorJsonSaved=true
mirrorJsonFileName=resources-debug-musicLab_bs0_s3_hp_sections_1x5m__music-lab-2026-05-05T18:16:15.768Z-2__2026-05-05T18-21-15.929Z-results.json
summaryJsonSaved=true
summaryJsonFileName=resources-debug-musicLab_bs0_s3_hp_sections_1x5m__music-lab-2026-05-05T18:16:15.768Z-2__2026-05-05T18-21-15.929Z-summary.json
transitionDebugOk=false
transitionDebugReason=ov is not defined
error=
errorStack=
payloadDebug={"sessionId":"music-lab-2026-05-05T18:16:15.768Z-2","eventTimelineCount":8591,"executedEventCount":0,"createdEventCount":0,"spawnerPipelineEventCount":0,"metricsHistoryCount":42,"beatSwarmPerfBucketCount":39,"beatSwarmStepEventsPerfBucketCount":45,"preflightBundleBytes":0,"bundleBytes":1639901,"compactedSave":true,"compactedSaveDetail":"focused_musicality_targets_and_recent_tail","saveTimestampIso":"2026-05-05T18:21:15.929Z","saveInstanceId":"musicLab_bs0_s3_hp_sections_1x5m__music-lab-2026-05-05T18:16:15.768Z-2__2026-05-05T18-21-15.929Z"}
sessionSummary={"sessionId":"music-lab-2026-05-05T18:16:15.768Z-2","startedAtIso":"2026-05-05T18:16:15.768Z","endedAtIso":"2026-05-05T18:21:15.920Z","eventCount":8591,"paletteChangeCount":3,"pacingChangeCount":29,"metrics":{"notePoolCompliance":0.9598330725091289,"intervalSmoothShare":0.9211076280041798,"motifReuseRate":0.9054830287206266,"responseRate":0,"paletteContinuityScore":1,"playerMaskingRate":0,"enemyExecutedToCreatedRate":1.083663086489542,"spawnerExecutedToCreatedRate":1,"bassExecutedToCreatedRate":1.2823275862068966,"skippedCreatedEvents":0,"spawnerSkippedCreatedEvents":0,"bassSkippedCreatedEvents":0,"maxEnemyStepsWithoutBass":3,"visualRoleThreeRoleReadableShare":0.9333333333333333,"visualRoleFullTextureThreeRoleReadableShare":0.9863013698630136,"visualRoleSupportCollapsedDuringLeadShare":0.006060606060606061,"visualRoleFullTextureLeadWithSupportVisibleShare":0.9863013698630136,"visualRoleAvgDistinctReadableRoleCount":3.3515151515151516,"visualRoleAvgSupportVisualWeight":3.916606060606062,"laneContinuityAssertionPassed":true,"laneContinuityBreaks":0,"laneResetHandoffs":0,"laneCarrierTransferred":61,"laneCarrierUnbound":32,"laneSystemVoiceFallbacks":0,"laneVacantFallbacks":0,"protectedLaneVacantFallbacks":0,"level1ContractCompliancePassed":true,"level1ContractMusicalEventCount":1917,"level1ContractViolationCount":0,"level1ContractViolationRate":0,"level1ContractRoleViolationCount":0,"level1ContractSparkleViolationCount":0,"level1ContractAnswerViolationCount":0},"laneContinuityAssertion":{"passed":true,"ownerChanges":171,"preservedHandoffs":166,"resetHandoffs":0,"continuityBreaks":0,"carrierTransferred":61,"carrierUnbound":32,"systemVoiceFallbacks":0,"vacantFallbacks":0,"protectedLaneCarrierUnbound":32,"protectedLaneVacantFallbacks":0,"sameContinuityInstrumentDrift":0,"sameContinuityPhraseDrift":0,"sameContinuityPatternDrift":1},"visualRoleReadability":{"count":165,"fullTextureCount":146,"threeRoleReadableShare":0.9333333333333333,"fullTextureThreeRoleReadableShare":0.9863013698630136,"supportCollapsedDuringLeadShare":0.006060606060606061,"leadWithSupportVisibleShare":0.896969696969697,"fullTextureLeadWithSupportVisibleShare":0.9863013698630136,"avgDistinctReadableRoleCount":3.3515151515151516,"avgSupportVisualWeight":3.916606060606062,"readableRoleShares":{"foundation_groove":0.9636363636363636,"counter_rhythm":0.9393939393939394,"lead_phrase":0.9030303030303031,"answer_ornament":0.5454545454545454},"byReadableRoleSet":{"none":4,"foundation_groove":5,"answer_ornament|counter_rhythm|foundation_groove":6,"answer_ornament|counter_rhythm|foundation_groove|lead_phrase":82,"counter_rhythm|foundation_groove|lead_phrase":64,"answer_ornament|counter_rhythm|lead_phrase":2,"counter_rhythm|foundation_groove":1,"foundation_groove|lead_phrase":1},"byEnemyHealthSection":{"baseline_1x":{"sectionId":"baseline_1x","sectionLabel":"1x HP baseline","hpMultiplier":1,"startBar":0,"endBar":56,"count":55,"fullTextureCount":36,"threeRoleReadableShare":0.8363636363636363,"fullTextureThreeRoleReadableShare":1,"supportCollapsedDuringLeadShare":0,"leadWithSupportVisibleShare":0.7272727272727273,"fullTextureLeadWithSupportVisibleShare":1,"avgDistinctReadableRoleCount":3,"avgFoundationVisualWeight":1.5218181818181813,"avgSupportVisualWeight":2.2661818181818183,"avgLeadVisualWeight":1.4727272727272727,"avgOrnamentVisualWeight":0.9279999999999997},"durability_1_5x":{"sectionId":"durability_1_5x","sectionLabel":"1.5x HP durability","hpMultiplier":1.5,"startBar":56,"endBar":100,"count":44,"fullTextureCount":44,"threeRoleReadableShare":1,"fullTextureThreeRoleReadableShare":1,"supportCollapsedDuringLeadShare":0,"leadWithSupportVisibleShare":1,"fullTextureLeadWithSupportVisibleShare":1,"avgDistinctReadableRoleCount":3.3636363636363638,"avgFoundationVisualWeight":1.5374999999999999,"avgSupportVisualWeight":6.115909090909093,"avgLeadVisualWeight":1.8636363636363635,"avgOrnamentVisualWeight":1.0018181818181817},"durability_2x":{"sectionId":"durability_2x","sectionLabel":"2x HP durability","hpMultiplier":2,"startBar":100,"endBar":null,"count":66,"fullTextureCount":66,"threeRoleReadableShare":0.9696969696969697,"fullTextureThreeRoleReadableShare":0.9696969696969697,"supportCollapsedDuringLeadShare":0.015151515151515152,"leadWithSupportVisibleShare":0.9696969696969697,"fullTextureLeadWithSupportVisibleShare":0.9696969696969697,"avgDistinctReadableRoleCount":3.6363636363636362,"avgFoundationVisualWeight":1.2681818181818187,"avgSupportVisualWeight":3.8257575757575752,"avgLeadVisualWeight":1.9318181818181819,"avgOrnamentVisualWeight":1.4851515151515136}}},"systemEventSummary":{"totalCount":0,"countsByType":{},"countsByReason":{},"countsByVisualFailureReason":{},"uniqueSectionIds":[]}}