/* bouncer.css — bouncer-specific styles split from style.css */


.bouncer-shell {
  position: relative;
  width: 400px;
  height: 400px;         /* square */
  flex: 0 0 auto;        /* stay in a row */
  background: #1a1a1a;
  border: 2px solid var(--border);
  border-radius: 10px;
}


.bouncer-shell canvas {
  width: 100%;
  height: 100%;
  display: block;        /* no layout gaps */
}


/* header overlay inside each bouncer */
.bouncer-ui {
  position: absolute;
  left: 8px; right: 8px; top: 8px;
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: space-between;
  background: rgba(0,0,0,.6);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 6px 8px;
  font: 12px system-ui, sans-serif;
  color: #ddd;
}


.bouncer-ui select {
  background: #222;
  color: #eee;
  border: 1px solid var(--border);
  border-radius: 6px;
  padding: 2px 6px;
  height: 24px;
}


/* Make bouncer canvas actually fill its panel body */
.toy-panel[data-toy="bouncer"] .toy-body {
  position: absolute;
  left: 10px; right: 10px; bottom: 10px; top: 38px; /* header ~28px + padding */
}

.bouncer-canvas {
  display: block; width: 100%; height: 100%;
  background: #1a1a1a; border-radius: 8px;
}


.toy-panel .bouncer-canvas {
  display:block;
  width:100%;
  height:100%;
  aspect-ratio: 1/1; /* stay square if only width set */
  background:#1a1a1a;
  border-radius:8px;
}
