<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Music Toys</title>
  <link rel="icon" type="image/png" href="./assets/icons/icon-192.png" />
  <!-- The only stylesheet needed is the main style.css. The others were legacy files causing conflicts. -->
  <link rel="stylesheet" href="./style.css"
  /><link rel="stylesheet" href="./src/chordwheel.css"
  /><link rel="stylesheet" href="./src/circular-button.css" />
  <link rel="stylesheet" href="./rippler.css">
</head>
<body>
  <header id="topbar" class="app-topbar">
    <div class="topbar-menu-wrap">
      <button id="topbar-menu-btn" class="c-btn menu-btn" data-action="menu-toggle" title="Menu" type="button">
        <div class="c-btn-outer"></div>
        <div class="c-btn-glow"></div>
        <div class="c-btn-core" style="--c-btn-icon-url: url('/assets/UI/T_MainMenu.png');"></div>
      </button>
      <div id="topbar-menu" class="topbar-menu" hidden>
        <button class="menu-item" data-action="new-scene" type="button">New Scene</button>
        <button class="menu-item" data-action="save-scene" type="button">Save Scene</button>
        <button class="menu-item" data-action="load-scene" type="button">Load Scene</button>
        <button class="menu-item" data-action="export-scene" type="button">Export Scene</button>
        <button class="menu-item" data-action="import-scene" type="button">Import Scene</button>
        <div class="menu-item menu-row menu-row-theme">
          <label for="theme-select">Theme</label>
          <select id="theme-select" class="toy-btn" data-action="theme"></select>
        </div>
        <div class="menu-item menu-row menu-row-preset">
          <label for="preset-select">Preset</label>
          <select id="preset-select" class="toy-btn"></select>
          <button class="menu-inline-btn" data-action="apply-preset" type="button">Apply</button>
        </div>
        <button class="menu-item" data-action="organize" type="button">Organize Board</button>
      </div>
    </div>
    <div class="topbar-controls"></div>
  </header>

  <main id="board"></main>

  <!-- App boot scripts -->
  <script type="module" src="./src/main.js" defer></script>
  <script type="module" src="./src/board.js" defer></script>
  <script type="module" src="./src/board-viewport.js" defer></script>
  <script type="module" src="./src/topbar.js" defer></script>
  <script type="module" src="./src/guide.js" defer></script>

  <script type="module" src="./src/chordwheel-init.js" defer></script>
  <!-- Theme System -->
  <script type="module" src="./src/themes.js" defer></script>
  <script type="module" src="./src/theme-manager.js" defer></script>
  <script type="module" src="./src/boot-theme.js" defer></script>
  <script type="module" src="./src/theme-switcher.js" defer></script>

  <!-- Audio boot: load samples first, then apply theme -->
  <script type="module" src="./src/boot-audio.js" defer></script>

  <!-- Individual Toy Initializers (loaded by main.js) -->

  <!-- Bouncer safe boot (non-invasive) -->
  <script>
    window.BOUNCER_DBG_LEVEL = window.BOUNCER_DBG_LEVEL ?? 0; // Set to 0 to reduce console noise
    window.BOUNCER_IDS = window.BOUNCER_IDS || [];
    // Uncomment to temporarily disable loop engine while debugging physics:
    // window.BOUNCER_LOOP_DISABLE = true;
  </script>
  
</body>
</html>

