<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <!-- Lock the layout viewport; prevent iOS auto-zooming on load -->
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover"
  />
  <meta name="format-detection" content="telephone=no">
  <title>Music Toys</title>
  <link rel="icon" type="image/png" href="./assets/icons/icon-192.png" />
  <link rel="manifest" href="/manifest.webmanifest">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/assets/icons/icon-192.png">
  <!-- The only stylesheet needed is the main style.css. The others were legacy files causing conflicts. -->
  <link rel="stylesheet" href="./src/chordwheel.css"
  /><link rel="stylesheet" href="./src/circular-button.css" />
  <link rel="stylesheet" href="./src/drawgrid.css" />
  <link rel="stylesheet" href="./rippler.css">
  <link rel="stylesheet" href="./style.css"
  />
  <script type="module" src="./src/ios-flag.js"></script>
  <script type="module" src="./src/spa-history-guard.js"></script>
  <script type="module" src="./src/ui-scale.js" defer></script>
</head>
<body>
  <header id="topbar" class="app-topbar">
    <div class="topbar-menu-wrap">
      <button id="topbar-menu-btn" class="c-btn menu-btn" data-action="menu-toggle" title="Menu" type="button">
        <div class="c-btn-outer"></div>
        <div class="c-btn-glow"></div>
        <div class="c-btn-core" style="--c-btn-icon-url: url('/assets/UI/T_MainMenu.png');"></div>
      </button>
      <div id="topbar-menu" class="topbar-menu" hidden>
        <button class="menu-item" data-action="new-scene" type="button">New Creation</button>
        <button class="menu-item" data-action="open-creations" type="button">Your Creations</button>
        <button class="menu-item" data-action="open-preferences" type="button">Preferences</button>
      </div>
    </div>
    <div class="topbar-controls">
      <button id="feedback-support-btn" class="topbar-feedback-btn" type="button">
        Feedback / Support
      </button>
    </div>
  </header>

  <button id="fullscreenBtn" class="fullscreen-button" aria-pressed="false" aria-label="Enter fullscreen" onclick="window.__Fullscreen?.toggle?.()">
  ⤢
</button>
  <div class="board-viewport">
    <main id="board"></main>
    <div class="gesture-layer" id="boardGestureLayer" aria-hidden="true"></div>
  </div>

  <div class="edge-deadzone left"  aria-hidden="true"></div>
  <div class="edge-deadzone right" aria-hidden="true"></div>
  <div class="edge-deadzone bottom" aria-hidden="true"></div>

  <div id="feedback-support-overlay" class="feedback-support-overlay" hidden aria-hidden="true">
    <div class="feedback-support-backdrop" data-action="close-feedback-support"></div>
    <div class="feedback-support-panel" role="dialog" aria-modal="true" aria-label="Feedback and Support" data-disabled="true">
      <div class="feedback-support-header">
        <div class="feedback-support-title">Feedback & Support</div>
        <button class="feedback-support-close" type="button" data-action="close-feedback-support" aria-label="Close">
          &times;
        </button>
      </div>
      <div class="feedback-support-tabs" role="tablist">
        <button class="feedback-support-tab is-active" type="button" role="tab" aria-selected="true" data-tab="feedback">
          Feedback
        </button>
        <button class="feedback-support-tab" type="button" role="tab" aria-selected="false" data-tab="support">
          Support
        </button>
      </div>
      <div class="feedback-support-body">
        <section class="feedback-support-pane is-active" role="tabpanel" data-pane="feedback">
          <label class="feedback-support-label" for="feedback-support-text">Tell us what you think</label>
          <textarea id="feedback-support-text" class="feedback-support-text" rows="5" placeholder="Share your thoughts, ideas, or bugs..."></textarea>
          <div class="feedback-support-actions">
            <button id="feedback-support-send" class="feedback-support-send" type="button">Send</button>
            <span id="feedback-support-confirm" class="feedback-support-confirm" role="status" aria-live="polite"></span>
          </div>
        </section>
        <section class="feedback-support-pane" role="tabpanel" data-pane="support" aria-hidden="true">
          <div class="feedback-support-embed">
            <iframe
              title="Support Music Toys"
              src="https://ko-fi.com/"
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
          <div class="feedback-support-note">This tab will host your donation widget or support page.</div>
        </section>
      </div>
      <div class="feedback-support-disabled-overlay" aria-hidden="true">
        <div class="feedback-support-disabled-text">Coming soon</div>
      </div>
    </div>
  </div>

  <!-- App boot scripts -->
  <script src="./vendor/html2canvas.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
  <script type="module" src="./src/main.js" defer></script>
  <script type="module" src="./src/board.js" defer></script>
  <script type="module" src="./src/board-viewport.js" defer></script>
  <script type="module" src="./src/board-gestures.js" defer></script>
  <script type="module" src="./src/board-tap-dots.js" defer></script>
  <script type="module" src="./src/topbar.js" defer></script>
  <script type="module" src="./src/feedback-support.js" defer></script>
  <script type="module" src="./src/guide.js" defer></script>
  <script type="module" src="./src/intro-overlay.js" defer></script>
  <script type="module" src="./src/overview-mode.js" defer></script>
  <script type="module" src="./src/overview-button.js" defer></script>

  <script type="module" src="./src/chordwheel-init.js" defer></script>
  <!-- Theme System -->
  <script type="module" src="./src/themes.js" defer></script>
  <script type="module" src="./src/theme-manager.js" defer></script>
  <script type="module" src="./src/boot-theme.js" defer></script>

  <!-- Audio boot: load samples first, then apply theme -->
  <script type="module" src="./src/boot-audio.js" defer></script>

  <!-- Individual Toy Initializers (loaded by main.js) -->

  <!-- Bouncer safe boot (non-invasive) -->
  <script>
    window.BOUNCER_DBG_LEVEL = window.BOUNCER_DBG_LEVEL ?? 0; // Set to 0 to reduce console noise
    window.BOUNCER_IDS = window.BOUNCER_IDS || [];
    // Uncomment to temporarily disable loop engine while debugging physics:
    // window.BOUNCER_LOOP_DISABLE = true;
  </script>
  <script type="module" src="/src/debug-hud.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('/service-worker.js').catch(()=>{});
    }
  </script>
</body>
</html>
