<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Music Toys</title>
<link rel="stylesheet" href="./style.css" />
<link rel="stylesheet" href="./bouncer.css" />
<script type="module" src="./src/main.js" defer></script>
<script type="module" src="./src/dev-hud.js" defer></script>
<script type="module" src="./src/toy-hit-relay.js" defer></script>
<script type="module" src="./src/startup-intensity.js" defer></script>
<script type="module" src="./src/themes.js"></script>
<script type="module" src="./src/theme-manager.js"></script>
<script type="module" src="./src/theme-hooks.js"></script>
<script type="module" src="./src/boot-theme.js"></script>
<script type="module" src="./src/theme-switcher.js"></script>
<script type="module" src="./src/board-viewport.js"></script>
<script type="module" src="./src/disable-scale-lock.js"></script><script type="module" src="./src/viewport-controls.js"></script><script type="module" src="./src/toy-panel-heights.js"></script>


<script type="module" src="./src/toy-zoom-debug2.js"></script>
<script type="module" src="./src/toy-panel-heights.js"></script>   <!-- the one that sets real panel heights -->
<script type="module" src="./src/toy-visual-onebox.js"></script>   <!-- new: single-box fix -->


<style id="mix-toolbar-style">.mini-toggle input{vertical-align:middle}</style>
</head>
<body>
  <!-- Top transport -->
  <header id="topbar" class="topbar">
    <button id="play" aria-label="Play">▶</button>
    <button id="stop" aria-label="Stop">■</button>
    <label for="bpm">BPM</label>
    <input id="bpm" type="number" value="120" min="40" max="240" step="1" />
  </header>

  <!-- Board -->
  <main id="board">
    <!-- Four LoopGrid panels -->
    <section id="grid1" class="toy-panel" data-toy="loopgrid"></section>
    <section id="grid2" class="toy-panel" data-toy="loopgrid"></section>
    <section id="grid3" class="toy-panel" data-toy="loopgrid"></section>
    <section id="grid4" class="toy-panel" data-toy="loopgrid"></section>

    <!-- Other toys -->
    <section id="toy-b1" class="toy-panel" data-toy="bouncer"></section>
    <section id="toy-r1" class="toy-panel" data-toy="rippler"></section>
    <section id="toy-b2" class="toy-panel" data-toy="bouncer"></section>
    
  </main>
</body>
</html>
