<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Music Toys</title>
  <!-- The only stylesheet needed is the main style.css. The others were legacy files causing conflicts. -->
  <link rel="stylesheet" href="./style.css" />
</head>
<body>
  <header id="topbar" class="app-topbar">
    <div class="brand">Music Toys</div>
    <div class="topbar-controls">
      <div id="theme-switcher-wrap" style="display: inline-flex; align-items: center; gap: 6px;">
        <label for="theme-select" style="color:#cbd5e1;">Theme</label>
        <select id="theme-select" class="toy-btn" data-action="theme"></select>
      </div>
      
      <button class="toy-btn" data-action="organize">Organize</button>
      <button class="toy-btn" data-action="reset-view">Reset View</button>
      <button class="toy-btn" data-action="zoom-out">−</button>
      <button class="toy-btn" data-action="zoom-in">+</button>
    </div>
  </header>

  <main id="board"></main>

  <!-- App boot scripts -->
  <script type="module" src="./src/main.js" defer></script>
  <script type="module" src="./src/board.js" defer></script>
  <script type="module" src="./src/board-viewport.js" defer></script>
  <script type="module" src="./src/topbar.js" defer></script>

  <!-- Theme System -->
  <script type="module" src="./src/themes.js" defer></script>
  <script type="module" src="./src/theme-manager.js" defer></script>
  <script type="module" src="./src/boot-theme.js" defer></script>
  <script type="module" src="./src/theme-switcher.js" defer></script>

  <!-- Audio boot: load samples first, then apply theme -->
  <script type="module" src="./src/boot-audio.js" defer></script>

  <!-- Individual Toy Initializers (loaded by main.js) -->

  <!-- DEBUG helpers -->
  <script type="module" src="./src/debug-overlay.js"></script>
  <script type="module" src="./src/toy-hydration-observer.js"></script>
  <!-- Bouncer safe boot (non-invasive) -->
  <script>
    window.BOUNCER_DBG_LEVEL = window.BOUNCER_DBG_LEVEL ?? 1;
    window.BOUNCER_IDS = window.BOUNCER_IDS || [];
  </script>
  <script type="module" src="./src/bouncer-stable-boot.js"></script>
</body>
</html>
