/* rippler.css — robust square wrapper (padding-top trick) */

/* Body sizes to content; wrapper controls the square */
.toy-panel[data-toy="rippler"] .toy-body {
  position: relative;
  display: block;
  flex: 0 0 auto; /* do not stretch vertically */
  min-height: 0;
  overflow: hidden;
}

/* Square wrapper establishes height via padding-top = 100% of width */
.toy-panel[data-toy="rippler"] .rippler-wrap {
  position: relative;
  width: 100%;
  max-width: 100%;
}
.toy-panel[data-toy="rippler"] .rippler-wrap::before {
  content: "";
  display: block;
  padding-top: 100%; /* square magic */
}

/* Canvas absolutely fills the square wrapper */
.toy-panel[data-toy="rippler"] .rippler-wrap > canvas,
.toy-panel[data-toy="rippler"] .rippler-wrap > svg {
  position: absolute !important;
  inset: 0 !important;        /* top:0; right:0; bottom:0; left:0 */
  width: 100% !important;
  height: 100% !important;
  display: block;
}

/* Guard: if anything accidentally appends a canvas directly to toy-body,
   don't let global rules yank it around. The real one lives in .rippler-wrap. */
.toy-panel[data-toy="rippler"] .toy-body > canvas,
.toy-panel[data-toy="rippler"] .toy-body > svg {
  position: static !important;
  inset: auto !important;
  max-width: 100%;
  max-height: 100%;
}

