/* ========== Mobile Viewport & Safe Areas (landscape MVP) ========== */

/* Use dynamic viewport units to avoid iOS 100vh bugs, and expose safe area vars */
:root {
  --safe-top: env(safe-area-inset-top, 0px);
  --safe-right: env(safe-area-inset-right, 0px);
  --safe-bottom: env(safe-area-inset-bottom, 0px);
  --safe-left: env(safe-area-inset-left, 0px);

  /* App paddings that respect notches in landscape */
  --app-pad-top: var(--safe-top);
  --app-pad-right: max(8px, var(--safe-right));
  --app-pad-bottom: max(8px, var(--safe-bottom));
  --app-pad-left: max(8px, var(--safe-left));
}

/* Prevent Rubber-band / page scroll inside app */
html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  overscroll-behavior: none;         /* no scroll chaining */
  background: #000;                  /* app background (adjust if needed) */
}

/* The root app container should fill the visual viewport height on mobile */
#app, .app, body > main {
  position: relative;
  width: 100%;
  min-height: 100dvh;                /* dynamic viewport height (iOS Safari friendly) */
  padding: var(--app-pad-top) var(--app-pad-right) var(--app-pad-bottom) var(--app-pad-left);
  box-sizing: border-box;
}

/* Full-bleed “board” or main stage should not be clipped by notches */
.board-viewport, .main-stage, .toy-area {
  position: relative;
  width: 100%;
  height: 100%;
  background: var(--bg);
  /* If you ever use fixed headers/footers, subtract them with calc(...) */
}

/* Interactive layers must disable browser gestures (we’ll implement our own) */
canvas, .board-viewport, .toy-panel, .gesture-layer {
  touch-action: none;                /* disables browser pinch/scroll on the element */
}

.world-wrapper, .canvas-host {
  touch-action: none;
}

/* Avoid text zooming on iOS when rotating / focusing inputs */
html {
  -webkit-text-size-adjust: 100%;
  touch-action: manipulation; /* disables double-tap zoom */
}

input, select, textarea, button {
  font-size: 16px; /* iOS won't zoom to focus if >=16px */
}

/* Utility: hide scrollbars in overflow containers if present */
.noscroll {
  overflow: hidden !important;
}

/* style.css - Cleaned and Refactored */
@import url("./src/overview-button.css");
.tutorial-particles-front { z-index: 940 !important; pointer-events: none !important; }

/* ------------------- */
/* --- Root & Base --- */
/* ------------------- */

:root {
  --ui-scale: 1;
  --topbar-height: clamp(48px, calc(60px * var(--ui-scale)), 68px);
  --bg: #0f141b;
  --panel: #121a24;
  --surface: #0d141d;
  --border: #1c2430;
  --text: #e6e8ef;
  --muted: #9aa4b2;
  --accent: #5fb3ff;
  font-size: 16px;
  --top-btn-offset: clamp(12px, calc(24px * var(--ui-scale)), 32px);
  --top-btn-size: clamp(64px, calc(120px * var(--ui-scale)), 124px);
  --top-btn-gap: clamp(8px, calc(14px * var(--ui-scale)), 20px);
  --side-icon-size: clamp(48px, calc(78px * var(--ui-scale)), 92px);
  --guide-width: min(clamp(220px, calc(320px * var(--ui-scale)), 360px), 92vw);
  --ui-float-gap: clamp(14px, calc(24px * var(--ui-scale)), 30px);
  --ui-float-gap-sm: clamp(10px, calc(18px * var(--ui-scale)), 22px);
}

.toy-action-label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-family: 'Poppins', 'Helvetica Neue', sans-serif;
  pointer-events: none;
  user-select: none;
  color: rgba(200, 220, 255, 0.85);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  z-index: 4;
}
.loopgrid-tap-label {
  letter-spacing: 0.16em;
  color: rgba(80, 120, 180, 0.2);
  text-shadow: none;
  mix-blend-mode: normal;
  text-rendering: geometricPrecision;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.loopgrid-tap-label .loopgrid-tap-letter-char {
  display: inline-block;
  transition: color 0.12s ease, text-shadow 0.12s ease;
  will-change: color, text-shadow;
}
* {
  box-sizing: border-box;
}

/* Prevent any CSS transition/animation from fighting the atomic commit */
.zoom-commit-freeze *, .zoom-commit-freeze *::before, .zoom-commit-freeze *::after {
  transition: none !important;
  animation: none !important;
  caret-color: transparent; /* avoids text repaint flicker on some iPads */
}

/* Draw toy canvases & overlay should never animate across commit */
.drawgrid-canvas,
.drawgrid-overlay,
.drawgrid-overlay * {
  transition: none !important;
  animation: none !important;
}

html, body {
  height: 100%;
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Noto Sans', sans-serif;
  overflow: hidden; /* Prevent body scrollbars */
}

/* ----------------- */
/* --- App Layout -- */
/* ----------------- */

.app-topbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: var(--topbar-height);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background: #0d141d;
  border-bottom: 1px solid #1c2430;
  z-index: 1300;
}

.topbar-menu-wrap {
  position: fixed;
  top: var(--top-btn-offset);
  left: var(--top-btn-offset);
  display: flex;
  align-items: center;
  gap: var(--top-btn-gap);
  z-index: 9000;
  pointer-events: none;
}

.topbar-menu-wrap > * {
  pointer-events: auto;
}

.topbar-menu-wrap .menu-btn {
  --c-btn-size: var(--top-btn-size);
}

.topbar-menu-wrap .menu-btn .c-btn-core {
  background-size: 62%;
}

.topbar-menu {
  position: fixed;
  top: calc(var(--top-btn-offset) + var(--top-btn-size) + 8px);
  left: var(--top-btn-offset);
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-width: 240px;
  padding: 14px;
  background: rgba(12, 18, 26, 0.95);
  border: 1px solid #1c2430;
  border-radius: 12px;
  box-shadow: 0 18px 45px rgba(0, 0, 0, 0.55);
  backdrop-filter: blur(8px);
  z-index: 9100;
  pointer-events: auto;
}

.topbar-menu[hidden] {
  display: none;
}

.topbar-menu button.menu-item {
  appearance: none;
  border: none;
  background: rgba(32, 46, 64, 0.65);
  color: var(--text);
  font: 600 14px/1.2 system-ui, -apple-system, Segoe UI, sans-serif;
  text-align: left;
  padding: 10px 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.18s ease, transform 0.18s ease;
}

.topbar-menu button.menu-item:hover,
.topbar-menu button.menu-item:focus-visible {
  background: rgba(80, 120, 168, 0.75);
  transform: translateX(2px);
}

.topbar-menu .menu-row {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 8px;
  align-items: center;
  color: var(--text);
  font: 600 13px/1.2 system-ui, -apple-system, Segoe UI, sans-serif;
}

.topbar-menu .menu-row label {
  color: rgba(226, 232, 240, 0.8);
}

.topbar-menu .menu-row select {
  width: 100%;
  padding: 8px 10px;
  border-radius: 8px;
  border: 1px solid rgba(60, 80, 104, 0.7);
  background: rgba(18, 26, 36, 0.7);
  color: var(--text);
  font: 500 13px/1 system-ui, -apple-system, Segoe UI, sans-serif;
}

.topbar-menu .menu-row select:focus-visible {
  outline: 1px solid rgba(94, 171, 255, 0.7);
}

.topbar-menu .menu-row.menu-row-preset {
  grid-template-columns: auto 1fr auto;
}

.topbar-menu .menu-inline-btn {
  appearance: none;
  border: none;
  padding: 8px 12px;
  border-radius: 8px;
  background: rgba(71, 111, 162, 0.85);
  color: var(--text);
  font: 600 12px/1 system-ui, -apple-system, Segoe UI, sans-serif;
  cursor: pointer;
  transition: background 0.18s ease;
}

.topbar-menu .menu-inline-btn:hover,
.topbar-menu .menu-inline-btn:focus-visible {
  background: rgba(101, 151, 208, 0.95);
}

#board {
  position: absolute;
  width: 8000px;
  height: 8000px;
  left: -4000px;
  top: -4000px;
  transform-origin: 0 0 !important;
  overflow: visible !important;
  background: #000;
}

#board.board--booting {
  visibility: hidden;
}

#organise-toys-btn {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 10001;
}

/* ----------------- */
/* --- Toy Panel --- */
/* ----------------- */

/* Base panel structure */
.toy-panel {
  position: absolute;
  display: flex;
  flex-direction: column;
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.35);
  overflow: hidden;
  width: var(--panel-w, 380px); /* Default width, can be overridden per-toy */
}

/* Panel sections */
.toy-header {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 8px 10px;
  background: linear-gradient(180deg, rgba(13, 20, 29, 0.9), rgba(13, 20, 29, 0.75));
  border-bottom: 1px solid var(--border);
  flex-shrink: 0;
  font-size: 14px;
  cursor: grab;
}

/* ----------------------------- */
/* --- Instrument Picker UI  --- */
/* ----------------------------- */

.inst-picker { position: fixed; inset:0; display:none; z-index:10000; pointer-events:auto; }
.inst-picker.open { display:block; }
.inst-picker-backdrop { position:absolute; inset:0; background:rgba(0,0,0,0.6); backdrop-filter: blur(3px); }
.inst-host { position:absolute; left:50%; top:50%; transform:translate(-50%,-50%); pointer-events:auto; }
.inst-panel { position:relative !important; left:auto !important; top:auto !important; width:min(1000px, 96vw); height:80vh; max-height:80vh; display:flex; flex-direction:column; }
.inst-panel .inst-body { display:grid; grid-template-columns: 220px 1fr; height:100%; }
.inst-tabs { padding:12px 10px; border-right:1px solid #1c2430; overflow:auto; display:flex; flex-direction:column; gap:8px; }
.inst-tab { padding:8px 10px; text-align:left; border-radius:8px; border:1px solid #1c2430; background:#121a24; color:#e6e8ef; cursor:pointer; }
.inst-tab:hover { border-color:#5fb3ff; }
.inst-tab.selected { background:#1b2e40; border-color:#5fb3ff; }
.inst-grid { padding:12px; overflow:auto; display:grid; grid-template-columns: repeat(auto-fill, minmax(120px, 120px)); grid-auto-rows: 120px; justify-content: start; gap:10px; align-content:start; }
.inst-picker-footer { display:flex; justify-content:flex-end; gap:8px; padding:10px; border-top:1px solid #1c2430; background:#0d141d; }
.inst-cat { width:100%; text-align:left; padding:8px 10px; background:#121a24; color:#e6e8ef; border:1px solid #1c2430; border-radius:8px; margin:2px 0; cursor:pointer; }
.inst-divider { height:8px; }
.inst-item {
  padding:10px 8px;
  background:#182636;
  color:#e6e8ef;
  border:2px solid rgba(95,179,255,0.35);
  border-radius:8px;
  cursor:pointer;
  text-align:center;
  display:flex; align-items:center; justify-content:center;
  white-space:normal; word-break:break-word; overflow-wrap:break-word;
  width:100%; height:100%;
  transition: transform .08s ease, border-color .12s ease, background .12s ease;
}
.inst-item:hover { border-color:#5fb3ff; background:#1b2e40; }
.inst-item:active, .inst-item.tapping { transform: scale(0.97); }
.inst-item.selected { border:4px solid #fff; box-shadow:0 0 0 2px rgba(255,255,255,0.25) inset; }
.inst-ok, .inst-cancel { min-width:52px; font-weight:700; }
.inst-ok { background:#0f6; color:#001; }
.inst-cancel { background:#f33; color:#fff; }

@keyframes pulseGreen { 0%{ box-shadow:0 0 0 0 rgba(0,255,120,.8);} 100%{ box-shadow:0 0 0 16px rgba(0,255,120,0);} }
@keyframes pulseRed { 0%{ box-shadow:0 0 0 0 rgba(255,60,60,.8);} 100%{ box-shadow:0 0 0 16px rgba(255,60,60,0);} }
.pulse-accept { animation:pulseGreen .6s ease-out 1; }
.pulse-cancel { animation:pulseRed .6s ease-out 1; }

.toy-body {
  position: relative;
  z-index: 1;
  flex-grow: 1; /* Default: body stretches to fill vertical space */
  min-height: 0; /* Fix for flexbox sizing bugs */
  overflow: hidden;
}

.toy-particles {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  display: block;
  pointer-events: none;
  z-index: 0;
}

.toy-footer {
  position: relative;
  z-index: 2;
  padding: 10px;
  flex-shrink: 0;
  font-size: 14px;
}

/* Header content */
.toy-title {
  font-weight: 700;
  letter-spacing: 0.02em;
  color: var(--text);
}
.toy-title[data-drag-handle] {
  cursor: move;
  user-select: none;
}
.toy-controls-right {
  display: flex;
  gap: 8px;
  align-items: center;
}

/* -------------------- */
/* --- UI Controls ---- */
/* -------------------- */

.toy-btn {
  appearance: none;
  cursor: pointer;
  user-select: none;
  padding: 6px 12px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--text);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.06), 0 2px 6px rgba(0, 0, 0, 0.35);
  transition: transform .07s ease, background .15s ease, border-color .15s ease;
  font-size: 14px;
}
.toy-btn:hover {
  background: #111a26;
  border-color: #243244;
}
.toy-btn:active {
  transform: translateY(1px) scale(0.99);
}

[data-action="tutorial"] {
  width: 120px;
  text-align: center;
}

/* Selects with .toy-btn need their appearance restored to be usable */
select.toy-btn {
  appearance: auto !important;
  -webkit-appearance: menulist !important;
}

/* Ensure instrument select is also visible and styled consistently */
select.toy-instrument {
  appearance: auto;
  -webkit-appearance: menulist;
  padding: 4px 8px;
  border-radius: 8px;
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--text);
}

/* Volume control in footer */
.toy-volwrap {
  display: flex;
  gap: 10px;
  align-items: center;
  background: rgba(13, 20, 29, 0.85);
  border: 1px solid #1c2430;
  border-radius: 8px;
  padding: 8px 10px;
}
.toy-volwrap .toy-btn {
  min-width: 44px;
}
.toy-volwrap input[type="range"] {
  appearance: auto;
  -webkit-appearance: slider-horizontal;
  width: 100%;
  height: 18px;
  outline: none;
  flex: 1;
}
.toy-volwrap input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  background: #f4932f;
  border: 1px solid #0d141d;
  margin-top: -6px;
}
.toy-volwrap input[type="range"]::-moz-range-thumb {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  background: #f4932f;
  border: 1px solid #0d141d;
}

/* Theme select dropdown in topbar */
#theme-select {
  appearance: auto !important;
  -webkit-appearance: menulist !important;
}

/* -------------------------- */
/* --- Per-Toy Panel Size --- */
/* -------------------------- */

.toy-panel[data-toy="loopgrid-drum"] { --panel-w: 420px; }
.toy-panel[data-toy="loopgrid"] {
  /* Grid geometry */
  --loopgrid-cols: 8;
  --loopgrid-gap: 4px;
  /* Keep this equal to Rippler’s block visual size. If Rippler’s blocks change later,
     update this single token and loopgrid will follow. */
  --loopgrid-cube-size: 72px;
  --loopgrid-inner-width: calc(
    var(--loopgrid-cube-size) * var(--loopgrid-cols)
    + var(--loopgrid-gap) * (var(--loopgrid-cols) - 1)
  );
  /* Field width = inner grid + a full cube on each side to restore the horizontal buffer */
  --loopgrid-field-width: calc(var(--loopgrid-inner-width) + var(--loopgrid-cube-size) * 2);

  /* Particle field = 3x cube height (previously 2x) */
  --loopgrid-field-height: calc(var(--loopgrid-cube-size) * 3);

  --edge-buffer: 0px;
  --panel-w: var(--loopgrid-field-width); /* hug the black background width */
  height: auto !important;
}

/* Remove horizontal padding so the black background touches the frame edges */
.toy-panel[data-toy="loopgrid"] .toy-body {
  display: grid;
  place-items: center;
  flex-grow: 0;
}

.toy-panel[data-toy="loopgrid"] .sequencer-wrap {
  position: relative;
  width: var(--loopgrid-field-width);
  height: var(--loopgrid-field-height); /* match particle field */
  margin-left: 0;
  margin-right: 0;
  background: #0b0f16;
  border-radius: 0;     /* remove curved corners */
  overflow: hidden;     /* keep canvases clipped cleanly */
}

/* Cubes canvas: fixed to inner grid width, centered in the frame */
/* Force dark background across platforms, even if canvas misses a frame */
.toy-panel[data-toy="loopgrid"] .sequencer-wrap,
.toy-panel[data-toy="loopgrid"] .toy-particles,
.toy-panel[data-toy="loopgrid"] .particle-canvas {
  background-color: #0b0f16 !important;
}

/* As a belt-and-braces fallback, give the toy-body a dark base */
.toy-panel[data-toy="loopgrid"] .toy-body {
  background-color: #0b0f16;
}

.toy-panel[data-toy="loopgrid"] .grid-canvas {
  position: absolute;
  z-index: 3;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  width: var(--loopgrid-inner-width);
  height: 100%;
  display: block;
  background-color: transparent !important; /* let particle layer stay visible outside the cubes */
}

/* Particle canvas: covers the whole black field (wider than cubes) */
.toy-panel[data-toy="loopgrid"] .toy-particles,
.toy-panel[data-toy="loopgrid"] .particle-canvas {
  position: absolute;
  z-index: 1;
  inset: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background-color: #0b0f16; /* help the gutters stay consistently dark */
}


/* Panel width: one source of truth, wins over inline widths */
.toy-panel[data-toy="loopgrid"],
.toy-panel[data-toy="loopgrid-drum"] {
  width: var(--panel-w) !important;
}

.toy-panel[data-toy="bouncer"]  { --panel-w: 300px; }
.toy-panel[data-toy="rippler"]  { --panel-w: 300px; }
.toy-panel[data-toy="drawgrid"] { --panel-w: 800px;
  width: var(--panel-w) !important; /* Override JS-based layout width */ }

/* -------------------------- */
/* --- Per-Toy Body Style --- */
/* -------------------------- */

/* Chordwheel: Body must not grow or shrink as a flex item. Its height is intrinsic from its content. */
.toy-panel[data-toy="chordwheel"] .toy-body {
  flex: 0 0 auto; /* flex-grow: 0, flex-shrink: 0, flex-basis: auto */
}

/* Bouncer: keep body square like Rippler */
.toy-panel[data-toy='bouncer'] .toy-body {
  position: relative;
  flex-grow: 1;
  min-height: 0;
  display: block;
}
.toy-panel[data-toy="drawgrid"] .toy-body {
  position: relative;
  flex-grow: 0;
  aspect-ratio: 4 / 3;
}

/* Drawgrid eraser cursor */
.drawgrid-eraser-cursor {
  position: absolute;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.8);
  background: rgba(255, 255, 255, 0.1);
  pointer-events: none;
  display: none; /* Hidden by default, shown via JS */
  will-change: transform;
}

/* Prevent transient easing on drawgrid overlay canvases */
.toy-panel[data-toy="drawgrid"] [data-role^="drawgrid-"],
.toy-panel[data-toy="drawgrid"] [data-role^="drawgrid-"] * {
  transition: none !important;
  animation: none !important;
  will-change: transform;
  transform-origin: center center;
}

.toy-panel[data-toy="loopgrid-drum"] .toy-body {
  flex-grow: 0;
  aspect-ratio: 1 / 1;
  display: grid;
  grid-template-rows: auto 1fr;
  padding: 12px;
  gap: 12px;
}



.sequencer-wrap {
  width: 100%;
  aspect-ratio: 8 / 1;      /* wide and shallow */
  flex-shrink: 0;
  min-height: 48px;         /* guardrail – tweak as needed */
  max-height: 22vh;         /* don’t let it get too tall */
}
.sequencer-wrap canvas {
  width: 100%;
  height: 100%;
  display: block;
}
.drum-pad-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  aspect-ratio: 1 / 1;
  justify-self: center;
  max-width: 100%;
  max-height: 100%;
  min-height: 0;
}

.toy-panel[data-toy="loopgrid"] .drum-pad-wrap {
  justify-self: stretch;
  aspect-ratio: 1 / 4;
  overflow: visible;
}
.grid-drum-pad {
  aspect-ratio: 1 / 1;
  position: relative;
  border-radius: 50%;
  cursor: pointer;
  user-select: none;
  background: url('./assets/UI/T_Drum.png') center center / contain no-repeat;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: transform 0.1s ease-out;
  z-index: 1;
}

.grid-drum-pad:hover {
  border-color: rgba(255, 255, 255, 0.2);
}

/* Configurable edge buffer around the cube grid inside the circular pad */
.toy-panel[data-toy="loopgrid-drum"] {
  --edge-buffer: 10px; /* tweak 8–16px as you like */
}

/* Ensure the pad is positioned context for absolute children */
.toy-panel[data-toy="loopgrid-drum"] .drum-pad-wrap {
  position: relative;
  overflow: visible; /* allow particles and buffered grid to breath */
}

/* The circular visible pad */
.toy-panel[data-toy="loopgrid-drum"] .grid-drum-pad {
  position: relative;
  aspect-ratio: 1 / 1;
  width: 55%;
  max-height: 65%;
  border-radius: 50%;
  box-sizing: border-box;
}

/* Inner content area for cubes (whatever node/canvas holds the cubes) */
.toy-panel[data-toy="loopgrid-drum"] .grid-drum-pad > .cube-layer,
.toy-panel[data-toy="loopgrid-drum"] .grid-drum-pad > canvas.cubes,
.toy-panel[data-toy="loopgrid-drum"] .grid-drum-pad > .grid-content {
  position: absolute;
  left: var(--edge-buffer);
  right: var(--edge-buffer);
  top: var(--edge-buffer);
  bottom: var(--edge-buffer);
  border-radius: 50%;     /* preserve circular clipping, if desired */
  overflow: hidden;       /* keep cubes inside the inset circle */
}

/* Let things bleed outside the pad visually */
.toy-panel[data-toy="loopgrid-drum"] .drum-pad-wrap { overflow: visible; }

/* Particles live behind the cubes/pad visuals */
.toy-panel[data-toy="loopgrid-drum"] .drum-particles {
  position: absolute;
  z-index: 0;
  /* double-height field centered on the pad */
  height: 200%;
  width: calc(100% + var(--edge-buffer)*2); /* give some horizontal buffer */
  left: calc(var(--edge-buffer) * -1);
  top: -50%;
  pointer-events: none;
}

/* Make sure visible pad/cubes render above particles */
.toy-panel[data-toy="loopgrid-drum"] .grid-drum-pad { z-index: 1; }


.grid-drum-pad .drum-pad-flash {
  position: absolute;
  inset: 0;
  border-radius: 50%;
  background: rgba(124, 86, 255, 0.75);
  pointer-events: none;
  mix-blend-mode: screen;
  opacity: 0;
  transition: opacity 0.08s ease-out;
  z-index: 2;
}

/* --- Integrated Rippler body/wrapper rules (centered square inside full-height body) --- */
.toy-panel[data-toy="rippler"] .toy-body {
  position: relative;
  flex-grow: 1;           /* fill available vertical space */
  min-height: 0;          /* flexbox safety */
  display: block;         /* allow absolute wrapper positioning */
}

.toy-panel[data-toy="rippler"] .rippler-square-wrap {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: min(100%, 100vh); /* size set by JS; this acts as a safe cap */
  height: auto;
  aspect-ratio: 1 / 1;     /* keep square if JS hasn't run yet */
  display: block;
  overflow: hidden;
}

.toy-panel[data-toy="rippler"] .rippler-square-wrap > canvas,
.toy-panel[data-toy="rippler"] .rippler-square-wrap > svg {
  position: static !important;
  width: 100% !important;
  height: 100% !important;
  max-width: 100%;
  max-height: 100%;
  display: block;
}

/* --------------------- */
/* --- Advanced View --- */
/* --------------------- */

body.advanced-controls-disabled .toy-mode-btn[data-action="advanced"],
body.advanced-controls-disabled .toy-mode-btn[data-action="close-advanced"],
body.advanced-controls-disabled .toy-header [data-action="advanced"],
body.advanced-controls-disabled .toy-header [data-action="close-advanced"],
body.advanced-controls-disabled [data-adv] {
  display: none !important;
  pointer-events: none !important;
}

#adv-overlay {
  position: fixed;
  inset: 0;
  display: none;
  z-index: 2000;
}
#adv-overlay.open {
  display: block;
}

.adv-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.65);
  backdrop-filter: blur(4px);
}

.adv-host {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  width: 100vw;
  height: 100vh;
  padding: 5vh 2.5vw; /* Safe area */
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}

/* Sizing for the toy panel when it's inside the host */
.toy-zoomed {
  max-width: 100%;
  max-height: 100%;
  position: relative !important; /* Override inline position */
  left: auto !important;
  top: auto !important;
  pointer-events: auto;
  overflow: visible; /* Allow external controls like drawgrid buttons to be visible */
}

/* Specific sizing for zoomed toys */
.toy-zoomed[data-toy="loopgrid"],
.toy-zoomed[data-toy="loopgrid-drum"] {
  width: min(100vw, 2100px);
  height: auto;
}
/* In Advanced, let loopgrid body grow freely (not forced square) */
.toy-zoomed[data-toy="loopgrid"] .toy-body,
.toy-zoomed[data-toy="loopgrid-drum"] .toy-body { aspect-ratio: auto; }
.toy-zoomed[data-toy="loopgrid"] .toy-body,
.toy-zoomed[data-toy="loopgrid-drum"] .toy-body { flex-grow: 1; }
/* Give loopgrid more vertical headroom in Advanced so cubes can grow */
.toy-zoomed[data-toy="loopgrid"] .sequencer-wrap,
.toy-zoomed[data-toy="loopgrid-drum"] .sequencer-wrap { aspect-ratio: 4 / 1; }

.toy-zoomed[data-toy="bouncer"],
.toy-zoomed[data-toy="rippler"] {
  /* Width is the smaller of 95% viewport width or a calculation based on viewport height */
  width: min(95vw, calc(90vh - 8rem));
  height: auto;
}

.toy-zoomed[data-toy="drawgrid"] {
  /* A wider, fixed-width layout for advanced mode to ensure header controls fit. */
  width: min(90vw, 900px) !important;
  height: auto !important; /* Override JS inline style to respect body's aspect-ratio */
}

/* --- Advanced View UI Visibility --- */

/* Hide advanced controls by default */
.toy-instrument,
.drawgrid-steps,
.drawgrid-autotune { display: none; }

/* Show advanced controls only when zoomed */
.toy-zoomed .drawgrid-steps,
.toy-zoomed .drawgrid-autotune { display: inline-block; }

/* Always hide the legacy instrument <select>; use the instrument picker button instead */
.toy-instrument { display: none !important; }

/* Rippler advanced: replace generic Random with two buttons */
.toy-panel[data-toy="rippler"] [data-action="random-notes"],
.toy-panel[data-toy="rippler"] [data-action="random-blocks"] { display: none; }
.toy-zoomed[data-toy="rippler"] [data-action="random"] { display: none; }
.toy-zoomed[data-toy="rippler"] [data-action="random-notes"],
.toy-zoomed[data-toy="rippler"] [data-action="random-blocks"] { display: inline-block; }

[data-action="close-advanced"],
[data-action="random-notes"] { display: none; }

.toy-zoomed [data-action="advanced"] { display: none; }
.toy-zoomed [data-action="close-advanced"] { display: inline-block; }
.toy-zoomed[data-toy="loopgrid"] [data-action="random-notes"],
.toy-zoomed[data-toy="loopgrid-drum"] [data-action="random-notes"] { display: inline-block; }

/* Debug pulse animation */
@keyframes advPulse {
  0% { box-shadow: 0 0 0 0 rgba(255, 200, 80, .9); }
  100% { box-shadow: 0 0 0 12px rgba(255, 200, 80, 0); }
}
.toy-panel.adv-debug-pulse {
  animation: advPulse .6s ease-out 1; }


/* --- Rippler overrides: ensure in-flow square body, disable absolute fill --- */
.toy-panel[data-toy="rippler"] .toy-body {
  position: relative !important;
  left: auto !important;
  right: auto !important;
  top: auto !important;
  bottom: auto !important;
  display: grid;
  place-items: center;
  
  min-height: 0;
}
.toy-panel[data-toy="rippler"] .toy-body > canvas, 
.toy-panel[data-toy="rippler"] .toy-body > svg { position: static !important; 
  width: 100% !important;
  height: 100% !important;
  max-width: 100% !important;
  max-height: 100% !important;
  display: block;
}

/* Chordwheel: The body must not grow as a flex item. Its height should be determined by its content. */
.toy-panel[data-toy="chordwheel"] .toy-body {
  flex-grow: 0;
  height: auto;
  aspect-ratio: auto;
}

/* Bouncer: keep body square like Rippler */
.toy-panel[data-toy='bouncer'] .toy-body { aspect-ratio: 1 / 1; width: 100%; }
/* --- Toy Spawner Dock --- */
.toy-spawner-dock {
  --toy-spawner-button-size: var(--side-icon-size);
  position: fixed;
  right: calc(var(--app-pad-right) + var(--ui-float-gap));
  top: calc(var(--topbar-height) + var(--ui-float-gap));
  display: flex;
  flex-direction: column;
  gap: var(--ui-float-gap-sm);
  align-items: flex-end;
  z-index: 960; /* Higher than particle canvas (950) */
  pointer-events: none;
}

.toy-spawner-dock > * {
  pointer-events: auto;
}

.toy-spawner-toggle,
.toy-spawner-trash,
.toy-spawner-help {
  width: var(--toy-spawner-button-size);
  height: var(--toy-spawner-button-size);
  padding: 0;
  border-radius: 16px;
  display: grid;
        place-items: center;
  font-size: 42px;  font-weight: 600;
  line-height: 1;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.08), 0 10px 28px rgba(0, 0, 0, 0.45);
  transition: transform 0.15s ease, background 0.15s ease, border-color 0.15s ease, box-shadow 0.25s ease, opacity 0.2s ease;
}

.toy-spawner-toggle span {
  pointer-events: none;
  margin-top: -2px;
}

.toy-spawner-help {
  font-size: 42px;
  font-weight: 600;
  color: rgba(226, 233, 255, 0.9);
  border: 1px solid rgba(95, 179, 255, 0.32);
  background: rgba(17, 26, 36, 0.92);
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.45);
}

.toy-spawner-help:hover {
  color: #fff;
  border-color: rgba(95, 179, 255, 0.6);
}

.toy-spawner-help.is-active,
.toy-spawner-help[aria-pressed='true'] {
  color: #fff;
  border-color: rgba(95, 179, 255, 0.9);
  background: rgba(95, 179, 255, 0.24);
  box-shadow: 0 0 0 3px rgba(95, 179, 255, 0.2), 0 20px 45px rgba(0, 0, 0, 0.55);
}

.toy-spawner-trash {
  opacity: 0.55;
  border: 1px solid rgba(95, 179, 255, 0.32);
  background: rgba(17, 26, 36, 0.92);
}

.toy-spawner-dock.panel-drag-active .toy-spawner-trash {
  opacity: 1;
}

.toy-spawner-trash svg {
  width: 26px;
  height: 26px;
  fill: rgba(238, 245, 255, 0.78);
  transition: transform 0.18s ease, fill 0.18s ease;
}

.toy-spawner-trash[data-hover='true'] {
  border-color: rgba(248, 113, 113, 0.85);
  background: rgba(248, 113, 113, 0.18);
  box-shadow: 0 0 0 3px rgba(248, 113, 113, 0.22), 0 20px 45px rgba(0, 0, 0, 0.55);
}

.toy-spawner-trash[data-hover='true'] svg {
  transform: translateY(-1px);
  fill: #fda4af;
}

.toy-spawner-menu {
  display: none;
  flex-direction: column;
  gap: 10px;
  align-self: stretch;
  width: min(320px, calc(100vw - 48px));
  max-height: calc(100vh - 160px);
  overflow-y: auto;
  padding: 12px;
  margin-top: 6px;
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 12px;
  box-shadow: 0 18px 45px rgba(0, 0, 0, 0.45);
}

.toy-spawner-dock.open .toy-spawner-menu,
.toy-spawner-menu.open {
  display: flex;
}

.toy-spawner-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.toy-spawner-item {
  display: flex;
  flex-direction: column;
  gap: 6px;
  text-align: left;
  padding: 12px 15px;
  border-radius: 12px;
  border: 1px solid rgba(95, 179, 255, 0.28);
  background: rgba(17, 26, 36, 0.9);
  color: var(--text);
  cursor: grab;
  transition: border-color 0.15s ease, transform 0.12s ease;
}

.toy-spawner-item:hover,
.toy-spawner-item:focus-visible {
  border-color: var(--accent);
  transform: translateY(-1px);
}

.toy-spawner-item.is-disabled {
  opacity: 0.45;
  cursor: not-allowed;
  pointer-events: none;
  border-color: rgba(95, 179, 255, 0.12);
  background: rgba(17, 26, 36, 0.6);
  box-shadow: none;
  transform: none;
}

.toy-spawner-item.is-disabled .toy-spawner-name,
.toy-spawner-item.is-disabled .toy-spawner-description {
  color: rgba(154, 164, 178, 0.6);
}

.toy-spawner-name {
  font-weight: 600;
  font-size: 1rem;
}

.toy-spawner-description {
  font-size: 0.85rem;
  color: var(--muted);
  line-height: 1.4;
}

.toy-spawner-ghost {
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-9999px, -9999px);
  pointer-events: none;
  background: rgba(17, 26, 36, 0.95);
  color: var(--text);
  padding: 10px 14px;
  border-radius: 12px;
  border: 1px solid rgba(95, 179, 255, 0.45);
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.4);
  font-weight: 600;
  z-index: 3000;
}

@media (max-width: 720px) {
  .toy-spawner-dock {
    top: auto;
    bottom: calc(var(--app-pad-bottom) + var(--ui-float-gap));
    right: calc(var(--app-pad-right) + var(--ui-float-gap-sm));
    --toy-spawner-button-size: var(--side-icon-size);
    gap: var(--ui-float-gap-sm);
  }
  .toy-spawner-menu {
    width: min(92vw, 360px);
    max-height: 60vh;
  }
}

#board.toy-drop-ready::after {
  content: '';
  position: absolute;
  inset: 0;
  border: 2px dashed var(--accent);
  border-radius: 4px;
  pointer-events: none;
  opacity: 0.6;
}







body.toy-help-mode [data-help-label] {
  outline: none !important;
  box-shadow: none !important;
}




.toy-help-overlay {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 5000;
}

.toy-help-callout {
  position: absolute;
  max-width: 240px;
  padding: 12px 14px;
  border-radius: 12px;
  background: rgba(12, 18, 28, 0.94);
  border: 1px solid rgba(95, 179, 255, 0.45);
  color: #f8fafc;
  box-shadow: 0 22px 45px rgba(0, 0, 0, 0.55);
  font-size: 0.95rem;
  line-height: 1.45;
  pointer-events: none;
  z-index: 1;
}

.toy-help-connector {
  position: absolute;
  height: 2px;
  border-radius: 999px;
  background: rgba(95, 179, 255, 0.95); /* solid line (no fade) */
  box-shadow: none; /* remove glow */
  pointer-events: none;
  transform-origin: 0 50%;
  opacity: 1;
  z-index: 0;
}

.toy-help-callout::after {
  display: none;
}

.toy-help-callout.arrow-left::after {
  left: -7px;
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
  border-right: none;
  border-bottom: none;
}

.toy-help-callout.arrow-right::after {
  right: -7px;
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
  border-left: none;
  border-top: none;
}

.toy-help-callout.arrow-top::after {
  top: -7px;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  border-bottom: none;
  border-left: none;
}

.toy-help-callout.arrow-bottom::after {
  bottom: -7px;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  border-top: none;
  border-right: none;
}

.toy-help-callout-text {
  font-weight: 600;
  letter-spacing: 0.01em;
}

.toy-help-controls {
  position: fixed;
  bottom: 20px;
  right: 20px;
  max-width: 280px;
  z-index: 10;
}

.toy-help-controls ul {
  margin: 8px 0 0 0;
  padding-left: 20px;
}

.toy-help-controls li {
  margin-bottom: 4px;
}

body.tutorial-active #board .toy-panel.tutorial-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

body.tutorial-active #board .tutorial-panel {
  z-index: 60;
}

body.tutorial-active #board .toy-panel[data-tutorial="true"] .tutorial-control-locked {
  display: none !important;
}

.tutorial-locked-control {
  display: none !important;
}

.tutorial-topbar-locked {
  display: none !important;
}

body.tutorial-active #topbar [data-action]:not([data-action="tutorial"]):not([data-action="toggle-play"]) {
  display: none !important;
}

body.tutorial-active #topbar .c-btn:not([data-action="toggle-play"]) {
  display: none !important;
}


body.tutorial-active #topbar select,
body.tutorial-active #topbar label,
body.tutorial-active #topbar #theme-switcher-wrap {
  display: none !important;
}

.tutorial-goals-panel {
  position: fixed;
  top: 100px;
  left: 24px;
  width: 280px;
  padding: 20px 24px;
  border-radius: 18px;
  background: rgba(11, 18, 28, 0.92);
  border: 1px solid rgba(94, 138, 190, 0.35);
  box-shadow: 0 24px 48px rgba(5, 9, 15, 0.6);
  backdrop-filter: blur(14px);
  color: var(--text);
  display: flex;
  flex-direction: column;
  gap: 18px;
  z-index: 80;
  transform: translateX(-20px);
  opacity: 0;
  transition: opacity 160ms ease, transform 200ms cubic-bezier(0.19, 1, 0.22, 1);
}

.tutorial-goals-panel.is-visible {
  opacity: 1;
  transform: translateX(0);
}

.tutorial-goals-header {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.tutorial-goals-eyebrow {
  font-size: 0.75rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: rgba(226, 232, 240, 0.6);
}

.tutorial-goals-title {
  margin: 0;
  font-size: 1.3rem;
  line-height: 1.2;
}

.tutorial-goals-caption {
  margin: 0;
  font-size: 0.88rem;
  color: rgba(226, 232, 240, 0.7);
  line-height: 1.4;
}

.tutorial-goals-tasklist {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.goal-task {
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding: 14px;
  border-radius: 14px;
  background: rgba(18, 28, 40, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.goal-task-index {
  font-size: 0.7rem;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: rgba(148, 163, 184, 0.85);
}

.goal-task-label {
  font-size: 0.95rem;
  line-height: 1.35;
}

.goal-task-status {
  font-size: 0.72rem;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--accent);
}

.goal-task.is-active {
  border-color: rgba(94, 179, 255, 0.55);
  box-shadow: 0 0 0 1px rgba(94, 179, 255, 0.2);
}

.goal-task.is-complete .goal-task-label {
  text-decoration: line-through;
  color: rgba(226, 232, 240, 0.55);
}

.guide-launcher {
  position: fixed;
  top: calc(var(--top-btn-offset) + var(--top-btn-size) + var(--top-btn-gap));
  left: var(--top-btn-offset);
  z-index: 850;
  display: flex;
  flex-direction: column;
  gap: var(--ui-float-gap-sm);
  width: min(var(--guide-width), calc(100vw - 2 * var(--top-btn-offset)));
  max-width: calc(100vw - 2 * var(--top-btn-offset));
  overflow: visible;
}

.guide-toggle {
  padding: clamp(9px, calc(14px * var(--ui-scale)), 18px) clamp(14px, calc(22px * var(--ui-scale)), 26px);
  font-weight: 600;
  width: 100%;
  min-width: 0;
  border-radius: clamp(10px, calc(16px * var(--ui-scale)), 18px);
  background: rgba(15, 21, 32, 0.92);
  border: 1px solid rgba(146, 176, 228, 0.35);
  color: var(--text);
  box-shadow: none;
  pointer-events: auto;
  font-size: clamp(0.82rem, calc(0.88rem + (0.12rem * var(--ui-scale))), 0.98rem);
}

.guide-launcher .tutorial-goals-panel {
  position: relative;
  left: 0;
  top: 0;
  transform: none;
  opacity: 1;
  transition: none;
  width: 100%;
  max-width: 100%;
  display: none;
}

.guide-empty-state {
  padding: 12px 16px;
  border-radius: 10px;
  background: rgba(13, 20, 29, 0.85);
  color: rgba(226, 232, 240, 0.8);
  font-size: 0.95rem;
  line-height: 1.4;
  border: 1px solid rgba(94, 129, 180, 0.25);
}

.guide-launcher.is-open .tutorial-goals-panel {
  display: flex;
}

.guide-launcher .tutorial-claim-btn {
  display: none;
}
.guide-launcher .tutorial-claim-btn.is-visible {
  display: block !important;
}

.goal-task.is-complete .goal-task-index {
  color: rgba(148, 163, 184, 0.6);
}

.goal-task.is-hidden {
  display: none;
}

@keyframes tutorialPulse {
  0%   { transform: scale(1); }
  10%  { transform: scale(1.08); }
  25%  { transform: scale(1.00); }
  50%  { transform: scale(1.06); }
  100% { transform: scale(1); }
}

.tutorial-pulse-target {
  animation: tutorialPulse 2s ease-in-out infinite;
  transform-origin: 50% 50%;
}

.tutorial-active-pulse:not(.c-btn) {
  position: relative;
  isolation: isolate;
  box-shadow: 0 0 20px rgba(94, 179, 255, 0.55);
  transition: box-shadow 0.25s ease;
}

.tutorial-active-pulse:not(.c-btn)::after {
  content: '';
  position: absolute;
  inset: -6px;
  border-radius: inherit;
  box-shadow: 0 0 32px rgba(94, 179, 255, 0.4);
  opacity: 0.9;
  pointer-events: none;
  z-index: -1;
}

.tutorial-guide-foreground {
  z-index: 1200 !important;
}

.tutorial-flash {
  filter: brightness(1.35);
}

@keyframes pulseBorder {
  0%   { box-shadow: 0 0 0 0px rgba(255, 255, 255, 0.9); }
  50%  { box-shadow: 0 0 0 12px rgba(255, 255, 255, 0); }
  100% { box-shadow: 0 0 0 0px rgba(255, 255, 255, 0); }
}

@keyframes pointRight {
  0%, 100% {
    transform: translateX(0) translateY(-50%);
  }
  50% {
    transform: translateX(-10px) translateY(-50%);
  }
}

.toy-spawner-toggle.tutorial-addtoy-pulse {
  animation: pulseBorder 2s ease-in-out infinite;
  background-color: var(--surface) !important;
  position: relative;
}



.guide-toggle.tutorial-active-pulse {
}

.guide-toggle.tutorial-active-pulse::after {
  content: none;
}

.guide-toggle.tutorial-addtoy-pulse {
  animation: pulseBorder 2s ease-in-out infinite;
  position: relative;
  background-color: var(--surface, #0d141d);
  border: 1px solid rgba(146, 176, 228, 0.35);
  overflow: visible;
}

.guide-toggle.tutorial-addtoy-pulse::before,
.guide-toggle.tutorial-addtoy-pulse::after {
  content: none;
  display: none;
}

.tutorial-goals-progress {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.goal-progress-bar {
  width: 100%;
  height: 6px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 999px;
  overflow: hidden;
}

.goal-progress-fill {
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, rgba(94, 179, 255, 0.95), rgba(94, 255, 179, 0.95));
  border-radius: inherit;
}

.goal-progress-summary {
  font-size: 0.78rem;
  color: rgba(226, 232, 240, 0.75);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tutorial-goals-reward {
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  padding-top: 12px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.goal-reward-label {
  font-size: 0.75rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: rgba(148, 163, 184, 0.8);
}

.goal-reward-description {
  margin: 0;
  font-size: 0.9rem;
  line-height: 1.4;
  color: rgba(226, 232, 240, 0.9);
}

.goal-reward-icons {
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
}

.goal-reward-icon {
  display: flex;
  align-items: center;
}

.goal-reward-icon .c-btn {
  --c-btn-size: 56px;
  pointer-events: none;
  transform: scale(0.95);
  opacity: 0.9;
  filter: none;
  transition: opacity 0.25s ease, transform 0.25s ease;
}

.goal-reward-icon .c-btn-core {
  background-size: 58%;
  font-size: 22px;
  font-weight: 600;
  color: var(--text);
}

.goal-reward-icon.is-unlocked .c-btn {
  opacity: 1;
  transform: scale(1);
}

.goal-reward-icon--asset .c-btn {
  opacity: 1;
  transform: scale(1);
}

.goal-reward-icon--asset .c-btn-core {
  background-color: transparent;
  box-shadow: none;
}

.goal-reward-icon--asset .c-btn-core::before {
  background-color: transparent;
}

.goal-reward-icon--asset .c-btn-core::after {
  filter: none;
}

@media (max-width: 900px) {
  .tutorial-goals-panel {
    top: 86px;
    left: 50%;
    width: min(90vw, 320px);
    transform: translate(-50%, -20px);
  }

  .tutorial-goals-panel.is-visible {
    transform: translate(-50%, 0);
  }
}


@keyframes tutorialUnlockPop {
  0% {
    transform: scale(0.4);
    opacity: 0.2;
  }
  60% {
    transform: scale(1.25);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

body.tutorial-active .tutorial-unlock-animate {
  animation: tutorialUnlockPop 0.45s cubic-bezier(0.2, 1.4, 0.4, 1) forwards;
}

body.tutorial-active .tutorial-unlock-animate .c-btn-glow {
  opacity: 1;
}
.goal-reward-icon.is-unlocked .c-btn .c-btn-glow {
  opacity: 1;
}
.tutorial-claim-btn {
  display: none;
  width: 100%;
  margin-top: 12px;
  padding: 10px 14px;
  border-radius: 10px;
  border: 1px solid rgba(94, 138, 190, 0.6);
  background: rgba(40, 68, 110, 0.85);
  color: var(--text);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.tutorial-claim-btn.is-visible {
  display: block;
  animation: tutorialClaimPulse 1.1s ease-in-out infinite;
}

@keyframes tutorialClaimPulse {
  0% { transform: scale(1); box-shadow: 0 0 0 rgba(94, 138, 190, 0.0); }
  50% { transform: scale(1.03); box-shadow: 0 0 18px rgba(94, 138, 190, 0.45); }
  100% { transform: scale(1); box-shadow: 0 0 0 rgba(94, 138, 190, 0.0); }
}
.app-topbar .topbar-controls {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100%;
  gap: var(--ui-float-gap-sm);
  pointer-events: none;
}

.app-topbar .topbar-controls > * {
  pointer-events: auto;
}

#topbar [data-action="toggle-play"] {
  position: fixed !important;
  top: var(--top-btn-offset) !important;
  left: 50% !important;
  right: auto !important;
  width: var(--top-btn-size) !important;
  height: var(--top-btn-size) !important;
  --c-btn-size: var(--top-btn-size) !important;
  transform: translateX(-50%) !important;
  z-index: 1450 !important;
  pointer-events: auto !important;
}

#topbar [data-action="toggle-play"] .c-btn-core {
  background-size: 50%;
}




















.overview-mode .toy-panel .toy-body > :not(canvas):not(svg),
.overview-mode .toy-panel .toy-body {
    pointer-events: none !important;
}



.overview-mode .toy-panel .toy-header,
.overview-mode .toy-panel .toy-footer {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    cursor: default;
    transition: opacity 0.3s ease, visibility 0.3s ease, height 0.3s ease, padding 0.3s ease;
    height: 0;
    padding: 0;
    border: 0;
    margin: 0;
}

.overview-mode [data-action="advanced"],
.overview-mode .toy-chain-btn,
.overview-mode .toy-title,
.overview-mode .toy-instrument {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    cursor: default;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.overview-mode .toy-panel .toy-header *,
.overview-mode .toy-panel .toy-footer * {
    display: none;
}



.overview-mode .toy-panel {
    cursor: grab;
}

.overview-mode .toy-panel:active {
    cursor: grabbing;
}

#overview-mode-text {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: rgba(0,0,0,0.5);
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 24px;
    font-weight: bold;
    z-index: 1000;
}

.fullscreen-button {
  position: fixed;
  right: calc(12px + var(--safe-right));
  top:  calc(12px + var(--safe-top));
  z-index: 120000;            /* always tappable/clickable */
  width: 44px;
  height: 44px;
  border-radius: 10px;
  background: rgba(20,20,20,0.7);
  border: 1px solid rgba(255,255,255,0.15);
  color: #fff;
  font: 600 18px/44px system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  text-align: center;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  pointer-events: auto !important; /* override any inherited none */
  touch-action: manipulation;      /* hint to iOS */
  -webkit-user-select: none;
  user-select: none;
}
.fullscreen-button[aria-pressed="true"] { background: rgba(20,20,20,0.95); }
/* Controls layer and Play button should always be tappable */
.controls-layer,
.play-button {
  position: fixed;                 /* not inside zoomed/translated board */
  z-index: 120000;                 /* above canvases/overlays */
  pointer-events: auto !important;
  -webkit-user-select: none;
  user-select: none;
}

/* Typical placement – tweak selectors/offsets to your UI */
.play-button {
  right: calc(12px + var(--safe-right));
  bottom: calc(12px + var(--safe-bottom));
  opacity: 1 !important;
  visibility: visible !important;
  display: flex !important;
}

/* Ensure no parent transform clips it when pseudo-FS is active */
.pseudo-fullscreen .controls-layer,
.pseudo-fullscreen .play-button {
  transform: none !important;
}

/* add a little extra buffer on iOS to reduce edge-swipes */
.ios:root {
  --edge-buffer: 12px; /* tweak to taste: 8–16px */
  --app-pad-left:  calc(env(safe-area-inset-left, 0px) + var(--edge-buffer));
  --app-pad-right: calc(env(safe-area-inset-right,0px) + var(--edge-buffer));
  --app-pad-bottom:calc(env(safe-area-inset-bottom,0px) + var(--edge-buffer));
  /* top can stay env(safe-area-inset-top), we hide our own topbar in pseudo-FS anyway */
}

.edge-deadzone {
  position: fixed;
  z-index: 110000;
  pointer-events: auto;
  touch-action: none;
  background: transparent;
}
.edge-deadzone.left   { left: 0;   top: 0; bottom: 0; width: 12px; }
.edge-deadzone.right  { right: 0;  top: 0; bottom: 0; width: 12px; }
.edge-deadzone.bottom { left: 0;   right: 0; bottom: 0; height: 14px; }

/* True app-level fullscreen (real or pseudo) */
:fullscreen #app,
:-webkit-full-screen #app,
.pseudo-fullscreen #app,
:fullscreen .app,
:-webkit-full-screen .app,
.pseudo-fullscreen .app {
  position: fixed !important;
  inset: 0 !important;
  width: 100vw !important;
  height: 100dvh !important;
  margin: 0 !important;
  padding: var(--app-pad-top) var(--app-pad-right) var(--app-pad-bottom) var(--app-pad-left) !important;
  max-width: none !important;
  max-height: none !important;
  aspect-ratio: auto !important;
  background: #000 !important;
  overflow: hidden !important;
}

/* Board containers stretch with app fullscreen */
:fullscreen .board-viewport,
:-webkit-full-screen .board-viewport,
.pseudo-fullscreen .board-viewport,
:fullscreen .board-wrap, .pseudo-fullscreen .board-wrap,
:fullscreen .main-stage, .pseudo-fullscreen .main-stage,
:fullscreen .toy-area,   .pseudo-fullscreen .toy-area {
  position: fixed !important; inset: 0 !important;
  width: 100vw !important; height: 100dvh !important;
  margin: 0 !important; padding: 0 !important; background: transparent !important;
  max-width: none !important; max-height: none !important; aspect-ratio: auto !important;
}

/* Hide chrome in fullscreen, but NOT the controls (play/FS) */


/* The gesture layer must be above canvases but below UI */
.board-viewport, .board-wrap { position: relative; }
.gesture-layer {
  position: absolute;
  inset: 0;
  z-index: 5000;              /* canvases below, UI buttons above */
  pointer-events: none;
  touch-action: none;         /* critical: no browser pan/zoom */
  background: transparent;
}

/* Make sure canvases don't sit above the gesture layer unintentionally */
.toy-panel canvas, .particle-canvas, .toy-particles, .draw-canvas { z-index: 0; }

/* Controls stay tappable/clickable */
.fullscreen-button, .play-button, .controls-layer { z-index: 120000; }

/* Never disable pointer events on board canvases globally */
.toy-panel canvas { pointer-events: auto; }  /* unless you *intend* to block drawing */

/* Promote UI layers to compositor during zoom gestures */
.world, .toy, .toy-header, .toolbar, .btn, .hud, .grid-overlay, .toy-canvas {
  transform: translateZ(0);
  will-change: transform;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.toy, .toy * {
  -webkit-font-smoothing: antialiased;
  contain: paint;
}

/* Stabilize icon/image layers during transforms on iOS */
.btn img,
.toolbar img,
.toy-header img,
.icon,
.icon > svg,
.icon > img {
  image-rendering: auto;
  transform: translateZ(0);
  will-change: transform;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

/* Keep swapped icons from collapsing layout while zooming */
.icon-img {
  display: inline-block;
  vertical-align: middle;
}
.btn img, .toolbar img, .toy-header img, .icon, .icon > svg, .icon > img {
  transform: translateZ(0);
  will-change: transform;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

.btn img, .toolbar img, .toy-header img, .icon, .icon > svg, .icon > img {
  transform: translateZ(0);
  will-change: transform;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
}

/* ==== Overview mode: freeze body position and collapse header/footer ==== */
.board-overview .toy-panel {
  position: relative;
}
/* When we freeze a panel for Overview, take header/footer out of flow */
.board-overview .toy-panel.ov-freeze .toy-header,
.board-overview .toy-panel.ov-freeze .toy-footer {
  position: absolute;
  left: 0; right: 0;
  /* We'll place them with vars measured from JS */
  transform-origin: 50% 0%;
  will-change: transform, opacity, height;
  pointer-events: none;
}
.board-overview .toy-panel.ov-freeze .toy-header {
  top: var(--ov-hdr-top, 0px);
  height: var(--ov-hdr-h, 0px);
}
.board-overview .toy-panel.ov-freeze .toy-footer {
  top: calc(var(--ov-ftr-top, 0px));
  height: var(--ov-ftr-h, 0px);
}
/* Collapse animation (doesn't push the body anymore) */
.board-overview .toy-panel.ov-freeze.ov-collapse .toy-header {
  transform: translateY(calc(-0.15 * var(--ov-hdr-h, 0px))) scaleY(0.6);
  opacity: 0;
}
.board-overview .toy-panel.ov-freeze.ov-collapse .toy-footer {
  transform: translateY(calc( 0.15 * var(--ov-ftr-h, 0px))) scaleY(0.6);
  opacity: 0;
}
.board-overview .toy-panel.ov-freeze .toy-header,
.board-overview .toy-panel.ov-freeze .toy-footer {
  transition: transform 160ms ease, opacity 160ms ease;
}

/* Body-only activity border in Overview */
.board-overview .toy-panel.ov-body-border .toy-body {
  outline: 2px solid var(--toy-active, #3af);
  outline-offset: 0;
  border-radius: var(--toy-body-radius, 8px);
}
/* Turn off panel-wide border while in Overview (use the body one instead) */
.board-overview .toy-panel.ov-body-border {
  box-shadow: none !important;
  outline: none !important;
  border-color: transparent !important;
}

/* Overview: transparent input shield over the interactive body */
.board-overview .toy-panel .ov-shield {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  pointer-events: auto;
  background: transparent;
  z-index: 9999; /* sit above any canvas with high z-index */
}
.board-overview .toy-panel,
.board-overview .toy-panel .toy-body,
.board-overview .toy-panel canvas,
.board-overview .toy-panel * {
  cursor: grab !important;
}
.board-overview .toy-panel.grabbing,
.board-overview .toy-panel .ov-shield.grabbing {
  cursor: grabbing !important;
}
