/* style.css - Cleaned and Refactored *//* << GPT:HEADER_LAYER_RESTORE START >> */
#topbar { position: relative !important; z-index: 980 !important; }
.tutorial-particles-front { z-index: 940 !important; pointer-events: none !important; }
/* << GPT:HEADER_LAYER_RESTORE END >> */

/* << GPT:PLAY_BUTTON_MAIN_ALIGN START >> */
/* Align the main-view Play button to the same vertical position as tutorial */
:root {
  --play-btn-top-main: 24px;   /* match tutorial's top offset */
  --play-btn-right-main: 24px; /* match tutorial's right offset */
  --play-btn-size-main: 100px; /* 2× size */
}
.app-topbar [data-action="toggle-play"] {
  position: fixed !important;
  top: var(--play-btn-top-main) !important;
  right: var(--play-btn-right-main) !important;
  width: var(--play-btn-size-main) !important;
  height: var(--play-btn-size-main) !important;
  transform: none !important;     /* cancel translate(-50%,-50%) centering */
  z-index: 1000 !important;       /* keep above most UI, below any modal if needed */
}
/* << GPT:PLAY_BUTTON_MAIN_ALIGN END >> */


/* ------------------- */
/* --- Root & Base --- */
/* ------------------- */

:root {
  --topbar-height: 120px;
  --bg: #0f141b;
  --panel: #121a24;
  --surface: #0d141d;
  --border: #1c2430;
  --text: #e6e8ef;
  --muted: #9aa4b2;
  --accent: #5fb3ff;
  font-size: 16px;
}

.toy-action-label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 700;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-family: 'Poppins', 'Helvetica Neue', sans-serif;
  pointer-events: none;
  user-select: none;
  color: rgba(200, 220, 255, 0.85);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  z-index: 4;
}
* {
  box-sizing: border-box;
}

html, body {
  height: 100%;
  margin: 0;
  background: var(--bg);
  color: var(--text);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Noto Sans', sans-serif;
  overflow: hidden; /* Prevent body scrollbars */
}

/* ----------------- */
/* --- App Layout -- */
/* ----------------- */

.app-topbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 12px;
  background: #0d141d;
  border-bottom: 1px solid #1c2430;
  z-index: 1000;
}

#board {
  position: absolute;
  top: 48px;
  left: 0;
  right: 0;
  bottom: 0;
}

#organise-toys-btn {
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 10001;
}

/* ----------------- */
/* --- Toy Panel --- */
/* ----------------- */

/* Base panel structure */
.toy-panel {
  position: absolute;
  display: flex;
  flex-direction: column;
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.35);
  overflow: hidden;
  width: var(--panel-w, 380px); /* Default width, can be overridden per-toy */
}

/* Panel sections */
.toy-header {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 8px 10px;
  background: linear-gradient(180deg, rgba(13, 20, 29, 0.9), rgba(13, 20, 29, 0.75));
  border-bottom: 1px solid var(--border);
  flex-shrink: 0;
  font-size: 14px;
}

/* ----------------------------- */
/* --- Instrument Picker UI  --- */
/* ----------------------------- */

.inst-picker { position: fixed; inset:0; display:none; z-index:10000; pointer-events:auto; }
.inst-picker.open { display:block; }
.inst-picker-backdrop { position:absolute; inset:0; background:rgba(0,0,0,0.6); backdrop-filter: blur(3px); }
.inst-host { position:absolute; left:50%; top:50%; transform:translate(-50%,-50%); pointer-events:auto; }
.inst-panel { position:relative !important; left:auto !important; top:auto !important; width:min(1000px, 96vw); height:80vh; max-height:80vh; display:flex; flex-direction:column; }
.inst-panel .inst-body { display:grid; grid-template-columns: 220px 1fr; height:100%; }
.inst-tabs { padding:12px 10px; border-right:1px solid #1c2430; overflow:auto; display:flex; flex-direction:column; gap:8px; }
.inst-tab { padding:8px 10px; text-align:left; border-radius:8px; border:1px solid #1c2430; background:#121a24; color:#e6e8ef; cursor:pointer; }
.inst-tab:hover { border-color:#5fb3ff; }
.inst-tab.selected { background:#1b2e40; border-color:#5fb3ff; }
.inst-grid { padding:12px; overflow:auto; display:grid; grid-template-columns: repeat(auto-fill, minmax(120px, 120px)); grid-auto-rows: 120px; justify-content: start; gap:10px; align-content:start; }
.inst-picker-footer { display:flex; justify-content:flex-end; gap:8px; padding:10px; border-top:1px solid #1c2430; background:#0d141d; }
.inst-cat { width:100%; text-align:left; padding:8px 10px; background:#121a24; color:#e6e8ef; border:1px solid #1c2430; border-radius:8px; margin:2px 0; cursor:pointer; }
.inst-divider { height:8px; }
.inst-item {
  padding:10px 8px;
  background:#182636;
  color:#e6e8ef;
  border:2px solid rgba(95,179,255,0.35);
  border-radius:8px;
  cursor:pointer;
  text-align:center;
  display:flex; align-items:center; justify-content:center;
  white-space:normal; word-break:break-word; overflow-wrap:break-word;
  width:100%; height:100%;
  transition: transform .08s ease, border-color .12s ease, background .12s ease;
}
.inst-item:hover { border-color:#5fb3ff; background:#1b2e40; }
.inst-item:active, .inst-item.tapping { transform: scale(0.97); }
.inst-item.selected { border:2px solid #5fb3ff; box-shadow:0 0 0 2px rgba(95,179,255,0.25) inset; }
.inst-ok, .inst-cancel { min-width:52px; font-weight:700; }
.inst-ok { background:#0f6; color:#001; }
.inst-cancel { background:#f33; color:#fff; }

@keyframes pulseGreen { 0%{ box-shadow:0 0 0 0 rgba(0,255,120,.8);} 100%{ box-shadow:0 0 0 16px rgba(0,255,120,0);} }
@keyframes pulseRed { 0%{ box-shadow:0 0 0 0 rgba(255,60,60,.8);} 100%{ box-shadow:0 0 0 16px rgba(255,60,60,0);} }
.pulse-accept { animation:pulseGreen .6s ease-out 1; }
.pulse-cancel { animation:pulseRed .6s ease-out 1; }

.toy-body {
  position: relative;
  z-index: 1;
  flex-grow: 1; /* Default: body stretches to fill vertical space */
  min-height: 0; /* Fix for flexbox sizing bugs */
  overflow: hidden;
}

.toy-footer {
  position: relative;
  z-index: 2;
  padding: 10px;
  flex-shrink: 0;
  font-size: 14px;
}

/* Header content */
.toy-title {
  font-weight: 700;
  letter-spacing: 0.02em;
  color: var(--text);
}
.toy-title[data-drag-handle] {
  cursor: move;
  user-select: none;
}
.toy-controls-right {
  display: flex;
  gap: 8px;
  align-items: center;
}

/* -------------------- */
/* --- UI Controls ---- */
/* -------------------- */

.toy-btn {
  appearance: none;
  cursor: pointer;
  user-select: none;
  padding: 6px 12px;
  border-radius: 10px;
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--text);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.06), 0 2px 6px rgba(0, 0, 0, 0.35);
  transition: transform .07s ease, background .15s ease, border-color .15s ease;
  font-size: 14px;
}
.toy-btn:hover {
  background: #111a26;
  border-color: #243244;
}
.toy-btn:active {
  transform: translateY(1px) scale(0.99);
}

/* Selects with .toy-btn need their appearance restored to be usable */
select.toy-btn {
  appearance: auto !important;
  -webkit-appearance: menulist !important;
}

/* Ensure instrument select is also visible and styled consistently */
select.toy-instrument {
  appearance: auto;
  -webkit-appearance: menulist;
  padding: 4px 8px;
  border-radius: 8px;
  border: 1px solid var(--border);
  background: var(--surface);
  color: var(--text);
}

/* Volume control in footer */
.toy-volwrap {
  display: flex;
  gap: 10px;
  align-items: center;
  background: rgba(13, 20, 29, 0.85);
  border: 1px solid #1c2430;
  border-radius: 8px;
  padding: 8px 10px;
}
.toy-volwrap .toy-btn {
  min-width: 44px;
}
.toy-volwrap input[type="range"] {
  appearance: auto;
  -webkit-appearance: slider-horizontal;
  width: 100%;
  height: 18px;
  outline: none;
  flex: 1;
}
.toy-volwrap input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 2px;
  background: #f4932f;
  border: 1px solid #0d141d;
  margin-top: -6px;
}
.toy-volwrap input[type="range"]::-moz-range-thumb {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  background: #f4932f;
  border: 1px solid #0d141d;
}

/* Theme select dropdown in topbar */
#theme-select {
  appearance: auto !important;
  -webkit-appearance: menulist !important;
}

/* -------------------------- */
/* --- Per-Toy Panel Size --- */
/* -------------------------- */

.toy-panel[data-toy="loopgrid"] { --panel-w: 380px; }
.toy-panel[data-toy="bouncer"]  { --panel-w: 300px; }
.toy-panel[data-toy="rippler"]  { --panel-w: 300px; }
.toy-panel[data-toy="drawgrid"] { --panel-w: 800px;
  width: var(--panel-w) !important; /* Override JS-based layout width */ }

/* -------------------------- */
/* --- Per-Toy Body Style --- */
/* -------------------------- */

/* Chordwheel: Body must not grow or shrink as a flex item. Its height is intrinsic from its content. */
.toy-panel[data-toy="chordwheel"] .toy-body {
  flex: 0 0 auto; /* flex-grow: 0, flex-shrink: 0, flex-basis: auto */
}

/* Bouncer: keep body square like Rippler */
.toy-panel[data-toy='bouncer'] .toy-body {
  position: relative;
  flex-grow: 1;
  min-height: 0;
  display: block;
}
.toy-panel[data-toy="drawgrid"] .toy-body {
  flex-grow: 0;
  aspect-ratio: 4 / 3;
}

/* Drawgrid eraser cursor */
.drawgrid-eraser-cursor {
  position: absolute;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.8);
  background: rgba(255, 255, 255, 0.1);
  pointer-events: none;
  display: none; /* Hidden by default, shown via JS */
  will-change: transform;
}

/* Loopgrid (Drum Toy): Complex grid body */
.toy-panel[data-toy="loopgrid"] .toy-body {
  flex-grow: 0;
  aspect-ratio: 1 / 1;
  display: grid;
  grid-template-rows: auto 1fr;
  padding: 12px;
  gap: 12px;
}
.sequencer-wrap {
  width: 100%;
  aspect-ratio: 8 / 1;
  flex-shrink: 0;
}
.sequencer-wrap canvas {
  width: 100%;
  height: 100%;
  display: block;
}
.drum-pad-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  aspect-ratio: 1 / 1;
  justify-self: center;
  max-width: 100%;
  max-height: 100%;
  min-height: 0;
}
.grid-drum-pad {
  aspect-ratio: 1 / 1;
  width: 55%;
  max-height: 65%;
  position: relative;
  border-radius: 50%;
  cursor: pointer;
  user-select: none;
  background: url('./assets/UI/T_Drum.png') center center / contain no-repeat;
  overflow: hidden;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: transform 0.1s ease-out;
  z-index: 1;
}
.grid-drum-pad:hover {
  border-color: rgba(255, 255, 255, 0.2);
}


.grid-drum-pad .drum-pad-flash {
  position: absolute;
  inset: 0;
  border-radius: 50%;
  background: rgba(124, 86, 255, 0.75);
  pointer-events: none;
  mix-blend-mode: screen;
  opacity: 0;
  transition: opacity 0.08s ease-out;
  z-index: 2;
}

/* --- Integrated Rippler body/wrapper rules (centered square inside full-height body) --- */
.toy-panel[data-toy="rippler"] .toy-body {
  position: relative;
  flex-grow: 1;           /* fill available vertical space */
  min-height: 0;          /* flexbox safety */
  display: block;         /* allow absolute wrapper positioning */
}

.toy-panel[data-toy="rippler"] .rippler-square-wrap {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: min(100%, 100vh); /* size set by JS; this acts as a safe cap */
  height: auto;
  aspect-ratio: 1 / 1;     /* keep square if JS hasn't run yet */
  display: block;
  overflow: hidden;
}

.toy-panel[data-toy="rippler"] .rippler-square-wrap > canvas,
.toy-panel[data-toy="rippler"] .rippler-square-wrap > svg {
  position: static !important;
  width: 100% !important;
  height: 100% !important;
  max-width: 100%;
  max-height: 100%;
  display: block;
}

/* --------------------- */
/* --- Advanced View --- */
/* --------------------- */

#adv-overlay {
  position: fixed;
  inset: 0;
  display: none;
  z-index: 2000;
}
#adv-overlay.open {
  display: block;
}

.adv-backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.65);
  backdrop-filter: blur(4px);
}

.adv-host {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  width: 100vw;
  height: 100vh;
  padding: 5vh 2.5vw; /* Safe area */
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}

/* Sizing for the toy panel when it's inside the host */
.toy-zoomed {
  max-width: 100%;
  max-height: 100%;
  position: relative !important; /* Override inline position */
  left: auto !important;
  top: auto !important;
  pointer-events: auto;
  overflow: visible; /* Allow external controls like drawgrid buttons to be visible */
}

/* Specific sizing for zoomed toys */
.toy-zoomed[data-toy="loopgrid"] {
  width: min(100vw, 2100px);
  height: auto;
}
/* In Advanced, let loopgrid body grow freely (not forced square) */
.toy-zoomed[data-toy="loopgrid"] .toy-body { aspect-ratio: auto; }
.toy-zoomed[data-toy="loopgrid"] .toy-body { flex-grow: 1; }
/* Give loopgrid more vertical headroom in Advanced so cubes can grow */
.toy-zoomed[data-toy="loopgrid"] .sequencer-wrap { aspect-ratio: 4 / 1; }

.toy-zoomed[data-toy="bouncer"],
.toy-zoomed[data-toy="rippler"] {
  /* Width is the smaller of 95% viewport width or a calculation based on viewport height */
  width: min(95vw, calc(90vh - 8rem));
  height: auto;
}

.toy-zoomed[data-toy="drawgrid"] {
  /* A wider, fixed-width layout for advanced mode to ensure header controls fit. */
  width: min(90vw, 900px) !important;
  height: auto !important; /* Override JS inline style to respect body's aspect-ratio */
}

/* --- Advanced View UI Visibility --- */

/* Hide advanced controls by default */
.toy-instrument,
.drawgrid-steps,
.drawgrid-autotune { display: none; }

/* Show advanced controls only when zoomed */
.toy-zoomed .drawgrid-steps,
.toy-zoomed .drawgrid-autotune { display: inline-block; }

/* Always hide the legacy instrument <select>; use the instrument picker button instead */
.toy-instrument { display: none !important; }

/* Rippler advanced: replace generic Random with two buttons */
.toy-panel[data-toy="rippler"] [data-action="random-notes"],
.toy-panel[data-toy="rippler"] [data-action="random-blocks"] { display: none; }
.toy-zoomed[data-toy="rippler"] [data-action="random"] { display: none; }
.toy-zoomed[data-toy="rippler"] [data-action="random-notes"],
.toy-zoomed[data-toy="rippler"] [data-action="random-blocks"] { display: inline-block; }

[data-action="close-advanced"],
[data-action="random-notes"] { display: none; }

.toy-zoomed [data-action="advanced"] { display: none; }
.toy-zoomed [data-action="close-advanced"] { display: inline-block; }
.toy-zoomed[data-toy="loopgrid"] [data-action="random-notes"] { display: inline-block; }

/* Debug pulse animation */
@keyframes advPulse {
  0% { box-shadow: 0 0 0 0 rgba(255, 200, 80, .9); }
  100% { box-shadow: 0 0 0 12px rgba(255, 200, 80, 0); }
}
.toy-panel.adv-debug-pulse {
  animation: advPulse .6s ease-out 1; }


/* --- Rippler overrides: ensure in-flow square body, disable absolute fill --- */
.toy-panel[data-toy="rippler"] .toy-body {
  position: relative !important;
  left: auto !important;
  right: auto !important;
  top: auto !important;
  bottom: auto !important;
  display: grid;
  place-items: center;
  
  min-height: 0;
}
.toy-panel[data-toy="rippler"] .toy-body > canvas, 
.toy-panel[data-toy="rippler"] .toy-body > svg { position: static !important; 
  width: 100% !important;
  height: 100% !important;
  max-width: 100% !important;
  max-height: 100% !important;
  display: block;
}

/* Chordwheel: The body must not grow as a flex item. Its height should be determined by its content. */
.toy-panel[data-toy="chordwheel"] .toy-body {
  flex-grow: 0;
  height: auto;
  aspect-ratio: auto;
}

/* Bouncer: keep body square like Rippler */
.toy-panel[data-toy='bouncer'] .toy-body { aspect-ratio: 1 / 1; width: 100%; }
/* --- Toy Spawner Dock --- */
.toy-spawner-dock {
  --toy-spawner-button-size: 60px;
  position: fixed;
  right: 20px;
  top: calc(64px + 20px);
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-end;
  z-index: 900;
  pointer-events: none;
}

.toy-spawner-dock > * {
  pointer-events: auto;
}

.toy-spawner-toggle,
.toy-spawner-trash,
.toy-spawner-help {
  width: var(--toy-spawner-button-size);
  height: var(--toy-spawner-button-size);
  padding: 0;
  border-radius: 16px;
  display: grid;
  place-items: center;
  font-size: 32px;
  font-weight: 600;
  line-height: 1;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.08), 0 10px 28px rgba(0, 0, 0, 0.45);
  transition: transform 0.15s ease, background 0.15s ease, border-color 0.15s ease, box-shadow 0.25s ease, opacity 0.2s ease;
}

.toy-spawner-toggle span {
  pointer-events: none;
  margin-top: -2px;
}

.toy-spawner-help {
  font-size: 32px;
  font-weight: 600;
  color: rgba(226, 233, 255, 0.9);
  border: 1px solid rgba(95, 179, 255, 0.32);
  background: rgba(17, 26, 36, 0.92);
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.45);
}

.toy-spawner-help:hover {
  color: #fff;
  border-color: rgba(95, 179, 255, 0.6);
}

.toy-spawner-help.is-active,
.toy-spawner-help[aria-pressed='true'] {
  color: #fff;
  border-color: rgba(95, 179, 255, 0.9);
  background: rgba(95, 179, 255, 0.24);
  box-shadow: 0 0 0 3px rgba(95, 179, 255, 0.2), 0 20px 45px rgba(0, 0, 0, 0.55);
}

.toy-spawner-trash {
  opacity: 0.55;
  border: 1px solid rgba(95, 179, 255, 0.32);
  background: rgba(17, 26, 36, 0.92);
}

.toy-spawner-dock.panel-drag-active .toy-spawner-trash {
  opacity: 1;
}

.toy-spawner-trash svg {
  width: 26px;
  height: 26px;
  fill: rgba(238, 245, 255, 0.78);
  transition: transform 0.18s ease, fill 0.18s ease;
}

.toy-spawner-trash[data-hover='true'] {
  border-color: rgba(248, 113, 113, 0.85);
  background: rgba(248, 113, 113, 0.18);
  box-shadow: 0 0 0 3px rgba(248, 113, 113, 0.22), 0 20px 45px rgba(0, 0, 0, 0.55);
}

.toy-spawner-trash[data-hover='true'] svg {
  transform: translateY(-1px);
  fill: #fda4af;
}

.toy-spawner-menu {
  display: none;
  flex-direction: column;
  gap: 10px;
  align-self: stretch;
  width: min(320px, calc(100vw - 48px));
  max-height: calc(100vh - 160px);
  overflow-y: auto;
  padding: 12px;
  margin-top: 6px;
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 12px;
  box-shadow: 0 18px 45px rgba(0, 0, 0, 0.45);
}

.toy-spawner-dock.open .toy-spawner-menu,
.toy-spawner-menu.open {
  display: flex;
}

.toy-spawner-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.toy-spawner-item {
  display: flex;
  flex-direction: column;
  gap: 6px;
  text-align: left;
  padding: 12px 15px;
  border-radius: 12px;
  border: 1px solid rgba(95, 179, 255, 0.28);
  background: rgba(17, 26, 36, 0.9);
  color: var(--text);
  cursor: grab;
  transition: border-color 0.15s ease, transform 0.12s ease;
}

.toy-spawner-item:hover,
.toy-spawner-item:focus-visible {
  border-color: var(--accent);
  transform: translateY(-1px);
}

.toy-spawner-name {
  font-weight: 600;
  font-size: 1rem;
}

.toy-spawner-description {
  font-size: 0.85rem;
  color: var(--muted);
  line-height: 1.4;
}

.toy-spawner-ghost {
  position: fixed;
  top: 0;
  left: 0;
  transform: translate(-9999px, -9999px);
  pointer-events: none;
  background: rgba(17, 26, 36, 0.95);
  color: var(--text);
  padding: 10px 14px;
  border-radius: 12px;
  border: 1px solid rgba(95, 179, 255, 0.45);
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.4);
  font-weight: 600;
  z-index: 3000;
}

@media (max-width: 720px) {
  .toy-spawner-dock {
    top: auto;
    bottom: 16px;
    right: 16px;
    --toy-spawner-button-size: 54px;
    gap: 12px;
  }
  .toy-spawner-menu {
    width: min(92vw, 360px);
    max-height: 60vh;
  }
}

#board.toy-drop-ready::after {
  content: '';
  position: absolute;
  inset: 0;
  border: 2px dashed var(--accent);
  border-radius: 4px;
  pointer-events: none;
  opacity: 0.6;
}







body.toy-help-mode [data-help-label] {
  outline: none !important;
  box-shadow: none !important;
}




.toy-help-overlay {
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 5000;
}

.toy-help-callout {
  position: absolute;
  max-width: 240px;
  padding: 12px 14px;
  border-radius: 12px;
  background: rgba(12, 18, 28, 0.94);
  border: 1px solid rgba(95, 179, 255, 0.45);
  color: #f8fafc;
  box-shadow: 0 22px 45px rgba(0, 0, 0, 0.55);
  font-size: 0.95rem;
  line-height: 1.45;
  pointer-events: none;
  z-index: 1;
}

.toy-help-connector {
  position: absolute;
  height: 2px;
  border-radius: 999px;
  background: rgba(95, 179, 255, 0.95); /* solid line (no fade) */
  box-shadow: none; /* remove glow */
  pointer-events: none;
  transform-origin: 0 50%;
  opacity: 1;
  z-index: 0;
}

.toy-help-callout::after {
  display: none;
}

.toy-help-callout.arrow-left::after {
  left: -7px;
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
  border-right: none;
  border-bottom: none;
}

.toy-help-callout.arrow-right::after {
  right: -7px;
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
  border-left: none;
  border-top: none;
}

.toy-help-callout.arrow-top::after {
  top: -7px;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  border-bottom: none;
  border-left: none;
}

.toy-help-callout.arrow-bottom::after {
  bottom: -7px;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
  border-top: none;
  border-right: none;
}

.toy-help-callout-text {
  font-weight: 600;
  letter-spacing: 0.01em;
}
body.tutorial-active #board .toy-panel.tutorial-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

body.tutorial-active #board .tutorial-panel {
  z-index: 60;
}

body.tutorial-active #board .toy-panel[data-tutorial="true"] .tutorial-control-locked {
  display: none !important;
}

.tutorial-locked-control {
  display: none !important;
}

.tutorial-topbar-locked {
  display: none !important;
}

body.tutorial-active #topbar [data-action]:not([data-action="tutorial"]):not([data-action="toggle-play"]) {
  display: none !important;
}

body.tutorial-active #topbar .c-btn:not([data-action="toggle-play"]) {
  display: none !important;
}


body.tutorial-active #topbar select,
body.tutorial-active #topbar label,
body.tutorial-active #topbar #theme-switcher-wrap {
  display: none !important;
}

.tutorial-goals-panel {
  position: fixed;
  top: 100px;
  left: 24px;
  width: 280px;
  padding: 20px 24px;
  border-radius: 18px;
  background: rgba(11, 18, 28, 0.92);
  border: 1px solid rgba(94, 138, 190, 0.35);
  box-shadow: 0 24px 48px rgba(5, 9, 15, 0.6);
  backdrop-filter: blur(14px);
  color: var(--text);
  display: flex;
  flex-direction: column;
  gap: 18px;
  z-index: 80;
  transform: translateX(-20px);
  opacity: 0;
  transition: opacity 160ms ease, transform 200ms cubic-bezier(0.19, 1, 0.22, 1);
}

.tutorial-goals-panel.is-visible {
  opacity: 1;
  transform: translateX(0);
}

.tutorial-goals-header {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.tutorial-goals-eyebrow {
  font-size: 0.75rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: rgba(226, 232, 240, 0.6);
}

.tutorial-goals-title {
  margin: 0;
  font-size: 1.3rem;
  line-height: 1.2;
}

.tutorial-goals-caption {
  margin: 0;
  font-size: 0.88rem;
  color: rgba(226, 232, 240, 0.7);
  line-height: 1.4;
}

.tutorial-goals-tasklist {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.goal-task {
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding: 14px;
  border-radius: 14px;
  background: rgba(18, 28, 40, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.05);
}

.goal-task-index {
  font-size: 0.7rem;
  letter-spacing: 0.14em;
  text-transform: uppercase;
  color: rgba(148, 163, 184, 0.85);
}

.goal-task-label {
  font-size: 0.95rem;
  line-height: 1.35;
}

.goal-task-status {
  font-size: 0.72rem;
  font-weight: 600;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--accent);
}

.goal-task.is-active {
  border-color: rgba(94, 179, 255, 0.55);
  box-shadow: 0 0 0 1px rgba(94, 179, 255, 0.2);
}

.goal-task.is-complete .goal-task-label {
  text-decoration: line-through;
  color: rgba(226, 232, 240, 0.55);
}

.goal-task.is-complete .goal-task-index {
  color: rgba(148, 163, 184, 0.6);
}

.goal-task.is-hidden {
  display: none;
}

.tutorial-goals-progress {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.goal-progress-bar {
  width: 100%;
  height: 6px;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 999px;
  overflow: hidden;
}

.goal-progress-fill {
  height: 100%;
  width: 0%;
  background: linear-gradient(90deg, rgba(94, 179, 255, 0.95), rgba(94, 255, 179, 0.95));
  border-radius: inherit;
}

.goal-progress-summary {
  font-size: 0.78rem;
  color: rgba(226, 232, 240, 0.75);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tutorial-goals-reward {
  border-top: 1px solid rgba(255, 255, 255, 0.08);
  padding-top: 12px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.goal-reward-label {
  font-size: 0.75rem;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: rgba(148, 163, 184, 0.8);
}

.goal-reward-description {
  margin: 0;
  font-size: 0.9rem;
  line-height: 1.4;
  color: rgba(226, 232, 240, 0.9);
}

.goal-reward-icons {
  display: flex;
  gap: 12px;
  align-items: center;
  flex-wrap: wrap;
}

.goal-reward-icon {
  display: flex;
  align-items: center;
}

.goal-reward-icon .c-btn {
  --c-btn-size: 56px;
  pointer-events: none;
  transform: scale(0.9);
  opacity: 0.55;
  transition: opacity 0.25s ease, transform 0.25s ease;
}

.goal-reward-icon .c-btn-core {
  background-size: 58%;
  font-size: 22px;
  font-weight: 600;
  color: var(--text);
}

.goal-reward-icon.is-unlocked .c-btn {
  opacity: 1;
  transform: scale(1);
}

@media (max-width: 900px) {
  .tutorial-goals-panel {
    top: 86px;
    left: 50%;
    width: min(90vw, 320px);
    transform: translate(-50%, -20px);
  }

  .tutorial-goals-panel.is-visible {
    transform: translate(-50%, 0);
  }
}


@keyframes tutorialUnlockPop {
  0% {
    transform: scale(0.4);
    opacity: 0.2;
  }
  60% {
    transform: scale(1.25);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

body.tutorial-active .tutorial-unlock-animate {
  animation: tutorialUnlockPop 0.45s cubic-bezier(0.2, 1.4, 0.4, 1) forwards;
}

body.tutorial-active .tutorial-unlock-animate .c-btn-glow {
  opacity: 1;
}
.goal-reward-icon.is-unlocked .c-btn .c-btn-glow {
  opacity: 1;
}
.tutorial-claim-btn {
  display: none;
  width: 100%;
  margin-top: 12px;
  padding: 10px 14px;
  border-radius: 10px;
  border: 1px solid rgba(94, 138, 190, 0.6);
  background: rgba(40, 68, 110, 0.85);
  color: var(--text);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.tutorial-claim-btn.is-visible {
  display: block;
  animation: tutorialClaimPulse 1.1s ease-in-out infinite;
}

@keyframes tutorialClaimPulse {
  0% { transform: scale(1); box-shadow: 0 0 0 rgba(94, 138, 190, 0.0); }
  50% { transform: scale(1.03); box-shadow: 0 0 18px rgba(94, 138, 190, 0.45); }
  100% { transform: scale(1); box-shadow: 0 0 0 rgba(94, 138, 190, 0.0); }
}
.app-topbar .brand {
  font-size: 1.1rem;
  font-weight: 600;
  margin-right: 16px;
}

.app-topbar .topbar-controls {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 10px;
}

.app-topbar [data-action="toggle-play"] {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  --c-btn-size: 120px;
  z-index: 5;
}

.app-topbar [data-action="toggle-play"] .c-btn-core {
  background-size: 50%;
}

